In [1]:
import pandas as pd
from utils import load_json
from mlxtend.preprocessing import TransactionEncoder

champion_builds = load_json('outputs/champion_item_lists.json')
champion_builds

{'147': [[6616, 6617, 3853, 2055, 3158, 3364],
  [6617, 3157, 1056, 3158, 3011, 1082, 3363],
  [3853, 2065, 2055, 3067, 3158, 3114, 3364],
  [1056, 2065, 3070, 3114, 3158, 1052, 3363],
  [6655, 2420, 1058, 3040, 1058, 3020, 3363],
  [3011, 1056, 6617, 3158, 3070, 3363],
  [3158, 6617, 1082, 3853, 1052, 2055, 3364],
  [3157, 3070, 6616, 3011, 6617, 3158, 3363],
  [3040, 6617, 3158, 2421, 1082, 6616, 3340],
  [3853, 2065, 2055, 3158, 2031, 1028, 3364],
  [1056, 3114, 6617, 3158, 1082, 3070, 3340],
  [3040, 3108, 3158, 6653, 3340],
  [3011, 3067, 2055, 3853, 3158, 1052, 3364]],
 '61': [[3070, 1082, 6655, 2033, 4629, 3020, 3363],
  [6655, 3157, 3140, 3020, 3040, 1082, 3363],
  [6653, 3020, 3916, 1058, 3070, 3363],
  [6655, 2031, 2055, 1056, 3020, 3070, 3363]],
 '150': [[3047, 3053, 6631, 3082, 1055, 3067, 3363],
  [1031, 1055, 1028, 6631, 3066, 3047, 3363],
  [6631, 3742, 1028, 3111, 1055, 3340],
  [3053, 3143, 6631, 2055, 3066, 3111, 3340],
  [3047, 3053, 6631, 1055, 3340],
  [3051, 6029, 3111, 1055, 3067, 1054, 3340],
  [6631, 3047, 3075, 1011, 4401, 3801, 3340],
  [6631, 3047, 1028, 3340],
  [1055, 6631, 3047, 6609, 3071, 3340]],
 '81': [[3508, 3158, 3077, 6691, 1036, 3133, 3363],
  [3158, 1036, 3508, 3042, 1036, 1055, 3363],
  [3508, 3035, 3042, 3158, 1036, 3363],
  [6694, 3508, 6653, 3042, 1055, 3158, 3363],
  [3042, 3508, 6694, 6691, 3074, 3158, 3363],
  [3134, 3508, 3158, 3042, 3363],
  [3074, 3508, 3158, 3042, 6691, 6694, 3363],
  [3508, 3158, 3042, 6694, 3134, 3363],
  [1055, 3077, 3042, 3078, 3158, 1053, 3363],
  [3508, 3158, 3042, 1055, 3363],
  [6632, 1055, 3042, 3035, 3158, 1036, 3363],
  [1055, 1036, 3158, 6632, 3077, 3042, 3363],
  [3074, 6632, 1036, 6694, 3042, 3158, 3363],
  [3042, 6694, 6632, 3158, 3363],
  [6632, 3042, 3158, 1055, 1036, 1036, 3363],
  [1036, 3140, 6632, 3042, 3158, 3363],
  [3047, 6632, 3042, 3110, 3133, 1033, 3363],
  [6632, 3158, 1055, 3004, 1029, 3363],
  [3158, 6632, 3042, 2031, 1036, 1036, 3363],
  [6632, 3133, 3070, 2055, 1055, 3158, 3363],
  [3042, 6632, 3158, 3363],
  [3158, 2421, 3110, 3053, 6632, 3042, 3363],
  [3110, 6632, 3158, 3042, 3123, 6694, 3363]],
 '33': [[3143, 6664, 1031, 3076, 3047, 1011, 3364]],
 '268': [[3020, 3115, 2055, 1056, 6653, 3363]],
 '2': [[3047, 3044, 6630, 1037, 2031, 1028, 3364],
  [6631, 2055, 1037, 2422, 3044, 1028, 3364]],
 '41': [[2033, 3508, 3158, 6670, 1018, 1053, 3363],
  [3508, 6673, 3031, 3036, 1018, 3158, 3340],
  [3158, 2033, 6609, 6695, 3078, 3363],
  [3134, 3508, 6609, 3047, 6673, 3031, 3363]],
 '412': [[3009, 3190, 3857, 1028, 2055, 2031, 3364],
  [3857, 2065, 3009, 3364],
  [3857, 3190, 3107, 2055, 3117, 3109, 3364],
  [2055, 3050, 3190, 3158, 3860, 3364],
  [3857, 2065, 2055, 3050, 3158, 3067, 3364],
  [3067, 3190, 3117, 3857, 2055, 3801, 3364],
  [3857, 3067, 2055, 1029, 3158, 3190, 3364],
  [3009, 3190, 3855, 2055, 3364],
  [3857, 2031, 3190, 1028, 3117, 3364],
  [1033, 3117, 2424, 1029, 3067, 3855, 3364],
  [3855, 3190, 3117, 2055, 3364],
  [2065, 3158, 1011, 3857, 2055, 3364],
  [3855, 3067, 2065, 2424, 3009, 3364],
  [3158, 2055, 3067, 2065, 3107, 3857, 3364],
  [2031, 3190, 3857, 3111, 2055, 3364],
  [3190, 3860, 2055, 3117, 3109, 3067, 3364],
  [2065, 3860, 2031, 3050, 3158, 3067, 3364],
  [3857, 3190, 3107, 3158, 3067, 2055, 3364],
  [3857, 3111, 2065, 3801, 1028, 2055, 3364],
  [3857, 3111, 3190, 3050, 2055, 1028, 3364],
  [3855, 3067, 3117, 2003, 1029, 1033, 3364],
  [3857, 3117, 3190, 1028, 2055, 3364],
  [2065, 3857, 2055, 3117, 3067, 1004, 3364]],
 '202': [[3009, 6671, 6676, 3340],
  [3009, 1036, 6671, 6676, 1018, 1029, 3363],
  [3009, 6671, 3036, 3031, 3123, 3086, 3363],
  [1055, 2055, 6671, 6676, 1042, 3009, 3363],
  [6671, 1055, 3009, 3086, 3363],
  [1055, 6671, 2031, 3009, 1037, 3363],
  [3009, 6671, 2055, 3363],
  [6671, 1055, 2055, 3009, 3134, 1018, 3363],
  [6693, 6695, 3134, 1001, 1053, 3363],
  [6671, 3009, 3036, 3094, 6676, 3363]],
 '84': [[1058, 1058, 3020, 4636, 3916, 1082, 3340],
  [3135, 3916, 4633, 4637, 3020, 3363],
  [2055, 4633, 3020, 3100, 1058, 1056, 3340],
  [3152, 3157, 3165, 3020, 1058, 3340],
  [4633, 2420, 3116, 3916, 4637, 3020, 3340],
  [3152, 3157, 1026, 3057, 3041, 3020, 3364],
  [3041, 3020, 2031, 4633, 4630, 1026, 3363],
  [1054, 4633, 2055, 1001, 1082, 3340],
  [1054, 3111, 1026, 1082, 1028, 3145, 3340],
  [3152, 1056, 3020, 1082, 1029, 3340],
  [2421, 3140, 7011, 1082, 3020, 3135, 3363],
  [1054, 2420, 4633, 1082, 1001, 3916, 3363],
  [4637, 3157, 3020, 4636, 2055, 3364],
  [2055, 3157, 3152, 3020, 3041, 3135, 3363],
  [3152, 3157, 3165, 3020, 1058, 3041, 3364],
  [2031, 3157, 3152, 1026, 3020, 1082, 3364],
  [1058, 3157, 3152, 3165, 1082, 3020, 3364],
  [3135, 3157, 3152, 3165, 3020, 1082, 3364],
  [1082, 1026, 3145, 3020, 1028, 3364],
  [3152, 1056, 3020, 1082, 3108, 1029, 3340]],
 '59': [[2055, 6630, 3047, 3044, 1028, 3364],
  [3047, 2055, 6630, 3026, 3076, 3053, 3364],
  [1038, 6630, 2421, 3047, 3814, 3053, 3364],
  [6631, 2031, 3047, 1036, 3364]],
 '101': [[6653, 3020, 3041, 2055, 4628, 3853, 3363],
  [3165, 1026, 6655, 3020, 3041, 4628, 3363],
  [1052, 3853, 6655, 3020, 1082, 1026, 3364],
  [3157, 3020, 2055, 6655, 4628, 3363],
  [1056, 6655, 3145, 3020, 1082, 3364],
  [6655, 3853, 3916, 3020, 3041, 3364],
  [6655, 3041, 1058, 1058, 3020, 4628, 3363],
  [2031, 6655, 3041, 3020, 1056, 3363]],
 '238': [[6693, 6676, 3036, 3140, 3158, 6695, 3340],
  [6693, 3134, 2031, 1036, 1037, 1001, 3340],
  [3814, 6693, 3047, 6695, 1036, 1036, 3364],
  [3036, 3134, 6693, 3158, 1028, 3364],
  [6695, 3134, 2031, 3123, 3158, 6693, 3364],
  [2421, 6692, 6694, 3111, 3123, 1036, 3363],
  [6693, 6695, 3071, 3814, 3035, 1001, 3340],
  [3142, 3814, 6691, 3158, 1036, 3364],
  [6695, 3158, 6693, 3123, 3814, 3035, 3364],
  [6693, 6695, 6694, 3814, 3067, 3111, 3340],
  [6695, 3071, 6693, 3047, 3123, 3364]],
 '104': [[3026, 7006, 3031, 3047, 1018, 6676, 3364],
  [2421, 6671, 3033, 3036, 3047, 3364],
  [2031, 6671, 3036, 1037, 3111, 3364],
  [3111, 3078, 2055, 3004, 3036, 3364],
  [3036, 6671, 3086, 3047, 1036, 3364],
  [6671, 3036, 1053, 3031, 3047, 1018, 3364],
  [6671, 2055, 1018, 6676, 1001, 3364],
  [3031, 6671, 6676, 3047, 1018, 1036, 3364],
  [6671, 2031, 2055, 1018, 1001, 3364],
  [1055, 6673, 1001, 3340],
  [6676, 6691, 6695, 3508, 3009, 3036, 3364],
  [2033, 6691, 6676, 3009, 3035, 3364],
  [6671, 6676, 1018, 1038, 3047, 1037, 3364],
  [6671, 3179, 3814, 1001, 1036, 3363]],
 '90': [[1052, 3157, 1056, 6653, 3158, 1011, 3340],
  [6653, 1026, 1011, 1056, 3158, 1052, 3340],
  [1011, 3158, 1026, 1052, 6655, 3135, 3363],
  [3116, 6653, 3158, 3916, 3363]],
 '360': [[1037, 3026, 3031, 3006, 3036, 7008, 3363],
  [1055, 6673, 3006, 6676, 3031, 1036, 3363],
  [1055, 2031, 6673, 1037, 3006, 3340],
  [1018, 3036, 6673, 3006, 6695, 1055, 3363],
  [6673, 6676, 1037, 3047, 1038, 1055, 3363]],
 '12': [[3860, 3117, 3742, 6664, 2055, 1011, 3364],
  [2065, 3859, 2031, 2055, 3158, 3364],
  [3158, 3860, 3190, 2055, 1029, 3364],
  [3190, 2055, 3860, 3158, 3067, 1029, 3364],
  [6664, 3860, 2055, 3109, 3009, 3364],
  [2031, 3860, 3158, 1031, 1028, 3066, 3364],
  [3190, 3158, 3050, 3860, 1028, 3364],
  [3158, 3860, 2065, 2055, 1028, 3364],
  [3190, 3860, 3801, 3067, 3117, 2055, 3364],
  [2065, 3860, 3109, 3158, 3067, 3364],
  [3860, 2065, 3742, 1028, 3117, 3364]],
 '516': [[1011, 7005, 1054, 3047, 3001, 3076, 3340],
  [1039, 2031, 6660, 1001, 1029, 1029, 3340],
  [1054, 7004, 2031, 3047, 1011, 3076, 3340],
  [3068, 2033, 3111, 3340],
  [3143, 3047, 7005, 1033, 2055, 3076, 3340]],
 '18': [[6672, 3036, 3006, 2421, 3094, 1038, 3363],
  [3006, 6672, 1018, 1055, 1036, 1036, 3363],
  [6672, 3046, 3031, 3026, 3006, 1018, 3363],
  [1055, 6671, 3006, 3046, 1018, 3363],
  [6671, 3046, 1037, 2055, 3006, 1038, 3363],
  [3006, 6672, 3046, 1055, 2055, 3363],
  [3006, 6672, 3031, 3046, 3026, 2055, 3363],
  [1055, 6672, 3046, 3035, 3006, 3363],
  [1055, 6672, 1036, 1036, 3006, 3363],
  [3031, 6672, 3046, 2055, 3006, 1055, 3340],
  [6671, 1055, 3006, 1038, 6676, 3363],
  [3006, 3035, 3046, 3072, 6672, 3031, 3363],
  [3026, 6671, 3094, 6676, 3047, 3363],
  [3006, 6672, 3046, 1036, 3363],
  [3006, 6672, 3036, 3086, 1055, 2055, 3363],
  [1018, 1038, 6672, 1055, 3046, 3006, 3363],
  [1018, 6672, 3031, 3046, 3006, 3035, 3363],
  [3036, 3006, 1036, 2055, 6672, 3363],
  [1055, 1053, 6672, 3046, 3036, 3006, 3363],
  [6672, 3046, 3031, 1053, 3006, 1033, 3363],
  [1055, 6672, 3006, 3046, 1038, 3031, 3363],
  [6671, 1038, 3006, 1042, 1055, 3363],
  [1055, 6672, 2031, 3006, 3046, 1018, 3363]],
 '6': [[1055, 3076, 3748, 3047, 3051, 3067, 3363],
  [6631, 3105, 3748, 3053, 3047, 3364],
  [6631, 3047, 3075, 1011, 3077, 1055, 3340],
  [3053, 6631, 3133, 3111, 3748, 3364],
  [1055, 1028, 1083, 3748, 3047, 3076, 3340]],
 '526': [[3076, 2055, 1028, 3860, 3742, 3047, 3364],
  [3860, 3190, 3067, 3801, 3047, 3364],
  [2055, 3742, 3860, 3158, 3067, 1033, 3364]],
 '56': [[6631, 3143, 2055, 3026, 3158, 1028, 3363],
  [3158, 6631, 1037, 2055, 3364],
  [6631, 3067, 3053, 3158, 3133, 1036, 3364],
  [3143, 2033, 6631, 3111, 3123, 3053, 3363],
  [2033, 6631, 1055, 1001, 3340],
  [6631, 2031, 2055, 3133, 3158, 3364],
  [2055, 6631, 2031, 3158, 3340],
  [6631, 1036, 1028, 3053, 3158, 3026, 3364],
  [6631, 1037, 3047, 1028, 3364],
  [3814, 6631, 3026, 3053, 3158, 1033, 3364],
  [6631, 2031, 3158, 3053, 1029, 3364]],
 '134': [[3158, 3040, 4630, 6655, 3916, 1082, 3363],
  [6655, 2033, 3020, 3070, 3340],
  [4632, 3108, 3020, 1082, 3040, 6655, 3363],
  [3040, 2420, 3113, 6655, 3020, 3363],
  [6653, 2033, 3070, 1058, 3158, 1052, 3340],
  [3108, 6656, 3070, 1058, 3020, 1056, 3363]],
 '117': [[3158, 1082, 3853, 6617, 4642, 3916, 3364],
  [2065, 3853, 3158, 3011, 3114, 3364],
  [3067, 3853, 2065, 3011, 3158, 3114, 3364],
  [2065, 3222, 3853, 2055, 2421, 3158, 3364],
  [2065, 3222, 2055, 4642, 3158, 3916, 3363],
  [3853, 2065, 2031, 3158, 4642, 3364],
  [2065, 2031, 3853, 3067, 1001, 3364],
  [3853, 2055, 6617, 6616, 3158, 1082, 3364],
  [2065, 3853, 2055, 3158, 1052, 3504, 3364]],
 '78': [[6664, 3143, 2055, 1029, 1028, 3158, 3364],
  [4401, 3047, 6662, 1029, 3742, 3076, 3340],
  [6662, 1057, 3110, 3158, 3066, 2055, 3364]],
 '58': [[3105, 6630, 3071, 1029, 3047, 1033, 3340],
  [6631, 3742, 1054, 1029, 1029, 3047, 3340],
  [6631, 2031, 3076, 1054, 3047, 3340],
  [6631, 2421, 1031, 3053, 3153, 3047, 3340],
  [3047, 2031, 6631, 3071, 1054, 1036, 3363],
  [6631, 2421, 3053, 1038, 3047, 3153, 3340],
  [6630, 2055, 1036, 3047, 3340],
  [3047, 6631, 3053, 1055, 3364],
  [3047, 6630, 3123, 1055, 1036, 1036, 3340],
  [2055, 6630, 3143, 3047, 3053, 1038, 3364],
  [3111, 2031, 6631, 1028, 1037, 1054, 3363],
  [6630, 3143, 3044, 1037, 3047, 1055, 3340],
  [6609, 3026, 6631, 3053, 3047, 6333, 3340],
  [1054, 6631, 3071, 3047, 3053, 3340],
  [2421, 6630, 3143, 1036, 3111, 1031, 3364],
  [3047, 3071, 6631, 2420, 3026, 3053, 3363],
  [3053, 3123, 6630, 3047, 1029, 1029, 3340],
  [6631, 1054, 3047, 1055, 3340],
  [1054, 6630, 2031, 1036, 3123, 3047, 3364],
  [3143, 6630, 3105, 3047, 3053, 3340]],
 '67': [[3046, 3124, 3006, 2055, 6672, 3363],
  [3031, 3046, 2421, 6672, 3006, 3363],
  [3153, 6672, 2055, 3006, 3046, 3363],
  [1055, 1083, 3006, 2055, 6670, 3340],
  [3006, 3031, 3086, 1055, 6672, 3153, 3363],
  [3091, 6670, 3006, 1037, 1042, 1018, 3363]],
 '236': [[3508, 1036, 6671, 1055, 1036, 3111, 3363],
  [2031, 3006, 1036, 1055, 1036, 3340],
  [6670, 1055, 3508, 1055, 3047, 1018, 3340],
  [3508, 3086, 3031, 6673, 3111, 3036, 3363],
  [2055, 3031, 3047, 1055, 6673, 3508, 3363],
  [6671, 3508, 3094, 3031, 1055, 3111, 3363],
  [6671, 3031, 3123, 3006, 3508, 3363],
  [2055, 3047, 6671, 1055, 1018, 3508, 3340],
  [6671, 2033, 1038, 1001, 3031, 3036, 3363],
  [1055, 3006, 6671, 3508, 3031, 3363],
  [2031, 3006, 6671, 3133, 1083, 3363],
  [6671, 2031, 1055, 2422, 3508, 1037, 3363],
  [6671, 2055, 6675, 3508, 3031, 3006, 3363]],
 '83': [[3047, 3078, 3748, 3076, 3340],
  [3078, 3047, 1029, 3053, 6333, 1033, 3340]],
 '26': [[3851, 2031, 1028, 3158, 6617, 3364],
  [2033, 6656, 3158, 4632, 3340],
  [2065, 3853, 2031, 3158, 3067, 2055, 3364],
  [3853, 2065, 1082, 3158, 3011, 3364],
  [2033, 6656, 1082, 3158, 3102, 2055, 3340],
  [3067, 3158, 2031, 3853, 1052, 2055, 3364],
  [4629, 6656, 3158, 1082, 2055, 3340],
  [2065, 3041, 3853, 3158, 3108, 3364],
  [2065, 3853, 2055, 3158, 1082, 1028, 3364],
  [3853, 2065, 3158, 1082, 4629, 3504, 3364]],
 '222': [[3006, 3094, 1038, 1018, 6672, 3363],
  [2421, 3006, 6672, 3031, 3046, 3086, 3363],
  [3085, 6672, 3006, 1037, 1038, 3363],
  [2421, 3031, 3085, 6672, 3006, 1055, 3363],
  [6672, 3026, 3046, 3031, 3036, 3006, 3363],
  [3036, 3140, 3026, 3046, 3006, 6672, 3363],
  [3006, 3026, 3046, 6672, 1038, 3031, 3363],
  [3095, 6671, 1018, 3006, 3094, 1055, 3363],
  [6672, 1055, 1018, 3006, 3035, 2055, 3363],
  [3031, 3006, 3046, 1055, 6672, 3363],
  [3006, 6672, 3085, 3031, 3363],
  [1055, 6672, 3085, 3006, 3363],
  [3006, 6672, 3140, 3031, 3036, 3094, 3363],
  [3006, 1036, 1055, 6672, 3340],
  [1055, 2422, 2055, 6672, 1042, 3340],
  [3036, 3046, 3123, 3031, 3006, 6672, 3363],
  [3031, 3006, 3139, 3026, 3046, 7007, 3363],
  [6672, 1055, 3006, 1036, 3086, 3363],
  [3006, 6671, 3046, 1055, 3363]],
 '120': [[6664, 1028, 3742, 3047, 3364],
  [3742, 6664, 3047, 3364],
  [2055, 6664, 1033, 3158, 3742, 1028, 3364],
  [3742, 1028, 6664, 3158, 3066, 1057, 3364],
  [3026, 2421, 6632, 3158, 3742, 3053, 3364]],
 '164': [[3078, 2422, 3077, 1028, 3123, 1055, 3340],
  [3026, 3078, 3123, 3047, 3053, 3748, 3340],
  [2420, 3053, 3078, 3158, 1029, 3074, 3340],
  [1055, 3748, 3078, 3111, 2055, 1028, 3340],
  [6632, 3143, 3053, 3748, 1057, 3047, 3363],
  [1055, 3074, 3078, 3047, 3340]],
 '429': [[1055, 6673, 3086, 3006, 1042, 1042, 3363],
  [1055, 6673, 3006, 3133, 3085, 1037, 3363],
  [3006, 6695, 3085, 6673, 3046, 1038, 3363],
  [2421, 3006, 6672, 3036, 3091, 3181, 3363],
  [3036, 3124, 6673, 3006, 1053, 3026, 3363],
  [1055, 1018, 3085, 3124, 6673, 3006, 3363]],
 '43': [[3158, 6617, 3916, 1056, 4642, 3340],
  [3853, 2065, 3222, 3107, 3158, 3364],
  [2031, 6616, 2065, 1052, 3158, 1056, 3363],
  [3504, 1052, 1056, 2065, 3158, 3363],
  [3853, 2065, 2055, 1028, 3158, 3364],
  [3853, 2065, 3107, 3158, 1082, 1052, 3364],
  [3853, 3067, 3916, 3158, 4642, 1082, 3364],
  [1056, 3916, 2065, 3504, 1082, 3158, 3363],
  [3853, 2065, 2055, 1033, 3158, 3114, 3364],
  [6616, 3916, 2065, 2055, 3158, 3364],
  [1082, 3853, 2065, 3158, 3222, 3011, 3364],
  [2065, 3504, 3853, 3158, 3364],
  [3853, 2065, 3158, 4642, 3916, 3364],
  [1056, 1082, 2065, 3504, 3011, 3158, 3363],
  [3158, 2065, 3853, 3011, 2055, 3364],
  [2065, 3853, 2055, 3916, 3504, 3158, 3364],
  [3158, 2065, 3114, 1056, 1056, 3076, 3364],
  [3853, 2065, 3067, 3011, 3158, 3364],
  [3158, 3011, 2065, 1082, 1029, 1056, 3364],
  [1056, 1082, 2065, 3011, 3158, 1052, 3363],
  [3851, 2065, 3158, 3067, 1004, 3364],
  [3011, 3158, 2065, 3853, 1029, 1082, 3364]],
 '44': [[3050, 2055, 3860, 3801, 3067, 3158, 3364],
  [3070, 3859, 2055, 1001, 3067, 1052, 3364],
  [3158, 3859, 2055, 3070, 1004, 3067, 3364],
  [3107, 3860, 3190, 3158, 3070, 3364]],
 '11': [[6672, 3047, 1028, 3091, 1037, 3044, 3364],
  [3006, 6691, 6676, 3508, 3364]],
 '201': [[2055, 3857, 3190, 1028, 3158, 3364],
  [3009, 3857, 3190, 1011, 1029, 3364],
  [2055, 3047, 3857, 3190, 1028, 1029, 3364],
  [3855, 3047, 1029, 3067, 3364],
  [3860, 3111, 3190, 3109, 1029, 3364]],
 '266': [[6630, 3065, 3053, 3047, 3340],
  [1055, 6630, 3075, 3047, 3053, 3340],
  [1054, 6630, 3111, 3053, 1031, 3340],
  [1054, 6630, 3133, 1031, 3053, 3047, 3340],
  [6630, 3047, 2031, 6609, 3071, 2055, 3340],
  [1055, 6630, 3047, 3053, 3340],
  [6630, 3074, 1055, 1001, 6609, 3364],
  [6630, 2421, 6333, 3076, 3047, 3053, 3363],
  [3044, 6630, 1037, 1001, 1054, 1028, 3363],
  [6630, 2420, 2055, 3076, 3053, 3047, 3363],
  [1054, 6630, 3047, 3053, 3340],
  [6630, 3111, 3123, 3814, 3133, 1033, 3340]],
 '267': [[4005, 1004, 3916, 3853, 2055, 3158, 3364],
  [3011, 6616, 2065, 3853, 2055, 3158, 3364],
  [3853, 2065, 4638, 3158, 3011, 1082, 3364],
  [2065, 2055, 3853, 3916, 1004, 3009, 3364],
  [3853, 4005, 3504, 2055, 3158, 6616, 3364]],
 '38': [[6655, 4629, 3089, 1082, 3111, 3363],
  [6656, 3040, 3157, 3089, 3158, 1026, 3364],
  [6656, 3100, 1058, 3041, 3020, 1058, 3364],
  [3157, 3916, 6656, 1054, 3158, 1082, 3363],
  [3041, 6656, 3916, 3020, 3364],
  [3076, 2421, 3020, 6655, 1052, 3070, 3340]],
 '77': [[6664, 3742, 2055, 1057, 3066, 3158, 3364],
  [3742, 6664, 3065, 3076, 3111, 3364],
  [6664, 3082, 4401, 3075, 3742, 3047, 3364],
  [3047, 1028, 6664, 1031, 3066, 2055, 3364],
  [3742, 3158, 1028, 2055, 3068, 3364],
  [3742, 3066, 6662, 3158, 3364],
  [6662, 3047, 3742, 3075, 1028, 2055, 3364],
  [6664, 3143, 4401, 3047, 3364],
  [6662, 3742, 3076, 3047, 1057, 3066, 3364],
  [3111, 3001, 6662, 3742, 2055, 1057, 3364],
  [6664, 3076, 3158, 3066, 1011, 1057, 3364],
  [3742, 6664, 3158, 1082, 2055, 3364],
  [6664, 3075, 3143, 4401, 3047, 3742, 3364],
  [6662, 3742, 3158, 1057, 3066, 3075, 3364]],
 '111': [[3075, 3190, 3067, 3860, 2055, 3158, 3364],
  [3117, 6664, 3860, 3067, 2055, 3024, 3364],
  [3860, 3190, 3143, 2055, 3009, 1028, 3364],
  [3860, 3158, 3190, 1011, 3076, 2055, 3364],
  [3859, 3190, 3047, 2055, 3364],
  [3190, 3860, 2055, 3117, 3067, 1029, 3364],
  [3068, 3050, 3047, 3076, 3363],
  [2055, 2031, 3190, 1029, 3860, 3117, 3364],
  [3190, 3859, 1028, 3076, 3117, 3364],
  [3190, 3859, 2055, 3076, 1011, 3047, 3364],
  [1029, 3859, 2055, 3067, 3047, 1033, 3364],
  [3190, 3859, 2055, 3009, 3364],
  [3857, 3001, 3067, 1029, 3047, 2055, 3364],
  [3047, 3860, 3190, 3067, 1029, 2055, 3364],
  [3860, 3190, 3076, 1011, 3117, 3364],
  [3190, 1057, 3860, 1011, 3111, 2055, 3364],
  [2055, 3190, 3860, 3109, 3158, 3364],
  [3860, 3190, 3047, 3109, 1028, 2055, 3364],
  [3190, 3860, 2055, 3050, 3009, 3067, 3364],
  [3190, 3860, 2055, 1028, 3111, 3076, 3364],
  [3860, 3190, 3075, 1057, 3111, 3050, 3364],
  [3067, 3140, 3860, 1029, 3111, 2424, 3364],
  [3190, 3859, 3076, 2055, 3117, 3364]],
 '1': [[3152, 4628, 3135, 1056, 3020, 1082, 3364],
  [3020, 3157, 3152, 3070, 1082, 3363],
  [4628, 2055, 3152, 1082, 3020, 3363],
  [1082, 3157, 3152, 3070, 4628, 3020, 3363]],
 '145': [[3036, 6676, 6672, 3006, 3046, 3363],
  [1055, 6672, 6676, 3006, 3363],
  [6672, 6695, 3006, 1055, 3086, 2015, 3363],
  [3046, 3006, 1018, 3134, 6672, 1037, 3363],
  [3006, 2420, 3046, 6672, 1055, 3031, 3363],
  [1055, 3086, 6672, 3006, 6676, 1036, 3363],
  [3006, 3139, 3031, 3036, 3046, 6672, 3363],
  [3123, 6672, 3006, 3046, 3026, 3031, 3363],
  [6671, 3134, 1037, 2055, 1001, 3363],
  [3123, 6672, 3006, 3046, 3036, 3363],
  [3031, 6672, 3139, 6676, 3026, 3085, 3363],
  [3134, 3006, 2420, 3085, 6672, 3031, 3363],
  [3006, 6672, 3046, 6676, 1055, 1038, 3363],
  [6672, 2031, 1036, 1036, 1055, 1001, 3363],
  [1055, 3036, 6672, 3006, 2055, 3134, 3363],
  [1055, 6676, 6672, 3006, 3363],
  [3006, 3085, 6672, 6695, 3363],
  [2421, 6676, 1038, 6672, 3006, 3046, 3363],
  [2031, 6672, 3086, 1055, 3006, 1036, 3363],
  [3157, 3115, 3145, 3046, 6672, 3006, 3363],
  [6671, 1037, 3006, 3046, 3036, 1042, 3363],
  [6676, 6672, 3006, 3046, 3036, 3363],
  [3031, 6676, 3085, 6671, 3006, 3363],
  [1055, 3006, 6672, 3046, 3134, 1018, 3363],
  [3006, 6671, 1055, 3134, 3363],
  [3006, 3031, 6676, 3036, 6672, 3046, 3363],
  [1037, 3134, 3006, 3085, 3036, 6672, 3363],
  [6676, 6672, 3046, 1036, 3006, 3363],
  [3031, 2055, 6672, 3006, 6676, 3094, 3363],
  [3031, 6676, 6672, 3006, 3036, 3094, 3363],
  [1018, 6676, 6672, 3006, 3026, 3046, 3363],
  [1055, 1036, 3006, 3134, 6672, 3086, 3363],
  [1055, 6672, 3031, 3006, 3033, 1018, 3363],
  [3031, 3006, 3046, 3036, 6695, 6672, 3363],
  [6672, 3006, 3134, 1055, 3363],
  [3123, 6670, 3006, 1037, 3340]],
 '14': [[3142, 3181, 6695, 6693, 3134, 3047, 3364],
  [1054, 3143, 6664, 3047, 3748, 3340],
  [6662, 3076, 1054, 3083, 3077, 3047, 3364]],
 '876': [[3102, 3157, 3143, 3158, 4637, 6653, 3364],
  [6653, 4637, 3102, 3165, 3158, 3364]],

In [2]:
te = TransactionEncoder()
champion_builds_df = {}
for champion, builds in champion_builds.items():
    te_ary = te.fit_transform(builds)
    df = pd.DataFrame(te_ary, columns=te.columns_)
    champion_builds_df[champion] = df
champion_builds_df

{'147':      1028   1052   1056   1058   1082   2031   2055   2065   2420   2421  ...  \
 0   False  False  False  False  False  False   True  False  False  False  ...
 1   False  False   True  False   True  False  False  False  False  False  ...
 2   False  False  False  False  False  False   True   True  False  False  ...
 3   False   True   True  False  False  False  False   True  False  False  ...
 4   False  False  False   True  False  False  False  False   True  False  ...
 5   False  False   True  False  False  False  False  False  False  False  ...
 6   False   True  False  False   True  False   True  False  False  False  ...
 7   False  False  False  False  False  False  False  False  False  False  ...
 8   False  False  False  False   True  False  False  False  False   True  ...
 9    True  False  False  False  False   True   True   True  False  False  ...
 10  False  False   True  False   True  False  False  False  False  False  ...
 11  False  False  False  False  False  False  False  False  False  False  ...
 12  False   True  False  False  False  False   True  False  False  False  ...

      3157   3158   3340   3363   3364   3853   6616   6617   6653   6655
 0   False   True  False  False   True   True   True   True  False  False
 1    True   True  False   True  False  False  False   True  False  False
 2   False   True  False  False   True   True  False  False  False  False
 3   False   True  False   True  False  False  False  False  False  False
 4   False  False  False   True  False  False  False  False  False   True
 5   False   True  False   True  False  False  False   True  False  False
 6   False   True  False  False   True   True  False   True  False  False
 7    True   True  False   True  False  False   True   True  False  False
 8   False   True   True  False  False  False   True   True  False  False
 9   False   True  False  False   True   True  False  False  False  False
 10  False   True   True  False  False  False  False   True  False  False
 11  False   True   True  False  False  False  False  False   True  False
 12  False   True  False  False   True   True  False  False  False  False

 [13 rows x 27 columns],
 '61':     1056   1058   1082   2031   2033   2055  3020   3040   3070   3140   3157  \
 0  False  False   True  False   True  False  True  False   True  False  False
 1  False  False   True  False  False  False  True   True  False   True   True
 2  False   True  False  False  False  False  True  False   True  False  False
 3   True  False  False   True  False   True  True  False   True  False  False

    3363   3916   4629   6653   6655
 0  True  False   True  False   True
 1  True  False  False  False   True
 2  True   True  False   True  False
 3  True  False  False  False   True  ,
 '150':     1011   1028   1031   1054   1055   2055   3047   3051   3053   3066  ...  \
 0  False  False  False  False   True  False   True  False   True  False  ...
 1  False   True   True  False   True  False   True  False  False   True  ...
 2  False   True  False  False   True  False  False  False  False  False  ...
 3  False  False  False  False  False   True  False  False   True   True  ...
 4  False  False  False  False   True  False   True  False   True  False  ...
 5  False  False  False   True   True  False  False   True  False  False  ...
 6   True  False  False  False  False  False   True  False  False  False  ...
 7  False   True  False  False  False  False   True  False  False  False  ...
 8  False  False  False  False   True  False   True  False  False  False  ...

     3111   3143   3340   3363   3742   3801   4401   6029   6609   6631
 0  False  False  False   True  False  False  False  False  False   True
 1  False  False  False   True  False  False  False  False  False   True
 2   True  False   True  False   True  False  False  False  False   True
 3   True   True   True  False  False  False  False  False  False   True
 4  False  False   True  False  False  False  False  False  False   True
 5   True  False   True  False  False  False  False   True  False  False
 6  False  False   True  False  False   True   True  False  False   True
 7  False  False   True  False  False  False  False  False  False   True
 8  False  False   True  False  False  False  False  False   True   True

 [9 rows x 24 columns],
 '81':      1029   1033   1036   1053   1055   2031   2055   2421   3004   3035  ...  \
 0   False  False   True  False  False  False  False  False  False  False  ...
 1   False  False   True  False   True  False  False  False  False  False  ...
 2   False  False   True  False  False  False  False  False  False   True  ...
 3   False  False  False  False   True  False  False  False  False  False  ...
 4   False  False  False  False  False  False  False  False  False  False  ...
 5   False  False  False  False  False  False  False  False  False  False  ...
 6   False  False  False  False  False  False  False  False  False  False  ...
 7   False  False  False  False  False  False  False  False  False  False  ...
 8   False  False  False   True   True  False  False  False  False  False  ...
 9   False  False  False  False   True  False  False  False  False  False  ...
 10  False  False   True  False   True  False  False  False  False   True  ...
 11  False  False   True  False   True  False  False  False  False  False  ...
 12  False  False   True  False  False  False  False  False  False  False  ...
 13  False  False  False  False  False  False  False  False  False  False  ...
 14  False  False   True  False   True  False  False  False  False  False  ...
 15  False  False   True  False  False  False  False  False  False  False  ...
 16  False   True  False  False  False  False  False  False  False  False  ...
 17   True  False  False  False   True  False  False  False   True  False  ...
 18  False  False   True  False  False   True  False  False  False  False  ...
 19  False  False  False  False   True  False   True  False  False  False  ...
 20  False  False  False  False  False  False  False  False  False  False  ...
 21  False  False  False  False  False  False  False   True  False  False  ...
 22  False  False  False  False  False  False  False  False  False  False  ...

      3133   3134   3140   3158  3363   3508   6632   6653   6691   6694
 0    True  False  False   True  True   True  False  False   True  False
 1   False  False  False   True  True   True  False  False  False  False
 2   False  False  False   True  True   True  False  False  False  False
 3   False  False  False   True  True   True  False   True  False   True
 4   False  False  False   True  True   True  False  False   True   True
 5   False   True  False   True  True   True  False  False  False  False
 6   False  False  False   True  True   True  False  False   True   True
 7   False   True  False   True  True   True  False  False  False   True
 8   False  False  False   True  True  False  False  False  False  False
 9   False  False  False   True  True   True  False  False  False  False
 10  False  False  False   True  True  False   True  False  False  False
 11  False  False  False   True  True  False   True  False  False  False
 12  False  False  False   True  True  False   True  False  False   True
 13  False  False  False   True  True  False   True  False  False   True
 14  False  False  False   True  True  False   True  False  False  False
 15  False  False   True   True  True  False   True  False  False  False
 16   True  False  False  False  True  False   True  False  False  False
 17  False  False  False   True  True  False   True  False  False  False
 18  False  False  False   True  True  False   True  False  False  False
 19   True  False  False   True  True  False   True  False  False  False
 20  False  False  False   True  True  False   True  False  False  False
 21  False  False  False   True  True  False   True  False  False  False
 22  False  False  False   True  True  False   True  False  False   True

 [23 rows x 29 columns],
 '33':    1011  1031  3047  3076  3143  3364  6664
 0  True  True  True  True  True  True  True,
 '268':    1056  2055  3020  3115  3363  6653
 0  True  True  True  True  True  True,
 '2':    1028  1037   2031   2055   2422  3044   3047  3364   6630   6631
 0  True  True   True  False  False  True   True  True   True  False
 1  True  True  False   True   True  True  False  True  False   True,
 '41':     1018   1053   2033   3031   3036   3047   3078   3134   3158   3340  \
 0   True   True   True  False  False  False  False  False   True  False
 1   True  False  False   True   True  False  False  False   True   True
 2  False  False   True  False  False  False   True  False   True  False
 3  False  False  False   True  False   True  False   True  False  False

     3363   3508   6609   6670   6673   6695
 0   True   True  False   True  False  False
 1  False   True  False  False   True  False
 2   True  False   True  False  False   True
 3   True   True   True  False   True  False  ,
 '412':      1004   1011   1028   1029   1033   2003   2031   2055   2065   2424  ...  \
 0   False  False   True  False  False  False   True   True  False  False  ...
 1   False  False  False  False  False  False  False  False   True  False  ...
 2   False  False  False  False  False  False  False   True  False  False  ...
 3   False  False  False  False  False  False  False   True  False  False  ...
 4   False  False  False  False  False  False  False   True   True  False  ...
 5   False  False  False  False  False  False  False   True  False  False  ...
 6   False  False  False   True  False  False  False   True  False  False  ...
 7   False  False  False  False  False  False  False   True  False  False  ...
 8   False  False   True  False  False  False   True  False  False  False  ...
 9   False  False  False   True   True  False  False  False  False   True  ...
 10  False  False  False  False  False  False  False   True  False  False  ...
 11  False   True  False  False  False  False  False   True   True  False  ...
 12  False  False  False  False  False  False  False  False   True   True  ...
 13  False  False  False  False  False  False  False   True   True  False  ...
 14  False  False  False  False  False  False   True   True  False  False  ...
 15  False  False  False  False  False  False  False   True  False  False  ...
 16  False  False  False  False  False  False   True  False   True  False  ...
 17  False  False  False  False  False  False  False   True  False  False  ...
 18  False  False   True  False  False  False  False   True   True  False  ...
 19  False  False   True  False  False  False  False   True  False  False  ...
 20  False  False  False   True   True   True  False  False  False  False  ...
 21  False  False   True  False  False  False  False   True  False  False  ...
 22   True  False  False  False  False  False  False   True   True  False  ...

      3109   3111   3117   3158   3190  3364   3801   3855   3857   3860
 0   False  False  False  False   True  True  False  False   True  False
 1   False  False  False  False  False  True  False  False   True  False
 2    True  False   True  False   True  True  False  False   True  False
 3   False  False  False   True   True  True  False  False  False   True
 4   False  False  False   True  False  True  False  False   True  False
 5   False  False   True  False   True  True   True  False   True  False
 6   False  False  False   True   True  True  False  False   True  False
 7   False  False  False  False   True  True  False   True  False  False
 8   False  False   True  False   True  True  False  False   True  False
 9   False  False   True  False  False  True  False   True  False  False
 10  False  False   True  False   True  True  False   True  False  False
 11  False  False  False   True  False  True  False  False   True  False
 12  False  False  False  False  False  True  False   True  False  False
 13  False  False  False   True  False  True  False  False   True  False
 14  False   True  False  False   True  True  False  False   True  False
 15   True  False   True  False   True  True  False  False  False   True
 16  False  False  False   True  False  True  False  False  False   True
 17  False  False  False   True   True  True  False  False   True  False
 18  False   True  False  False  False  True   True  False   True  False
 19  False   True  False  False   True  True  False  False   True  False
 20  False  False   True  False  False  True  False   True  False  False
 21  False  False   True  False   True  True  False  False   True  False
 22  False  False   True  False  False  True  False  False   True  False

 [23 rows x 24 columns],
 '202':     1001   1018   1029   1036   1037   1042   1053   1055   2031   2055  ...  \
 0  False  False  False  False  False  False  False  False  False  False  ...
 1  False   True   True   True  False  False  False  False  False  False  ...
 2  False  False  False  False  False  False  False  False  False  False  ...
 3  False  False  False  False  False   True  False   True  False   True  ...
 4  False  False  False  False  False  False  False   True  False  False  ...
 5  False  False  False  False   True  False  False   True   True  False  ...
 6  False  False  False  False  False  False  False  False  False   True  ...
 7  False   True  False  False  False  False  False   True  False   True  ...
 8   True  False  False  False  False  False   True  False  False  False  ...
 9  False  False  False  False  False  False  False  False  False  False  ...

     3086   3094   3123   3134   3340   3363   6671   6676   6693   6695
 0  False  False  False  False   True  False   True   True  False  False
 1  False  False  False  False  False   True   True   True  False  False
 2   True  False   True  False  False   True   True  False  False  False
 3  False  False  False  False  False   True   True   True  False  False
 4   True  False  False  False  False   True   True  False  False  False
 5  False  False  False  False  False   True   True  False  False  False
 6  False  False  False  False  False   True   True  False  False  False
 7  False  False  False   True  False   True   True  False  False  False
 8  False  False  False   True  False   True  False  False   True   True
 9  False   True  False  False  False   True   True   True  False  False

 [10 rows x 23 columns],
 '84':      1001   1026   1028   1029   1054   1056   1058   1082   2031   2055  ...  \
 0   False  False  False  False  False  False   True   True  False  False  ...
 1   False  False  False  False  False  False  False  False  False  False  ...
 2   False  False  False  False  False   True   True  False  False   True  ...
 3   False  False  False  False  False  False   True  False  False  False  ...
 4   False  False  False  False  False  False  False  False  False  False  ...
 5   False   True  False  False  False  False  False  False  False  False  ...
 6   False   True  False  False  False  False  False  False   True  False  ...
 7    True  False  False  False   True  False  False   True  False   True  ...
 8   False   True   True  False   True  False  False   True  False  False  ...
 9   False  False  False   True  False   True  False   True  False  False  ...
 10  False  False  False  False  False  False  False   True  False  False  ...
 11   True  False  False  False   True  False  False   True  False  False  ...
 12  False  False  False  False  False  False  False  False  False   True  ...
 13  False  False  False  False  False  False  False  False  False   True  ...
 14  False  False  False  False  False  False   True  False  False  False  ...
 15  False   True  False  False  False  False  False   True   True  False  ...
 16  False  False  False  False  False  False   True   True  False  False  ...
 17  False  False  False  False  False  False  False   True  False  False  ...
 18  False   True   True  False  False  False  False   True  False  False  ...
 19  False  False  False   True  False   True  False   True  False  False  ...

      3165   3340   3363   3364   3916   4630   4633   4636   4637   7011
 0   False   True  False  False   True  False  False   True  False  False
 1   False  False   True  False   True  False   True  False   True  False
 2   False   True  False  False  False  False   True  False  False  False
 3    True   True  False  False  False  False  False  False  False  False
 4   False   True  False  False   True  False   True  False   True  False
 5   False  False  False   True  False  False  False  False  False  False
 6   False  False   True  False  False   True   True  False  False  False
 7   False   True  False  False  False  False   True  False  False  False
 8   False   True  False  False  False  False  False  False  False  False
 9   False   True  False  False  False  False  False  False  False  False
 10  False  False   True  False  False  False  False  False  False   True
 11  False  False   True  False   True  False   True  False  False  False
 12  False  False  False   True  False  False  False   True   True  False
 13  False  False   True  False  False  False  False  False  False  False
 14   True  False  False   True  False  False  False  False  False  False
 15  False  False  False   True  False  False  False  False  False  False
 16   True  False  False   True  False  False  False  False  False  False
 17   True  False  False   True  False  False  False  False  False  False
 18  False  False  False   True  False  False  False  False  False  False
 19  False   True  False  False  False  False  False  False  False  False

 [20 rows x 34 columns],
 '59':     1028   1036   1038   2031   2055   2421   3026   3044  3047   3053   3076  \
 0   True  False  False  False   True  False  False   True  True  False  False
 1  False  False  False  False   True  False   True  False  True   True   True
 2  False  False   True  False  False   True  False  False  True   True  False
 3  False   True  False   True  False  False  False  False  True  False  False

    3364   3814   6630   6631
 0  True  False   True  False
 1  True  False   True  False
 2  True   True   True  False
 3  True  False  False   True  ,
 '101':     1026   1052   1056   1058   1082   2031   2055  3020   3041   3145   3157  \
 0  False  False  False  False  False  False   True  True   True  False  False
 1   True  False  False  False  False  False  False  True   True  False  False
 2   True   True  False  False   True  False  False  True  False  False  False
 3  False  False  False  False  False  False   True  True  False  False   True
 4  False  False   True  False   True  False  False  True  False   True  False
 5  False  False  False  False  False  False  False  True   True  False  False
 6  False  False  False   True  False  False  False  True   True  False  False
 7  False  False   True  False  False   True  False  True   True  False  False

     3165   3363   3364   3853   3916   4628   6653   6655
 0  False   True  False   True  False   True   True  False
 1   True   True  False  False  False   True  False   True
 2  False  False   True   True  False  False  False   True
 3  False   True  False  False  False   True  False   True
 4  False  False   True  False  False  False  False   True
 5  False  False   True   True   True  False  False   True
 6  False   True  False  False  False   True  False   True
 7  False   True  False  False  False  False  False   True  ,
 '238':      1001   1028   1036   1037   2031   2421   3035   3036   3047   3067  ...  \
 0   False  False  False  False  False  False  False   True  False  False  ...
 1    True  False   True   True   True  False  False  False  False  False  ...
 2   False  False   True  False  False  False  False  False   True  False  ...
 3   False   True  False  False  False  False  False   True  False  False  ...
 4   False  False  False  False   True  False  False  False  False  False  ...

In [3]:
from mlxtend.frequent_patterns import apriori, fpgrowth, fpmax

def get_frequent_builds_with_algorithm(df, algorithm, min_support):
    champion_frequent_builds = {}
    for champion, builds in df.items():
        frequent = algorithm(builds, min_support=min_support, use_colnames=True)
        champion_frequent_builds[champion] = frequent
    return champion_frequent_builds

In [4]:
frequent_apriori = get_frequent_builds_with_algorithm(champion_builds_df, apriori, 0.4)
for champion, builds in frequent_apriori.items():
    print(f'Champion {champion}')
    display(champion_builds[champion])
    display(builds)

Champion 147

[[6616, 6617, 3853, 2055, 3158, 3364],
 [6617, 3157, 1056, 3158, 3011, 1082, 3363],
 [3853, 2065, 2055, 3067, 3158, 3114, 3364],
 [1056, 2065, 3070, 3114, 3158, 1052, 3363],
 [6655, 2420, 1058, 3040, 1058, 3020, 3363],
 [3011, 1056, 6617, 3158, 3070, 3363],
 [3158, 6617, 1082, 3853, 1052, 2055, 3364],
 [3157, 3070, 6616, 3011, 6617, 3158, 3363],
 [3040, 6617, 3158, 2421, 1082, 6616, 3340],
 [3853, 2065, 2055, 3158, 2031, 1028, 3364],
 [1056, 3114, 6617, 3158, 1082, 3070, 3340],
 [3040, 3108, 3158, 6653, 3340],
 [3011, 3067, 2055, 3853, 3158, 1052, 3364]]

    support      itemsets
0  0.923077        (3158)
1  0.538462        (6617)
2  0.538462  (6617, 3158)

Champion 61

[[3070, 1082, 6655, 2033, 4629, 3020, 3363],
 [6655, 3157, 3140, 3020, 3040, 1082, 3363],
 [6653, 3020, 3916, 1058, 3070, 3363],
 [6655, 2031, 2055, 1056, 3020, 3070, 3363]]

    support                  itemsets
0      0.50                    (1082)
1      1.00                    (3020)
2      0.75                    (3070)
3      1.00                    (3363)
4      0.75                    (6655)
5      0.50              (1082, 3020)
6      0.50              (1082, 3363)
7      0.50              (1082, 6655)
8      0.75              (3020, 3070)
9      1.00              (3363, 3020)
10     0.75              (3020, 6655)
11     0.75              (3363, 3070)
12     0.50              (3070, 6655)
13     0.75              (3363, 6655)
14     0.50        (1082, 3363, 3020)
15     0.50        (1082, 3020, 6655)
16     0.50        (1082, 3363, 6655)
17     0.75        (3363, 3020, 3070)
18     0.50        (3020, 3070, 6655)
19     0.75        (3363, 3020, 6655)
20     0.50        (3363, 3070, 6655)
21     0.50  (1082, 3363, 3020, 6655)
22     0.50  (3363, 3020, 3070, 6655)

Champion 150

[[3047, 3053, 6631, 3082, 1055, 3067, 3363],
 [1031, 1055, 1028, 6631, 3066, 3047, 3363],
 [6631, 3742, 1028, 3111, 1055, 3340],
 [3053, 3143, 6631, 2055, 3066, 3111, 3340],
 [3047, 3053, 6631, 1055, 3340],
 [3051, 6029, 3111, 1055, 3067, 1054, 3340],
 [6631, 3047, 3075, 1011, 4401, 3801, 3340],
 [6631, 3047, 1028, 3340],
 [1055, 6631, 3047, 6609, 3071, 3340]]

     support            itemsets
0   0.666667              (1055)
1   0.666667              (3047)
2   0.777778              (3340)
3   0.888889              (6631)
4   0.444444        (3047, 1055)
5   0.444444        (3340, 1055)
6   0.555556        (6631, 1055)
7   0.444444        (3340, 3047)
8   0.666667        (6631, 3047)
9   0.666667        (3340, 6631)
10  0.444444  (3047, 6631, 1055)
11  0.444444  (6631, 3340, 3047)

Champion 81

[[3508, 3158, 3077, 6691, 1036, 3133, 3363],
 [3158, 1036, 3508, 3042, 1036, 1055, 3363],
 [3508, 3035, 3042, 3158, 1036, 3363],
 [6694, 3508, 6653, 3042, 1055, 3158, 3363],
 [3042, 3508, 6694, 6691, 3074, 3158, 3363],
 [3134, 3508, 3158, 3042, 3363],
 [3074, 3508, 3158, 3042, 6691, 6694, 3363],
 [3508, 3158, 3042, 6694, 3134, 3363],
 [1055, 3077, 3042, 3078, 3158, 1053, 3363],
 [3508, 3158, 3042, 1055, 3363],
 [6632, 1055, 3042, 3035, 3158, 1036, 3363],
 [1055, 1036, 3158, 6632, 3077, 3042, 3363],
 [3074, 6632, 1036, 6694, 3042, 3158, 3363],
 [3042, 6694, 6632, 3158, 3363],
 [6632, 3042, 3158, 1055, 1036, 1036, 3363],
 [1036, 3140, 6632, 3042, 3158, 3363],
 [3047, 6632, 3042, 3110, 3133, 1033, 3363],
 [6632, 3158, 1055, 3004, 1029, 3363],
 [3158, 6632, 3042, 2031, 1036, 1036, 3363],
 [6632, 3133, 3070, 2055, 1055, 3158, 3363],
 [3042, 6632, 3158, 3363],
 [3158, 2421, 3110, 3053, 6632, 3042, 3363],
 [3110, 6632, 3158, 3042, 3123, 6694, 3363]]

     support                  itemsets
0   0.869565                    (3042)
1   0.956522                    (3158)
2   1.000000                    (3363)
3   0.565217                    (6632)
4   0.826087              (3042, 3158)
5   0.869565              (3042, 3363)
6   0.478261              (6632, 3042)
7   0.956522              (3363, 3158)
8   0.521739              (6632, 3158)
9   0.565217              (6632, 3363)
10  0.826087        (3042, 3363, 3158)
11  0.434783        (6632, 3042, 3158)
12  0.478261        (6632, 3042, 3363)
13  0.521739        (6632, 3363, 3158)
14  0.434783  (6632, 3042, 3363, 3158)

Champion 33

[[3143, 6664, 1031, 3076, 3047, 1011, 3364]]

     support                                    itemsets
0        1.0                                      (1011)
1        1.0                                      (1031)
2        1.0                                      (3047)
3        1.0                                      (3076)
4        1.0                                      (3143)
..       ...                                         ...
122      1.0        (3364, 3047, 3143, 1031, 6664, 1011)
123      1.0        (3364, 3076, 3143, 1031, 6664, 1011)
124      1.0        (3364, 3076, 3143, 3047, 6664, 1011)
125      1.0        (3364, 3076, 3047, 3143, 1031, 6664)
126      1.0  (3076, 3364, 3047, 3143, 1031, 6664, 1011)

[127 rows x 2 columns]

Champion 268

[[3020, 3115, 2055, 1056, 6653, 3363]]

    support                              itemsets
0       1.0                                (1056)
1       1.0                                (2055)
2       1.0                                (3020)
3       1.0                                (3115)
4       1.0                                (3363)
..      ...                                   ...
58      1.0        (1056, 3363, 2055, 3020, 6653)
59      1.0        (1056, 3363, 2055, 3115, 6653)
60      1.0        (1056, 3363, 3115, 3020, 6653)
61      1.0        (3363, 2055, 3115, 3020, 6653)
62      1.0  (1056, 3363, 2055, 3115, 3020, 6653)

[63 rows x 2 columns]

Champion 2

[[3047, 3044, 6630, 1037, 2031, 1028, 3364],
 [6631, 2055, 1037, 2422, 3044, 1028, 3364]]

     support                                    itemsets
0        1.0                                      (1028)
1        1.0                                      (1037)
2        0.5                                      (2031)
3        0.5                                      (2055)
4        0.5                                      (2422)
..       ...                                         ...
234      0.5        (3364, 1028, 3044, 2055, 6631, 2422)
235      0.5        (3044, 3364, 6630, 3047, 1037, 2031)
236      0.5        (3364, 3044, 2055, 6631, 1037, 2422)
237      0.5  (3044, 1028, 3364, 3047, 6630, 1037, 2031)
238      0.5  (3044, 1028, 3364, 2055, 6631, 1037, 2422)

[239 rows x 2 columns]

Champion 41

[[2033, 3508, 3158, 6670, 1018, 1053, 3363],
 [3508, 6673, 3031, 3036, 1018, 3158, 3340],
 [3158, 2033, 6609, 6695, 3078, 3363],
 [3134, 3508, 6609, 3047, 6673, 3031, 3363]]

    support            itemsets
0      0.50              (1018)
1      0.50              (2033)
2      0.50              (3031)
3      0.75              (3158)
4      0.75              (3363)
5      0.75              (3508)
6      0.50              (6609)
7      0.50              (6673)
8      0.50        (1018, 3158)
9      0.50        (1018, 3508)
10     0.50        (2033, 3158)
11     0.50        (2033, 3363)
12     0.50        (3508, 3031)
13     0.50        (6673, 3031)
14     0.50        (3363, 3158)
15     0.50        (3508, 3158)
16     0.50        (3363, 3508)
17     0.50        (6609, 3363)
18     0.50        (6673, 3508)
19     0.50  (1018, 3508, 3158)
20     0.50  (2033, 3363, 3158)
21     0.50  (6673, 3508, 3031)

Champion 412

[[3009, 3190, 3857, 1028, 2055, 2031, 3364],
 [3857, 2065, 3009, 3364],
 [3857, 3190, 3107, 2055, 3117, 3109, 3364],
 [2055, 3050, 3190, 3158, 3860, 3364],
 [3857, 2065, 2055, 3050, 3158, 3067, 3364],
 [3067, 3190, 3117, 3857, 2055, 3801, 3364],
 [3857, 3067, 2055, 1029, 3158, 3190, 3364],
 [3009, 3190, 3855, 2055, 3364],
 [3857, 2031, 3190, 1028, 3117, 3364],
 [1033, 3117, 2424, 1029, 3067, 3855, 3364],
 [3855, 3190, 3117, 2055, 3364],
 [2065, 3158, 1011, 3857, 2055, 3364],
 [3855, 3067, 2065, 2424, 3009, 3364],
 [3158, 2055, 3067, 2065, 3107, 3857, 3364],
 [2031, 3190, 3857, 3111, 2055, 3364],
 [3190, 3860, 2055, 3117, 3109, 3067, 3364],
 [2065, 3860, 2031, 3050, 3158, 3067, 3364],
 [3857, 3190, 3107, 3158, 3067, 2055, 3364],
 [3857, 3111, 2065, 3801, 1028, 2055, 3364],
 [3857, 3111, 3190, 3050, 2055, 1028, 3364],
 [3855, 3067, 3117, 2003, 1029, 1033, 3364],
 [3857, 3117, 3190, 1028, 2055, 3364],
 [2065, 3857, 2055, 3117, 3067, 1004, 3364]]

     support            itemsets
0   0.739130              (2055)
1   0.478261              (3067)
2   0.565217              (3190)
3   1.000000              (3364)
4   0.652174              (3857)
5   0.521739        (3190, 2055)
6   0.739130        (3364, 2055)
7   0.565217        (3857, 2055)
8   0.478261        (3067, 3364)
9   0.565217        (3364, 3190)
10  0.652174        (3857, 3364)
11  0.521739  (3364, 3190, 2055)
12  0.565217  (3857, 3364, 2055)

Champion 202

[[3009, 6671, 6676, 3340],
 [3009, 1036, 6671, 6676, 1018, 1029, 3363],
 [3009, 6671, 3036, 3031, 3123, 3086, 3363],
 [1055, 2055, 6671, 6676, 1042, 3009, 3363],
 [6671, 1055, 3009, 3086, 3363],
 [1055, 6671, 2031, 3009, 1037, 3363],
 [3009, 6671, 2055, 3363],
 [6671, 1055, 2055, 3009, 3134, 1018, 3363],
 [6693, 6695, 3134, 1001, 1053, 3363],
 [6671, 3009, 3036, 3094, 6676, 3363]]

    support                  itemsets
0       0.4                    (1055)
1       0.9                    (3009)
2       0.9                    (3363)
3       0.9                    (6671)
4       0.4                    (6676)
5       0.4              (3009, 1055)
6       0.4              (3363, 1055)
7       0.4              (1055, 6671)
8       0.8              (3009, 3363)
9       0.9              (3009, 6671)
10      0.4              (3009, 6676)
11      0.8              (3363, 6671)
12      0.4              (6676, 6671)
13      0.4        (3009, 3363, 1055)
14      0.4        (3009, 1055, 6671)
15      0.4        (3363, 1055, 6671)
16      0.8        (3009, 3363, 6671)
17      0.4        (3009, 6676, 6671)
18      0.4  (3009, 3363, 1055, 6671)

Champion 84

[[1058, 1058, 3020, 4636, 3916, 1082, 3340],
 [3135, 3916, 4633, 4637, 3020, 3363],
 [2055, 4633, 3020, 3100, 1058, 1056, 3340],
 [3152, 3157, 3165, 3020, 1058, 3340],
 [4633, 2420, 3116, 3916, 4637, 3020, 3340],
 [3152, 3157, 1026, 3057, 3041, 3020, 3364],
 [3041, 3020, 2031, 4633, 4630, 1026, 3363],
 [1054, 4633, 2055, 1001, 1082, 3340],
 [1054, 3111, 1026, 1082, 1028, 3145, 3340],
 [3152, 1056, 3020, 1082, 1029, 3340],
 [2421, 3140, 7011, 1082, 3020, 3135, 3363],
 [1054, 2420, 4633, 1082, 1001, 3916, 3363],
 [4637, 3157, 3020, 4636, 2055, 3364],
 [2055, 3157, 3152, 3020, 3041, 3135, 3363],
 [3152, 3157, 3165, 3020, 1058, 3041, 3364],
 [2031, 3157, 3152, 1026, 3020, 1082, 3364],
 [1058, 3157, 3152, 3165, 1082, 3020, 3364],
 [3135, 3157, 3152, 3165, 3020, 1082, 3364],
 [1082, 1026, 3145, 3020, 1028, 3364],
 [3152, 1056, 3020, 1082, 3108, 1029, 3340]]

   support      itemsets
0     0.55        (1082)
1     0.85        (3020)
2     0.45        (3152)
3     0.40        (3157)
4     0.40        (3340)
5     0.40  (1082, 3020)
6     0.45  (3152, 3020)
7     0.40  (3020, 3157)

Champion 59

[[2055, 6630, 3047, 3044, 1028, 3364],
 [3047, 2055, 6630, 3026, 3076, 3053, 3364],
 [1038, 6630, 2421, 3047, 3814, 3053, 3364],
 [6631, 2031, 3047, 1036, 3364]]

    support                  itemsets
0      0.50                    (2055)
1      1.00                    (3047)
2      0.50                    (3053)
3      1.00                    (3364)
4      0.75                    (6630)
5      0.50              (2055, 3047)
6      0.50              (3364, 2055)
7      0.50              (6630, 2055)
8      0.50              (3053, 3047)
9      1.00              (3364, 3047)
10     0.75              (6630, 3047)
11     0.50              (3364, 3053)
12     0.50              (3053, 6630)
13     0.75              (3364, 6630)
14     0.50        (3364, 2055, 3047)
15     0.50        (2055, 6630, 3047)
16     0.50        (3364, 6630, 2055)
17     0.50        (3364, 3053, 3047)
18     0.50        (3053, 6630, 3047)
19     0.75        (3364, 6630, 3047)
20     0.50        (3364, 3053, 6630)
21     0.50  (3364, 2055, 6630, 3047)
22     0.50  (3364, 3053, 6630, 3047)

Champion 101

[[6653, 3020, 3041, 2055, 4628, 3853, 3363],
 [3165, 1026, 6655, 3020, 3041, 4628, 3363],
 [1052, 3853, 6655, 3020, 1082, 1026, 3364],
 [3157, 3020, 2055, 6655, 4628, 3363],
 [1056, 6655, 3145, 3020, 1082, 3364],
 [6655, 3853, 3916, 3020, 3041, 3364],
 [6655, 3041, 1058, 1058, 3020, 4628, 3363],
 [2031, 6655, 3041, 3020, 1056, 3363]]

    support            itemsets
0     1.000              (3020)
1     0.625              (3041)
2     0.625              (3363)
3     0.500              (4628)
4     0.875              (6655)
5     0.625        (3041, 3020)
6     0.625        (3363, 3020)
7     0.500        (3020, 4628)
8     0.875        (3020, 6655)
9     0.500        (3041, 3363)
10    0.500        (3041, 6655)
11    0.500        (3363, 4628)
12    0.500        (3363, 6655)
13    0.500  (3041, 3363, 3020)
14    0.500  (3041, 3020, 6655)
15    0.500  (3020, 3363, 4628)
16    0.500  (3363, 3020, 6655)

Champion 238

[[6693, 6676, 3036, 3140, 3158, 6695, 3340],
 [6693, 3134, 2031, 1036, 1037, 1001, 3340],
 [3814, 6693, 3047, 6695, 1036, 1036, 3364],
 [3036, 3134, 6693, 3158, 1028, 3364],
 [6695, 3134, 2031, 3123, 3158, 6693, 3364],
 [2421, 6692, 6694, 3111, 3123, 1036, 3363],
 [6693, 6695, 3071, 3814, 3035, 1001, 3340],
 [3142, 3814, 6691, 3158, 1036, 3364],
 [6695, 3158, 6693, 3123, 3814, 3035, 3364],
 [6693, 6695, 6694, 3814, 3067, 3111, 3340],
 [6695, 3071, 6693, 3047, 3123, 3364]]

    support      itemsets
0  0.454545        (3158)
1  0.545455        (3364)
2  0.454545        (3814)
3  0.818182        (6693)
4  0.636364        (6695)
5  0.454545  (3364, 6693)
6  0.636364  (6693, 6695)

Champion 104

[[3026, 7006, 3031, 3047, 1018, 6676, 3364],
 [2421, 6671, 3033, 3036, 3047, 3364],
 [2031, 6671, 3036, 1037, 3111, 3364],
 [3111, 3078, 2055, 3004, 3036, 3364],
 [3036, 6671, 3086, 3047, 1036, 3364],
 [6671, 3036, 1053, 3031, 3047, 1018, 3364],
 [6671, 2055, 1018, 6676, 1001, 3364],
 [3031, 6671, 6676, 3047, 1018, 1036, 3364],
 [6671, 2031, 2055, 1018, 1001, 3364],
 [1055, 6673, 1001, 3340],
 [6676, 6691, 6695, 3508, 3009, 3036, 3364],
 [2033, 6691, 6676, 3009, 3035, 3364],
 [6671, 6676, 1018, 1038, 3047, 1037, 3364],
 [6671, 3179, 3814, 1001, 1036, 3363]]

     support      itemsets
0   0.428571        (1018)
1   0.428571        (3036)
2   0.428571        (3047)
3   0.857143        (3364)
4   0.642857        (6671)
5   0.428571        (6676)
6   0.428571  (1018, 3364)
7   0.428571  (3036, 3364)
8   0.428571  (3364, 3047)
9   0.571429  (3364, 6671)
10  0.428571  (3364, 6676)

Champion 90

[[1052, 3157, 1056, 6653, 3158, 1011, 3340],
 [6653, 1026, 1011, 1056, 3158, 1052, 3340],
 [1011, 3158, 1026, 1052, 6655, 3135, 3363],
 [3116, 6653, 3158, 3916, 3363]]

    support                              itemsets
0      0.75                                (1011)
1      0.50                                (1026)
2      0.75                                (1052)
3      0.50                                (1056)
4      1.00                                (3158)
..      ...                                   ...
68     0.50        (1056, 3340, 1011, 1052, 6653)
69     0.50        (3340, 1011, 3158, 1052, 6653)
70     0.50        (1056, 3340, 1011, 3158, 6653)
71     0.50        (1056, 3340, 3158, 1052, 6653)
72     0.50  (1056, 3340, 1011, 3158, 1052, 6653)

[73 rows x 2 columns]

Champion 360

[[1037, 3026, 3031, 3006, 3036, 7008, 3363],
 [1055, 6673, 3006, 6676, 3031, 1036, 3363],
 [1055, 2031, 6673, 1037, 3006, 3340],
 [1018, 3036, 6673, 3006, 6695, 1055, 3363],
 [6673, 6676, 1037, 3047, 1038, 1055, 3363]]

    support                  itemsets
0       0.6                    (1037)
1       0.8                    (1055)
2       0.8                    (3006)
3       0.4                    (3031)
4       0.4                    (3036)
5       0.8                    (3363)
6       0.8                    (6673)
7       0.4                    (6676)
8       0.4              (1037, 1055)
9       0.4              (1037, 3006)
10      0.4              (3363, 1037)
11      0.4              (6673, 1037)
12      0.6              (3006, 1055)
13      0.6              (3363, 1055)
14      0.8              (6673, 1055)
15      0.4              (6676, 1055)
16      0.4              (3006, 3031)
17      0.4              (3036, 3006)
18      0.6              (3363, 3006)
19      0.6              (6673, 3006)
20      0.4              (3363, 3031)
21      0.4              (3363, 3036)
22      0.6              (6673, 3363)
23      0.4              (3363, 6676)
24      0.4              (6673, 6676)
25      0.4        (6673, 1037, 1055)
26      0.4        (3363, 3006, 1055)
27      0.6        (6673, 3006, 1055)
28      0.6        (6673, 3363, 1055)
29      0.4        (3363, 6676, 1055)
30      0.4        (6673, 6676, 1055)
31      0.4        (3363, 3006, 3031)
32      0.4        (3363, 3036, 3006)
33      0.4        (6673, 3363, 3006)
34      0.4        (6673, 3363, 6676)
35      0.4  (6673, 3363, 3006, 1055)
36      0.4  (6673, 3363, 6676, 1055)

Champion 12

[[3860, 3117, 3742, 6664, 2055, 1011, 3364],
 [2065, 3859, 2031, 2055, 3158, 3364],
 [3158, 3860, 3190, 2055, 1029, 3364],
 [3190, 2055, 3860, 3158, 3067, 1029, 3364],
 [6664, 3860, 2055, 3109, 3009, 3364],
 [2031, 3860, 3158, 1031, 1028, 3066, 3364],
 [3190, 3158, 3050, 3860, 1028, 3364],
 [3158, 3860, 2065, 2055, 1028, 3364],
 [3190, 3860, 3801, 3067, 3117, 2055, 3364],
 [2065, 3860, 3109, 3158, 3067, 3364],
 [3860, 2065, 3742, 1028, 3117, 3364]]

     support            itemsets
0   0.636364              (2055)
1   0.636364              (3158)
2   1.000000              (3364)
3   0.909091              (3860)
4   0.636364        (3364, 2055)
5   0.545455        (3860, 2055)
6   0.636364        (3364, 3158)
7   0.545455        (3860, 3158)
8   0.909091        (3860, 3364)
9   0.545455  (3860, 3364, 2055)
10  0.545455  (3364, 3860, 3158)

Champion 516

[[1011, 7005, 1054, 3047, 3001, 3076, 3340],
 [1039, 2031, 6660, 1001, 1029, 1029, 3340],
 [1054, 7004, 2031, 3047, 1011, 3076, 3340],
 [3068, 2033, 3111, 3340],
 [3143, 3047, 7005, 1033, 2055, 3076, 3340]]

    support                        itemsets
0       0.4                          (1011)
1       0.4                          (1054)
2       0.4                          (2031)
3       0.6                          (3047)
4       0.6                          (3076)
5       1.0                          (3340)
6       0.4                          (7005)
7       0.4                    (1011, 1054)
8       0.4                    (1011, 3047)
9       0.4                    (1011, 3076)
10      0.4                    (1011, 3340)
11      0.4                    (1054, 3047)
12      0.4                    (3076, 1054)
13      0.4                    (3340, 1054)
14      0.4                    (3340, 2031)
15      0.6                    (3076, 3047)
16      0.6                    (3340, 3047)
17      0.4                    (7005, 3047)
18      0.6                    (3076, 3340)
19      0.4                    (3076, 7005)
20      0.4                    (3340, 7005)
21      0.4              (1011, 1054, 3047)
22      0.4              (1011, 3076, 1054)
23      0.4              (1011, 3340, 1054)
24      0.4              (1011, 3076, 3047)
25      0.4              (1011, 3340, 3047)
26      0.4              (1011, 3076, 3340)
27      0.4              (3076, 1054, 3047)
28      0.4              (3340, 1054, 3047)
29      0.4              (3076, 3340, 1054)
30      0.6              (3076, 3340, 3047)
31      0.4              (3076, 7005, 3047)
32      0.4              (3340, 7005, 3047)
33      0.4              (3340, 3076, 7005)
34      0.4        (1011, 3076, 1054, 3047)
35      0.4        (1011, 3340, 1054, 3047)
36      0.4        (1011, 3076, 3340, 1054)
37      0.4        (1011, 3076, 3340, 3047)
38      0.4        (3076, 3340, 1054, 3047)
39      0.4        (3340, 3076, 7005, 3047)
40      0.4  (3076, 3047, 3340, 1011, 1054)

Champion 18

[[6672, 3036, 3006, 2421, 3094, 1038, 3363],
 [3006, 6672, 1018, 1055, 1036, 1036, 3363],
 [6672, 3046, 3031, 3026, 3006, 1018, 3363],
 [1055, 6671, 3006, 3046, 1018, 3363],
 [6671, 3046, 1037, 2055, 3006, 1038, 3363],
 [3006, 6672, 3046, 1055, 2055, 3363],
 [3006, 6672, 3031, 3046, 3026, 2055, 3363],
 [1055, 6672, 3046, 3035, 3006, 3363],
 [1055, 6672, 1036, 1036, 3006, 3363],
 [3031, 6672, 3046, 2055, 3006, 1055, 3340],
 [6671, 1055, 3006, 1038, 6676, 3363],
 [3006, 3035, 3046, 3072, 6672, 3031, 3363],
 [3026, 6671, 3094, 6676, 3047, 3363],
 [3006, 6672, 3046, 1036, 3363],
 [3006, 6672, 3036, 3086, 1055, 2055, 3363],
 [1018, 1038, 6672, 1055, 3046, 3006, 3363],
 [1018, 6672, 3031, 3046, 3006, 3035, 3363],
 [3036, 3006, 1036, 2055, 6672, 3363],
 [1055, 1053, 6672, 3046, 3036, 3006, 3363],
 [6672, 3046, 3031, 1053, 3006, 1033, 3363],
 [1055, 6672, 3006, 3046, 1038, 3031, 3363],
 [6671, 1038, 3006, 1042, 1055, 3363],
 [1055, 6672, 2031, 3006, 3046, 1018, 3363]]

     support                  itemsets
0   0.565217                    (1055)
1   0.956522                    (3006)
2   0.652174                    (3046)
3   0.956522                    (3363)
4   0.782609                    (6672)
5   0.565217              (3006, 1055)
6   0.521739              (3363, 1055)
7   0.434783              (6672, 1055)
8   0.652174              (3006, 3046)
9   0.913043              (3363, 3006)
10  0.782609              (6672, 3006)
11  0.608696              (3363, 3046)
12  0.565217              (6672, 3046)
13  0.739130              (6672, 3363)
14  0.521739        (3363, 3006, 1055)
15  0.434783        (6672, 3006, 1055)
16  0.608696        (3363, 3006, 3046)
17  0.565217        (6672, 3006, 3046)
18  0.739130        (6672, 3363, 3006)
19  0.521739        (6672, 3363, 3046)
20  0.521739  (6672, 3363, 3006, 3046)

Champion 6

[[1055, 3076, 3748, 3047, 3051, 3067, 3363],
 [6631, 3105, 3748, 3053, 3047, 3364],
 [6631, 3047, 3075, 1011, 3077, 1055, 3340],
 [3053, 6631, 3133, 3111, 3748, 3364],
 [1055, 1028, 1083, 3748, 3047, 3076, 3340]]

    support                  itemsets
0       0.6                    (1055)
1       0.8                    (3047)
2       0.4                    (3053)
3       0.4                    (3076)
4       0.4                    (3340)
5       0.4                    (3364)
6       0.8                    (3748)
7       0.6                    (6631)
8       0.6              (3047, 1055)
9       0.4              (3076, 1055)
10      0.4              (3340, 1055)
11      0.4              (3748, 1055)
12      0.4              (3076, 3047)
13      0.4              (3340, 3047)
14      0.6              (3748, 3047)
15      0.4              (3047, 6631)
16      0.4              (3364, 3053)
17      0.4              (3748, 3053)
18      0.4              (3053, 6631)
19      0.4              (3748, 3076)
20      0.4              (3748, 3364)
21      0.4              (3364, 6631)
22      0.4              (3748, 6631)
23      0.4        (3047, 3076, 1055)
24      0.4        (3047, 3340, 1055)
25      0.4        (3047, 3748, 1055)
26      0.4        (3748, 3076, 1055)
27      0.4        (3748, 3076, 3047)
28      0.4        (3748, 3364, 3053)
29      0.4        (3364, 3053, 6631)
30      0.4        (3748, 3053, 6631)
31      0.4        (3748, 3364, 6631)
32      0.4  (3748, 3047, 3076, 1055)
33      0.4  (3748, 3364, 3053, 6631)

Champion 526

[[3076, 2055, 1028, 3860, 3742, 3047, 3364],
 [3860, 3190, 3067, 3801, 3047, 3364],
 [2055, 3742, 3860, 3158, 3067, 1033, 3364]]

     support                  itemsets
0   0.666667                    (2055)
1   0.666667                    (3047)
2   0.666667                    (3067)
3   1.000000                    (3364)
4   0.666667                    (3742)
5   1.000000                    (3860)
6   0.666667              (3364, 2055)
7   0.666667              (3742, 2055)
8   0.666667              (3860, 2055)
9   0.666667              (3364, 3047)
10  0.666667              (3860, 3047)
11  0.666667              (3067, 3364)
12  0.666667              (3067, 3860)
13  0.666667              (3364, 3742)
14  1.000000              (3364, 3860)
15  0.666667              (3860, 3742)
16  0.666667        (3364, 3742, 2055)
17  0.666667        (3364, 3860, 2055)
18  0.666667        (3860, 3742, 2055)
19  0.666667        (3364, 3860, 3047)
20  0.666667        (3067, 3364, 3860)
21  0.666667        (3364, 3860, 3742)
22  0.666667  (3364, 3860, 3742, 2055)

Champion 56

[[6631, 3143, 2055, 3026, 3158, 1028, 3363],
 [3158, 6631, 1037, 2055, 3364],
 [6631, 3067, 3053, 3158, 3133, 1036, 3364],
 [3143, 2033, 6631, 3111, 3123, 3053, 3363],
 [2033, 6631, 1055, 1001, 3340],
 [6631, 2031, 2055, 3133, 3158, 3364],
 [2055, 6631, 2031, 3158, 3340],
 [6631, 1036, 1028, 3053, 3158, 3026, 3364],
 [6631, 1037, 3047, 1028, 3364],
 [3814, 6631, 3026, 3053, 3158, 1033, 3364],
 [6631, 2031, 3158, 3053, 1029, 3364]]

    support            itemsets
0  0.454545              (3053)
1  0.727273              (3158)
2  0.636364              (3364)
3  1.000000              (6631)
4  0.454545        (3053, 6631)
5  0.545455        (3364, 3158)
6  0.727273        (3158, 6631)
7  0.636364        (3364, 6631)
8  0.545455  (3364, 3158, 6631)

Champion 134

[[3158, 3040, 4630, 6655, 3916, 1082, 3363],
 [6655, 2033, 3020, 3070, 3340],
 [4632, 3108, 3020, 1082, 3040, 6655, 3363],
 [3040, 2420, 3113, 6655, 3020, 3363],
 [6653, 2033, 3070, 1058, 3158, 1052, 3340],
 [3108, 6656, 3070, 1058, 3020, 1056, 3363]]

     support            itemsets
0   0.666667              (3020)
1   0.500000              (3040)
2   0.500000              (3070)
3   0.666667              (3363)
4   0.666667              (6655)
5   0.500000        (3363, 3020)
6   0.500000        (3020, 6655)
7   0.500000        (3040, 3363)
8   0.500000        (3040, 6655)
9   0.500000        (3363, 6655)
10  0.500000  (3040, 3363, 6655)

Champion 117

[[3158, 1082, 3853, 6617, 4642, 3916, 3364],
 [2065, 3853, 3158, 3011, 3114, 3364],
 [3067, 3853, 2065, 3011, 3158, 3114, 3364],
 [2065, 3222, 3853, 2055, 2421, 3158, 3364],
 [2065, 3222, 2055, 4642, 3158, 3916, 3363],
 [3853, 2065, 2031, 3158, 4642, 3364],
 [2065, 2031, 3853, 3067, 1001, 3364],
 [3853, 2055, 6617, 6616, 3158, 1082, 3364],
 [2065, 3853, 2055, 3158, 1052, 3504, 3364]]

     support                  itemsets
0   0.444444                    (2055)
1   0.777778                    (2065)
2   0.888889                    (3158)
3   0.888889                    (3364)
4   0.888889                    (3853)
5   0.444444              (3158, 2055)
6   0.666667              (2065, 3158)
7   0.666667              (2065, 3364)
8   0.666667              (2065, 3853)
9   0.777778              (3364, 3158)
10  0.777778              (3853, 3158)
11  0.888889              (3364, 3853)
12  0.555556        (2065, 3364, 3158)
13  0.555556        (2065, 3853, 3158)
14  0.666667        (2065, 3364, 3853)
15  0.777778        (3364, 3853, 3158)
16  0.555556  (2065, 3364, 3853, 3158)

Champion 78

[[6664, 3143, 2055, 1029, 1028, 3158, 3364],
 [4401, 3047, 6662, 1029, 3742, 3076, 3340],
 [6662, 1057, 3110, 3158, 3066, 2055, 3364]]

    support            itemsets
0  0.666667              (1029)
1  0.666667              (2055)
2  0.666667              (3158)
3  0.666667              (3364)
4  0.666667              (6662)
5  0.666667        (3158, 2055)
6  0.666667        (3364, 2055)
7  0.666667        (3364, 3158)
8  0.666667  (3364, 3158, 2055)

Champion 58

[[3105, 6630, 3071, 1029, 3047, 1033, 3340],
 [6631, 3742, 1054, 1029, 1029, 3047, 3340],
 [6631, 2031, 3076, 1054, 3047, 3340],
 [6631, 2421, 1031, 3053, 3153, 3047, 3340],
 [3047, 2031, 6631, 3071, 1054, 1036, 3363],
 [6631, 2421, 3053, 1038, 3047, 3153, 3340],
 [6630, 2055, 1036, 3047, 3340],
 [3047, 6631, 3053, 1055, 3364],
 [3047, 6630, 3123, 1055, 1036, 1036, 3340],
 [2055, 6630, 3143, 3047, 3053, 1038, 3364],
 [3111, 2031, 6631, 1028, 1037, 1054, 3363],
 [6630, 3143, 3044, 1037, 3047, 1055, 3340],
 [6609, 3026, 6631, 3053, 3047, 6333, 3340],
 [1054, 6631, 3071, 3047, 3053, 3340],
 [2421, 6630, 3143, 1036, 3111, 1031, 3364],
 [3047, 3071, 6631, 2420, 3026, 3053, 3363],
 [3053, 3123, 6630, 3047, 1029, 1029, 3340],
 [6631, 1054, 3047, 1055, 3340],
 [1054, 6630, 2031, 1036, 3123, 3047, 3364],
 [3143, 6630, 3105, 3047, 3053, 3340]]

   support      itemsets
0     0.90        (3047)
1     0.45        (3053)
2     0.65        (3340)
3     0.45        (6630)
4     0.55        (6631)
5     0.45  (3053, 3047)
6     0.65  (3340, 3047)
7     0.40  (6630, 3047)
8     0.50  (3047, 6631)

Champion 67

[[3046, 3124, 3006, 2055, 6672, 3363],
 [3031, 3046, 2421, 6672, 3006, 3363],
 [3153, 6672, 2055, 3006, 3046, 3363],
 [1055, 1083, 3006, 2055, 6670, 3340],
 [3006, 3031, 3086, 1055, 6672, 3153, 3363],
 [3091, 6670, 3006, 1037, 1042, 1018, 3363]]

     support                  itemsets
0   0.500000                    (2055)
1   1.000000                    (3006)
2   0.500000                    (3046)
3   0.833333                    (3363)
4   0.666667                    (6672)
5   0.500000              (3006, 2055)
6   0.500000              (3006, 3046)
7   0.833333              (3363, 3006)
8   0.666667              (6672, 3006)
9   0.500000              (3363, 3046)
10  0.500000              (6672, 3046)
11  0.666667              (6672, 3363)
12  0.500000        (3363, 3006, 3046)
13  0.500000        (6672, 3006, 3046)
14  0.666667        (6672, 3363, 3006)
15  0.500000        (6672, 3363, 3046)
16  0.500000  (6672, 3363, 3006, 3046)

Champion 236

[[3508, 1036, 6671, 1055, 1036, 3111, 3363],
 [2031, 3006, 1036, 1055, 1036, 3340],
 [6670, 1055, 3508, 1055, 3047, 1018, 3340],
 [3508, 3086, 3031, 6673, 3111, 3036, 3363],
 [2055, 3031, 3047, 1055, 6673, 3508, 3363],
 [6671, 3508, 3094, 3031, 1055, 3111, 3363],
 [6671, 3031, 3123, 3006, 3508, 3363],
 [2055, 3047, 6671, 1055, 1018, 3508, 3340],
 [6671, 2033, 1038, 1001, 3031, 3036, 3363],
 [1055, 3006, 6671, 3508, 3031, 3363],
 [2031, 3006, 6671, 3133, 1083, 3363],
 [6671, 2031, 1055, 2422, 3508, 1037, 3363],
 [6671, 2055, 6675, 3508, 3031, 3006, 3363]]

     support            itemsets
0   0.615385              (1055)
1   0.538462              (3031)
2   0.769231              (3363)
3   0.769231              (3508)
4   0.692308              (6671)
5   0.538462        (3508, 1055)
6   0.538462        (3363, 3031)
7   0.461538        (3508, 3031)
8   0.615385        (3363, 3508)
9   0.615385        (3363, 6671)
10  0.538462        (3508, 6671)
11  0.461538  (3363, 3508, 3031)
12  0.461538  (3363, 3508, 6671)

Champion 83

[[3047, 3078, 3748, 3076, 3340], [3078, 3047, 1029, 3053, 6333, 1033, 3340]]

     support                                    itemsets
0        0.5                                      (1029)
1        0.5                                      (1033)
2        1.0                                      (3047)
3        0.5                                      (3053)
4        0.5                                      (3076)
..       ...                                         ...
146      0.5        (1029, 3078, 3047, 1033, 3340, 6333)
147      0.5        (1029, 3078, 1033, 3340, 3053, 6333)
148      0.5        (1029, 3078, 3047, 3340, 3053, 6333)
149      0.5        (3078, 3047, 1033, 3340, 3053, 6333)
150      0.5  (1029, 3078, 3047, 1033, 3340, 3053, 6333)

[151 rows x 2 columns]

Champion 26

[[3851, 2031, 1028, 3158, 6617, 3364],
 [2033, 6656, 3158, 4632, 3340],
 [2065, 3853, 2031, 3158, 3067, 2055, 3364],
 [3853, 2065, 1082, 3158, 3011, 3364],
 [2033, 6656, 1082, 3158, 3102, 2055, 3340],
 [3067, 3158, 2031, 3853, 1052, 2055, 3364],
 [4629, 6656, 3158, 1082, 2055, 3340],
 [2065, 3041, 3853, 3158, 3108, 3364],
 [2065, 3853, 2055, 3158, 1082, 1028, 3364],
 [3853, 2065, 3158, 1082, 4629, 3504, 3364]]

    support                  itemsets
0       0.5                    (1082)
1       0.5                    (2055)
2       0.5                    (2065)
3       1.0                    (3158)
4       0.7                    (3364)
5       0.6                    (3853)
6       0.5              (1082, 3158)
7       0.5              (3158, 2055)
8       0.5              (2065, 3158)
9       0.5              (2065, 3364)
10      0.5              (2065, 3853)
11      0.7              (3364, 3158)
12      0.6              (3853, 3158)
13      0.6              (3364, 3853)
14      0.5        (2065, 3364, 3158)
15      0.5        (2065, 3853, 3158)
16      0.5        (2065, 3364, 3853)
17      0.6        (3364, 3853, 3158)
18      0.5  (2065, 3364, 3853, 3158)

Champion 222

[[3006, 3094, 1038, 1018, 6672, 3363],
 [2421, 3006, 6672, 3031, 3046, 3086, 3363],
 [3085, 6672, 3006, 1037, 1038, 3363],
 [2421, 3031, 3085, 6672, 3006, 1055, 3363],
 [6672, 3026, 3046, 3031, 3036, 3006, 3363],
 [3036, 3140, 3026, 3046, 3006, 6672, 3363],
 [3006, 3026, 3046, 6672, 1038, 3031, 3363],
 [3095, 6671, 1018, 3006, 3094, 1055, 3363],
 [6672, 1055, 1018, 3006, 3035, 2055, 3363],
 [3031, 3006, 3046, 1055, 6672, 3363],
 [3006, 6672, 3085, 3031, 3363],
 [1055, 6672, 3085, 3006, 3363],
 [3006, 6672, 3140, 3031, 3036, 3094, 3363],
 [3006, 1036, 1055, 6672, 3340],
 [1055, 2422, 2055, 6672, 1042, 3340],
 [3036, 3046, 3123, 3031, 3006, 6672, 3363],
 [3031, 3006, 3139, 3026, 3046, 7007, 3363],
 [6672, 1055, 3006, 1036, 3086, 3363],
 [3006, 6671, 3046, 1055, 3363]]

     support                  itemsets
0   0.473684                    (1055)
1   0.947368                    (3006)
2   0.473684                    (3031)
3   0.421053                    (3046)
4   0.894737                    (3363)
5   0.842105                    (6672)
6   0.421053              (3006, 1055)
7   0.473684              (3006, 3031)
8   0.421053              (3046, 3006)
9   0.894737              (3363, 3006)
10  0.789474              (6672, 3006)
11  0.473684              (3363, 3031)
12  0.421053              (6672, 3031)
13  0.421053              (3363, 3046)
14  0.736842              (6672, 3363)
15  0.473684        (3363, 3006, 3031)
16  0.421053        (6672, 3006, 3031)
17  0.421053        (3046, 3363, 3006)
18  0.736842        (6672, 3363, 3006)
19  0.421053        (6672, 3363, 3031)
20  0.421053  (6672, 3363, 3006, 3031)

Champion 120

[[6664, 1028, 3742, 3047, 3364],
 [3742, 6664, 3047, 3364],
 [2055, 6664, 1033, 3158, 3742, 1028, 3364],
 [3742, 1028, 6664, 3158, 3066, 1057, 3364],
 [3026, 2421, 6632, 3158, 3742, 3053, 3364]]

    support                        itemsets
0       0.6                          (1028)
1       0.4                          (3047)
2       0.6                          (3158)
3       1.0                          (3364)
4       1.0                          (3742)
5       0.8                          (6664)
6       0.4                    (1028, 3158)
7       0.6                    (1028, 3364)
8       0.6                    (1028, 3742)
9       0.6                    (6664, 1028)
10      0.4                    (3364, 3047)
11      0.4                    (3742, 3047)
12      0.4                    (6664, 3047)
13      0.6                    (3364, 3158)
14      0.6                    (3742, 3158)
15      0.4                    (6664, 3158)
16      1.0                    (3364, 3742)
17      0.8                    (6664, 3364)
18      0.8                    (6664, 3742)
19      0.4              (3364, 1028, 3158)
20      0.4              (3742, 1028, 3158)
21      0.4              (6664, 1028, 3158)
22      0.6              (3742, 1028, 3364)
23      0.6              (6664, 1028, 3364)
24      0.6              (6664, 1028, 3742)
25      0.4              (3364, 3742, 3047)
26      0.4              (6664, 3364, 3047)
27      0.4              (6664, 3742, 3047)
28      0.6              (3742, 3364, 3158)
29      0.4              (6664, 3364, 3158)
30      0.4              (6664, 3742, 3158)
31      0.8              (6664, 3364, 3742)
32      0.4        (3364, 3742, 1028, 3158)
33      0.4        (6664, 3364, 1028, 3158)
34      0.4        (6664, 3742, 1028, 3158)
35      0.6        (6664, 3742, 1028, 3364)
36      0.4        (6664, 3364, 3742, 3047)
37      0.4        (6664, 3742, 3364, 3158)
38      0.4  (3364, 1028, 6664, 3158, 3742)

Champion 164

[[3078, 2422, 3077, 1028, 3123, 1055, 3340],
 [3026, 3078, 3123, 3047, 3053, 3748, 3340],
 [2420, 3053, 3078, 3158, 1029, 3074, 3340],
 [1055, 3748, 3078, 3111, 2055, 1028, 3340],
 [6632, 3143, 3053, 3748, 1057, 3047, 3363],
 [1055, 3074, 3078, 3047, 3340]]

    support            itemsets
0  0.500000              (1055)
1  0.500000              (3047)
2  0.500000              (3053)
3  0.833333              (3078)
4  0.833333              (3340)
5  0.500000              (3748)
6  0.500000        (3078, 1055)
7  0.500000        (3340, 1055)
8  0.833333        (3340, 3078)
9  0.500000  (3340, 3078, 1055)

Champion 429

[[1055, 6673, 3086, 3006, 1042, 1042, 3363],
 [1055, 6673, 3006, 3133, 3085, 1037, 3363],
 [3006, 6695, 3085, 6673, 3046, 1038, 3363],
 [2421, 3006, 6672, 3036, 3091, 3181, 3363],
 [3036, 3124, 6673, 3006, 1053, 3026, 3363],
 [1055, 1018, 3085, 3124, 6673, 3006, 3363]]

     support                  itemsets
0   0.500000                    (1055)
1   1.000000                    (3006)
2   0.500000                    (3085)
3   1.000000                    (3363)
4   0.833333                    (6673)
5   0.500000              (3006, 1055)
6   0.500000              (3363, 1055)
7   0.500000              (6673, 1055)
8   0.500000              (3085, 3006)
9   1.000000              (3363, 3006)
10  0.833333              (6673, 3006)
11  0.500000              (3363, 3085)
12  0.500000              (6673, 3085)
13  0.833333              (6673, 3363)
14  0.500000        (3363, 3006, 1055)
15  0.500000        (6673, 3006, 1055)
16  0.500000        (6673, 3363, 1055)
17  0.500000        (3363, 3085, 3006)
18  0.500000        (6673, 3085, 3006)
19  0.833333        (6673, 3363, 3006)
20  0.500000        (6673, 3363, 3085)
21  0.500000  (6673, 3363, 3006, 1055)
22  0.500000  (6673, 3363, 3085, 3006)

Champion 43

[[3158, 6617, 3916, 1056, 4642, 3340],
 [3853, 2065, 3222, 3107, 3158, 3364],
 [2031, 6616, 2065, 1052, 3158, 1056, 3363],
 [3504, 1052, 1056, 2065, 3158, 3363],
 [3853, 2065, 2055, 1028, 3158, 3364],
 [3853, 2065, 3107, 3158, 1082, 1052, 3364],
 [3853, 3067, 3916, 3158, 4642, 1082, 3364],
 [1056, 3916, 2065, 3504, 1082, 3158, 3363],
 [3853, 2065, 2055, 1033, 3158, 3114, 3364],
 [6616, 3916, 2065, 2055, 3158, 3364],
 [1082, 3853, 2065, 3158, 3222, 3011, 3364],
 [2065, 3504, 3853, 3158, 3364],
 [3853, 2065, 3158, 4642, 3916, 3364],
 [1056, 1082, 2065, 3504, 3011, 3158, 3363],
 [3158, 2065, 3853, 3011, 2055, 3364],
 [2065, 3853, 2055, 3916, 3504, 3158, 3364],
 [3158, 2065, 3114, 1056, 1056, 3076, 3364],
 [3853, 2065, 3067, 3011, 3158, 3364],
 [3158, 3011, 2065, 1082, 1029, 1056, 3364],
 [1056, 1082, 2065, 3011, 3158, 1052, 3363],
 [3851, 2065, 3158, 3067, 1004, 3364],
 [3011, 3158, 2065, 3853, 1029, 1082, 3364]]

     support                  itemsets
0   0.909091                    (2065)
1   1.000000                    (3158)
2   0.727273                    (3364)
3   0.545455                    (3853)
4   0.909091              (2065, 3158)
5   0.681818              (2065, 3364)
6   0.500000              (2065, 3853)
7   0.727273              (3364, 3158)
8   0.545455              (3853, 3158)
9   0.545455              (3364, 3853)
10  0.681818        (2065, 3364, 3158)
11  0.500000        (2065, 3853, 3158)
12  0.500000        (2065, 3364, 3853)
13  0.545455        (3364, 3853, 3158)
14  0.500000  (2065, 3364, 3853, 3158)

Champion 44

[[3050, 2055, 3860, 3801, 3067, 3158, 3364],
 [3070, 3859, 2055, 1001, 3067, 1052, 3364],
 [3158, 3859, 2055, 3070, 1004, 3067, 3364],
 [3107, 3860, 3190, 3158, 3070, 3364]]

    support                        itemsets
0      0.75                          (2055)
1      0.75                          (3067)
2      0.75                          (3070)
3      0.75                          (3158)
4      1.00                          (3364)
5      0.50                          (3859)
6      0.50                          (3860)
7      0.75                    (3067, 2055)
8      0.50                    (3070, 2055)
9      0.50                    (3158, 2055)
10     0.75                    (3364, 2055)
11     0.50                    (3859, 2055)
12     0.50                    (3067, 3070)
13     0.50                    (3067, 3158)
14     0.75                    (3067, 3364)
15     0.50                    (3859, 3067)
16     0.50                    (3070, 3158)
17     0.75                    (3364, 3070)
18     0.50                    (3859, 3070)
19     0.75                    (3364, 3158)
20     0.50                    (3860, 3158)
21     0.50                    (3859, 3364)
22     0.50                    (3364, 3860)
23     0.50              (3067, 3070, 2055)
24     0.50              (3067, 3158, 2055)
25     0.75              (3067, 3364, 2055)
26     0.50              (3859, 3067, 2055)
27     0.50              (3364, 3070, 2055)
28     0.50              (3859, 3070, 2055)
29     0.50              (3364, 3158, 2055)
30     0.50              (3859, 3364, 2055)
31     0.50              (3067, 3364, 3070)
32     0.50              (3859, 3070, 3067)
33     0.50              (3067, 3364, 3158)
34     0.50              (3859, 3364, 3067)
35     0.50              (3070, 3364, 3158)
36     0.50              (3859, 3364, 3070)
37     0.50              (3364, 3860, 3158)
38     0.50        (3067, 3364, 3070, 2055)
39     0.50        (3070, 3859, 3067, 2055)
40     0.50        (3067, 3364, 3158, 2055)
41     0.50        (3859, 3364, 3067, 2055)
42     0.50        (3859, 3364, 3070, 2055)
43     0.50        (3859, 3364, 3070, 3067)
44     0.50  (3364, 2055, 3859, 3067, 3070)

Champion 11

[[6672, 3047, 1028, 3091, 1037, 3044, 3364], [3006, 6691, 6676, 3508, 3364]]

     support                                    itemsets
0        0.5                                      (1028)
1        0.5                                      (1037)
2        0.5                                      (3006)
3        0.5                                      (3044)
4        0.5                                      (3047)
..       ...                                         ...
152      0.5        (1028, 3364, 3044, 1037, 6672, 3091)
153      0.5        (1028, 3364, 3047, 1037, 6672, 3091)
154      0.5        (1028, 3364, 3044, 3047, 6672, 3091)
155      0.5        (3044, 3364, 3047, 1037, 6672, 3091)
156      0.5  (1028, 3044, 3364, 3047, 1037, 6672, 3091)

[157 rows x 2 columns]

Champion 201

[[2055, 3857, 3190, 1028, 3158, 3364],
 [3009, 3857, 3190, 1011, 1029, 3364],
 [2055, 3047, 3857, 3190, 1028, 1029, 3364],
 [3855, 3047, 1029, 3067, 3364],
 [3860, 3111, 3190, 3109, 1029, 3364]]

    support                        itemsets
0       0.4                          (1028)
1       0.8                          (1029)
2       0.4                          (2055)
3       0.4                          (3047)
4       0.8                          (3190)
5       1.0                          (3364)
6       0.6                          (3857)
7       0.4                    (1028, 2055)
8       0.4                    (1028, 3190)
9       0.4                    (1028, 3364)
10      0.4                    (3857, 1028)
11      0.4                    (1029, 3047)
12      0.6                    (1029, 3190)
13      0.8                    (3364, 1029)
14      0.4                    (3857, 1029)
15      0.4                    (3190, 2055)
16      0.4                    (3364, 2055)
17      0.4                    (3857, 2055)
18      0.4                    (3364, 3047)
19      0.8                    (3364, 3190)
20      0.6                    (3857, 3190)
21      0.6                    (3857, 3364)
22      0.4              (1028, 3190, 2055)
23      0.4              (3364, 1028, 2055)
24      0.4              (3857, 1028, 2055)
25      0.4              (3364, 1028, 3190)
26      0.4              (3857, 1028, 3190)
27      0.4              (3857, 1028, 3364)
28      0.4              (3364, 1029, 3047)
29      0.6              (3364, 1029, 3190)
30      0.4              (3857, 1029, 3190)
31      0.4              (3857, 3364, 1029)
32      0.4              (3364, 3190, 2055)
33      0.4              (3857, 3190, 2055)
34      0.4              (3857, 3364, 2055)
35      0.6              (3857, 3364, 3190)
36      0.4        (3364, 1028, 3190, 2055)
37      0.4        (3857, 1028, 3190, 2055)
38      0.4        (3857, 3364, 1028, 2055)
39      0.4        (3857, 3364, 1028, 3190)
40      0.4        (3857, 3364, 1029, 3190)
41      0.4        (3857, 3364, 3190, 2055)
42      0.4  (3364, 1028, 2055, 3857, 3190)

Champion 266

[[6630, 3065, 3053, 3047, 3340],
 [1055, 6630, 3075, 3047, 3053, 3340],
 [1054, 6630, 3111, 3053, 1031, 3340],
 [1054, 6630, 3133, 1031, 3053, 3047, 3340],
 [6630, 3047, 2031, 6609, 3071, 2055, 3340],
 [1055, 6630, 3047, 3053, 3340],
 [6630, 3074, 1055, 1001, 6609, 3364],
 [6630, 2421, 6333, 3076, 3047, 3053, 3363],
 [3044, 6630, 1037, 1001, 1054, 1028, 3363],
 [6630, 2420, 2055, 3076, 3053, 3047, 3363],
 [1054, 6630, 3047, 3053, 3340],
 [6630, 3111, 3123, 3814, 3133, 1033, 3340]]

     support                  itemsets
0   0.666667                    (3047)
1   0.666667                    (3053)
2   0.666667                    (3340)
3   1.000000                    (6630)
4   0.583333              (3053, 3047)
5   0.500000              (3340, 3047)
6   0.666667              (6630, 3047)
7   0.500000              (3340, 3053)
8   0.666667              (3053, 6630)
9   0.666667              (3340, 6630)
10  0.416667        (3340, 3053, 3047)
11  0.583333        (3053, 6630, 3047)
12  0.500000        (3340, 6630, 3047)
13  0.500000        (3340, 3053, 6630)
14  0.416667  (3340, 3053, 6630, 3047)

Champion 267

[[4005, 1004, 3916, 3853, 2055, 3158, 3364],
 [3011, 6616, 2065, 3853, 2055, 3158, 3364],
 [3853, 2065, 4638, 3158, 3011, 1082, 3364],
 [2065, 2055, 3853, 3916, 1004, 3009, 3364],
 [3853, 4005, 3504, 2055, 3158, 6616, 3364]]

    support                        itemsets
0       0.4                          (1004)
1       0.8                          (2055)
2       0.6                          (2065)
3       0.4                          (3011)
4       0.8                          (3158)
..      ...                             ...
94      0.4        (6616, 3364, 3853, 3158)
95      0.4  (3364, 2055, 3916, 1004, 3853)
96      0.4  (3364, 4005, 2055, 3853, 3158)
97      0.4  (3364, 2055, 3853, 3158, 6616)
98      0.4  (3011, 3364, 3853, 2065, 3158)

[99 rows x 2 columns]

Champion 38

[[6655, 4629, 3089, 1082, 3111, 3363],
 [6656, 3040, 3157, 3089, 3158, 1026, 3364],
 [6656, 3100, 1058, 3041, 3020, 1058, 3364],
 [3157, 3916, 6656, 1054, 3158, 1082, 3363],
 [3041, 6656, 3916, 3020, 3364],
 [3076, 2421, 3020, 6655, 1052, 3070, 3340]]

    support      itemsets
0  0.500000        (3020)
1  0.500000        (3364)
2  0.666667        (6656)
3  0.500000  (6656, 3364)

Champion 77

[[6664, 3742, 2055, 1057, 3066, 3158, 3364],
 [3742, 6664, 3065, 3076, 3111, 3364],
 [6664, 3082, 4401, 3075, 3742, 3047, 3364],
 [3047, 1028, 6664, 1031, 3066, 2055, 3364],
 [3742, 3158, 1028, 2055, 3068, 3364],
 [3742, 3066, 6662, 3158, 3364],
 [6662, 3047, 3742, 3075, 1028, 2055, 3364],
 [6664, 3143, 4401, 3047, 3364],
 [6662, 3742, 3076, 3047, 1057, 3066, 3364],
 [3111, 3001, 6662, 3742, 2055, 1057, 3364],
 [6664, 3076, 3158, 3066, 1011, 1057, 3364],
 [3742, 6664, 3158, 1082, 2055, 3364],
 [6664, 3075, 3143, 4401, 3047, 3742, 3364],
 [6662, 3742, 3158, 1057, 3066, 3075, 3364]]

     support      itemsets
0   0.428571        (2055)
1   0.428571        (3047)
2   0.428571        (3066)
3   0.428571        (3158)
4   1.000000        (3364)
5   0.785714        (3742)
6   0.571429        (6664)
7   0.428571  (3364, 2055)
8   0.428571  (3364, 3047)
9   0.428571  (3066, 3364)
10  0.428571  (3364, 3158)
11  0.785714  (3364, 3742)
12  0.571429  (6664, 3364)

Champion 111

[[3075, 3190, 3067, 3860, 2055, 3158, 3364],
 [3117, 6664, 3860, 3067, 2055, 3024, 3364],
 [3860, 3190, 3143, 2055, 3009, 1028, 3364],
 [3860, 3158, 3190, 1011, 3076, 2055, 3364],
 [3859, 3190, 3047, 2055, 3364],
 [3190, 3860, 2055, 3117, 3067, 1029, 3364],
 [3068, 3050, 3047, 3076, 3363],
 [2055, 2031, 3190, 1029, 3860, 3117, 3364],
 [3190, 3859, 1028, 3076, 3117, 3364],
 [3190, 3859, 2055, 3076, 1011, 3047, 3364],
 [1029, 3859, 2055, 3067, 3047, 1033, 3364],
 [3190, 3859, 2055, 3009, 3364],
 [3857, 3001, 3067, 1029, 3047, 2055, 3364],
 [3047, 3860, 3190, 3067, 1029, 2055, 3364],
 [3860, 3190, 3076, 1011, 3117, 3364],
 [3190, 1057, 3860, 1011, 3111, 2055, 3364],
 [2055, 3190, 3860, 3109, 3158, 3364],
 [3860, 3190, 3047, 3109, 1028, 2055, 3364],
 [3190, 3860, 2055, 3050, 3009, 3067, 3364],
 [3190, 3860, 2055, 1028, 3111, 3076, 3364],
 [3860, 3190, 3075, 1057, 3111, 3050, 3364],
 [3067, 3140, 3860, 1029, 3111, 2424, 3364],
 [3190, 3859, 3076, 2055, 3117, 3364]]

     support                  itemsets
0   0.782609                    (2055)
1   0.782609                    (3190)
2   0.956522                    (3364)
3   0.652174                    (3860)
4   0.652174              (3190, 2055)
5   0.782609              (3364, 2055)
6   0.521739              (3860, 2055)
7   0.782609              (3364, 3190)
8   0.565217              (3860, 3190)
9   0.652174              (3364, 3860)
10  0.652174        (3364, 3190, 2055)
11  0.478261        (3860, 3190, 2055)
12  0.521739        (3364, 3860, 2055)
13  0.565217        (3364, 3860, 3190)
14  0.478261  (3364, 3860, 3190, 2055)

Champion 1

[[3152, 4628, 3135, 1056, 3020, 1082, 3364],
 [3020, 3157, 3152, 3070, 1082, 3363],
 [4628, 2055, 3152, 1082, 3020, 3363],
 [1082, 3157, 3152, 3070, 4628, 3020, 3363]]

    support                              itemsets
0       1.0                                (1082)
1       1.0                                (3020)
2       0.5                                (3070)
3       1.0                                (3152)
4       0.5                                (3157)
..      ...                                   ...
74      0.5        (3363, 3020, 3152, 3157, 1082)
75      0.5        (3363, 3020, 3152, 4628, 1082)
76      0.5        (3363, 3152, 3157, 1082, 3070)
77      0.5        (3363, 3020, 3152, 3157, 3070)
78      0.5  (3363, 3020, 3152, 3157, 1082, 3070)

[79 rows x 2 columns]

Champion 145

[[3036, 6676, 6672, 3006, 3046, 3363],
 [1055, 6672, 6676, 3006, 3363],
 [6672, 6695, 3006, 1055, 3086, 2015, 3363],
 [3046, 3006, 1018, 3134, 6672, 1037, 3363],
 [3006, 2420, 3046, 6672, 1055, 3031, 3363],
 [1055, 3086, 6672, 3006, 6676, 1036, 3363],
 [3006, 3139, 3031, 3036, 3046, 6672, 3363],
 [3123, 6672, 3006, 3046, 3026, 3031, 3363],
 [6671, 3134, 1037, 2055, 1001, 3363],
 [3123, 6672, 3006, 3046, 3036, 3363],
 [3031, 6672, 3139, 6676, 3026, 3085, 3363],
 [3134, 3006, 2420, 3085, 6672, 3031, 3363],
 [3006, 6672, 3046, 6676, 1055, 1038, 3363],
 [6672, 2031, 1036, 1036, 1055, 1001, 3363],
 [1055, 3036, 6672, 3006, 2055, 3134, 3363],
 [1055, 6676, 6672, 3006, 3363],
 [3006, 3085, 6672, 6695, 3363],
 [2421, 6676, 1038, 6672, 3006, 3046, 3363],
 [2031, 6672, 3086, 1055, 3006, 1036, 3363],
 [3157, 3115, 3145, 3046, 6672, 3006, 3363],
 [6671, 1037, 3006, 3046, 3036, 1042, 3363],
 [6676, 6672, 3006, 3046, 3036, 3363],
 [3031, 6676, 3085, 6671, 3006, 3363],
 [1055, 3006, 6672, 3046, 3134, 1018, 3363],
 [3006, 6671, 1055, 3134, 3363],
 [3006, 3031, 6676, 3036, 6672, 3046, 3363],
 [1037, 3134, 3006, 3085, 3036, 6672, 3363],
 [6676, 6672, 3046, 1036, 3006, 3363],
 [3031, 2055, 6672, 3006, 6676, 3094, 3363],
 [3031, 6676, 6672, 3006, 3036, 3094, 3363],
 [1018, 6676, 6672, 3006, 3026, 3046, 3363],
 [1055, 1036, 3006, 3134, 6672, 3086, 3363],
 [1055, 6672, 3031, 3006, 3033, 1018, 3363],
 [3031, 3006, 3046, 3036, 6695, 6672, 3363],
 [6672, 3006, 3134, 1055, 3363],
 [3123, 6670, 3006, 1037, 3340]]

     support                  itemsets
0   0.916667                    (3006)
1   0.444444                    (3046)
2   0.972222                    (3363)
3   0.861111                    (6672)
4   0.444444              (3006, 3046)
5   0.888889              (3363, 3006)
6   0.805556              (6672, 3006)
7   0.444444              (3363, 3046)
8   0.416667              (6672, 3046)
9   0.861111              (6672, 3363)
10  0.444444        (3363, 3006, 3046)
11  0.416667        (6672, 3006, 3046)
12  0.805556        (6672, 3363, 3006)
13  0.416667        (6672, 3363, 3046)
14  0.416667  (6672, 3363, 3006, 3046)

Champion 14

[[3142, 3181, 6695, 6693, 3134, 3047, 3364],
 [1054, 3143, 6664, 3047, 3748, 3340],
 [6662, 3076, 1054, 3083, 3077, 3047, 3364]]

    support      itemsets
0  0.666667        (1054)
1  1.000000        (3047)
2  0.666667        (3364)
3  0.666667  (1054, 3047)
4  0.666667  (3364, 3047)

Champion 876

[[3102, 3157, 3143, 3158, 4637, 6653, 3364],
 [6653, 4637, 3102, 3165, 3158, 3364]]

     support                                    itemsets
0        1.0                                      (3102)
1        0.5                                      (3143)
2        0.5                                      (3157)
3        1.0                                      (3158)
4        0.5                                      (3165)
..       ...                                         ...
154      0.5        (6653, 3364, 3143, 3158, 4637, 3102)
155      0.5        (6653, 3364, 3157, 3158, 4637, 3102)
156      0.5        (6653, 3364, 3165, 3158, 4637, 3102)
157      0.5        (6653, 3364, 3143, 3157, 3158, 4637)
158      0.5  (6653, 3364, 3143, 3157, 3158, 4637, 3102)

[159 rows x 2 columns]

Champion 234

[[3153, 6672, 3111, 3053, 3031, 3364],
 [2421, 2055, 3111, 3153, 3078, 6609, 3364],
 [6672, 1029, 2421, 3153, 3053, 3111, 3364],
 [1054, 6673, 3153, 3006, 3364],
 [2031, 3047, 1029, 6673, 1054, 3340],
 [1055, 6672, 3047, 3153, 1037, 3123, 3340],
 [1054, 3047, 3068, 1037, 1036, 3153, 3340],
 [1055, 6672, 3053, 3047, 1036, 3153, 3363],
 [6673, 3105, 3143, 3091, 3111, 1029, 3340],
 [6673, 3111, 3153, 1033, 1042, 3340],
 [1054, 6672, 2055, 3111, 3153, 3044, 3364],
 [3053, 6632, 3047, 3153, 3364],
 [3111, 6673, 3091, 1011, 1043, 1028, 3364],
 [6670, 3153, 1001, 3364],
 [3044, 6672, 3047, 1037, 3153, 1028, 3363],
 [3047, 3053, 1036, 3153, 6672, 3364],
 [1055, 6632, 1037, 3044, 3047, 3153, 3364]]

    support      itemsets
0  0.470588        (3047)
1  0.411765        (3111)
2  0.823529        (3153)
3  0.588235        (3364)
4  0.411765        (6672)
5  0.411765  (3153, 3047)
6  0.529412  (3153, 3364)
7  0.411765  (6672, 3153)

Champion 110

[[3814, 2420, 6676, 3158, 6691, 3042, 3363],
 [1055, 6672, 3094, 1036, 3006, 1036, 3363],
 [2031, 1055, 3006, 3035, 6672, 3363],
 [3042, 6693, 2055, 3158, 3123, 1036, 3363],
 [6693, 6695, 2055, 3042, 3158, 3363],
 [2031, 6693, 1036, 1001, 3070, 1055, 3340],
 [2031, 6693, 3004, 1055, 3158, 3035, 3340],
 [1055, 3158, 6691, 3133, 3070, 1036, 3363],
 [6693, 3134, 3070, 1055, 1001, 3133, 3363],
 [3004, 2031, 6693, 3158, 3134, 1055, 3363],
 [3158, 2420, 3814, 6691, 6694, 3042, 3363],
 [6693, 1036, 3070, 1055, 3158, 6694, 3363],
 [1036, 6693, 3123, 3042, 3158, 3363],
 [3124, 3046, 3140, 6672, 3153, 3006, 3363],
 [1036, 6693, 3158, 3814, 3042, 6695, 3363],
 [6693, 3158, 2031, 1055, 3070, 1036, 3363],
 [6671, 1036, 2031, 3006, 1055, 3340],
 [3158, 6693, 3026, 6694, 3042, 6695, 3363]]

    support            itemsets
0  0.500000              (1036)
1  0.555556              (1055)
2  0.666667              (3158)
3  0.833333              (3363)
4  0.611111              (6693)
5  0.611111        (3363, 3158)
6  0.500000        (6693, 3158)
7  0.500000        (3363, 6693)
8  0.444444  (3363, 6693, 3158)

Champion 30

[[6653, 3089, 2420, 3020, 3108, 3340],
 [2420, 2031, 3135, 3089, 6653, 3020, 3364],
 [3165, 6653, 1052, 1082, 3020, 1056, 3363],
 [6655, 3020, 3157, 3916, 3135, 1058, 3340],
 [3157, 1058, 3020, 3916, 3135, 6653, 3363]]

    support                        itemsets
0       0.4                          (1058)
1       0.4                          (2420)
2       1.0                          (3020)
3       0.4                          (3089)
4       0.6                          (3135)
5       0.4                          (3157)
6       0.4                          (3340)
7       0.4                          (3363)
8       0.4                          (3916)
9       0.8                          (6653)
10      0.4                    (1058, 3020)
11      0.4                    (1058, 3135)
12      0.4                    (1058, 3157)
13      0.4                    (1058, 3916)
14      0.4                    (3020, 2420)
15      0.4                    (3089, 2420)
16      0.4                    (2420, 6653)
17      0.4                    (3089, 3020)
18      0.6                    (3020, 3135)
19      0.4                    (3020, 3157)
20      0.4                    (3020, 3340)
21      0.4                    (3363, 3020)
22      0.4                    (3020, 3916)
23      0.8                    (3020, 6653)
24      0.4                    (3089, 6653)
25      0.4                    (3157, 3135)
26      0.4                    (3916, 3135)
27      0.4                    (6653, 3135)
28      0.4                    (3916, 3157)
29      0.4                    (3363, 6653)
30      0.4              (1058, 3020, 3135)
31      0.4              (1058, 3020, 3157)
32      0.4              (1058, 3020, 3916)
33      0.4              (1058, 3157, 3135)
34      0.4              (1058, 3916, 3135)
35      0.4              (1058, 3916, 3157)
36      0.4              (3089, 3020, 2420)
37      0.4              (3020, 2420, 6653)
38      0.4              (3089, 2420, 6653)
39      0.4              (3089, 3020, 6653)
40      0.4              (3020, 3157, 3135)
41      0.4              (3020, 3916, 3135)
42      0.4              (3020, 6653, 3135)
43      0.4              (3020, 3157, 3916)
44      0.4              (3363, 3020, 6653)
45      0.4              (3916, 3157, 3135)
46      0.4        (1058, 3020, 3157, 3135)
47      0.4        (1058, 3020, 3916, 3135)
48      0.4        (1058, 3020, 3157, 3916)
49      0.4        (1058, 3916, 3157, 3135)
50      0.4        (3089, 3020, 2420, 6653)
51      0.4        (3916, 3020, 3157, 3135)
52      0.4  (1058, 3916, 3020, 3157, 3135)

Champion 25

[[3157, 4637, 6653, 3158, 1082, 3364],
 [3157, 3020, 1082, 6653, 3364],
 [3157, 2055, 2065, 3853, 3158, 3114, 3364],
 [3020, 3157, 6653, 1082, 1033, 3364],
 [3020, 6656, 3157, 1058, 2055, 1058, 3364],
 [6653, 1011, 3020, 2055, 1052, 1026, 3364],
 [3157, 2055, 4637, 1082, 6653, 3020, 3364],
 [2424, 1082, 1052, 3020, 6653, 1026, 3364],
 [3020, 6656, 3157, 1052, 2055, 3364],
 [6653, 3157, 2055, 3916, 3020, 1026, 3364],
 [6653, 2031, 3020, 4637, 1058, 3364],
 [6653, 1052, 1026, 3020, 1028, 3364],
 [3157, 4637, 3020, 6653, 3364],
 [3020, 6653, 2420, 4637, 3191, 1082, 3364]]

     support            itemsets
0   0.428571              (1082)
1   0.428571              (2055)
2   0.857143              (3020)
3   0.642857              (3157)
4   1.000000              (3364)
5   0.785714              (6653)
6   0.428571        (1082, 3364)
7   0.428571        (1082, 6653)
8   0.428571        (3364, 2055)
9   0.500000        (3020, 3157)
10  0.857143        (3020, 3364)
11  0.714286        (3020, 6653)
12  0.642857        (3364, 3157)
13  0.428571        (3157, 6653)
14  0.785714        (3364, 6653)
15  0.428571  (1082, 3364, 6653)
16  0.500000  (3020, 3364, 3157)
17  0.714286  (3020, 3364, 6653)
18  0.428571  (3157, 3364, 6653)

Champion 246

[[3814, 6693, 3133, 6695, 3158, 3134, 3364],
 [3814, 3026, 6693, 6694, 3158, 6695, 3364],
 [3042, 6693, 3814, 3158, 3133, 6695, 3364],
 [6693, 3158, 6695, 3042, 3035, 1036, 3364],
 [2031, 6693, 6695, 1036, 3158, 1036, 3364],
 [3158, 3035, 6693, 3814, 6695, 3364],
 [6694, 6693, 3071, 6695, 3158, 3133, 3364],
 [6694, 6693, 3158, 6695, 3067, 3133, 3364],
 [3158, 6693, 3134, 3364]]

     support                        itemsets
0   0.444444                          (3133)
1   1.000000                          (3158)
2   1.000000                          (3364)
3   0.444444                          (3814)
4   1.000000                          (6693)
5   0.888889                          (6695)
6   0.444444                    (3133, 3158)
7   0.444444                    (3364, 3133)
8   0.444444                    (3133, 6693)
9   0.444444                    (3133, 6695)
10  1.000000                    (3364, 3158)
11  0.444444                    (3814, 3158)
12  1.000000                    (6693, 3158)
13  0.888889                    (3158, 6695)
14  0.444444                    (3364, 3814)
15  1.000000                    (3364, 6693)
16  0.888889                    (3364, 6695)
17  0.444444                    (6693, 3814)
18  0.444444                    (3814, 6695)
19  0.888889                    (6693, 6695)
20  0.444444              (3364, 3133, 3158)
21  0.444444              (3133, 6693, 3158)
22  0.444444              (3133, 3158, 6695)
23  0.444444              (3133, 3364, 6693)
24  0.444444              (3364, 3133, 6695)
25  0.444444              (3133, 6693, 6695)
26  0.444444              (3814, 3364, 3158)
27  1.000000              (3364, 6693, 3158)
28  0.888889              (3364, 3158, 6695)
29  0.444444              (3814, 6693, 3158)
30  0.444444              (3814, 3158, 6695)
31  0.888889              (6693, 3158, 6695)
32  0.444444              (3364, 6693, 3814)
33  0.444444              (3364, 3814, 6695)
34  0.888889              (3364, 6693, 6695)
35  0.444444              (6693, 3814, 6695)
36  0.444444        (3133, 3364, 6693, 3158)
37  0.444444        (3364, 3133, 3158, 6695)
38  0.444444        (3133, 6693, 3158, 6695)
39  0.444444        (3133, 3364, 6693, 6695)
40  0.444444        (3814, 3364, 6693, 3158)
41  0.444444        (3814, 3364, 3158, 6695)
42  0.888889        (3364, 6693, 3158, 6695)
43  0.444444        (3814, 6693, 3158, 6695)
44  0.444444        (3364, 6693, 3814, 6695)
45  0.444444  (3364, 6693, 6695, 3158, 3133)
46  0.444444  (3364, 6693, 3814, 6695, 3158)

Champion 235

[[3047, 3071, 6662, 3864, 3124, 3364],
 [3864, 3035, 3047, 3124, 3094, 6662, 3363],
 [3864, 3009, 3124, 6672, 3123, 3086, 3363],
 [6662, 3864, 2055, 3047, 6677, 3094, 3364],
 [3864, 6672, 3006, 6677, 1036, 3364],
 [3006, 6672, 2055, 3071, 3124, 3085, 3363],
 [6672, 3036, 3864, 3009, 3124, 1038, 3364],
 [3009, 3864, 3124, 6632, 3364],
 [3864, 2055, 6672, 3123, 3009, 3124, 3364],
 [6677, 3006, 3864, 6632, 1018, 1042, 3364]]

    support            itemsets
0       0.4              (3009)
1       0.7              (3124)
2       0.7              (3364)
3       0.9              (3864)
4       0.5              (6672)
5       0.4        (3009, 3124)
6       0.4        (3864, 3009)
7       0.4        (3364, 3124)
8       0.6        (3864, 3124)
9       0.4        (6672, 3124)
10      0.7        (3864, 3364)
11      0.4        (3864, 6672)
12      0.4  (3864, 3009, 3124)
13      0.4  (3864, 3364, 3124)

Champion 141

[[6630, 3042, 6695, 3814, 3158, 1036, 3364],
 [2055, 3053, 6630, 3158, 3364],
 [6630, 1036, 3814, 3158, 3070, 1036, 3363],
 [6609, 6630, 3158, 1028, 1028, 3364],
 [3044, 6630, 1037, 3047, 3364],
 [6609, 6029, 3158, 6695, 3035, 3364]]

    support            itemsets
0  0.833333              (3158)
1  0.833333              (3364)
2  0.833333              (6630)
3  0.666667        (3364, 3158)
4  0.666667        (3158, 6630)
5  0.666667        (3364, 6630)
6  0.500000  (3158, 3364, 6630)

Champion 92

[[3047, 6630, 3026, 6609, 1055, 3364],
 [3071, 3053, 6630, 3047, 3364],
 [3124],
 [3123, 6630, 3071, 3053, 3158, 2055, 3340]]

    support            itemsets
0      0.50              (3047)
1      0.50              (3053)
2      0.50              (3071)
3      0.50              (3364)
4      0.75              (6630)
5      0.50        (3364, 3047)
6      0.50        (6630, 3047)
7      0.50        (3053, 3071)
8      0.50        (3053, 6630)
9      0.50        (6630, 3071)
10     0.50        (3364, 6630)
11     0.50  (3364, 6630, 3047)
12     0.50  (3053, 6630, 3071)

Champion 112

[[3020, 1082, 3157, 4630, 6655, 3340],
 [3070, 2033, 6655, 1082, 1058, 3158, 3363],
 [3157, 6653, 1026, 1082, 3158, 3040, 3363],
 [3157, 3108, 1082, 6656, 3047, 3067, 3340],
 [3089, 1052, 2055, 6653, 3158, 3102, 3363],
 [3165, 3140, 6655, 3158, 1052, 3108, 3364]]

    support      itemsets
0  0.666667        (1082)
1  0.500000        (3157)
2  0.666667        (3158)
3  0.500000        (3363)
4  0.500000        (6655)
5  0.500000  (1082, 3157)
6  0.500000  (3363, 3158)

Champion 89

[[3857, 3190, 2055, 3111, 3076, 1011, 3364],
 [3190, 2031, 3857, 3117, 1028, 3364],
 [3117, 3860, 3190, 3075, 3067, 3364],
 [3190, 3860, 3075, 3117, 3364],
 [3857, 1029, 3047, 3190, 1011, 2055, 3364],
 [3190, 2055, 3855, 3111, 1028, 3364],
 [3143, 3190, 3860, 2055, 3047, 1028, 3364],
 [2055, 3109, 3190, 3857, 3111, 3364],
 [3860, 3190, 1011, 3158, 3076, 2055, 3364],
 [3860, 3190, 3111, 3067, 3364],
 [3190, 3860, 1011, 3076, 3047, 3001, 3364],
 [3860, 2421, 3190, 3067, 3117, 3076, 3364],
 [3860, 3117, 2055, 3190, 3364],
 [3117, 1033, 1029, 3859, 1028, 3364],
 [3190, 3859, 2055, 3111, 3364]]

     support            itemsets
0   0.533333              (2055)
1   0.400000              (3117)
2   0.933333              (3190)
3   1.000000              (3364)
4   0.533333              (3860)
5   0.533333        (3190, 2055)
6   0.533333        (3364, 2055)
7   0.400000        (3364, 3117)
8   0.933333        (3364, 3190)
9   0.533333        (3860, 3190)
10  0.533333        (3364, 3860)
11  0.533333  (3364, 3190, 2055)
12  0.533333  (3364, 3860, 3190)

Champion 119

[[6673, 1055, 6676, 3006, 3031, 1036, 3363],
 [1055, 3006, 6691, 3072, 1036, 1036, 3363],
 [6672, 3508, 3006, 1055, 1018, 3363]]

     support                  itemsets
0   0.666667                    (1036)
1   1.000000                    (1055)
2   1.000000                    (3006)
3   1.000000                    (3363)
4   0.666667              (1036, 1055)
5   0.666667              (1036, 3006)
6   0.666667              (3363, 1036)
7   1.000000              (3006, 1055)
8   1.000000              (3363, 1055)
9   1.000000              (3363, 3006)
10  0.666667        (1036, 3006, 1055)
11  0.666667        (3363, 1036, 1055)
12  0.666667        (3363, 1036, 3006)
13  1.000000        (3363, 3006, 1055)
14  0.666667  (3363, 1036, 3006, 1055)

Champion 106

[[3047, 3742, 6664, 1057, 3075, 1029, 3364],
 [3111, 2421, 3076, 6662, 3065, 3742, 3364],
 [6664, 3742, 3143, 2055, 3158, 3364],
 [6632, 3143, 3047, 3053, 3067, 3211, 3364],
 [6632, 3158, 1028, 3044, 3340]]

    support            itemsets
0       0.4              (3047)
1       0.4              (3143)
2       0.4              (3158)
3       0.8              (3364)
4       0.6              (3742)
5       0.4              (6632)
6       0.4              (6664)
7       0.4        (3364, 3047)
8       0.4        (3364, 3143)
9       0.6        (3364, 3742)
10      0.4        (6664, 3364)
11      0.4        (6664, 3742)
12      0.4  (6664, 3364, 3742)

Champion 223

[[3065, 6664, 1054, 3047, 3742, 3363]]

    support                              itemsets
0       1.0                                (1054)
1       1.0                                (3047)
2       1.0                                (3065)
3       1.0                                (3363)
4       1.0                                (3742)
..      ...                                   ...
58      1.0        (3047, 6664, 1054, 3065, 3742)
59      1.0        (3363, 3047, 6664, 1054, 3742)
60      1.0        (3363, 6664, 1054, 3065, 3742)
61      1.0        (3363, 3047, 6664, 3065, 3742)
62      1.0  (3363, 3047, 6664, 1054, 3065, 3742)

[63 rows x 2 columns]

Champion 245

[[3089, 3152, 3115, 1082, 3020, 3364],
 [3157, 3152, 3100, 3020, 1082, 3135, 3340],
 [1082, 3152, 3135, 3047, 3157, 3364],
 [3135, 3152, 3089, 3115, 3020, 3363],
 [3100, 3152, 3135, 3111, 3041, 3165, 3364]]

    support                  itemsets
0       0.6                    (1082)
1       0.6                    (3020)
2       0.4                    (3089)
3       0.4                    (3100)
4       0.4                    (3115)
5       0.8                    (3135)
6       1.0                    (3152)
7       0.4                    (3157)
8       0.6                    (3364)
9       0.4              (1082, 3020)
10      0.4              (1082, 3135)
11      0.6              (3152, 1082)
12      0.4              (1082, 3157)
13      0.4              (1082, 3364)
14      0.4              (3089, 3020)
15      0.4              (3115, 3020)
16      0.4              (3020, 3135)
17      0.6              (3152, 3020)
18      0.4              (3089, 3115)
19      0.4              (3152, 3089)
20      0.4              (3100, 3135)
21      0.4              (3152, 3100)
22      0.4              (3152, 3115)
23      0.8              (3152, 3135)
24      0.4              (3157, 3135)
25      0.4              (3364, 3135)
26      0.4              (3152, 3157)
27      0.6              (3152, 3364)
28      0.4        (3152, 1082, 3020)
29      0.4        (3152, 1082, 3135)
30      0.4        (1082, 3157, 3135)
31      0.4        (3152, 1082, 3157)
32      0.4        (3152, 1082, 3364)
33      0.4        (3089, 3115, 3020)
34      0.4        (3152, 3089, 3020)
35      0.4        (3152, 3115, 3020)
36      0.4        (3152, 3020, 3135)
37      0.4        (3152, 3089, 3115)
38      0.4        (3152, 3100, 3135)
39      0.4        (3152, 3157, 3135)
40      0.4        (3152, 3364, 3135)
41      0.4  (3152, 1082, 3157, 3135)
42      0.4  (3152, 3089, 3115, 3020)

Champion 62

[[6632, 6609, 3047, 3044, 3071, 1028, 3340],
 [3071, 6630, 3047, 1031, 3053, 3364],
 [6631, 3143, 3053, 1029, 3057, 3047, 3340],
 [2033, 1055, 3047, 3123, 6632, 1037, 3340],
 [3111, 6632, 3071, 1037, 1054, 3340]]

    support            itemsets
0       0.4              (1037)
1       0.8              (3047)
2       0.4              (3053)
3       0.6              (3071)
4       0.8              (3340)
5       0.6              (6632)
6       0.4        (3340, 1037)
7       0.4        (6632, 1037)
8       0.4        (3053, 3047)
9       0.4        (3071, 3047)
10      0.6        (3340, 3047)
11      0.4        (6632, 3047)
12      0.4        (3340, 3071)
13      0.4        (6632, 3071)
14      0.6        (6632, 3340)
15      0.4  (6632, 3340, 1037)
16      0.4  (6632, 3340, 3047)
17      0.4  (6632, 3340, 3071)

Champion 875

[[6664, 2055, 3857, 3047, 3066, 4401, 3364],
 [2422, 1053, 1042, 1055, 3340],
 [3047, 1031, 6631, 3066, 3076, 1055, 3340],
 [2055, 6664, 3857, 3075, 1028, 3009, 3364],
 [1055, 1037, 6631, 3076, 3047, 3044, 3340],
 [3857, 2055, 6664, 3742, 3111, 1033, 3364],
 [3053, 1057, 6631, 3047, 3076, 3363],
 [3855, 2055, 3066, 6664, 3009, 1057, 3364],
 [6631, 3077, 3053, 1011, 3047, 1033, 3340],
 [1055, 3748, 6631, 3153, 3047, 1028, 3364],
 [6664, 3855, 2055, 3009, 3076, 1028, 3364],
 [6631, 1038, 3153, 1055, 3111, 3053, 3340],
 [6631, 2420, 3053, 3748, 3047, 3340],
 [1011, 1028, 6630, 3047, 3077, 3076, 3363],
 [6631, 3193, 3053, 3047, 3364],
 [1054, 6029, 3067, 3047, 3076, 3051, 3363],
 [1057, 6631, 3066, 3111, 3153, 3053, 3364],
 [3047, 2031, 3855, 6660, 1029, 3364],
 [1055, 3153, 6632, 3111, 3044, 1037, 3340]]

    support itemsets
0  0.578947   (3047)
1  0.473684   (3364)
2  0.473684   (6631)

Champion 103

[[6656, 3040, 3041, 3916, 3158, 3089, 3364]]

     support                                    itemsets
0        1.0                                      (3040)
1        1.0                                      (3041)
2        1.0                                      (3089)
3        1.0                                      (3158)
4        1.0                                      (3364)
..       ...                                         ...
122      1.0        (3040, 3041, 6656, 3364, 3916, 3089)
123      1.0        (3040, 3041, 6656, 3364, 3916, 3158)
124      1.0        (3040, 6656, 3364, 3916, 3089, 3158)
125      1.0        (6656, 3041, 3364, 3916, 3089, 3158)
126      1.0  (3040, 3041, 6656, 3364, 3916, 3089, 3158)

[127 rows x 2 columns]

Champion 432

[[3041, 3851, 2055, 3117, 2424, 3364],
 [3853, 2055, 4005, 3117, 1011, 1052, 3364],
 [3158, 3853, 3190, 1082, 4629, 3364],
 [3024, 3190, 3082, 2055, 3158, 3860, 3364],
 [3107, 3190, 3859, 3117, 2055, 3364],
 [3190, 2055, 3853, 1029, 3158, 3082, 3364],
 [3853, 3190, 3011, 3067, 3158, 3364]]

     support                  itemsets
0   0.714286                    (2055)
1   0.428571                    (3117)
2   0.571429                    (3158)
3   0.714286                    (3190)
4   1.000000                    (3364)
5   0.571429                    (3853)
6   0.428571              (3117, 2055)
7   0.428571              (3190, 2055)
8   0.714286              (3364, 2055)
9   0.428571              (3364, 3117)
10  0.571429              (3190, 3158)
11  0.571429              (3364, 3158)
12  0.428571              (3853, 3158)
13  0.714286              (3364, 3190)
14  0.428571              (3853, 3190)
15  0.571429              (3364, 3853)
16  0.428571        (3364, 3117, 2055)
17  0.428571        (3364, 3190, 2055)
18  0.571429        (3190, 3364, 3158)
19  0.428571        (3190, 3853, 3158)
20  0.428571        (3364, 3853, 3158)
21  0.428571        (3364, 3853, 3190)
22  0.428571  (3190, 3364, 3853, 3158)

Champion 887

[[2031, 1026, 1001, 3145, 1056, 3340],
 [1056, 1052, 1043, 1026, 3340],
 [1056, 1082, 3115, 3111, 4635, 3340],
 [4633, 3076, 3047, 1056, 1026, 3340],
 [2031, 4633, 3047, 1043, 1055, 1026, 3340],
 [3157, 3047, 3076, 4633, 3115, 3340],
 [4633, 1043, 3047, 1055, 3076, 1026, 3340],
 [3157, 4633, 3115, 3158, 1058, 3340],
 [3115, 3157, 3158, 4633, 3916, 1082, 3363],
 [3157, 3115, 4633, 3916, 4629, 3158, 3363],
 [4633, 3076, 3115, 3020, 3041, 3364],
 [3115, 4633, 4629, 3111, 1054, 2055, 3340],
 [1055, 4633, 3111, 3115, 1029, 2055, 3363],
 [4633, 3115, 4629, 1082, 3047, 3135, 3364]]

    support      itemsets
0  0.642857        (3115)
1  0.642857        (3340)
2  0.785714        (4633)
3  0.571429  (4633, 3115)
4  0.428571  (4633, 3340)

Champion 5

[[2031, 1053, 3134, 3006, 3364],
 [2055, 3053, 6692, 3111, 3364],
 [2055, 1037, 3044, 6695, 6692, 3111, 3364],
 [6673, 2031, 6609, 3047, 3364],
 [6673, 3134, 1037, 3047, 3508, 1018, 3364],
 [3047, 3075, 6662, 2055, 3364]]

   support      itemsets
0      0.5        (2055)
1      0.5        (3047)
2      1.0        (3364)
3      0.5  (3364, 2055)
4      0.5  (3364, 3047)

Champion 157

[[2031, 6673, 1001, 1055, 1042, 3340],
 [1054, 3340],
 [3140, 6673, 3031, 3748, 3006, 3026, 3340],
 [2421, 6673, 3006, 3031, 3086, 3072, 3363],
 [6673, 3006, 3031, 3086, 3072, 3363],
 [3033, 6673, 1038, 1055, 3006, 3340]]

    support            itemsets
0  0.666667              (3006)
1  0.500000              (3031)
2  0.666667              (3340)
3  0.833333              (6673)
4  0.500000        (3006, 3031)
5  0.666667        (6673, 3006)
6  0.500000        (6673, 3031)
7  0.500000        (6673, 3340)
8  0.500000  (6673, 3006, 3031)

Champion 50

[[2424, 3851, 3067, 1001, 3802, 3364]]

    support                              itemsets
0       1.0                                (1001)
1       1.0                                (2424)
2       1.0                                (3067)
3       1.0                                (3364)
4       1.0                                (3802)
..      ...                                   ...
58      1.0        (1001, 3851, 2424, 3802, 3067)
59      1.0        (3364, 1001, 3851, 2424, 3802)
60      1.0        (3364, 1001, 3851, 3802, 3067)
61      1.0        (3364, 3851, 2424, 3802, 3067)
62      1.0  (3364, 1001, 3851, 2424, 3802, 3067)

[63 rows x 2 columns]

Champion 131

[[3152, 3157, 3089, 3020, 1082, 1026, 3364],
 [3152, 3157, 2055, 3115, 3020, 3364],
 [1056, 3152, 1058, 3020, 1082, 3340],
 [3152, 3115, 3020, 1082, 3340],
 [4630, 3157, 4636, 3089, 3020, 3115, 3364],
 [3115, 3165, 3152, 3020, 3157, 3364],
 [4633, 3115, 1052, 1082, 3020, 1029, 3364]]

     support                  itemsets
0   0.571429                    (1082)
1   1.000000                    (3020)
2   0.714286                    (3115)
3   0.714286                    (3152)
4   0.571429                    (3157)
5   0.714286                    (3364)
6   0.571429              (1082, 3020)
7   0.428571              (3152, 1082)
8   0.714286              (3115, 3020)
9   0.714286              (3152, 3020)
10  0.571429              (3020, 3157)
11  0.714286              (3020, 3364)
12  0.428571              (3152, 3115)
13  0.428571              (3115, 3157)
14  0.571429              (3115, 3364)
15  0.428571              (3152, 3157)
16  0.428571              (3152, 3364)
17  0.571429              (3364, 3157)
18  0.428571        (3152, 1082, 3020)
19  0.428571        (3152, 3115, 3020)
20  0.428571        (3115, 3020, 3157)
21  0.571429        (3020, 3115, 3364)
22  0.428571        (3152, 3020, 3157)
23  0.428571        (3152, 3020, 3364)
24  0.571429        (3020, 3364, 3157)
25  0.428571        (3115, 3364, 3157)
26  0.428571        (3152, 3364, 3157)
27  0.428571  (3020, 3115, 3364, 3157)
28  0.428571  (3152, 3020, 3364, 3157)

Champion 80

[[2033, 2055, 6692, 3053, 3133, 3047, 3340],
 [3111, 3071, 6692, 3044, 1028, 1037, 3340],
 [3053, 6609, 3133, 3067, 3111, 6692, 3363]]

     support            itemsets
0   0.666667              (3053)
1   0.666667              (3111)
2   0.666667              (3133)
3   0.666667              (3340)
4   1.000000              (6692)
5   0.666667        (3053, 3133)
6   0.666667        (6692, 3053)
7   0.666667        (6692, 3111)
8   0.666667        (6692, 3133)
9   0.666667        (3340, 6692)
10  0.666667  (3053, 6692, 3133)

Champion 126

[[1055, 2031, 3042, 6692, 3047, 3142, 3363],
 [6692, 3134, 6694, 3158, 3042, 1037, 3340],
 [6695, 6692, 3042, 3158, 3363],
 [3042, 6692, 3026, 1055, 3047, 6695, 3340],
 [6692, 3042, 3035, 3123, 6695, 3047, 3364],
 [1055, 2422, 3133, 3070, 6692, 1036, 3340],
 [2031, 3070, 1055, 6692, 1036, 3158, 3340],
 [2055, 3042, 6692, 3134, 6694, 3158, 3364],
 [6692, 3158, 1055, 3042, 3340],
 [1055, 3042, 6694, 6692, 3158, 3134, 3364],
 [3042, 6692, 6609, 3158, 6694, 3363],
 [1055, 6692, 3004, 3047, 3363],
 [3155, 6692, 3158, 3070, 3133, 1055, 3340]]

     support            itemsets
0   0.615385              (1055)
1   0.692308              (3042)
2   0.615385              (3158)
3   0.461538              (3340)
4   1.000000              (6692)
5   0.615385        (6692, 1055)
6   0.461538        (3042, 3158)
7   0.692308        (3042, 6692)
8   0.615385        (6692, 3158)
9   0.461538        (3340, 6692)
10  0.461538  (3042, 6692, 3158)

Champion 777

[[1054, 3031, 6673, 3006, 3340],
 [3139, 6673, 1055, 3031, 3006, 1036, 3363],
 [2055, 3006, 6673, 1055, 1055, 1037, 3340],
 [6673, 1018, 1038, 3006, 1037, 3363],
 [1054, 1037, 3086, 6673, 1018, 3006, 3340],
 [3086, 3143, 3006, 6673, 3031, 1031, 3363],
 [1054, 3006, 6673, 2031, 3031, 1053, 3340],
 [3123, 6673, 1038, 1037, 1018, 3006, 3363],
 [3086, 6673, 3006, 1018, 1038, 3364],
 [1055, 3006, 3031, 6673, 1037, 3340],
 [1055, 3006, 6673, 1037, 1018, 3340],
 [1054, 6673, 1055, 3006, 1037, 3363],
 [2031, 3031, 1036, 1054, 6673, 3006, 3363]]

     support            itemsets
0   0.538462              (1037)
1   1.000000              (3006)
2   0.461538              (3031)
3   0.461538              (3340)
4   0.461538              (3363)
5   1.000000              (6673)
6   0.538462        (1037, 3006)
7   0.538462        (6673, 1037)
8   0.461538        (3006, 3031)
9   0.461538        (3340, 3006)
10  0.461538        (3363, 3006)
11  1.000000        (6673, 3006)
12  0.461538        (6673, 3031)
13  0.461538        (6673, 3340)
14  0.461538        (6673, 3363)
15  0.538462  (6673, 1037, 3006)
16  0.461538  (6673, 3006, 3031)
17  0.461538  (6673, 3340, 3006)
18  0.461538  (6673, 3363, 3006)

Champion 8

[[3152, 3041, 3020, 1052, 3089, 3363],
 [3152, 3157, 1058, 3158, 3135, 1058, 3340],
 [1082, 3089, 3152, 3020, 1026, 4630, 3363],
 [3152, 3157, 3111, 2055, 3108, 3340],
 [2055, 3152, 4629, 3165, 3020, 3363],
 [3152, 3089, 1052, 3041, 3020, 3363],
 [3152, 1056, 1029, 3020, 3340],
 [3152, 4629, 3089, 3041, 3135, 3158, 3363],
 [1082, 2055, 3152, 4629, 3158, 3340]]

     support            itemsets
0   0.555556              (3020)
1   0.444444              (3089)
2   1.000000              (3152)
3   0.444444              (3340)
4   0.555556              (3363)
5   0.555556        (3152, 3020)
6   0.444444        (3363, 3020)
7   0.444444        (3152, 3089)
8   0.444444        (3089, 3363)
9   0.444444        (3152, 3340)
10  0.555556        (3152, 3363)
11  0.444444  (3152, 3363, 3020)
12  0.444444  (3152, 3089, 3363)

Champion 40

[[3853, 2065, 3011, 2055, 1082, 3158, 3364],
 [3853, 2065, 3916, 1082, 3158, 4642, 3364],
 [3853, 2065, 1052, 3041, 3158, 3011, 3364],
 [2065, 3158, 1082, 3853, 2055, 3114, 3364],
 [3853, 3011, 2065, 3158, 6616, 1082, 3364]]

    support                              itemsets
0       0.8                                (1082)
1       0.4                                (2055)
2       1.0                                (2065)
3       0.6                                (3011)
4       1.0                                (3158)
..      ...                                   ...
90      0.4        (3011, 3364, 3853, 3158, 1082)
91      0.4        (3364, 2055, 3853, 2065, 3158)
92      0.6        (3011, 3364, 3853, 2065, 3158)
93      0.4  (3364, 2055, 3853, 2065, 3158, 1082)
94      0.4  (3011, 3364, 3853, 2065, 3158, 1082)

[95 rows x 2 columns]

Champion 9

[[6655, 3157, 3020, 1026, 3330],
 [3135, 2055, 3157, 1082, 3020, 3152, 3330],
 [3020, 3152, 2421, 2055, 1082, 1052, 3330]]

     support                        itemsets
0   0.666667                          (1082)
1   0.666667                          (2055)
2   1.000000                          (3020)
3   0.666667                          (3152)
4   0.666667                          (3157)
5   1.000000                          (3330)
6   0.666667                    (1082, 2055)
7   0.666667                    (1082, 3020)
8   0.666667                    (3152, 1082)
9   0.666667                    (3330, 1082)
10  0.666667                    (3020, 2055)
11  0.666667                    (3152, 2055)
12  0.666667                    (3330, 2055)
13  0.666667                    (3152, 3020)
14  0.666667                    (3020, 3157)
15  1.000000                    (3330, 3020)
16  0.666667                    (3152, 3330)
17  0.666667                    (3330, 3157)
18  0.666667              (1082, 3020, 2055)
19  0.666667              (3152, 1082, 2055)
20  0.666667              (3330, 1082, 2055)
21  0.666667              (3152, 1082, 3020)
22  0.666667              (3330, 3020, 1082)
23  0.666667              (3152, 3330, 1082)
24  0.666667              (3152, 3020, 2055)
25  0.666667              (3330, 3020, 2055)
26  0.666667              (3152, 3330, 2055)
27  0.666667              (3152, 3330, 3020)
28  0.666667              (3330, 3020, 3157)
29  0.666667        (3152, 1082, 3020, 2055)
30  0.666667        (3330, 3020, 1082, 2055)
31  0.666667        (3152, 3330, 1082, 2055)
32  0.666667        (3152, 3330, 3020, 1082)
33  0.666667        (3152, 3330, 3020, 2055)
34  0.666667  (3330, 2055, 3020, 3152, 1082)

Champion 76

[[3047, 3100, 4636, 3157, 3165, 3364],
 [3157, 3152, 1052, 1082, 3020, 3364],
 [4636, 2031, 2055, 3020, 3108, 3191, 3364],
 [1082, 1052, 1052, 3020, 6655, 3364],
 [1082, 3158, 3157, 3916, 4636, 1052, 3364],
 [3108, 4636, 2055, 1082, 3191, 3020, 3364],
 [2031, 6655, 3020, 4630, 1082, 3364],
 [4636, 3020, 2055, 1052, 3041, 3364],
 [2055, 3157, 1052, 4636, 3158, 3364],
 [3157, 6656, 2055, 3041, 1058, 3158, 3364],
 [1026, 3157, 2055, 3057, 3158, 4633, 3364],
 [3158, 3157, 3135, 4636, 3113, 1058, 3364],
 [3020, 3157, 1082, 4628, 6655, 3340],
 [3157, 4636, 3089, 3135, 3158, 3100, 3363],
 [4636, 3100, 3157, 3158, 2055, 3135, 3364],
 [2031, 4636, 1052, 1029, 3020, 1082, 3364],
 [1026, 2031, 3158, 1082, 3802, 3364],
 [2420, 3020, 3916, 3108, 4636, 3364],
 [3020, 1026, 3157, 3041, 3165, 4636, 3364]]

    support      itemsets
0  0.421053        (1082)
1  0.526316        (3020)
2  0.578947        (3157)
3  0.421053        (3158)
4  0.894737        (3364)
5  0.631579        (4636)
6  0.473684  (3020, 3364)
7  0.473684  (3364, 3157)
8  0.578947  (3364, 4636)

Champion 64

[[6630, 3047, 3074, 3053, 6609, 3026, 3340],
 [3047, 3053, 6631, 3082, 1028, 3134, 3340],
 [3026, 3111, 3814, 1028, 6692, 3340],
 [1037, 2055, 3044, 3814, 6692, 3047, 3340],
 [6692, 3044, 3076, 3047, 1055, 1028, 3340],
 [6630, 2421, 1055, 3047, 3053, 3340],
 [3193, 6630, 3047, 6609, 3053, 3340],
 [6630, 3053, 2055, 3133, 3026, 3047, 3340],
 [3044, 1001, 6630, 1037, 3340],
 [3071, 6630, 1001, 3340],
 [6630, 1001, 2031, 1055, 3071, 1029, 3340],
 [3047, 1028, 6630, 3044, 1037, 2055, 3340],
 [1054, 6630, 1037, 1055, 3158, 3134, 3340],
 [3133, 6630, 3047, 3053, 1054, 1028, 3340],
 [6630, 2031, 1037, 3044, 3111, 1028, 3340],
 [6630, 3111, 2055, 3053, 3105, 3133, 3340],
 [3047, 6630, 3065, 3053, 3076, 3026, 3340],
 [6630, 3053, 3047, 3071, 3065, 3340],
 [6630, 2055, 3211, 3158, 3053, 3340],
 [3111, 6630, 3193, 3053, 3340],
 [6630, 2031, 2055, 3047, 3053, 3340],
 [6630, 3053, 1028, 1055, 3047, 3340],
 [2055, 6630, 3026, 3111, 3071, 3340],
 [3814, 6692, 2055, 1055, 1036, 3047, 3340],
 [2031, 6630, 2055, 1054, 3133, 3158, 3340],
 [6630, 3111, 1036, 1028, 3340],
 [2031, 6630, 3053, 3047, 3340],
 [3134, 3158, 2055, 1036, 1054, 6692, 3340],
 [3026, 3053, 2421, 6631, 3071, 3047, 3340],
 [6630, 3193, 3047, 3053, 3123, 3340]]

     support            itemsets
0   0.566667              (3047)
1   0.533333              (3053)
2   1.000000              (3340)
3   0.766667              (6630)
4   0.433333        (3053, 3047)
5   0.566667        (3340, 3047)
6   0.400000        (6630, 3047)
7   0.533333        (3340, 3053)
8   0.466667        (3053, 6630)
9   0.766667        (3340, 6630)
10  0.433333  (3340, 3053, 3047)
11  0.400000  (3340, 6630, 3047)
12  0.466667  (3340, 3053, 6630)

Champion 68

[[1056, 3157, 3152, 3135, 3020, 3916, 3340],
 [3152, 3145, 3157, 3165, 3020, 3340],
 [3157, 3165, 4636, 1026, 3020, 1011, 3340],
 [3157, 3135, 1082, 3020, 4636, 3363],
 [3157, 4628, 3135, 4636, 3111, 3364],
 [3152, 1058, 3157, 1082, 3020, 3340],
 [4636, 3020, 2421, 4630, 1082, 4637, 3364],
 [3020, 3157, 3089, 1082, 4636, 3165, 3364],
 [3020, 3152, 3157, 3089, 3916, 2139, 3364],
 [4636, 3157, 3020, 1082, 3135, 3364],
 [4636, 3165, 2420, 3020, 3108, 3135, 3364],
 [3152, 3157, 3020, 2055, 1028, 3165, 3364],
 [2055, 3157, 3135, 4636, 3020, 3364],
 [4636, 3157, 3041, 1058, 3020, 3364]]

     support            itemsets
0   0.928571              (3020)
1   0.428571              (3135)
2   0.857143              (3157)
3   0.642857              (3364)
4   0.642857              (4636)
5   0.785714        (3020, 3157)
6   0.571429        (3020, 3364)
7   0.571429        (3020, 4636)
8   0.500000        (3364, 3157)
9   0.500000        (4636, 3157)
10  0.500000        (4636, 3364)
11  0.428571  (3020, 3157, 3364)
12  0.428571  (3020, 4636, 3157)
13  0.428571  (3020, 4636, 3364)

Champion 35

[[6692, 3036, 3508, 1037, 3006, 3364],
 [6692, 3031, 3508, 3006, 6676, 3364],
 [3006, 2031, 6695, 3508, 6692, 3364],
 [3006, 3508, 6692, 3036, 3364],
 [6693, 2031, 3006, 3057, 1036, 3364],
 [3157, 3135, 3020, 4629, 6653, 3089, 3340]]

     support                  itemsets
0   0.833333                    (3006)
1   0.833333                    (3364)
2   0.666667                    (3508)
3   0.666667                    (6692)
4   0.833333              (3364, 3006)
5   0.666667              (3508, 3006)
6   0.666667              (6692, 3006)
7   0.666667              (3508, 3364)
8   0.666667              (6692, 3364)
9   0.666667              (3508, 6692)
10  0.666667        (3508, 3364, 3006)
11  0.666667        (3364, 6692, 3006)
12  0.666667        (3508, 6692, 3006)
13  0.666667        (3508, 6692, 3364)
14  0.666667  (3364, 6692, 3006, 3508)

Champion 427

[[6617, 2031, 6616, 3011, 1052, 3117, 3364],
 [6617, 3011, 1082, 6616, 1052, 3117, 3364],
 [6617, 2031, 1082, 6616, 1052, 3117, 3364],
 [2065, 3011, 1082, 6616, 3117, 3364],
 [2065, 2031, 1082, 3011, 3114, 3117, 3364],
 [2065, 3011, 1082, 1052, 1052, 3117, 3364],
 [2065, 6616, 1082, 3916, 3117, 1052, 3364],
 [2065, 1052, 3011, 3114, 1052, 3158, 3364]]

    support                  itemsets
0     0.750                    (1052)
1     0.750                    (1082)
2     0.625                    (2065)
3     0.750                    (3011)
4     0.875                    (3117)
5     1.000                    (3364)
6     0.625                    (6616)
7     0.500              (1082, 1052)
8     0.500              (3011, 1052)
9     0.625              (1052, 3117)
10    0.750              (1052, 3364)
11    0.500              (6616, 1052)
12    0.500              (2065, 1082)
13    0.500              (1082, 3011)
14    0.750              (1082, 3117)
15    0.750              (1082, 3364)
16    0.500              (6616, 1082)
17    0.500              (2065, 3011)
18    0.500              (2065, 3117)
19    0.625              (2065, 3364)
20    0.625              (3011, 3117)
21    0.750              (3011, 3364)
22    0.875              (3364, 3117)
23    0.625              (6616, 3117)
24    0.625              (6616, 3364)
25    0.500        (1082, 1052, 3117)
26    0.500        (1082, 1052, 3364)
27    0.500        (3011, 1052, 3364)
28    0.625        (1052, 3117, 3364)
29    0.500        (6616, 1052, 3117)
30    0.500        (6616, 1052, 3364)
31    0.500        (2065, 1082, 3117)
32    0.500        (2065, 1082, 3364)
33    0.500        (1082, 3011, 3117)
34    0.500        (1082, 3011, 3364)
35    0.750        (1082, 3364, 3117)
36    0.500        (6616, 1082, 3117)
37    0.500        (6616, 1082, 3364)
38    0.500        (2065, 3011, 3364)
39    0.500        (2065, 3364, 3117)
40    0.625        (3011, 3364, 3117)
41    0.625        (6616, 3364, 3117)
42    0.500  (1082, 1052, 3117, 3364)
43    0.500  (6616, 1052, 3117, 3364)
44    0.500  (2065, 1082, 3364, 3117)
45    0.500  (1082, 3011, 3364, 3117)
46    0.500  (6616, 1082, 3364, 3117)

Champion 114

[[3508, 6630, 6333, 3053, 1033, 3047, 3340],
 [1055, 3508, 6673, 6333, 3047, 3363],
 [6631, 3508, 3123, 3047, 3363],
 [6631, 1028, 3074, 3047, 3044, 1055, 3340],
 [1055, 1036, 3074, 3070, 3047, 1036, 3340],
 [3508, 3067, 3111, 6673, 3211, 3340],
 [6630, 3123, 3074, 1001, 3340],
 [3508, 6630, 1037, 3044, 6333, 3047, 3340],
 [6029, 2031, 1055, 3044, 1028, 1001, 3340]]

    support      itemsets
0  0.444444        (1055)
1  0.666667        (3047)
2  0.777778        (3340)
3  0.555556        (3508)
4  0.444444  (3340, 3047)
5  0.444444  (3508, 3047)

Champion 42

[[3094, 3042, 3508, 3020, 2055, 3363],
 [3031, 6673, 3042, 3020, 3094, 3035, 3363]]

     support                                    itemsets
0        0.5                                      (2055)
1        1.0                                      (3020)
2        0.5                                      (3031)
3        0.5                                      (3035)
4        1.0                                      (3042)
..       ...                                         ...
170      0.5        (3363, 3020, 6673, 3094, 3031, 3035)
171      0.5        (3042, 3363, 3020, 6673, 3094, 3031)
172      0.5        (3042, 3363, 3020, 6673, 3094, 3035)
173      0.5        (3042, 3363, 6673, 3094, 3031, 3035)
174      0.5  (3042, 3363, 3020, 6673, 3094, 3031, 3035)

[175 rows x 2 columns]

Champion 154

[[3067, 2055, 3211, 3076, 3111, 3068, 3364],
 [3068, 3067, 3111, 1028, 3364],
 [6662, 1082, 2055, 1001, 3075, 3364],
 [1029, 2031, 2055, 6660, 2422, 1082, 3364],
 [6662, 3075, 2055, 1033, 1082, 3047, 3364],
 [1029, 2055, 3068, 3001, 3158, 3364],
 [6662, 3158, 1011, 3076, 1082, 2055, 3364],
 [6662, 1033, 1082, 3158, 3075, 3364],
 [3068, 1082, 3158, 3067, 3082, 1029, 3364],
 [6662, 3065, 3047, 1082, 3075, 1028, 3364],
 [3068, 3047, 3082, 3067, 3364]]

     support            itemsets
0   0.636364              (1082)
1   0.545455              (2055)
2   0.454545              (3068)
3   1.000000              (3364)
4   0.454545              (6662)
5   0.636364        (1082, 3364)
6   0.454545        (1082, 6662)
7   0.545455        (3364, 2055)
8   0.454545        (3364, 3068)
9   0.454545        (3364, 6662)
10  0.454545  (1082, 3364, 6662)

Champion 79

[[2055, 3859, 6664, 3158, 3364],
 [3190, 2421, 3859, 2055, 3108, 3158, 3364],
 [6656, 3089, 3020, 3157, 1082, 3364],
 [3157, 3190, 3860, 4643, 3067, 3158, 3364],
 [3157, 6656, 3020, 3916, 4629, 4630, 3364],
 [3157, 4636, 3158, 3067, 1052, 3364],
 [3067, 3859, 3190, 3111, 3364],
 [3020, 3152, 3157, 3067, 3108, 3364]]

   support      itemsets
0    0.500        (3067)
1    0.625        (3157)
2    0.500        (3158)
3    1.000        (3364)
4    0.500  (3067, 3364)
5    0.625  (3364, 3157)
6    0.500  (3364, 3158)

Champion 55

[[3157, 3152, 3115, 1054, 3020, 3135, 3363],
 [3157, 3020, 4633, 1054, 3115, 3340],
 [3157, 3152, 1082, 3020, 3115, 4630, 3363],
 [3157, 3152, 3089, 3020, 3057, 3115, 3363],
 [1054, 3152, 3020, 1052, 1026, 1043, 3340],
 [2421, 3152, 1055, 3111, 3115, 3191, 3363],
 [3089, 3157, 3152, 3115, 3020, 3135, 3364],
 [3115, 4635, 3020, 1055, 3340],
 [3157, 4633, 1058, 3020, 3115, 3135, 3364]]

     support                  itemsets
0   0.888889                    (3020)
1   0.888889                    (3115)
2   0.666667                    (3152)
3   0.666667                    (3157)
4   0.444444                    (3363)
5   0.777778              (3115, 3020)
6   0.555556              (3152, 3020)
7   0.666667              (3020, 3157)
8   0.555556              (3152, 3115)
9   0.666667              (3115, 3157)
10  0.444444              (3115, 3363)
11  0.444444              (3152, 3157)
12  0.444444              (3152, 3363)
13  0.444444        (3152, 3115, 3020)
14  0.666667        (3115, 3020, 3157)
15  0.444444        (3152, 3020, 3157)
16  0.444444        (3152, 3115, 3157)
17  0.444444        (3152, 3115, 3363)
18  0.444444  (3152, 3115, 3020, 3157)

Champion 3

[[3152, 3157, 1001, 3363],
 [3860, 3742, 1033, 3047, 3364],
 [2065, 3860, 2055, 3050, 3158, 3364],
 [2065, 3860, 3050, 3111, 3364],
 [3859, 3190, 2055, 3111, 3364],
 [3860, 3157, 2065, 3047, 2055, 3364],
 [3020, 4636, 3041, 3089, 4628, 1052, 3364],
 [3157, 2033, 3152, 4637, 3047, 3364],
 [3020, 3041, 3145, 3089, 1028, 1026, 3364],
 [3860, 3190, 2031, 3158, 1033, 2055, 3364],
 [3860, 3190, 3107, 3158, 3916, 2055, 3364]]

    support      itemsets
0  0.454545        (2055)
1  0.909091        (3364)
2  0.545455        (3860)
3  0.454545  (3364, 2055)
4  0.545455  (3860, 3364)

Champion 240

[[1001, 6630, 1011, 3077, 1054, 1028, 3340],
 [3053, 1033, 6630, 3047, 3077, 1011, 3364],
 [3044, 3047, 3748, 3068, 3076, 1037, 3340],
 [3076, 3068, 3047, 2055, 3748, 3053, 3340]]

    support                        itemsets
0      0.50                          (1011)
1      0.75                          (3047)
2      0.50                          (3053)
3      0.50                          (3068)
4      0.50                          (3076)
5      0.50                          (3077)
6      0.75                          (3340)
7      0.50                          (3748)
8      0.50                          (6630)
9      0.50                    (1011, 3077)
10     0.50                    (1011, 6630)
11     0.50                    (3053, 3047)
12     0.50                    (3068, 3047)
13     0.50                    (3076, 3047)
14     0.50                    (3340, 3047)
15     0.50                    (3748, 3047)
16     0.50                    (3068, 3076)
17     0.50                    (3068, 3340)
18     0.50                    (3748, 3068)
19     0.50                    (3076, 3340)
20     0.50                    (3748, 3076)
21     0.50                    (3077, 6630)
22     0.50                    (3748, 3340)
23     0.50              (1011, 3077, 6630)
24     0.50              (3068, 3076, 3047)
25     0.50              (3068, 3340, 3047)
26     0.50              (3748, 3068, 3047)
27     0.50              (3076, 3340, 3047)
28     0.50              (3748, 3076, 3047)
29     0.50              (3748, 3340, 3047)
30     0.50              (3340, 3068, 3076)
31     0.50              (3748, 3068, 3076)
32     0.50              (3748, 3068, 3340)
33     0.50              (3748, 3076, 3340)
34     0.50        (3340, 3068, 3076, 3047)
35     0.50        (3748, 3068, 3076, 3047)
36     0.50        (3748, 3068, 3340, 3047)
37     0.50        (3748, 3076, 3340, 3047)
38     0.50        (3340, 3068, 3076, 3748)
39     0.50  (3076, 3748, 3047, 3340, 3068)

Champion 498

[[6671, 1038, 3006, 2420, 3508, 3031, 3363],
 [3508, 3026, 6671, 3006, 3094, 3031, 3363],
 [6671, 1055, 3006, 3363]]

     support                        itemsets
0   1.000000                          (3006)
1   0.666667                          (3031)
2   1.000000                          (3363)
3   0.666667                          (3508)
4   1.000000                          (6671)
5   0.666667                    (3006, 3031)
6   1.000000                    (3363, 3006)
7   0.666667                    (3508, 3006)
8   1.000000                    (3006, 6671)
9   0.666667                    (3363, 3031)
10  0.666667                    (3508, 3031)
11  0.666667                    (3031, 6671)
12  0.666667                    (3363, 3508)
13  1.000000                    (3363, 6671)
14  0.666667                    (3508, 6671)
15  0.666667              (3363, 3006, 3031)
16  0.666667              (3508, 3006, 3031)
17  0.666667              (3031, 3006, 6671)
18  0.666667              (3363, 3508, 3006)
19  1.000000              (3363, 3006, 6671)
20  0.666667              (3508, 3006, 6671)
21  0.666667              (3363, 3508, 3031)
22  0.666667              (3031, 3363, 6671)
23  0.666667              (3031, 3508, 6671)
24  0.666667              (3363, 3508, 6671)
25  0.666667        (3363, 3508, 3006, 3031)
26  0.666667        (3031, 3363, 3006, 6671)
27  0.666667        (3031, 3508, 3006, 6671)
28  0.666667        (3363, 3508, 3006, 6671)
29  0.666667        (3031, 3363, 3508, 6671)
30  0.666667  (3363, 6671, 3508, 3031, 3006)

Champion 39

[[3748, 6677, 3111, 3153, 3051, 6673, 3340],
 [3153, 3026, 3047, 6673, 3340],
 [6673, 3153, 3111, 3091, 3340],
 [3051, 3047, 3123, 3153, 1055, 3057, 3340],
 [2055, 6631, 2421, 3047, 3053, 3153, 3363],
 [6631, 3082, 3076, 3153, 3053, 3047, 3363],
 [3153, 3047, 6670, 1055, 1053, 3340],
 [6333, 3091, 3153, 3111, 6673, 3340],
 [3153, 2033, 2055, 1001, 3340],
 [3153, 3053, 3091, 3047, 3078, 3363]]

   support            itemsets
0      0.6              (3047)
1      1.0              (3153)
2      0.7              (3340)
3      0.4              (6673)
4      0.6        (3153, 3047)
5      0.7        (3153, 3340)
6      0.4        (3153, 6673)
7      0.4        (6673, 3340)
8      0.4  (3153, 6673, 3340)

Champion 37

[[2065, 1001, 3853, 1082, 3504, 3114, 3364],
 [2065, 1052, 3853, 3114, 1001, 3041, 3364],
 [2015, 3152, 3853, 1026, 3020, 3113, 3364],
 [3853, 6617, 3011, 3070, 3158, 1057, 3364],
 [2065, 3041, 3853, 3158, 3504, 3364],
 [3853, 3222, 3158, 3114, 6617, 3364]]

    support            itemsets
0       0.5              (2065)
1       0.5              (3114)
2       0.5              (3158)
3       1.0              (3364)
4       1.0              (3853)
5       0.5        (2065, 3364)
6       0.5        (2065, 3853)
7       0.5        (3114, 3364)
8       0.5        (3114, 3853)
9       0.5        (3364, 3158)
10      0.5        (3853, 3158)
11      1.0        (3364, 3853)
12      0.5  (2065, 3364, 3853)
13      0.5  (3114, 3364, 3853)
14      0.5  (3364, 3853, 3158)

Champion 99

[[1082, 6655, 3020, 3145, 1058, 3363],
 [3107, 3853, 2065, 3117, 3364],
 [2065, 3011, 1082, 3853, 3117, 3364],
 [3020, 6655, 3135, 3916, 3041, 3070, 3363]]

    support                  itemsets
0       0.5                    (1082)
1       0.5                    (2065)
2       0.5                    (3020)
3       0.5                    (3117)
4       0.5                    (3363)
5       0.5                    (3364)
6       0.5                    (3853)
7       0.5                    (6655)
8       0.5              (2065, 3117)
9       0.5              (2065, 3364)
10      0.5              (2065, 3853)
11      0.5              (3363, 3020)
12      0.5              (3020, 6655)
13      0.5              (3364, 3117)
14      0.5              (3853, 3117)
15      0.5              (3363, 6655)
16      0.5              (3364, 3853)
17      0.5        (2065, 3364, 3117)
18      0.5        (2065, 3853, 3117)
19      0.5        (2065, 3364, 3853)
20      0.5        (3363, 3020, 6655)
21      0.5        (3853, 3364, 3117)
22      0.5  (2065, 3853, 3364, 3117)

Champion 51

[[6671, 3094, 1018, 1054, 3006, 3363],
 [1038, 3006, 6671, 3094, 1053, 3031, 3363],
 [3095, 6671, 1037, 3006, 1018, 3363],
 [6671, 1055, 3006, 3095, 1018, 3363]]

    support                        itemsets
0      0.75                          (1018)
1      1.00                          (3006)
2      0.50                          (3094)
3      0.50                          (3095)
4      1.00                          (3363)
5      1.00                          (6671)
6      0.75                    (1018, 3006)
7      0.50                    (1018, 3095)
8      0.75                    (1018, 3363)
9      0.75                    (1018, 6671)
10     0.50                    (3006, 3094)
11     0.50                    (3006, 3095)
12     1.00                    (3363, 3006)
13     1.00                    (3006, 6671)
14     0.50                    (3363, 3094)
15     0.50                    (3094, 6671)
16     0.50                    (3363, 3095)
17     0.50                    (6671, 3095)
18     1.00                    (3363, 6671)
19     0.50              (1018, 3006, 3095)
20     0.75              (1018, 3363, 3006)
21     0.75              (1018, 3006, 6671)
22     0.50              (1018, 3363, 3095)
23     0.50              (1018, 6671, 3095)
24     0.75              (1018, 3363, 6671)
25     0.50              (3363, 3006, 3094)
26     0.50              (3006, 3094, 6671)
27     0.50              (3363, 3006, 3095)
28     0.50              (6671, 3006, 3095)
29     1.00              (3363, 3006, 6671)
30     0.50              (3363, 3094, 6671)
31     0.50              (3363, 6671, 3095)
32     0.50        (1018, 3363, 3006, 3095)
33     0.50        (1018, 6671, 3006, 3095)
34     0.75        (1018, 3363, 3006, 6671)
35     0.50        (1018, 3363, 6671, 3095)
36     0.50        (3363, 3006, 3094, 6671)
37     0.50        (3363, 6671, 3006, 3095)
38     0.50  (3363, 6671, 3095, 1018, 3006)

Champion 54

[[3157, 3076, 1028, 3020, 1057, 3152, 3340],
 [6656, 3143, 3110, 4629, 3047, 3076, 3364],
 [3076, 3143, 3193, 6662, 3047, 3363]]

    support            itemsets
0  0.666667              (3047)
1  1.000000              (3076)
2  0.666667              (3143)
3  0.666667        (3076, 3047)
4  0.666667        (3143, 3047)
5  0.666667        (3076, 3143)
6  0.666667  (3076, 3143, 3047)

Champion 203

[[6672, 3035, 3006, 3046, 3031, 2055, 3364],
 [6672, 3046, 1018, 3006, 3085, 1037, 3364],
 [6676, 6671, 3123, 3031, 3006, 3364],
 [3153, 3086, 6672, 3006, 3364],
 [2031, 3009, 6671, 3134, 1018, 3364],
 [6672, 6676, 3006, 1038, 1018, 3364],
 [6671, 1037, 3006, 3134, 3340],
 [1036, 3006, 6672, 3340],
 [6672, 6676, 3094, 3006, 2420, 3364],
 [6672, 3036, 3094, 3031, 1038, 3006, 3364],
 [6672, 1018, 3006, 3036, 3364],
 [6676, 2055, 6671, 1018, 3111, 3364],
 [6676, 2055, 6671, 1001, 1029, 3364]]

    support            itemsets
0  0.769231              (3006)
1  0.846154              (3364)
2  0.615385              (6672)
3  0.615385        (3364, 3006)
4  0.615385        (6672, 3006)
5  0.538462        (6672, 3364)
6  0.538462  (6672, 3364, 3006)

Champion 555

[[3857, 6693, 2055, 2031, 1036, 3158, 3364],
 [6693, 3857, 2420, 3179, 3134, 3158, 3364]]

     support                                    itemsets
0        0.5                                      (1036)
1        0.5                                      (2031)
2        0.5                                      (2055)
3        0.5                                      (2420)
4        0.5                                      (3134)
..       ...                                         ...
234      0.5        (3364, 6693, 3179, 3857, 2420, 3134)
235      0.5        (3364, 6693, 3179, 3857, 2420, 3158)
236      0.5        (3364, 6693, 3179, 3857, 3158, 3134)
237      0.5  (3364, 6693, 2055, 1036, 2031, 3857, 3158)
238      0.5  (3364, 6693, 3179, 3857, 2420, 3158, 3134)

[239 rows x 2 columns]

Champion 523

[[1055, 6672, 3072, 3006, 3031, 3085, 3363],
 [1055, 6670, 1037, 3006, 1083, 1018, 3340],
 [1055, 6673, 3036, 3006, 3033, 3363]]

    support            itemsets
0  1.000000              (1055)
1  1.000000              (3006)
2  0.666667              (3363)
3  1.000000        (3006, 1055)
4  0.666667        (3363, 1055)
5  0.666667        (3363, 3006)
6  0.666667  (3363, 3006, 1055)

Champion 517

[[6656, 2055, 3157, 3158, 3916, 3041, 3340],
 [3191, 6656, 3111, 2424, 1082, 3340],
 [2033, 6656, 3157, 3158, 3067, 3364],
 [3157, 6656, 2055, 1052, 3158, 1082, 3363],
 [6656, 3157, 3158, 4629, 3364],
 [3157, 4629, 6655, 3020, 3089, 3916, 3363],
 [3158, 6656, 3108, 1056, 1082, 3916, 3340],
 [3158, 1082, 6656, 3108, 3108, 3067, 3340],
 [6656, 2421, 3158, 3340],
 [6656, 3157, 3158, 1082, 1056, 3363],
 [3191, 6656, 3916, 1082, 3108, 3158, 3363],
 [6656, 4629, 3158, 3340],
 [6656, 3157, 4629, 3158, 1058, 3364],
 [3041, 4629, 6656, 3108, 3158, 3916, 3363]]

     support            itemsets
0   0.428571              (1082)
1   0.500000              (3157)
2   0.857143              (3158)
3   0.428571              (3340)
4   0.928571              (6656)
5   0.428571        (6656, 1082)
6   0.428571        (3157, 3158)
7   0.428571        (6656, 3157)
8   0.857143        (6656, 3158)
9   0.428571        (6656, 3340)
10  0.428571  (6656, 3157, 3158)

Champion 4

[[3041, 2033, 3152, 3020, 1026, 3113, 3340],
 [3152, 3094, 3100, 3041, 3020, 3364],
 [6656, 3041, 3089, 3020, 3100, 3094, 3363],
 [3094, 2055, 6656, 3158, 3340],
 [3157, 6656, 3089, 3158, 3100, 3094, 3363],
 [2033, 3157, 6656, 3041, 3094, 3158, 3363],
 [3086, 6656, 1082, 1056, 1001, 3363]]

     support            itemsets
0   0.428571              (3020)
1   0.571429              (3041)
2   0.714286              (3094)
3   0.428571              (3100)
4   0.428571              (3158)
5   0.571429              (3363)
6   0.714286              (6656)
7   0.428571        (3041, 3020)
8   0.428571        (3041, 3094)
9   0.428571        (3100, 3094)
10  0.428571        (3158, 3094)
11  0.428571        (3363, 3094)
12  0.571429        (6656, 3094)
13  0.428571        (6656, 3158)
14  0.571429        (6656, 3363)
15  0.428571  (6656, 3158, 3094)
16  0.428571  (6656, 3363, 3094)

Champion 136

[[1082, 2033, 4636, 3020, 3116, 2055, 3363]]

     support                                    itemsets
0        1.0                                      (1082)
1        1.0                                      (2033)
2        1.0                                      (2055)
3        1.0                                      (3020)
4        1.0                                      (3116)
..       ...                                         ...
122      1.0        (3363, 2055, 3116, 2033, 1082, 4636)
123      1.0        (3363, 3020, 3116, 2033, 1082, 4636)
124      1.0        (3363, 2055, 3020, 3116, 1082, 4636)
125      1.0        (3363, 2055, 3020, 3116, 2033, 4636)
126      1.0  (3363, 2055, 3020, 3116, 2033, 1082, 4636)

[127 rows x 2 columns]

Champion 122

[[6631, 3742, 3075, 3053, 3047, 1031, 3340],
 [1055, 3111, 3066, 1057, 6631, 3363],
 [6631, 3193, 3065, 3053, 3111, 3075, 3364],
 [6631, 3047, 3076, 1011, 2055, 1054, 3340],
 [3211, 6631, 3123, 3111, 3053, 3340]]

    support            itemsets
0       0.4              (3047)
1       0.6              (3053)
2       0.4              (3075)
3       0.6              (3111)
4       0.6              (3340)
5       1.0              (6631)
6       0.4        (3340, 3047)
7       0.4        (3047, 6631)
8       0.4        (3075, 3053)
9       0.4        (3053, 3111)
10      0.4        (3340, 3053)
11      0.6        (3053, 6631)
12      0.4        (3075, 6631)
13      0.6        (6631, 3111)
14      0.6        (3340, 6631)
15      0.4  (3047, 3340, 6631)
16      0.4  (3075, 3053, 6631)
17      0.4  (6631, 3053, 3111)
18      0.4  (3340, 3053, 6631)

Champion 53

[[3117, 3857, 3190, 3024, 3082, 3364],
 [3860, 2065, 3107, 3009, 3067, 3801, 3364],
 [3857, 3117, 3190, 3067, 3114, 3364],
 [3190, 3009, 3857, 2055, 3050, 3364],
 [3190, 3065, 3860, 3075, 1057, 3117, 3364],
 [3857, 3107, 3190, 2055, 3070, 3117, 3364],
 [3857, 3107, 3190, 3117, 3364]]

     support                  itemsets
0   0.428571                    (3107)
1   0.714286                    (3117)
2   0.857143                    (3190)
3   1.000000                    (3364)
4   0.714286                    (3857)
5   0.428571              (3107, 3364)
6   0.714286              (3117, 3190)
7   0.714286              (3364, 3117)
8   0.571429              (3857, 3117)
9   0.857143              (3364, 3190)
10  0.714286              (3857, 3190)
11  0.714286              (3857, 3364)
12  0.714286        (3364, 3117, 3190)
13  0.571429        (3857, 3117, 3190)
14  0.571429        (3857, 3364, 3117)
15  0.714286        (3857, 3364, 3190)
16  0.571429  (3857, 3364, 3117, 3190)

Champion 22

[[1055, 3046, 3153, 6672, 3123, 3006, 3363]]

     support                                    itemsets
0        1.0                                      (1055)
1        1.0                                      (3006)
2        1.0                                      (3046)
3        1.0                                      (3123)
4        1.0                                      (3153)
..       ...                                         ...
122      1.0        (3363, 3046, 6672, 3153, 3006, 1055)
123      1.0        (3363, 6672, 3153, 3123, 3006, 1055)
124      1.0        (3363, 3046, 6672, 3153, 3123, 1055)
125      1.0        (3363, 3046, 6672, 3153, 3123, 3006)
126      1.0  (3363, 3046, 6672, 3153, 3123, 3006, 1055)

[127 rows x 2 columns]

Champion 63

[[3853, 1058, 3135, 6655, 3020, 3364]]

    support                              itemsets
0       1.0                                (1058)
1       1.0                                (3020)
2       1.0                                (3135)
3       1.0                                (3364)
4       1.0                                (3853)
..      ...                                   ...
58      1.0        (1058, 3020, 3853, 3135, 6655)
59      1.0        (1058, 3364, 3020, 3853, 6655)
60      1.0        (1058, 3364, 3853, 3135, 6655)
61      1.0        (3364, 3020, 3853, 3135, 6655)
62      1.0  (1058, 3364, 6655, 3020, 3853, 3135)

[63 rows x 2 columns]

Champion 142

[[3020, 2033, 4628, 6655, 1082, 3340],
 [1056, 2033, 3145, 3041, 6655, 3020, 3340],
 [2031, 6655, 1056, 3020, 1029, 1052, 3363],
 [4628, 3157, 6656, 3041, 3158, 1026, 3363],
 [3041, 3157, 6656, 3089, 3158, 1058, 3363],
 [3145, 3157, 6656, 1082, 3020, 1058, 3363],
 [6655, 3020, 3070, 4628, 1082, 1052, 3363],
 [2420, 3135, 6656, 3020, 3041, 3108, 3363]]

   support      itemsets
0     0.75        (3020)
1     0.50        (3041)
2     0.75        (3363)
3     0.50        (6655)
4     0.50        (6656)
5     0.50  (3363, 3020)
6     0.50  (3020, 6655)
7     0.50  (6656, 3363)

Champion 497

[[2065, 3067, 3050, 2055, 3158, 3860, 3364],
 [1082, 3158, 3853, 3067, 4642, 3364],
 [3114, 2065, 1052, 3158, 3860, 2055, 3364]]

     support                        itemsets
0   0.666667                          (2055)
1   0.666667                          (2065)
2   0.666667                          (3067)
3   1.000000                          (3158)
4   1.000000                          (3364)
5   0.666667                          (3860)
6   0.666667                    (2065, 2055)
7   0.666667                    (3158, 2055)
8   0.666667                    (3364, 2055)
9   0.666667                    (3860, 2055)
10  0.666667                    (2065, 3158)
11  0.666667                    (2065, 3364)
12  0.666667                    (2065, 3860)
13  0.666667                    (3067, 3158)
14  0.666667                    (3067, 3364)
15  1.000000                    (3364, 3158)
16  0.666667                    (3860, 3158)
17  0.666667                    (3364, 3860)
18  0.666667              (2065, 3158, 2055)
19  0.666667              (2065, 3364, 2055)
20  0.666667              (2065, 3860, 2055)
21  0.666667              (3364, 3158, 2055)
22  0.666667              (3860, 3158, 2055)
23  0.666667              (3364, 3860, 2055)
24  0.666667              (2065, 3364, 3158)
25  0.666667              (2065, 3860, 3158)
26  0.666667              (2065, 3364, 3860)
27  0.666667              (3067, 3364, 3158)
28  0.666667              (3364, 3860, 3158)
29  0.666667        (2065, 3364, 3158, 2055)
30  0.666667        (2065, 3860, 3158, 2055)
31  0.666667        (2065, 3364, 3860, 2055)
32  0.666667        (3364, 3860, 3158, 2055)
33  0.666667        (2065, 3364, 3860, 3158)
34  0.666667  (3364, 2055, 2065, 3860, 3158)

Champion 350

[[3853, 2065, 3222, 2055, 1082, 3364],
 [3851, 4642, 1082, 3067, 3364],
 [1082, 3222, 3853, 3504, 2055, 6617, 3364],
 [3853, 3504, 2055, 1082, 6617, 1052, 3364],
 [6617, 3853, 2055, 3114, 1052, 3041, 3364],
 [3853, 3222, 4642, 1082, 1028, 3364],
 [3853, 3011, 4643, 1082, 3504, 6617, 3364]]

     support                        itemsets
0   0.857143                          (1082)
1   0.571429                          (2055)
2   0.428571                          (3222)
3   1.000000                          (3364)
4   0.428571                          (3504)
5   0.857143                          (3853)
6   0.571429                          (6617)
7   0.428571                    (1082, 2055)
8   0.428571                    (1082, 3222)
9   0.857143                    (1082, 3364)
10  0.428571                    (3504, 1082)
11  0.714286                    (1082, 3853)
12  0.428571                    (6617, 1082)
13  0.571429                    (3364, 2055)
14  0.571429                    (3853, 2055)
15  0.428571                    (6617, 2055)
16  0.428571                    (3364, 3222)
17  0.428571                    (3853, 3222)
18  0.428571                    (3504, 3364)
19  0.857143                    (3364, 3853)
20  0.571429                    (6617, 3364)
21  0.428571                    (3504, 3853)
22  0.428571                    (3504, 6617)
23  0.571429                    (6617, 3853)
24  0.428571              (1082, 3364, 2055)
25  0.428571              (1082, 3853, 2055)
26  0.428571              (1082, 3364, 3222)
27  0.428571              (1082, 3853, 3222)
28  0.428571              (3504, 1082, 3364)
29  0.714286              (1082, 3364, 3853)
30  0.428571              (6617, 1082, 3364)
31  0.428571              (3504, 1082, 3853)
32  0.428571              (3504, 6617, 1082)
33  0.428571              (6617, 1082, 3853)
34  0.571429              (3364, 3853, 2055)
35  0.428571              (6617, 3364, 2055)
36  0.428571              (6617, 3853, 2055)
37  0.428571              (3364, 3853, 3222)
38  0.428571              (3504, 3364, 3853)
39  0.428571              (3504, 6617, 3364)
40  0.571429              (6617, 3364, 3853)
41  0.428571              (3504, 6617, 3853)
42  0.428571        (1082, 3364, 3853, 2055)
43  0.428571        (1082, 3364, 3853, 3222)
44  0.428571        (3504, 1082, 3364, 3853)
45  0.428571        (3504, 6617, 1082, 3364)
46  0.428571        (6617, 1082, 3364, 3853)
47  0.428571        (3504, 6617, 1082, 3853)
48  0.428571        (6617, 3364, 3853, 2055)
49  0.428571        (3504, 6617, 3364, 3853)
50  0.428571  (3364, 3853, 3504, 6617, 1082)

Champion 143

[[4636, 3853, 2055, 1011, 3020, 3165, 3364],
 [3853, 3157, 1028, 3916, 6653, 3020, 3364],
 [3853, 1011, 1026, 6653, 3916, 3020, 3364],
 [4636, 3853, 4643, 3020, 3165, 1011, 3364]]

    support                              itemsets
0      0.75                                (1011)
1      1.00                                (3020)
2      0.50                                (3165)
3      1.00                                (3364)
4      1.00                                (3853)
..      ...                                   ...
82     0.50        (3364, 3020, 3853, 1011, 4636)
83     0.50        (3364, 3853, 1011, 4636, 3165)
84     0.50        (3364, 3020, 3853, 4636, 3165)
85     0.50        (3364, 3020, 3853, 3916, 6653)
86     0.50  (3364, 3020, 3853, 1011, 4636, 3165)

[87 rows x 2 columns]

Champion 121

[[6694, 3814, 6693, 3047, 6695, 1036, 3364],
 [6691, 3134, 2031, 1036, 1028, 1001, 3364],
 [6630, 6333, 3071, 1033, 3158, 3364],
 [6693, 3111, 6694, 6695, 3814, 1036, 3364],
 [6630, 3067, 3133, 6333, 3158, 6695, 3364],
 [2031, 6630, 3158, 3071, 3364],
 [6695, 6693, 3035, 3158, 1036, 3364],
 [6693, 2031, 1036, 3158, 3364]]

    support            itemsets
0     0.625              (1036)
1     0.625              (3158)
2     1.000              (3364)
3     0.500              (6693)
4     0.500              (6695)
5     0.625        (1036, 3364)
6     0.500        (1036, 6693)
7     0.625        (3364, 3158)
8     0.500        (3364, 6693)
9     0.500        (3364, 6695)
10    0.500  (1036, 6693, 3364)

Champion 518

[[3020, 3152, 4628, 1052, 3157, 3363]]

    support                              itemsets
0       1.0                                (1052)
1       1.0                                (3020)
2       1.0                                (3152)
3       1.0                                (3157)
4       1.0                                (3363)
..      ...                                   ...
58      1.0        (3363, 3020, 3152, 4628, 1052)
59      1.0        (3363, 3020, 4628, 3157, 1052)
60      1.0        (3363, 3152, 4628, 3157, 1052)
61      1.0        (3363, 3020, 3152, 4628, 3157)
62      1.0  (3363, 3020, 3152, 4628, 3157, 1052)

[63 rows x 2 columns]

Champion 10

[[3157, 1058, 3006, 3115, 4633, 1058, 3363],
 [3916, 3115, 1001, 3363],
 [3157, 3006, 3115, 1082, 4633, 3340],
 [4633, 3089, 3006, 2421, 3115, 1082, 3363]]

    support                  itemsets
0      0.50                    (1082)
1      0.75                    (3006)
2      1.00                    (3115)
3      0.50                    (3157)
4      0.75                    (3363)
5      0.75                    (4633)
6      0.50              (1082, 3006)
7      0.50              (1082, 3115)
8      0.50              (4633, 1082)
9      0.75              (3115, 3006)
10     0.50              (3157, 3006)
11     0.50              (3363, 3006)
12     0.75              (4633, 3006)
13     0.50              (3115, 3157)
14     0.75              (3115, 3363)
15     0.75              (4633, 3115)
16     0.50              (4633, 3157)
17     0.50              (4633, 3363)
18     0.50        (1082, 3115, 3006)
19     0.50        (4633, 1082, 3006)
20     0.50        (4633, 1082, 3115)
21     0.50        (3115, 3157, 3006)
22     0.50        (3115, 3363, 3006)
23     0.75        (4633, 3115, 3006)
24     0.50        (4633, 3157, 3006)
25     0.50        (4633, 3363, 3006)
26     0.50        (4633, 3115, 3157)
27     0.50        (4633, 3363, 3115)
28     0.50  (4633, 1082, 3115, 3006)
29     0.50  (4633, 3115, 3157, 3006)
30     0.50  (4633, 3363, 3006, 3115)

Champion 127

[[6656, 3145, 3020, 2033, 1056, 3340]]

    support                              itemsets
0       1.0                                (1056)
1       1.0                                (2033)
2       1.0                                (3020)
3       1.0                                (3145)
4       1.0                                (3340)
..      ...                                   ...
58      1.0        (1056, 6656, 3020, 3340, 2033)
59      1.0        (1056, 6656, 3145, 3340, 2033)
60      1.0        (1056, 6656, 3145, 3020, 3340)
61      1.0        (6656, 3145, 3020, 3340, 2033)
62      1.0  (1056, 6656, 3145, 3340, 3020, 2033)

[63 rows x 2 columns]

Champion 31

[[3083, 2055, 6662, 1056, 3340]]

    support                        itemsets
0       1.0                          (1056)
1       1.0                          (2055)
2       1.0                          (3083)
3       1.0                          (3340)
4       1.0                          (6662)
5       1.0                    (1056, 2055)
6       1.0                    (1056, 3083)
7       1.0                    (1056, 3340)
8       1.0                    (1056, 6662)
9       1.0                    (3083, 2055)
10      1.0                    (3340, 2055)
11      1.0                    (6662, 2055)
12      1.0                    (3083, 3340)
13      1.0                    (3083, 6662)
14      1.0                    (3340, 6662)
15      1.0              (1056, 3083, 2055)
16      1.0              (1056, 3340, 2055)
17      1.0              (1056, 6662, 2055)
18      1.0              (1056, 3083, 3340)
19      1.0              (1056, 3083, 6662)
20      1.0              (1056, 3340, 6662)
21      1.0              (3083, 3340, 2055)
22      1.0              (3083, 6662, 2055)
23      1.0              (3340, 6662, 2055)
24      1.0              (3083, 3340, 6662)
25      1.0        (1056, 3083, 3340, 2055)
26      1.0        (1056, 3083, 6662, 2055)
27      1.0        (1056, 3340, 6662, 2055)
28      1.0        (1056, 3083, 3340, 6662)
29      1.0        (3083, 3340, 6662, 2055)
30      1.0  (1056, 6662, 2055, 3083, 3340)

Champion 15

[[1055, 3006, 3046, 3155, 1083, 6672, 3363],
 [3814, 6694, 3042, 3158, 6691, 6676, 3363]]

     support                                    itemsets
0        0.5                                      (1055)
1        0.5                                      (1083)
2        0.5                                      (3006)
3        0.5                                      (3042)
4        0.5                                      (3046)
..       ...                                         ...
248      0.5        (3042, 6691, 3814, 6694, 6676, 3158)
249      0.5        (3042, 6691, 3363, 3814, 6694, 6676)
250      0.5        (6691, 3363, 3814, 6694, 6676, 3158)
251      0.5  (3363, 3046, 6672, 3155, 1083, 3006, 1055)
252      0.5  (3042, 3363, 6691, 3814, 6694, 6676, 3158)

[253 rows x 2 columns]

Champion 34

[[3020, 6653, 3102, 3070, 3135, 1082, 3363],
 [6656, 3020, 3041, 3070, 1052, 3364],
 [2421, 6656, 3040, 3020, 1056, 3191, 3363]]

    support      itemsets
0  1.000000        (3020)
1  0.666667        (3070)
2  0.666667        (3363)
3  0.666667        (6656)
4  0.666667  (3020, 3070)
5  0.666667  (3363, 3020)
6  0.666667  (6656, 3020)

Champion 96

[[1055, 6673, 3124, 3046, 3006, 3363],
 [3006, 2031, 6673, 3046, 3082, 1055, 3363],
 [6671, 3006, 1055, 3046, 6677, 1018, 3363],
 [6672, 3091, 3143, 3046, 3047, 3124, 3363],
 [3006, 3091, 3085, 3124, 1055, 1043, 3363],
 [3006, 3091, 3124, 3085, 6662, 3363]]

     support                  itemsets
0   0.666667                    (1055)
1   0.833333                    (3006)
2   0.666667                    (3046)
3   0.500000                    (3091)
4   0.666667                    (3124)
5   1.000000                    (3363)
6   0.666667              (3006, 1055)
7   0.500000              (3046, 1055)
8   0.666667              (3363, 1055)
9   0.500000              (3046, 3006)
10  0.500000              (3124, 3006)
11  0.833333              (3363, 3006)
12  0.666667              (3363, 3046)
13  0.500000              (3091, 3124)
14  0.500000              (3363, 3091)
15  0.666667              (3363, 3124)
16  0.500000        (3046, 3006, 1055)
17  0.666667        (3363, 3006, 1055)
18  0.500000        (3363, 3046, 1055)
19  0.500000        (3046, 3363, 3006)
20  0.500000        (3363, 3124, 3006)
21  0.500000        (3363, 3091, 3124)
22  0.500000  (3046, 3363, 3006, 1055)

Champion 133

[[3095, 2031, 6671, 3006, 3340],
 [1083, 6672, 3006, 3035, 1018, 3340],
 [1055, 6673, 3111, 3085, 3340]]

    support      itemsets
0  0.666667        (3006)
1  1.000000        (3340)
2  0.666667  (3340, 3006)

Champion 27

[[2033, 3047, 3116, 3076, 1052, 1026, 3363],
 [2033, 2065, 3116, 1052, 3047, 2055, 3363]]

     support                                    itemsets
0        0.5                                      (1026)
1        1.0                                      (1052)
2        1.0                                      (2033)
3        0.5                                      (2055)
4        0.5                                      (2065)
..       ...                                         ...
218      0.5        (3363, 3076, 3047, 3116, 2033, 1052)
219      0.5        (3363, 3047, 2055, 3116, 2065, 1052)
220      0.5        (3363, 3047, 2055, 3116, 2033, 2065)
221      0.5  (1026, 3363, 3076, 3047, 3116, 2033, 1052)
222      0.5  (3363, 3047, 2055, 3116, 2033, 2065, 1052)

[223 rows x 2 columns]

Champion 29

[[3006, 6672, 1042, 1055, 1042, 3340],
 [3115, 4629, 3006, 3089, 3041, 4633, 3340],
 [6671, 1056, 3006, 3085, 3036, 1037, 3340],
 [3006, 3046, 6672, 3363]]

   support      itemsets
0     1.00        (3006)
1     0.75        (3340)
2     0.50        (6672)
3     0.75  (3340, 3006)
4     0.50  (6672, 3006)

Champion 20

[[3068, 2031, 2055, 3047, 3082, 3513],
 [3068, 3742, 3047, 3067, 3075, 3211, 3364],
 [1082, 1028, 3076, 3001, 6662, 3047, 3364]]

    support      itemsets
0  1.000000        (3047)
1  0.666667        (3068)
2  0.666667        (3364)
3  0.666667  (3068, 3047)
4  0.666667  (3364, 3047)

Champion 98

[[3067, 6664, 1054, 3111, 1028, 3364],
 [3107, 6664, 3222, 3076, 3047, 3364],
 [3068, 3075, 2055, 1054, 3047, 1029, 3340],
 [3107, 6664, 3748, 3082, 3047, 3076, 3364]]

    support                        itemsets
0      0.50                          (1054)
1      0.75                          (3047)
2      0.50                          (3076)
3      0.50                          (3107)
4      0.75                          (3364)
5      0.75                          (6664)
6      0.50                    (3076, 3047)
7      0.50                    (3107, 3047)
8      0.50                    (3364, 3047)
9      0.50                    (6664, 3047)
10     0.50                    (3107, 3076)
11     0.50                    (3076, 3364)
12     0.50                    (6664, 3076)
13     0.50                    (3107, 3364)
14     0.50                    (6664, 3107)
15     0.75                    (6664, 3364)
16     0.50              (3107, 3076, 3047)
17     0.50              (3076, 3364, 3047)
18     0.50              (6664, 3076, 3047)
19     0.50              (3107, 3364, 3047)
20     0.50              (6664, 3107, 3047)
21     0.50              (6664, 3364, 3047)
22     0.50              (3107, 3076, 3364)
23     0.50              (6664, 3107, 3076)
24     0.50              (6664, 3076, 3364)
25     0.50              (6664, 3107, 3364)
26     0.50        (3107, 3076, 3364, 3047)
27     0.50        (6664, 3107, 3076, 3047)
28     0.50        (6664, 3076, 3364, 3047)
29     0.50        (6664, 3107, 3364, 3047)
30     0.50        (6664, 3107, 3076, 3364)
31     0.50  (3107, 3076, 3364, 3047, 6664)

Champion 13

[[6656, 3111, 3157, 1082, 3040, 1058, 3363],
 [2031, 1026, 3802, 1001, 1028, 3070, 3340],
 [3070, 3111, 6653, 1058, 1082, 2055, 3363],
 [3111, 1052, 3070, 6656, 3363]]

    support                  itemsets
0      0.50                    (1058)
1      0.50                    (1082)
2      0.75                    (3070)
3      0.75                    (3111)
4      0.75                    (3363)
5      0.50                    (6656)
6      0.50              (1058, 1082)
7      0.50              (1058, 3111)
8      0.50              (1058, 3363)
9      0.50              (1082, 3111)
10     0.50              (1082, 3363)
11     0.50              (3070, 3111)
12     0.50              (3363, 3070)
13     0.75              (3363, 3111)
14     0.50              (6656, 3111)
15     0.50              (6656, 3363)
16     0.50        (1058, 1082, 3111)
17     0.50        (1058, 3363, 1082)
18     0.50        (1058, 3363, 3111)
19     0.50        (1082, 3363, 3111)
20     0.50        (3363, 3070, 3111)
21     0.50        (6656, 3363, 3111)
22     0.50  (1058, 3363, 1082, 3111)

Champion 421

[[6693, 2031, 1028, 1001, 3364],
 [6693, 2031, 3814, 1001, 1037, 3364],
 [6693, 3026, 1036, 3814, 1001, 3364]]

     support                  itemsets
0   1.000000                    (1001)
1   0.666667                    (2031)
2   1.000000                    (3364)
3   0.666667                    (3814)
4   1.000000                    (6693)
5   0.666667              (1001, 2031)
6   1.000000              (1001, 3364)
7   0.666667              (1001, 3814)
8   1.000000              (1001, 6693)
9   0.666667              (3364, 2031)
10  0.666667              (6693, 2031)
11  0.666667              (3364, 3814)
12  1.000000              (3364, 6693)
13  0.666667              (6693, 3814)
14  0.666667        (1001, 3364, 2031)
15  0.666667        (1001, 6693, 2031)
16  0.666667        (1001, 3364, 3814)
17  1.000000        (1001, 3364, 6693)
18  0.666667        (1001, 6693, 3814)
19  0.666667        (3364, 6693, 2031)
20  0.666667        (3364, 6693, 3814)
21  0.666667  (1001, 3364, 6693, 2031)
22  0.666667  (1001, 3364, 6693, 3814)

Champion 161

[[6655, 4628, 3853, 3020, 3364],
 [1056, 4628, 3158, 1082, 6653, 3364],
 [3853, 4636, 2055, 1001, 3041, 3364]]

    support      itemsets
0  1.000000        (3364)
1  0.666667        (3853)
2  0.666667        (4628)
3  0.666667  (3364, 3853)
4  0.666667  (4628, 3364)

Champion 60

[[3157, 1058, 3113, 1082, 4636, 3020, 3364]]

     support                                    itemsets
0        1.0                                      (1058)
1        1.0                                      (1082)
2        1.0                                      (3020)
3        1.0                                      (3113)
4        1.0                                      (3157)
..       ...                                         ...
122      1.0        (1058, 3364, 3020, 3157, 1082, 4636)
123      1.0        (1058, 3364, 3113, 3157, 1082, 4636)
124      1.0        (1058, 3364, 3113, 3020, 3157, 4636)
125      1.0        (3364, 3113, 3020, 3157, 1082, 4636)
126      1.0  (1058, 3364, 3113, 3020, 3157, 1082, 4636)

[127 rows x 2 columns]

Champion 24

[[2033, 3078, 3071, 3111, 3077, 1036, 3340]]

     support                                    itemsets
0        1.0                                      (1036)
1        1.0                                      (2033)
2        1.0                                      (3071)
3        1.0                                      (3077)
4        1.0                                      (3078)
..       ...                                         ...
122      1.0        (3078, 3111, 1036, 3340, 2033, 3071)
123      1.0        (3077, 3078, 3111, 1036, 3340, 2033)
124      1.0        (3077, 3078, 3111, 1036, 3340, 3071)
125      1.0        (3077, 3078, 3111, 3340, 2033, 3071)
126      1.0  (3077, 3078, 3111, 1036, 3340, 2033, 3071)

[127 rows x 2 columns]

Champion 7

[[3157, 3041, 3020, 3916, 6655, 3363],
 [2420, 2033, 6655, 1001, 3108, 1052, 3364]]

     support                                    itemsets
0        0.5                                      (1001)
1        0.5                                      (1052)
2        0.5                                      (2033)
3        0.5                                      (2420)
4        0.5                                      (3020)
..       ...                                         ...
184      0.5        (3364, 3108, 1001, 2420, 1052, 6655)
185      0.5        (3364, 3108, 1001, 2033, 2420, 6655)
186      0.5        (3364, 3108, 2033, 2420, 1052, 6655)
187      0.5        (3041, 3363, 3020, 3916, 3157, 6655)
188      0.5  (3108, 3364, 1001, 2033, 2420, 1052, 6655)

[189 rows x 2 columns]

Champion 69

[[6656, 4629, 2055, 1052, 3070, 1056, 3363],
 [2421, 6653, 3040, 3116, 1082, 4637, 3363]]

     support                                    itemsets
0        0.5                                      (1052)
1        0.5                                      (1056)
2        0.5                                      (1082)
3        0.5                                      (2055)
4        0.5                                      (2421)
..       ...                                         ...
248      0.5        (6653, 3363, 3116, 2421, 1082, 4637)
249      0.5        (3040, 6653, 3363, 3116, 1082, 4637)
250      0.5        (3040, 6653, 3363, 3116, 2421, 4637)
251      0.5  (1056, 6656, 3363, 2055, 4629, 1052, 3070)
252      0.5  (3040, 6653, 3363, 3116, 2421, 1082, 4637)

[253 rows x 2 columns]

Champion 86

[[6631, 1054, 3006, 3742, 3076, 1011, 3340]]

     support                                    itemsets
0        1.0                                      (1011)
1        1.0                                      (1054)
2        1.0                                      (3006)
3        1.0                                      (3076)
4        1.0                                      (3340)
..       ...                                         ...
122      1.0        (6631, 3340, 1011, 3006, 1054, 3742)
123      1.0        (3076, 6631, 3340, 1011, 1054, 3742)
124      1.0        (3076, 6631, 3340, 1011, 3006, 3742)
125      1.0        (3076, 6631, 3340, 3006, 1054, 3742)
126      1.0  (3076, 6631, 3742, 3340, 1011, 1054, 3006)

[127 rows x 2 columns]

Champion 16

[[3083, 3853, 1028, 3067, 3158, 3364],
 [3107, 3853, 6617, 3158, 3363],
 [3853, 2055, 3158, 3083, 3364]]

     support                  itemsets
0   0.666667                    (3083)
1   1.000000                    (3158)
2   0.666667                    (3364)
3   1.000000                    (3853)
4   0.666667              (3083, 3158)
5   0.666667              (3083, 3364)
6   0.666667              (3083, 3853)
7   0.666667              (3364, 3158)
8   1.000000              (3853, 3158)
9   0.666667              (3364, 3853)
10  0.666667        (3083, 3364, 3158)
11  0.666667        (3083, 3853, 3158)
12  0.666667        (3083, 3364, 3853)
13  0.666667        (3364, 3853, 3158)
14  0.666667  (3083, 3364, 3853, 3158)

Champion 36

[[1054, 6660, 3076, 3047, 1029, 1033, 3364],
 [2031, 3065, 3068, 3111, 1011, 3340]]

     support                                    itemsets
0        0.5                                      (1011)
1        0.5                                      (1029)
2        0.5                                      (1033)
3        0.5                                      (1054)
4        0.5                                      (2031)
..       ...                                         ...
185      0.5        (3364, 3076, 1029, 6660, 1033, 1054)
186      0.5        (3076, 1029, 3364, 3047, 6660, 1033)
187      0.5        (3364, 3076, 1029, 3047, 6660, 1054)
188      0.5        (3364, 3076, 6660, 3047, 1033, 1054)
189      0.5  (3076, 1029, 3364, 3047, 6660, 1033, 1054)

[190 rows x 2 columns]

Champion 82

[[4633, 3020, 3157, 4637, 1082, 4629, 3364]]

     support                                    itemsets
0        1.0                                      (1082)
1        1.0                                      (3020)
2        1.0                                      (3157)
3        1.0                                      (3364)
4        1.0                                      (4629)
..       ...                                         ...
122      1.0        (3020, 3157, 4629, 4633, 1082, 4637)
123      1.0        (3364, 3020, 4629, 4633, 1082, 4637)
124      1.0        (3364, 3157, 4629, 4633, 1082, 4637)
125      1.0        (3364, 3020, 4629, 3157, 4633, 4637)
126      1.0  (3364, 3020, 3157, 4629, 4633, 1082, 4637)

[127 rows x 2 columns]

Champion 23

[[6671, 3035, 3086, 3031, 6675, 3006, 3364],
 [3006, 6672, 3031, 3046, 3508, 3035, 3363]]

     support                                    itemsets
0        1.0                                      (3006)
1        1.0                                      (3031)
2        1.0                                      (3035)
3        0.5                                      (3046)
4        0.5                                      (3086)
..       ...                                         ...
242      0.5        (3364, 3086, 6671, 6675, 3035, 3006)
243      0.5        (3363, 3046, 6672, 3508, 3031, 3035)
244      0.5        (3364, 3086, 6671, 6675, 3031, 3035)
245      0.5  (3363, 3046, 6672, 3508, 3031, 3035, 3006)
246      0.5  (3364, 3086, 6671, 6675, 3031, 3035, 3006)

[247 rows x 2 columns]

Champion 113

[[3068, 2031, 3076, 2055, 3047, 1011, 3340]]

     support                                    itemsets
0        1.0                                      (1011)
1        1.0                                      (2031)
2        1.0                                      (2055)
3        1.0                                      (3047)
4        1.0                                      (3068)
..       ...                                         ...
122      1.0        (3076, 2055, 3340, 2031, 1011, 3068)
123      1.0        (3076, 3047, 3340, 2031, 1011, 3068)
124      1.0        (3076, 3047, 2055, 3340, 1011, 3068)
125      1.0        (3076, 3047, 2055, 3340, 2031, 3068)
126      1.0  (3076, 3047, 2055, 3340, 2031, 1011, 3068)

[127 rows x 2 columns]

Champion 107

[[3123, 3508, 6692, 1001, 3364],
 [1018, 6630, 1055, 3508, 3035, 3158, 3364],
 [2055, 3814, 3158, 3036, 3508, 6691, 3364]]

    support            itemsets
0  0.666667              (3158)
1  1.000000              (3364)
2  1.000000              (3508)
3  0.666667        (3364, 3158)
4  0.666667        (3508, 3158)
5  1.000000        (3508, 3364)
6  0.666667  (3508, 3364, 3158)

Champion 254

[[3078, 3071, 3075, 3047, 6333, 3364]]

    support                              itemsets
0       1.0                                (3047)
1       1.0                                (3071)
2       1.0                                (3075)
3       1.0                                (3078)
4       1.0                                (3364)
..      ...                                   ...
58      1.0        (3075, 3364, 3047, 6333, 3071)
59      1.0        (3364, 3078, 3047, 6333, 3071)
60      1.0        (3075, 3364, 3078, 3047, 6333)
61      1.0        (3075, 3364, 3078, 6333, 3071)
62      1.0  (3075, 3364, 3078, 3047, 6333, 3071)

[63 rows x 2 columns]

Champion 91

[[6693, 6695, 3814, 3035, 3133, 2422, 3340]]

     support                                    itemsets
0        1.0                                      (2422)
1        1.0                                      (3035)
2        1.0                                      (3133)
3        1.0                                      (3340)
4        1.0                                      (3814)
..       ...                                         ...
122      1.0        (6693, 3814, 6695, 2422, 3035, 3133)
123      1.0        (6693, 3814, 6695, 3340, 2422, 3035)
124      1.0        (6693, 3814, 6695, 3340, 2422, 3133)
125      1.0        (6693, 3814, 6695, 3340, 3035, 3133)
126      1.0  (6693, 3814, 6695, 3340, 2422, 3035, 3133)

[127 rows x 2 columns]

Champion 85

[[3152, 3157, 1058, 3020, 1058, 3041, 3363],
 [1011, 3152, 3157, 2055, 3020, 1026, 3364]]

     support                                    itemsets
0        0.5                                      (1011)
1        0.5                                      (1026)
2        0.5                                      (1058)
3        0.5                                      (2055)
4        1.0                                      (3020)
..       ...                                         ...
178      0.5        (1026, 3364, 3020, 3152, 1011, 3157)
179      0.5        (3364, 2055, 3020, 3152, 1011, 3157)
180      0.5        (1026, 3364, 2055, 3020, 3152, 3157)
181      0.5        (3041, 1058, 3363, 3020, 3152, 3157)
182      0.5  (1026, 3364, 2055, 3020, 3152, 1011, 3157)

[183 rows x 2 columns]

Champion 21

[[3047, 3031, 3026, 6691, 6676, 3036, 3363]]

     support                                    itemsets
0        1.0                                      (3026)
1        1.0                                      (3031)
2        1.0                                      (3036)
3        1.0                                      (3047)
4        1.0                                      (3363)
..       ...                                         ...
122      1.0        (3363, 6691, 3026, 6676, 3031, 3036)
123      1.0        (3363, 6691, 3047, 3026, 6676, 3031)
124      1.0        (3363, 6691, 3047, 3026, 6676, 3036)
125      1.0        (3363, 6691, 3047, 6676, 3031, 3036)
126      1.0  (3363, 6691, 3047, 3026, 6676, 3031, 3036)

[127 rows x 2 columns]

In [5]:
frequent_fpgrowth = get_frequent_builds_with_algorithm(champion_builds_df, fpgrowth, 0.4)
for champion, builds in frequent_fpgrowth.items():
    print(f'Champion {champion}')
    display(champion_builds[champion])
    display(builds)

Champion 147

[[6616, 6617, 3853, 2055, 3158, 3364],
 [6617, 3157, 1056, 3158, 3011, 1082, 3363],
 [3853, 2065, 2055, 3067, 3158, 3114, 3364],
 [1056, 2065, 3070, 3114, 3158, 1052, 3363],
 [6655, 2420, 1058, 3040, 1058, 3020, 3363],
 [3011, 1056, 6617, 3158, 3070, 3363],
 [3158, 6617, 1082, 3853, 1052, 2055, 3364],
 [3157, 3070, 6616, 3011, 6617, 3158, 3363],
 [3040, 6617, 3158, 2421, 1082, 6616, 3340],
 [3853, 2065, 2055, 3158, 2031, 1028, 3364],
 [1056, 3114, 6617, 3158, 1082, 3070, 3340],
 [3040, 3108, 3158, 6653, 3340],
 [3011, 3067, 2055, 3853, 3158, 1052, 3364]]

    support      itemsets
0  0.923077        (3158)
1  0.538462        (6617)
2  0.538462  (6617, 3158)

Champion 61

[[3070, 1082, 6655, 2033, 4629, 3020, 3363],
 [6655, 3157, 3140, 3020, 3040, 1082, 3363],
 [6653, 3020, 3916, 1058, 3070, 3363],
 [6655, 2031, 2055, 1056, 3020, 3070, 3363]]

    support                  itemsets
0      1.00                    (3363)
1      1.00                    (3020)
2      0.75                    (6655)
3      0.75                    (3070)
4      0.50                    (1082)
5      1.00              (3363, 3020)
6      0.75              (3020, 6655)
7      0.75              (3363, 6655)
8      0.75        (3363, 3020, 6655)
9      0.75              (3020, 3070)
10     0.75              (3363, 3070)
11     0.50              (3070, 6655)
12     0.75        (3363, 3020, 3070)
13     0.50        (3020, 3070, 6655)
14     0.50        (3363, 3070, 6655)
15     0.50  (3363, 3020, 3070, 6655)
16     0.50              (1082, 6655)
17     0.50              (1082, 3020)
18     0.50              (1082, 3363)
19     0.50        (1082, 3020, 6655)
20     0.50        (1082, 3363, 6655)
21     0.50        (1082, 3363, 3020)
22     0.50  (1082, 3363, 3020, 6655)

Champion 150

[[3047, 3053, 6631, 3082, 1055, 3067, 3363],
 [1031, 1055, 1028, 6631, 3066, 3047, 3363],
 [6631, 3742, 1028, 3111, 1055, 3340],
 [3053, 3143, 6631, 2055, 3066, 3111, 3340],
 [3047, 3053, 6631, 1055, 3340],
 [3051, 6029, 3111, 1055, 3067, 1054, 3340],
 [6631, 3047, 3075, 1011, 4401, 3801, 3340],
 [6631, 3047, 1028, 3340],
 [1055, 6631, 3047, 6609, 3071, 3340]]

     support            itemsets
0   0.888889              (6631)
1   0.666667              (3047)
2   0.666667              (1055)
3   0.777778              (3340)
4   0.666667        (6631, 3047)
5   0.444444        (3340, 3047)
6   0.444444  (6631, 3340, 3047)
7   0.555556        (6631, 1055)
8   0.444444        (3047, 1055)
9   0.444444        (3340, 1055)
10  0.444444  (3047, 6631, 1055)
11  0.666667        (3340, 6631)

Champion 81

[[3508, 3158, 3077, 6691, 1036, 3133, 3363],
 [3158, 1036, 3508, 3042, 1036, 1055, 3363],
 [3508, 3035, 3042, 3158, 1036, 3363],
 [6694, 3508, 6653, 3042, 1055, 3158, 3363],
 [3042, 3508, 6694, 6691, 3074, 3158, 3363],
 [3134, 3508, 3158, 3042, 3363],
 [3074, 3508, 3158, 3042, 6691, 6694, 3363],
 [3508, 3158, 3042, 6694, 3134, 3363],
 [1055, 3077, 3042, 3078, 3158, 1053, 3363],
 [3508, 3158, 3042, 1055, 3363],
 [6632, 1055, 3042, 3035, 3158, 1036, 3363],
 [1055, 1036, 3158, 6632, 3077, 3042, 3363],
 [3074, 6632, 1036, 6694, 3042, 3158, 3363],
 [3042, 6694, 6632, 3158, 3363],
 [6632, 3042, 3158, 1055, 1036, 1036, 3363],
 [1036, 3140, 6632, 3042, 3158, 3363],
 [3047, 6632, 3042, 3110, 3133, 1033, 3363],
 [6632, 3158, 1055, 3004, 1029, 3363],
 [3158, 6632, 3042, 2031, 1036, 1036, 3363],
 [6632, 3133, 3070, 2055, 1055, 3158, 3363],
 [3042, 6632, 3158, 3363],
 [3158, 2421, 3110, 3053, 6632, 3042, 3363],
 [3110, 6632, 3158, 3042, 3123, 6694, 3363]]

     support                  itemsets
0   1.000000                    (3363)
1   0.956522                    (3158)
2   0.869565                    (3042)
3   0.565217                    (6632)
4   0.956522              (3363, 3158)
5   0.869565              (3042, 3363)
6   0.826087              (3042, 3158)
7   0.826087        (3042, 3363, 3158)
8   0.565217              (6632, 3363)
9   0.521739              (6632, 3158)
10  0.478261              (6632, 3042)
11  0.521739        (6632, 3363, 3158)
12  0.478261        (6632, 3042, 3363)
13  0.434783        (6632, 3042, 3158)
14  0.434783  (6632, 3042, 3363, 3158)

Champion 33

[[3143, 6664, 1031, 3076, 3047, 1011, 3364]]

     support                                    itemsets
0        1.0                                      (6664)
1        1.0                                      (3364)
2        1.0                                      (3143)
3        1.0                                      (3076)
4        1.0                                      (3047)
..       ...                                         ...
122      1.0        (3364, 3047, 3143, 1031, 6664, 1011)
123      1.0        (3076, 3364, 3047, 1031, 6664, 1011)
124      1.0        (3076, 3047, 3143, 1031, 6664, 1011)
125      1.0        (3076, 3364, 3047, 3143, 1031, 1011)
126      1.0  (3076, 3364, 3047, 3143, 1031, 6664, 1011)

[127 rows x 2 columns]

Champion 268

[[3020, 3115, 2055, 1056, 6653, 3363]]

    support                              itemsets
0       1.0                                (6653)
1       1.0                                (3363)
2       1.0                                (3115)
3       1.0                                (3020)
4       1.0                                (2055)
..      ...                                   ...
58      1.0        (1056, 3363, 2055, 3115, 6653)
59      1.0        (1056, 3363, 2055, 3020, 6653)
60      1.0        (1056, 2055, 3115, 3020, 6653)
61      1.0        (1056, 3363, 2055, 3115, 3020)
62      1.0  (1056, 3363, 2055, 3115, 3020, 6653)

[63 rows x 2 columns]

Champion 2

[[3047, 3044, 6630, 1037, 2031, 1028, 3364],
 [6631, 2055, 1037, 2422, 3044, 1028, 3364]]

     support                                    itemsets
0        1.0                                      (3364)
1        1.0                                      (3044)
2        1.0                                      (1037)
3        1.0                                      (1028)
4        0.5                                      (6630)
..       ...                                         ...
234      0.5        (3364, 1028, 3044, 2055, 6631, 2422)
235      0.5        (3364, 3044, 2055, 6631, 1037, 2422)
236      0.5        (3044, 1028, 3364, 2055, 1037, 2422)
237      0.5        (3044, 1028, 3364, 2055, 6631, 1037)
238      0.5  (3044, 1028, 3364, 2055, 6631, 1037, 2422)

[239 rows x 2 columns]

Champion 41

[[2033, 3508, 3158, 6670, 1018, 1053, 3363],
 [3508, 6673, 3031, 3036, 1018, 3158, 3340],
 [3158, 2033, 6609, 6695, 3078, 3363],
 [3134, 3508, 6609, 3047, 6673, 3031, 3363]]

    support            itemsets
0      0.75              (3508)
1      0.75              (3363)
2      0.75              (3158)
3      0.50              (2033)
4      0.50              (1018)
5      0.50              (6673)
6      0.50              (3031)
7      0.50              (6609)
8      0.50        (3363, 3508)
9      0.50        (3363, 3158)
10     0.50        (3508, 3158)
11     0.50        (2033, 3158)
12     0.50        (2033, 3363)
13     0.50  (2033, 3363, 3158)
14     0.50        (1018, 3158)
15     0.50        (1018, 3508)
16     0.50  (1018, 3508, 3158)
17     0.50        (6673, 3508)
18     0.50        (6673, 3031)
19     0.50        (3508, 3031)
20     0.50  (6673, 3508, 3031)
21     0.50        (6609, 3363)

Champion 412

[[3009, 3190, 3857, 1028, 2055, 2031, 3364],
 [3857, 2065, 3009, 3364],
 [3857, 3190, 3107, 2055, 3117, 3109, 3364],
 [2055, 3050, 3190, 3158, 3860, 3364],
 [3857, 2065, 2055, 3050, 3158, 3067, 3364],
 [3067, 3190, 3117, 3857, 2055, 3801, 3364],
 [3857, 3067, 2055, 1029, 3158, 3190, 3364],
 [3009, 3190, 3855, 2055, 3364],
 [3857, 2031, 3190, 1028, 3117, 3364],
 [1033, 3117, 2424, 1029, 3067, 3855, 3364],
 [3855, 3190, 3117, 2055, 3364],
 [2065, 3158, 1011, 3857, 2055, 3364],
 [3855, 3067, 2065, 2424, 3009, 3364],
 [3158, 2055, 3067, 2065, 3107, 3857, 3364],
 [2031, 3190, 3857, 3111, 2055, 3364],
 [3190, 3860, 2055, 3117, 3109, 3067, 3364],
 [2065, 3860, 2031, 3050, 3158, 3067, 3364],
 [3857, 3190, 3107, 3158, 3067, 2055, 3364],
 [3857, 3111, 2065, 3801, 1028, 2055, 3364],
 [3857, 3111, 3190, 3050, 2055, 1028, 3364],
 [3855, 3067, 3117, 2003, 1029, 1033, 3364],
 [3857, 3117, 3190, 1028, 2055, 3364],
 [2065, 3857, 2055, 3117, 3067, 1004, 3364]]

     support            itemsets
0   1.000000              (3364)
1   0.739130              (2055)
2   0.652174              (3857)
3   0.565217              (3190)
4   0.478261              (3067)
5   0.739130        (3364, 2055)
6   0.652174        (3857, 3364)
7   0.565217        (3857, 2055)
8   0.565217  (3857, 3364, 2055)
9   0.565217        (3364, 3190)
10  0.521739        (3190, 2055)
11  0.521739  (3364, 3190, 2055)
12  0.478261        (3067, 3364)

Champion 202

[[3009, 6671, 6676, 3340],
 [3009, 1036, 6671, 6676, 1018, 1029, 3363],
 [3009, 6671, 3036, 3031, 3123, 3086, 3363],
 [1055, 2055, 6671, 6676, 1042, 3009, 3363],
 [6671, 1055, 3009, 3086, 3363],
 [1055, 6671, 2031, 3009, 1037, 3363],
 [3009, 6671, 2055, 3363],
 [6671, 1055, 2055, 3009, 3134, 1018, 3363],
 [6693, 6695, 3134, 1001, 1053, 3363],
 [6671, 3009, 3036, 3094, 6676, 3363]]

    support                  itemsets
0       0.9                    (6671)
1       0.9                    (3009)
2       0.4                    (6676)
3       0.9                    (3363)
4       0.4                    (1055)
5       0.9              (3009, 6671)
6       0.8              (3009, 3363)
7       0.8        (3009, 3363, 6671)
8       0.4              (3009, 6676)
9       0.4              (6676, 6671)
10      0.4        (3009, 6676, 6671)
11      0.8              (3363, 6671)
12      0.4              (3009, 1055)
13      0.4              (3363, 1055)
14      0.4              (1055, 6671)
15      0.4        (3009, 3363, 1055)
16      0.4        (3009, 1055, 6671)
17      0.4        (3363, 1055, 6671)
18      0.4  (3009, 3363, 1055, 6671)

Champion 84

[[1058, 1058, 3020, 4636, 3916, 1082, 3340],
 [3135, 3916, 4633, 4637, 3020, 3363],
 [2055, 4633, 3020, 3100, 1058, 1056, 3340],
 [3152, 3157, 3165, 3020, 1058, 3340],
 [4633, 2420, 3116, 3916, 4637, 3020, 3340],
 [3152, 3157, 1026, 3057, 3041, 3020, 3364],
 [3041, 3020, 2031, 4633, 4630, 1026, 3363],
 [1054, 4633, 2055, 1001, 1082, 3340],
 [1054, 3111, 1026, 1082, 1028, 3145, 3340],
 [3152, 1056, 3020, 1082, 1029, 3340],
 [2421, 3140, 7011, 1082, 3020, 3135, 3363],
 [1054, 2420, 4633, 1082, 1001, 3916, 3363],
 [4637, 3157, 3020, 4636, 2055, 3364],
 [2055, 3157, 3152, 3020, 3041, 3135, 3363],
 [3152, 3157, 3165, 3020, 1058, 3041, 3364],
 [2031, 3157, 3152, 1026, 3020, 1082, 3364],
 [1058, 3157, 3152, 3165, 1082, 3020, 3364],
 [3135, 3157, 3152, 3165, 3020, 1082, 3364],
 [1082, 1026, 3145, 3020, 1028, 3364],
 [3152, 1056, 3020, 1082, 3108, 1029, 3340]]

   support      itemsets
0     0.85        (3020)
1     0.55        (1082)
2     0.40        (3340)
3     0.45        (3152)
4     0.40        (3157)
5     0.40  (1082, 3020)
6     0.45  (3152, 3020)
7     0.40  (3020, 3157)

Champion 59

[[2055, 6630, 3047, 3044, 1028, 3364],
 [3047, 2055, 6630, 3026, 3076, 3053, 3364],
 [1038, 6630, 2421, 3047, 3814, 3053, 3364],
 [6631, 2031, 3047, 1036, 3364]]

    support                  itemsets
0      1.00                    (3364)
1      1.00                    (3047)
2      0.75                    (6630)
3      0.50                    (2055)
4      0.50                    (3053)
5      1.00              (3364, 3047)
6      0.75              (6630, 3047)
7      0.75              (3364, 6630)
8      0.75        (3364, 6630, 3047)
9      0.50              (6630, 2055)
10     0.50              (2055, 3047)
11     0.50              (3364, 2055)
12     0.50        (2055, 6630, 3047)
13     0.50        (3364, 6630, 2055)
14     0.50        (3364, 2055, 3047)
15     0.50  (3364, 2055, 6630, 3047)
16     0.50              (3053, 6630)
17     0.50              (3053, 3047)
18     0.50              (3364, 3053)
19     0.50        (3053, 6630, 3047)
20     0.50        (3364, 3053, 6630)
21     0.50        (3364, 3053, 3047)
22     0.50  (3364, 3053, 6630, 3047)

Champion 101

[[6653, 3020, 3041, 2055, 4628, 3853, 3363],
 [3165, 1026, 6655, 3020, 3041, 4628, 3363],
 [1052, 3853, 6655, 3020, 1082, 1026, 3364],
 [3157, 3020, 2055, 6655, 4628, 3363],
 [1056, 6655, 3145, 3020, 1082, 3364],
 [6655, 3853, 3916, 3020, 3041, 3364],
 [6655, 3041, 1058, 1058, 3020, 4628, 3363],
 [2031, 6655, 3041, 3020, 1056, 3363]]

    support            itemsets
0     1.000              (3020)
1     0.625              (3363)
2     0.625              (3041)
3     0.500              (4628)
4     0.875              (6655)
5     0.625        (3363, 3020)
6     0.500        (3363, 6655)
7     0.500  (3363, 3020, 6655)
8     0.625        (3041, 3020)
9     0.500        (3041, 3363)
10    0.500        (3041, 6655)
11    0.500  (3041, 3363, 3020)
12    0.500  (3041, 3020, 6655)
13    0.500        (3363, 4628)
14    0.500        (3020, 4628)
15    0.500  (3020, 3363, 4628)
16    0.875        (3020, 6655)

Champion 238

[[6693, 6676, 3036, 3140, 3158, 6695, 3340],
 [6693, 3134, 2031, 1036, 1037, 1001, 3340],
 [3814, 6693, 3047, 6695, 1036, 1036, 3364],
 [3036, 3134, 6693, 3158, 1028, 3364],
 [6695, 3134, 2031, 3123, 3158, 6693, 3364],
 [2421, 6692, 6694, 3111, 3123, 1036, 3363],
 [6693, 6695, 3071, 3814, 3035, 1001, 3340],
 [3142, 3814, 6691, 3158, 1036, 3364],
 [6695, 3158, 6693, 3123, 3814, 3035, 3364],
 [6693, 6695, 6694, 3814, 3067, 3111, 3340],
 [6695, 3071, 6693, 3047, 3123, 3364]]

    support      itemsets
0  0.818182        (6693)
1  0.636364        (6695)
2  0.454545        (3158)
3  0.545455        (3364)
4  0.454545        (3814)
5  0.636364  (6693, 6695)
6  0.454545  (3364, 6693)

Champion 104

[[3026, 7006, 3031, 3047, 1018, 6676, 3364],
 [2421, 6671, 3033, 3036, 3047, 3364],
 [2031, 6671, 3036, 1037, 3111, 3364],
 [3111, 3078, 2055, 3004, 3036, 3364],
 [3036, 6671, 3086, 3047, 1036, 3364],
 [6671, 3036, 1053, 3031, 3047, 1018, 3364],
 [6671, 2055, 1018, 6676, 1001, 3364],
 [3031, 6671, 6676, 3047, 1018, 1036, 3364],
 [6671, 2031, 2055, 1018, 1001, 3364],
 [1055, 6673, 1001, 3340],
 [6676, 6691, 6695, 3508, 3009, 3036, 3364],
 [2033, 6691, 6676, 3009, 3035, 3364],
 [6671, 6676, 1018, 1038, 3047, 1037, 3364],
 [6671, 3179, 3814, 1001, 1036, 3363]]

     support      itemsets
0   0.857143        (3364)
1   0.428571        (6676)
2   0.428571        (3047)
3   0.428571        (1018)
4   0.642857        (6671)
5   0.428571        (3036)
6   0.428571  (3364, 6676)
7   0.428571  (3364, 3047)
8   0.428571  (1018, 3364)
9   0.571429  (3364, 6671)
10  0.428571  (3036, 3364)

Champion 90

[[1052, 3157, 1056, 6653, 3158, 1011, 3340],
 [6653, 1026, 1011, 1056, 3158, 1052, 3340],
 [1011, 3158, 1026, 1052, 6655, 3135, 3363],
 [3116, 6653, 3158, 3916, 3363]]

    support                  itemsets
0      1.00                    (3158)
1      0.75                    (6653)
2      0.75                    (1052)
3      0.75                    (1011)
4      0.50                    (3340)
..      ...                       ...
68     0.50        (1026, 1011, 1052)
69     0.50        (1026, 1011, 3158)
70     0.50        (1026, 1052, 3158)
71     0.50  (1026, 1011, 1052, 3158)
72     0.50              (3363, 3158)

[73 rows x 2 columns]

Champion 360

[[1037, 3026, 3031, 3006, 3036, 7008, 3363],
 [1055, 6673, 3006, 6676, 3031, 1036, 3363],
 [1055, 2031, 6673, 1037, 3006, 3340],
 [1018, 3036, 6673, 3006, 6695, 1055, 3363],
 [6673, 6676, 1037, 3047, 1038, 1055, 3363]]

    support                  itemsets
0       0.8                    (3363)
1       0.8                    (3006)
2       0.6                    (1037)
3       0.4                    (3036)
4       0.4                    (3031)
5       0.8                    (6673)
6       0.8                    (1055)
7       0.4                    (6676)
8       0.6              (6673, 3363)
9       0.6              (3363, 3006)
10      0.6              (6673, 3006)
11      0.4        (6673, 3363, 3006)
12      0.4              (1037, 3006)
13      0.4              (3363, 1037)
14      0.4              (1037, 1055)
15      0.4              (6673, 1037)
16      0.4        (6673, 1037, 1055)
17      0.4              (3036, 3006)
18      0.4              (3363, 3036)
19      0.4        (3363, 3036, 3006)
20      0.4              (3006, 3031)
21      0.4              (3363, 3031)
22      0.4        (3363, 3006, 3031)
23      0.8              (6673, 1055)
24      0.6              (3006, 1055)
25      0.6              (3363, 1055)
26      0.6        (6673, 3006, 1055)
27      0.6        (6673, 3363, 1055)
28      0.4        (3363, 3006, 1055)
29      0.4  (6673, 3363, 3006, 1055)
30      0.4              (6676, 1055)
31      0.4              (3363, 6676)
32      0.4              (6673, 6676)
33      0.4        (3363, 6676, 1055)
34      0.4        (6673, 6676, 1055)
35      0.4        (6673, 3363, 6676)
36      0.4  (6673, 3363, 6676, 1055)

Champion 12

[[3860, 3117, 3742, 6664, 2055, 1011, 3364],
 [2065, 3859, 2031, 2055, 3158, 3364],
 [3158, 3860, 3190, 2055, 1029, 3364],
 [3190, 2055, 3860, 3158, 3067, 1029, 3364],
 [6664, 3860, 2055, 3109, 3009, 3364],
 [2031, 3860, 3158, 1031, 1028, 3066, 3364],
 [3190, 3158, 3050, 3860, 1028, 3364],
 [3158, 3860, 2065, 2055, 1028, 3364],
 [3190, 3860, 3801, 3067, 3117, 2055, 3364],
 [2065, 3860, 3109, 3158, 3067, 3364],
 [3860, 2065, 3742, 1028, 3117, 3364]]

     support            itemsets
0   1.000000              (3364)
1   0.909091              (3860)
2   0.636364              (2055)
3   0.636364              (3158)
4   0.909091        (3860, 3364)
5   0.636364        (3364, 2055)
6   0.545455        (3860, 2055)
7   0.545455  (3860, 3364, 2055)
8   0.636364        (3364, 3158)
9   0.545455        (3860, 3158)
10  0.545455  (3364, 3860, 3158)

Champion 516

[[1011, 7005, 1054, 3047, 3001, 3076, 3340],
 [1039, 2031, 6660, 1001, 1029, 1029, 3340],
 [1054, 7004, 2031, 3047, 1011, 3076, 3340],
 [3068, 2033, 3111, 3340],
 [3143, 3047, 7005, 1033, 2055, 3076, 3340]]

    support                        itemsets
0       1.0                          (3340)
1       0.6                          (3076)
2       0.6                          (3047)
3       0.4                          (7005)
4       0.4                          (1054)
5       0.4                          (1011)
6       0.4                          (2031)
7       0.6                    (3076, 3340)
8       0.6                    (3076, 3047)
9       0.6                    (3340, 3047)
10      0.6              (3076, 3340, 3047)
11      0.4                    (7005, 3047)
12      0.4                    (3076, 7005)
13      0.4                    (3340, 7005)
14      0.4              (3076, 7005, 3047)
15      0.4              (3340, 7005, 3047)
16      0.4              (3340, 3076, 7005)
17      0.4        (3340, 3076, 7005, 3047)
18      0.4                    (1054, 3047)
19      0.4                    (3076, 1054)
20      0.4                    (3340, 1054)
21      0.4              (3076, 1054, 3047)
22      0.4              (3340, 1054, 3047)
23      0.4              (3076, 3340, 1054)
24      0.4        (3076, 3340, 1054, 3047)
25      0.4                    (1011, 1054)
26      0.4                    (1011, 3047)
27      0.4                    (1011, 3076)
28      0.4                    (1011, 3340)
29      0.4              (1011, 1054, 3047)
30      0.4              (1011, 3076, 1054)
31      0.4              (1011, 3340, 1054)
32      0.4              (1011, 3076, 3047)
33      0.4              (1011, 3340, 3047)
34      0.4              (1011, 3076, 3340)
35      0.4        (1011, 3076, 1054, 3047)
36      0.4        (1011, 3340, 1054, 3047)
37      0.4        (1011, 3076, 3340, 1054)
38      0.4        (1011, 3076, 3340, 3047)
39      0.4  (3076, 3047, 3340, 1011, 1054)
40      0.4                    (3340, 2031)

Champion 18

[[6672, 3036, 3006, 2421, 3094, 1038, 3363],
 [3006, 6672, 1018, 1055, 1036, 1036, 3363],
 [6672, 3046, 3031, 3026, 3006, 1018, 3363],
 [1055, 6671, 3006, 3046, 1018, 3363],
 [6671, 3046, 1037, 2055, 3006, 1038, 3363],
 [3006, 6672, 3046, 1055, 2055, 3363],
 [3006, 6672, 3031, 3046, 3026, 2055, 3363],
 [1055, 6672, 3046, 3035, 3006, 3363],
 [1055, 6672, 1036, 1036, 3006, 3363],
 [3031, 6672, 3046, 2055, 3006, 1055, 3340],
 [6671, 1055, 3006, 1038, 6676, 3363],
 [3006, 3035, 3046, 3072, 6672, 3031, 3363],
 [3026, 6671, 3094, 6676, 3047, 3363],
 [3006, 6672, 3046, 1036, 3363],
 [3006, 6672, 3036, 3086, 1055, 2055, 3363],
 [1018, 1038, 6672, 1055, 3046, 3006, 3363],
 [1018, 6672, 3031, 3046, 3006, 3035, 3363],
 [3036, 3006, 1036, 2055, 6672, 3363],
 [1055, 1053, 6672, 3046, 3036, 3006, 3363],
 [6672, 3046, 3031, 1053, 3006, 1033, 3363],
 [1055, 6672, 3006, 3046, 1038, 3031, 3363],
 [6671, 1038, 3006, 1042, 1055, 3363],
 [1055, 6672, 2031, 3006, 3046, 1018, 3363]]

     support                  itemsets
0   0.956522                    (3363)
1   0.956522                    (3006)
2   0.782609                    (6672)
3   0.565217                    (1055)
4   0.652174                    (3046)
5   0.913043              (3363, 3006)
6   0.782609              (6672, 3006)
7   0.739130              (6672, 3363)
8   0.739130        (6672, 3363, 3006)
9   0.565217              (3006, 1055)
10  0.521739              (3363, 1055)
11  0.434783              (6672, 1055)
12  0.521739        (3363, 3006, 1055)
13  0.434783        (6672, 3006, 1055)
14  0.652174              (3006, 3046)
15  0.608696              (3363, 3046)
16  0.565217              (6672, 3046)
17  0.608696        (3363, 3006, 3046)
18  0.565217        (6672, 3006, 3046)
19  0.521739        (6672, 3363, 3046)
20  0.521739  (6672, 3363, 3006, 3046)

Champion 6

[[1055, 3076, 3748, 3047, 3051, 3067, 3363],
 [6631, 3105, 3748, 3053, 3047, 3364],
 [6631, 3047, 3075, 1011, 3077, 1055, 3340],
 [3053, 6631, 3133, 3111, 3748, 3364],
 [1055, 1028, 1083, 3748, 3047, 3076, 3340]]

    support                  itemsets
0       0.8                    (3748)
1       0.8                    (3047)
2       0.6                    (1055)
3       0.4                    (3076)
4       0.6                    (6631)
5       0.4                    (3364)
6       0.4                    (3053)
7       0.4                    (3340)
8       0.6              (3748, 3047)
9       0.6              (3047, 1055)
10      0.4              (3748, 1055)
11      0.4        (3047, 3748, 1055)
12      0.4              (3076, 1055)
13      0.4              (3076, 3047)
14      0.4              (3748, 3076)
15      0.4        (3047, 3076, 1055)
16      0.4        (3748, 3076, 1055)
17      0.4        (3748, 3076, 3047)
18      0.4  (3748, 3047, 3076, 1055)
19      0.4              (3047, 6631)
20      0.4              (3748, 6631)
21      0.4              (3364, 6631)
22      0.4              (3748, 3364)
23      0.4        (3748, 3364, 6631)
24      0.4              (3364, 3053)
25      0.4              (3053, 6631)
26      0.4              (3748, 3053)
27      0.4        (3364, 3053, 6631)
28      0.4        (3748, 3364, 3053)
29      0.4        (3748, 3053, 6631)
30      0.4  (3748, 3364, 3053, 6631)
31      0.4              (3340, 1055)
32      0.4              (3340, 3047)
33      0.4        (3047, 3340, 1055)

Champion 526

[[3076, 2055, 1028, 3860, 3742, 3047, 3364],
 [3860, 3190, 3067, 3801, 3047, 3364],
 [2055, 3742, 3860, 3158, 3067, 1033, 3364]]

     support                  itemsets
0   1.000000                    (3860)
1   1.000000                    (3364)
2   0.666667                    (3742)
3   0.666667                    (3047)
4   0.666667                    (2055)
5   0.666667                    (3067)
6   1.000000              (3364, 3860)
7   0.666667              (3364, 3742)
8   0.666667              (3860, 3742)
9   0.666667        (3364, 3860, 3742)
10  0.666667              (3364, 3047)
11  0.666667              (3860, 3047)
12  0.666667        (3364, 3860, 3047)
13  0.666667              (3742, 2055)
14  0.666667              (3364, 2055)
15  0.666667              (3860, 2055)
16  0.666667        (3364, 3742, 2055)
17  0.666667        (3860, 3742, 2055)
18  0.666667        (3364, 3860, 2055)
19  0.666667  (3364, 3860, 3742, 2055)
20  0.666667              (3067, 3364)
21  0.666667              (3067, 3860)
22  0.666667        (3067, 3364, 3860)

Champion 56

[[6631, 3143, 2055, 3026, 3158, 1028, 3363],
 [3158, 6631, 1037, 2055, 3364],
 [6631, 3067, 3053, 3158, 3133, 1036, 3364],
 [3143, 2033, 6631, 3111, 3123, 3053, 3363],
 [2033, 6631, 1055, 1001, 3340],
 [6631, 2031, 2055, 3133, 3158, 3364],
 [2055, 6631, 2031, 3158, 3340],
 [6631, 1036, 1028, 3053, 3158, 3026, 3364],
 [6631, 1037, 3047, 1028, 3364],
 [3814, 6631, 3026, 3053, 3158, 1033, 3364],
 [6631, 2031, 3158, 3053, 1029, 3364]]

    support            itemsets
0  1.000000              (6631)
1  0.727273              (3158)
2  0.636364              (3364)
3  0.454545              (3053)
4  0.727273        (3158, 6631)
5  0.636364        (3364, 6631)
6  0.545455        (3364, 3158)
7  0.545455  (3364, 3158, 6631)
8  0.454545        (3053, 6631)

Champion 134

[[3158, 3040, 4630, 6655, 3916, 1082, 3363],
 [6655, 2033, 3020, 3070, 3340],
 [4632, 3108, 3020, 1082, 3040, 6655, 3363],
 [3040, 2420, 3113, 6655, 3020, 3363],
 [6653, 2033, 3070, 1058, 3158, 1052, 3340],
 [3108, 6656, 3070, 1058, 3020, 1056, 3363]]

     support            itemsets
0   0.666667              (6655)
1   0.666667              (3363)
2   0.500000              (3040)
3   0.666667              (3020)
4   0.500000              (3070)
5   0.500000        (3363, 6655)
6   0.500000        (3040, 3363)
7   0.500000        (3040, 6655)
8   0.500000  (3040, 3363, 6655)
9   0.500000        (3020, 6655)
10  0.500000        (3363, 3020)

Champion 117

[[3158, 1082, 3853, 6617, 4642, 3916, 3364],
 [2065, 3853, 3158, 3011, 3114, 3364],
 [3067, 3853, 2065, 3011, 3158, 3114, 3364],
 [2065, 3222, 3853, 2055, 2421, 3158, 3364],
 [2065, 3222, 2055, 4642, 3158, 3916, 3363],
 [3853, 2065, 2031, 3158, 4642, 3364],
 [2065, 2031, 3853, 3067, 1001, 3364],
 [3853, 2055, 6617, 6616, 3158, 1082, 3364],
 [2065, 3853, 2055, 3158, 1052, 3504, 3364]]

     support                  itemsets
0   0.888889                    (3853)
1   0.888889                    (3364)
2   0.888889                    (3158)
3   0.777778                    (2065)
4   0.444444                    (2055)
5   0.888889              (3364, 3853)
6   0.777778              (3364, 3158)
7   0.777778              (3853, 3158)
8   0.777778        (3364, 3853, 3158)
9   0.666667              (2065, 3158)
10  0.666667              (2065, 3364)
11  0.666667              (2065, 3853)
12  0.555556        (2065, 3364, 3158)
13  0.666667        (2065, 3364, 3853)
14  0.555556        (2065, 3853, 3158)
15  0.555556  (2065, 3364, 3853, 3158)
16  0.444444              (3158, 2055)

Champion 78

[[6664, 3143, 2055, 1029, 1028, 3158, 3364],
 [4401, 3047, 6662, 1029, 3742, 3076, 3340],
 [6662, 1057, 3110, 3158, 3066, 2055, 3364]]

    support            itemsets
0  0.666667              (3364)
1  0.666667              (3158)
2  0.666667              (2055)
3  0.666667              (1029)
4  0.666667              (6662)
5  0.666667        (3364, 3158)
6  0.666667        (3158, 2055)
7  0.666667        (3364, 2055)
8  0.666667  (3364, 3158, 2055)

Champion 58

[[3105, 6630, 3071, 1029, 3047, 1033, 3340],
 [6631, 3742, 1054, 1029, 1029, 3047, 3340],
 [6631, 2031, 3076, 1054, 3047, 3340],
 [6631, 2421, 1031, 3053, 3153, 3047, 3340],
 [3047, 2031, 6631, 3071, 1054, 1036, 3363],
 [6631, 2421, 3053, 1038, 3047, 3153, 3340],
 [6630, 2055, 1036, 3047, 3340],
 [3047, 6631, 3053, 1055, 3364],
 [3047, 6630, 3123, 1055, 1036, 1036, 3340],
 [2055, 6630, 3143, 3047, 3053, 1038, 3364],
 [3111, 2031, 6631, 1028, 1037, 1054, 3363],
 [6630, 3143, 3044, 1037, 3047, 1055, 3340],
 [6609, 3026, 6631, 3053, 3047, 6333, 3340],
 [1054, 6631, 3071, 3047, 3053, 3340],
 [2421, 6630, 3143, 1036, 3111, 1031, 3364],
 [3047, 3071, 6631, 2420, 3026, 3053, 3363],
 [3053, 3123, 6630, 3047, 1029, 1029, 3340],
 [6631, 1054, 3047, 1055, 3340],
 [1054, 6630, 2031, 1036, 3123, 3047, 3364],
 [3143, 6630, 3105, 3047, 3053, 3340]]

   support      itemsets
0     0.90        (3047)
1     0.65        (3340)
2     0.45        (6630)
3     0.55        (6631)
4     0.45        (3053)
5     0.65  (3340, 3047)
6     0.40  (6630, 3047)
7     0.50  (6631, 3047)
8     0.45  (3053, 3047)

Champion 67

[[3046, 3124, 3006, 2055, 6672, 3363],
 [3031, 3046, 2421, 6672, 3006, 3363],
 [3153, 6672, 2055, 3006, 3046, 3363],
 [1055, 1083, 3006, 2055, 6670, 3340],
 [3006, 3031, 3086, 1055, 6672, 3153, 3363],
 [3091, 6670, 3006, 1037, 1042, 1018, 3363]]

     support                  itemsets
0   1.000000                    (3006)
1   0.833333                    (3363)
2   0.666667                    (6672)
3   0.500000                    (3046)
4   0.500000                    (2055)
5   0.833333              (3363, 3006)
6   0.666667              (6672, 3363)
7   0.666667              (6672, 3006)
8   0.666667        (6672, 3363, 3006)
9   0.500000              (6672, 3046)
10  0.500000              (3363, 3046)
11  0.500000              (3006, 3046)
12  0.500000        (6672, 3363, 3046)
13  0.500000        (6672, 3006, 3046)
14  0.500000        (3363, 3006, 3046)
15  0.500000  (6672, 3363, 3006, 3046)
16  0.500000              (3006, 2055)

Champion 236

[[3508, 1036, 6671, 1055, 1036, 3111, 3363],
 [2031, 3006, 1036, 1055, 1036, 3340],
 [6670, 1055, 3508, 1055, 3047, 1018, 3340],
 [3508, 3086, 3031, 6673, 3111, 3036, 3363],
 [2055, 3031, 3047, 1055, 6673, 3508, 3363],
 [6671, 3508, 3094, 3031, 1055, 3111, 3363],
 [6671, 3031, 3123, 3006, 3508, 3363],
 [2055, 3047, 6671, 1055, 1018, 3508, 3340],
 [6671, 2033, 1038, 1001, 3031, 3036, 3363],
 [1055, 3006, 6671, 3508, 3031, 3363],
 [2031, 3006, 6671, 3133, 1083, 3363],
 [6671, 2031, 1055, 2422, 3508, 1037, 3363],
 [6671, 2055, 6675, 3508, 3031, 3006, 3363]]

     support            itemsets
0   0.769231              (3508)
1   0.769231              (3363)
2   0.692308              (6671)
3   0.615385              (1055)
4   0.538462              (3031)
5   0.615385        (3363, 3508)
6   0.615385        (3363, 6671)
7   0.538462        (3508, 6671)
8   0.461538  (3363, 3508, 6671)
9   0.538462        (3508, 1055)
10  0.538462        (3363, 3031)
11  0.461538        (3508, 3031)
12  0.461538  (3363, 3508, 3031)

Champion 83

[[3047, 3078, 3748, 3076, 3340], [3078, 3047, 1029, 3053, 6333, 1033, 3340]]

     support                                    itemsets
0        1.0                                      (3340)
1        1.0                                      (3078)
2        1.0                                      (3047)
3        0.5                                      (3748)
4        0.5                                      (3076)
..       ...                                         ...
146      0.5        (1029, 3078, 1033, 3340, 3053, 6333)
147      0.5        (1029, 3078, 3047, 1033, 3340, 3053)
148      0.5        (1029, 3078, 3047, 1033, 3340, 6333)
149      0.5        (1029, 3078, 3047, 3340, 3053, 6333)
150      0.5  (1029, 3078, 3047, 1033, 3340, 3053, 6333)

[151 rows x 2 columns]

Champion 26

[[3851, 2031, 1028, 3158, 6617, 3364],
 [2033, 6656, 3158, 4632, 3340],
 [2065, 3853, 2031, 3158, 3067, 2055, 3364],
 [3853, 2065, 1082, 3158, 3011, 3364],
 [2033, 6656, 1082, 3158, 3102, 2055, 3340],
 [3067, 3158, 2031, 3853, 1052, 2055, 3364],
 [4629, 6656, 3158, 1082, 2055, 3340],
 [2065, 3041, 3853, 3158, 3108, 3364],
 [2065, 3853, 2055, 3158, 1082, 1028, 3364],
 [3853, 2065, 3158, 1082, 4629, 3504, 3364]]

    support                  itemsets
0       1.0                    (3158)
1       0.7                    (3364)
2       0.6                    (3853)
3       0.5                    (2065)
4       0.5                    (2055)
5       0.5                    (1082)
6       0.7              (3364, 3158)
7       0.6              (3364, 3853)
8       0.6              (3853, 3158)
9       0.6        (3364, 3853, 3158)
10      0.5              (2065, 3853)
11      0.5              (2065, 3364)
12      0.5              (2065, 3158)
13      0.5        (2065, 3364, 3853)
14      0.5        (2065, 3853, 3158)
15      0.5        (2065, 3364, 3158)
16      0.5  (2065, 3364, 3853, 3158)
17      0.5              (3158, 2055)
18      0.5              (1082, 3158)

Champion 222

[[3006, 3094, 1038, 1018, 6672, 3363],
 [2421, 3006, 6672, 3031, 3046, 3086, 3363],
 [3085, 6672, 3006, 1037, 1038, 3363],
 [2421, 3031, 3085, 6672, 3006, 1055, 3363],
 [6672, 3026, 3046, 3031, 3036, 3006, 3363],
 [3036, 3140, 3026, 3046, 3006, 6672, 3363],
 [3006, 3026, 3046, 6672, 1038, 3031, 3363],
 [3095, 6671, 1018, 3006, 3094, 1055, 3363],
 [6672, 1055, 1018, 3006, 3035, 2055, 3363],
 [3031, 3006, 3046, 1055, 6672, 3363],
 [3006, 6672, 3085, 3031, 3363],
 [1055, 6672, 3085, 3006, 3363],
 [3006, 6672, 3140, 3031, 3036, 3094, 3363],
 [3006, 1036, 1055, 6672, 3340],
 [1055, 2422, 2055, 6672, 1042, 3340],
 [3036, 3046, 3123, 3031, 3006, 6672, 3363],
 [3031, 3006, 3139, 3026, 3046, 7007, 3363],
 [6672, 1055, 3006, 1036, 3086, 3363],
 [3006, 6671, 3046, 1055, 3363]]

     support                  itemsets
0   0.947368                    (3006)
1   0.894737                    (3363)
2   0.842105                    (6672)
3   0.473684                    (3031)
4   0.421053                    (3046)
5   0.473684                    (1055)
6   0.894737              (3363, 3006)
7   0.789474              (6672, 3006)
8   0.736842              (6672, 3363)
9   0.736842        (6672, 3363, 3006)
10  0.473684              (3363, 3031)
11  0.473684              (3006, 3031)
12  0.421053              (6672, 3031)
13  0.473684        (3363, 3006, 3031)
14  0.421053        (6672, 3363, 3031)
15  0.421053        (6672, 3006, 3031)
16  0.421053  (6672, 3363, 3006, 3031)
17  0.421053              (3363, 3046)
18  0.421053              (3046, 3006)
19  0.421053        (3046, 3363, 3006)
20  0.421053              (3006, 1055)

Champion 120

[[6664, 1028, 3742, 3047, 3364],
 [3742, 6664, 3047, 3364],
 [2055, 6664, 1033, 3158, 3742, 1028, 3364],
 [3742, 1028, 6664, 3158, 3066, 1057, 3364],
 [3026, 2421, 6632, 3158, 3742, 3053, 3364]]

    support                        itemsets
0       1.0                          (3742)
1       1.0                          (3364)
2       0.8                          (6664)
3       0.6                          (1028)
4       0.4                          (3047)
5       0.6                          (3158)
6       1.0                    (3364, 3742)
7       0.8                    (6664, 3364)
8       0.8                    (6664, 3742)
9       0.8              (6664, 3364, 3742)
10      0.6                    (6664, 1028)
11      0.6                    (1028, 3364)
12      0.6                    (1028, 3742)
13      0.4                    (1028, 3158)
14      0.6              (6664, 1028, 3364)
15      0.6              (6664, 1028, 3742)
16      0.4              (6664, 1028, 3158)
17      0.6              (3742, 1028, 3364)
18      0.4              (3364, 1028, 3158)
19      0.4              (3742, 1028, 3158)
20      0.6        (6664, 3742, 1028, 3364)
21      0.4        (6664, 3364, 1028, 3158)
22      0.4        (6664, 3742, 1028, 3158)
23      0.4        (3364, 3742, 1028, 3158)
24      0.4  (3364, 1028, 6664, 3158, 3742)
25      0.4                    (6664, 3047)
26      0.4                    (3364, 3047)
27      0.4                    (3742, 3047)
28      0.4              (6664, 3364, 3047)
29      0.4              (6664, 3742, 3047)
30      0.4              (3364, 3742, 3047)
31      0.4        (6664, 3364, 3742, 3047)
32      0.6                    (3364, 3158)
33      0.6                    (3742, 3158)
34      0.4                    (6664, 3158)
35      0.6              (3742, 3364, 3158)
36      0.4              (6664, 3364, 3158)
37      0.4              (6664, 3742, 3158)
38      0.4        (6664, 3742, 3364, 3158)

Champion 164

[[3078, 2422, 3077, 1028, 3123, 1055, 3340],
 [3026, 3078, 3123, 3047, 3053, 3748, 3340],
 [2420, 3053, 3078, 3158, 1029, 3074, 3340],
 [1055, 3748, 3078, 3111, 2055, 1028, 3340],
 [6632, 3143, 3053, 3748, 1057, 3047, 3363],
 [1055, 3074, 3078, 3047, 3340]]

    support            itemsets
0  0.833333              (3340)
1  0.833333              (3078)
2  0.500000              (1055)
3  0.500000              (3748)
4  0.500000              (3053)
5  0.500000              (3047)
6  0.833333        (3340, 3078)
7  0.500000        (3078, 1055)
8  0.500000        (3340, 1055)
9  0.500000  (3340, 3078, 1055)

Champion 429

[[1055, 6673, 3086, 3006, 1042, 1042, 3363],
 [1055, 6673, 3006, 3133, 3085, 1037, 3363],
 [3006, 6695, 3085, 6673, 3046, 1038, 3363],
 [2421, 3006, 6672, 3036, 3091, 3181, 3363],
 [3036, 3124, 6673, 3006, 1053, 3026, 3363],
 [1055, 1018, 3085, 3124, 6673, 3006, 3363]]

     support                  itemsets
0   1.000000                    (3363)
1   1.000000                    (3006)
2   0.833333                    (6673)
3   0.500000                    (1055)
4   0.500000                    (3085)
5   1.000000              (3363, 3006)
6   0.833333              (6673, 3006)
7   0.833333              (6673, 3363)
8   0.833333        (6673, 3363, 3006)
9   0.500000              (6673, 1055)
10  0.500000              (3006, 1055)
11  0.500000              (3363, 1055)
12  0.500000        (6673, 3006, 1055)
13  0.500000        (6673, 3363, 1055)
14  0.500000        (3363, 3006, 1055)
15  0.500000  (6673, 3363, 3006, 1055)
16  0.500000              (6673, 3085)
17  0.500000              (3085, 3006)
18  0.500000              (3363, 3085)
19  0.500000        (6673, 3085, 3006)
20  0.500000        (6673, 3363, 3085)
21  0.500000        (3363, 3085, 3006)
22  0.500000  (6673, 3363, 3085, 3006)

Champion 43

[[3158, 6617, 3916, 1056, 4642, 3340],
 [3853, 2065, 3222, 3107, 3158, 3364],
 [2031, 6616, 2065, 1052, 3158, 1056, 3363],
 [3504, 1052, 1056, 2065, 3158, 3363],
 [3853, 2065, 2055, 1028, 3158, 3364],
 [3853, 2065, 3107, 3158, 1082, 1052, 3364],
 [3853, 3067, 3916, 3158, 4642, 1082, 3364],
 [1056, 3916, 2065, 3504, 1082, 3158, 3363],
 [3853, 2065, 2055, 1033, 3158, 3114, 3364],
 [6616, 3916, 2065, 2055, 3158, 3364],
 [1082, 3853, 2065, 3158, 3222, 3011, 3364],
 [2065, 3504, 3853, 3158, 3364],
 [3853, 2065, 3158, 4642, 3916, 3364],
 [1056, 1082, 2065, 3504, 3011, 3158, 3363],
 [3158, 2065, 3853, 3011, 2055, 3364],
 [2065, 3853, 2055, 3916, 3504, 3158, 3364],
 [3158, 2065, 3114, 1056, 1056, 3076, 3364],
 [3853, 2065, 3067, 3011, 3158, 3364],
 [3158, 3011, 2065, 1082, 1029, 1056, 3364],
 [1056, 1082, 2065, 3011, 3158, 1052, 3363],
 [3851, 2065, 3158, 3067, 1004, 3364],
 [3011, 3158, 2065, 3853, 1029, 1082, 3364]]

     support                  itemsets
0   1.000000                    (3158)
1   0.909091                    (2065)
2   0.727273                    (3364)
3   0.545455                    (3853)
4   0.909091              (2065, 3158)
5   0.727273              (3364, 3158)
6   0.681818              (2065, 3364)
7   0.681818        (2065, 3364, 3158)
8   0.545455              (3364, 3853)
9   0.545455              (3853, 3158)
10  0.500000              (2065, 3853)
11  0.545455        (3364, 3853, 3158)
12  0.500000        (2065, 3364, 3853)
13  0.500000        (2065, 3853, 3158)
14  0.500000  (2065, 3364, 3853, 3158)

Champion 44

[[3050, 2055, 3860, 3801, 3067, 3158, 3364],
 [3070, 3859, 2055, 1001, 3067, 1052, 3364],
 [3158, 3859, 2055, 3070, 1004, 3067, 3364],
 [3107, 3860, 3190, 3158, 3070, 3364]]

    support                        itemsets
0      1.00                          (3364)
1      0.75                          (3158)
2      0.75                          (3067)
3      0.75                          (2055)
4      0.50                          (3860)
5      0.75                          (3070)
6      0.50                          (3859)
7      0.75                    (3364, 3158)
8      0.75                    (3067, 3364)
9      0.50                    (3067, 3158)
10     0.50                    (3067, 3070)
11     0.50              (3067, 3364, 3158)
12     0.50              (3067, 3364, 3070)
13     0.75                    (3067, 2055)
14     0.75                    (3364, 2055)
15     0.50                    (3158, 2055)
16     0.50                    (3070, 2055)
17     0.75              (3067, 3364, 2055)
18     0.50              (3364, 3158, 2055)
19     0.50              (3067, 3158, 2055)
20     0.50        (3067, 3364, 3158, 2055)
21     0.50              (3364, 3070, 2055)
22     0.50              (3067, 3070, 2055)
23     0.50        (3067, 3364, 3070, 2055)
24     0.50                    (3860, 3158)
25     0.50                    (3364, 3860)
26     0.50              (3364, 3860, 3158)
27     0.75                    (3364, 3070)
28     0.50                    (3070, 3158)
29     0.50              (3070, 3364, 3158)
30     0.50                    (3859, 2055)
31     0.50                    (3859, 3067)
32     0.50                    (3859, 3070)
33     0.50                    (3859, 3364)
34     0.50              (3859, 3067, 2055)
35     0.50              (3859, 3070, 2055)
36     0.50              (3859, 3364, 2055)
37     0.50              (3859, 3070, 3067)
38     0.50              (3859, 3364, 3067)
39     0.50              (3859, 3364, 3070)
40     0.50        (3070, 3859, 3067, 2055)
41     0.50        (3859, 3364, 3067, 2055)
42     0.50        (3859, 3364, 3070, 2055)
43     0.50        (3859, 3364, 3070, 3067)
44     0.50  (3364, 2055, 3859, 3067, 3070)

Champion 11

[[6672, 3047, 1028, 3091, 1037, 3044, 3364], [3006, 6691, 6676, 3508, 3364]]

     support                        itemsets
0        1.0                          (3364)
1        0.5                          (6672)
2        0.5                          (3091)
3        0.5                          (3047)
4        0.5                          (3044)
..       ...                             ...
152      0.5        (3508, 6691, 6676, 3006)
153      0.5        (3364, 6676, 3006, 3508)
154      0.5        (3508, 6691, 3364, 3006)
155      0.5        (3364, 6691, 6676, 3006)
156      0.5  (6691, 3364, 3508, 6676, 3006)

[157 rows x 2 columns]

Champion 201

[[2055, 3857, 3190, 1028, 3158, 3364],
 [3009, 3857, 3190, 1011, 1029, 3364],
 [2055, 3047, 3857, 3190, 1028, 1029, 3364],
 [3855, 3047, 1029, 3067, 3364],
 [3860, 3111, 3190, 3109, 1029, 3364]]

    support                        itemsets
0       1.0                          (3364)
1       0.8                          (3190)
2       0.6                          (3857)
3       0.4                          (2055)
4       0.4                          (1028)
5       0.8                          (1029)
6       0.4                          (3047)
7       0.8                    (3364, 3190)
8       0.6                    (3857, 3190)
9       0.6                    (3857, 3364)
10      0.4                    (3857, 1029)
11      0.6              (3857, 3364, 3190)
12      0.4              (3857, 1029, 3190)
13      0.4              (3857, 3364, 1029)
14      0.4        (3857, 3364, 1029, 3190)
15      0.4                    (3857, 2055)
16      0.4                    (3190, 2055)
17      0.4                    (3364, 2055)
18      0.4              (3857, 3190, 2055)
19      0.4              (3857, 3364, 2055)
20      0.4              (3364, 3190, 2055)
21      0.4        (3857, 3364, 3190, 2055)
22      0.4                    (1028, 2055)
23      0.4                    (3857, 1028)
24      0.4                    (1028, 3190)
25      0.4                    (1028, 3364)
26      0.4              (3857, 1028, 2055)
27      0.4              (1028, 3190, 2055)
28      0.4              (3364, 1028, 2055)
29      0.4              (3857, 1028, 3190)
30      0.4              (3857, 1028, 3364)
31      0.4              (3364, 1028, 3190)
32      0.4        (3857, 1028, 3190, 2055)
33      0.4        (3857, 3364, 1028, 2055)
34      0.4        (3364, 1028, 3190, 2055)
35      0.4        (3857, 3364, 1028, 3190)
36      0.4  (3364, 1028, 2055, 3857, 3190)
37      0.8                    (3364, 1029)
38      0.6                    (1029, 3190)
39      0.6              (3364, 1029, 3190)
40      0.4                    (1029, 3047)
41      0.4                    (3364, 3047)
42      0.4              (3364, 1029, 3047)

Champion 266

[[6630, 3065, 3053, 3047, 3340],
 [1055, 6630, 3075, 3047, 3053, 3340],
 [1054, 6630, 3111, 3053, 1031, 3340],
 [1054, 6630, 3133, 1031, 3053, 3047, 3340],
 [6630, 3047, 2031, 6609, 3071, 2055, 3340],
 [1055, 6630, 3047, 3053, 3340],
 [6630, 3074, 1055, 1001, 6609, 3364],
 [6630, 2421, 6333, 3076, 3047, 3053, 3363],
 [3044, 6630, 1037, 1001, 1054, 1028, 3363],
 [6630, 2420, 2055, 3076, 3053, 3047, 3363],
 [1054, 6630, 3047, 3053, 3340],
 [6630, 3111, 3123, 3814, 3133, 1033, 3340]]

     support                  itemsets
0   1.000000                    (6630)
1   0.666667                    (3340)
2   0.666667                    (3053)
3   0.666667                    (3047)
4   0.666667              (3340, 6630)
5   0.666667              (3053, 6630)
6   0.500000              (3340, 3053)
7   0.500000        (3340, 3053, 6630)
8   0.666667              (6630, 3047)
9   0.583333              (3053, 3047)
10  0.500000              (3340, 3047)
11  0.583333        (3053, 6630, 3047)
12  0.500000        (3340, 6630, 3047)
13  0.416667        (3340, 3053, 3047)
14  0.416667  (3340, 3053, 6630, 3047)

Champion 267

[[4005, 1004, 3916, 3853, 2055, 3158, 3364],
 [3011, 6616, 2065, 3853, 2055, 3158, 3364],
 [3853, 2065, 4638, 3158, 3011, 1082, 3364],
 [2065, 2055, 3853, 3916, 1004, 3009, 3364],
 [3853, 4005, 3504, 2055, 3158, 6616, 3364]]

    support                        itemsets
0       1.0                          (3853)
1       1.0                          (3364)
2       0.8                          (3158)
3       0.8                          (2055)
4       0.4                          (4005)
..      ...                             ...
94      0.4        (2065, 3011, 3364, 3158)
95      0.4        (2065, 3011, 3853, 3158)
96      0.4        (2065, 3011, 3364, 3853)
97      0.4        (3011, 3364, 3853, 3158)
98      0.4  (3011, 3364, 3853, 2065, 3158)

[99 rows x 2 columns]

Champion 38

[[6655, 4629, 3089, 1082, 3111, 3363],
 [6656, 3040, 3157, 3089, 3158, 1026, 3364],
 [6656, 3100, 1058, 3041, 3020, 1058, 3364],
 [3157, 3916, 6656, 1054, 3158, 1082, 3363],
 [3041, 6656, 3916, 3020, 3364],
 [3076, 2421, 3020, 6655, 1052, 3070, 3340]]

    support      itemsets
0  0.666667        (6656)
1  0.500000        (3364)
2  0.500000        (3020)
3  0.500000  (6656, 3364)

Champion 77

[[6664, 3742, 2055, 1057, 3066, 3158, 3364],
 [3742, 6664, 3065, 3076, 3111, 3364],
 [6664, 3082, 4401, 3075, 3742, 3047, 3364],
 [3047, 1028, 6664, 1031, 3066, 2055, 3364],
 [3742, 3158, 1028, 2055, 3068, 3364],
 [3742, 3066, 6662, 3158, 3364],
 [6662, 3047, 3742, 3075, 1028, 2055, 3364],
 [6664, 3143, 4401, 3047, 3364],
 [6662, 3742, 3076, 3047, 1057, 3066, 3364],
 [3111, 3001, 6662, 3742, 2055, 1057, 3364],
 [6664, 3076, 3158, 3066, 1011, 1057, 3364],
 [3742, 6664, 3158, 1082, 2055, 3364],
 [6664, 3075, 3143, 4401, 3047, 3742, 3364],
 [6662, 3742, 3158, 1057, 3066, 3075, 3364]]

     support      itemsets
0   1.000000        (3364)
1   0.785714        (3742)
2   0.571429        (6664)
3   0.428571        (3158)
4   0.428571        (3066)
5   0.428571        (2055)
6   0.428571        (3047)
7   0.785714  (3364, 3742)
8   0.571429  (6664, 3364)
9   0.428571  (3364, 3158)
10  0.428571  (3066, 3364)
11  0.428571  (3364, 2055)
12  0.428571  (3364, 3047)

Champion 111

[[3075, 3190, 3067, 3860, 2055, 3158, 3364],
 [3117, 6664, 3860, 3067, 2055, 3024, 3364],
 [3860, 3190, 3143, 2055, 3009, 1028, 3364],
 [3860, 3158, 3190, 1011, 3076, 2055, 3364],
 [3859, 3190, 3047, 2055, 3364],
 [3190, 3860, 2055, 3117, 3067, 1029, 3364],
 [3068, 3050, 3047, 3076, 3363],
 [2055, 2031, 3190, 1029, 3860, 3117, 3364],
 [3190, 3859, 1028, 3076, 3117, 3364],
 [3190, 3859, 2055, 3076, 1011, 3047, 3364],
 [1029, 3859, 2055, 3067, 3047, 1033, 3364],
 [3190, 3859, 2055, 3009, 3364],
 [3857, 3001, 3067, 1029, 3047, 2055, 3364],
 [3047, 3860, 3190, 3067, 1029, 2055, 3364],
 [3860, 3190, 3076, 1011, 3117, 3364],
 [3190, 1057, 3860, 1011, 3111, 2055, 3364],
 [2055, 3190, 3860, 3109, 3158, 3364],
 [3860, 3190, 3047, 3109, 1028, 2055, 3364],
 [3190, 3860, 2055, 3050, 3009, 3067, 3364],
 [3190, 3860, 2055, 1028, 3111, 3076, 3364],
 [3860, 3190, 3075, 1057, 3111, 3050, 3364],
 [3067, 3140, 3860, 1029, 3111, 2424, 3364],
 [3190, 3859, 3076, 2055, 3117, 3364]]

     support                  itemsets
0   0.956522                    (3364)
1   0.782609                    (3190)
2   0.782609                    (2055)
3   0.652174                    (3860)
4   0.782609              (3364, 3190)
5   0.782609              (3364, 2055)
6   0.652174              (3190, 2055)
7   0.652174        (3364, 3190, 2055)
8   0.652174              (3364, 3860)
9   0.565217              (3860, 3190)
10  0.521739              (3860, 2055)
11  0.565217        (3364, 3860, 3190)
12  0.521739        (3364, 3860, 2055)
13  0.478261        (3860, 3190, 2055)
14  0.478261  (3364, 3860, 3190, 2055)

Champion 1

[[3152, 4628, 3135, 1056, 3020, 1082, 3364],
 [3020, 3157, 3152, 3070, 1082, 3363],
 [4628, 2055, 3152, 1082, 3020, 3363],
 [1082, 3157, 3152, 3070, 4628, 3020, 3363]]

    support                              itemsets
0      1.00                                (3152)
1      1.00                                (3020)
2      1.00                                (1082)
3      0.75                                (4628)
4      0.75                                (3363)
..      ...                                   ...
74     0.50        (3363, 3152, 3157, 1082, 3070)
75     0.50        (3363, 3020, 3152, 3157, 3070)
76     0.50        (3020, 3152, 3157, 1082, 3070)
77     0.50        (3363, 3020, 3152, 1082, 3070)
78     0.50  (3363, 3020, 3152, 3157, 1082, 3070)

[79 rows x 2 columns]

Champion 145

[[3036, 6676, 6672, 3006, 3046, 3363],
 [1055, 6672, 6676, 3006, 3363],
 [6672, 6695, 3006, 1055, 3086, 2015, 3363],
 [3046, 3006, 1018, 3134, 6672, 1037, 3363],
 [3006, 2420, 3046, 6672, 1055, 3031, 3363],
 [1055, 3086, 6672, 3006, 6676, 1036, 3363],
 [3006, 3139, 3031, 3036, 3046, 6672, 3363],
 [3123, 6672, 3006, 3046, 3026, 3031, 3363],
 [6671, 3134, 1037, 2055, 1001, 3363],
 [3123, 6672, 3006, 3046, 3036, 3363],
 [3031, 6672, 3139, 6676, 3026, 3085, 3363],
 [3134, 3006, 2420, 3085, 6672, 3031, 3363],
 [3006, 6672, 3046, 6676, 1055, 1038, 3363],
 [6672, 2031, 1036, 1036, 1055, 1001, 3363],
 [1055, 3036, 6672, 3006, 2055, 3134, 3363],
 [1055, 6676, 6672, 3006, 3363],
 [3006, 3085, 6672, 6695, 3363],
 [2421, 6676, 1038, 6672, 3006, 3046, 3363],
 [2031, 6672, 3086, 1055, 3006, 1036, 3363],
 [3157, 3115, 3145, 3046, 6672, 3006, 3363],
 [6671, 1037, 3006, 3046, 3036, 1042, 3363],
 [6676, 6672, 3006, 3046, 3036, 3363],
 [3031, 6676, 3085, 6671, 3006, 3363],
 [1055, 3006, 6672, 3046, 3134, 1018, 3363],
 [3006, 6671, 1055, 3134, 3363],
 [3006, 3031, 6676, 3036, 6672, 3046, 3363],
 [1037, 3134, 3006, 3085, 3036, 6672, 3363],
 [6676, 6672, 3046, 1036, 3006, 3363],
 [3031, 2055, 6672, 3006, 6676, 3094, 3363],
 [3031, 6676, 6672, 3006, 3036, 3094, 3363],
 [1018, 6676, 6672, 3006, 3026, 3046, 3363],
 [1055, 1036, 3006, 3134, 6672, 3086, 3363],
 [1055, 6672, 3031, 3006, 3033, 1018, 3363],
 [3031, 3006, 3046, 3036, 6695, 6672, 3363],
 [6672, 3006, 3134, 1055, 3363],
 [3123, 6670, 3006, 1037, 3340]]

     support                  itemsets
0   0.972222                    (3363)
1   0.916667                    (3006)
2   0.861111                    (6672)
3   0.444444                    (3046)
4   0.888889              (3363, 3006)
5   0.861111              (6672, 3363)
6   0.805556              (6672, 3006)
7   0.805556        (6672, 3363, 3006)
8   0.444444              (3006, 3046)
9   0.444444              (3363, 3046)
10  0.416667              (6672, 3046)
11  0.444444        (3363, 3006, 3046)
12  0.416667        (6672, 3006, 3046)
13  0.416667        (6672, 3363, 3046)
14  0.416667  (6672, 3363, 3006, 3046)

Champion 14

[[3142, 3181, 6695, 6693, 3134, 3047, 3364],
 [1054, 3143, 6664, 3047, 3748, 3340],
 [6662, 3076, 1054, 3083, 3077, 3047, 3364]]

    support      itemsets
0  1.000000        (3047)
1  0.666667        (3364)
2  0.666667        (1054)
3  0.666667  (3364, 3047)
4  0.666667  (1054, 3047)

Champion 876

[[3102, 3157, 3143, 3158, 4637, 6653, 3364],
 [6653, 4637, 3102, 3165, 3158, 3364]]

     support                              itemsets
0        1.0                                (6653)
1        1.0                                (4637)
2        1.0                                (3364)
3        1.0                                (3158)
4        1.0                                (3102)
..       ...                                   ...
154      0.5        (3364, 3165, 3158, 6653, 3102)
155      0.5        (6653, 3165, 3158, 4637, 3102)
156      0.5        (4637, 3364, 3165, 6653, 3102)
157      0.5        (4637, 3364, 3165, 3158, 6653)
158      0.5  (6653, 3364, 3165, 3158, 4637, 3102)

[159 rows x 2 columns]

Champion 234

[[3153, 6672, 3111, 3053, 3031, 3364],
 [2421, 2055, 3111, 3153, 3078, 6609, 3364],
 [6672, 1029, 2421, 3153, 3053, 3111, 3364],
 [1054, 6673, 3153, 3006, 3364],
 [2031, 3047, 1029, 6673, 1054, 3340],
 [1055, 6672, 3047, 3153, 1037, 3123, 3340],
 [1054, 3047, 3068, 1037, 1036, 3153, 3340],
 [1055, 6672, 3053, 3047, 1036, 3153, 3363],
 [6673, 3105, 3143, 3091, 3111, 1029, 3340],
 [6673, 3111, 3153, 1033, 1042, 3340],
 [1054, 6672, 2055, 3111, 3153, 3044, 3364],
 [3053, 6632, 3047, 3153, 3364],
 [3111, 6673, 3091, 1011, 1043, 1028, 3364],
 [6670, 3153, 1001, 3364],
 [3044, 6672, 3047, 1037, 3153, 1028, 3363],
 [3047, 3053, 1036, 3153, 6672, 3364],
 [1055, 6632, 1037, 3044, 3047, 3153, 3364]]

    support      itemsets
0  0.823529        (3153)
1  0.588235        (3364)
2  0.411765        (6672)
3  0.411765        (3111)
4  0.470588        (3047)
5  0.529412  (3153, 3364)
6  0.411765  (6672, 3153)
7  0.411765  (3153, 3047)

Champion 110

[[3814, 2420, 6676, 3158, 6691, 3042, 3363],
 [1055, 6672, 3094, 1036, 3006, 1036, 3363],
 [2031, 1055, 3006, 3035, 6672, 3363],
 [3042, 6693, 2055, 3158, 3123, 1036, 3363],
 [6693, 6695, 2055, 3042, 3158, 3363],
 [2031, 6693, 1036, 1001, 3070, 1055, 3340],
 [2031, 6693, 3004, 1055, 3158, 3035, 3340],
 [1055, 3158, 6691, 3133, 3070, 1036, 3363],
 [6693, 3134, 3070, 1055, 1001, 3133, 3363],
 [3004, 2031, 6693, 3158, 3134, 1055, 3363],
 [3158, 2420, 3814, 6691, 6694, 3042, 3363],
 [6693, 1036, 3070, 1055, 3158, 6694, 3363],
 [1036, 6693, 3123, 3042, 3158, 3363],
 [3124, 3046, 3140, 6672, 3153, 3006, 3363],
 [1036, 6693, 3158, 3814, 3042, 6695, 3363],
 [6693, 3158, 2031, 1055, 3070, 1036, 3363],
 [6671, 1036, 2031, 3006, 1055, 3340],
 [3158, 6693, 3026, 6694, 3042, 6695, 3363]]

    support            itemsets
0  0.833333              (3363)
1  0.666667              (3158)
2  0.555556              (1055)
3  0.500000              (1036)
4  0.611111              (6693)
5  0.611111        (3363, 3158)
6  0.500000        (6693, 3158)
7  0.500000        (3363, 6693)
8  0.444444  (3363, 6693, 3158)

Champion 30

[[6653, 3089, 2420, 3020, 3108, 3340],
 [2420, 2031, 3135, 3089, 6653, 3020, 3364],
 [3165, 6653, 1052, 1082, 3020, 1056, 3363],
 [6655, 3020, 3157, 3916, 3135, 1058, 3340],
 [3157, 1058, 3020, 3916, 3135, 6653, 3363]]

    support                        itemsets
0       1.0                          (3020)
1       0.8                          (6653)
2       0.4                          (3340)
3       0.4                          (3089)
4       0.4                          (2420)
5       0.6                          (3135)
6       0.4                          (3363)
7       0.4                          (3916)
8       0.4                          (3157)
9       0.4                          (1058)
10      0.8                    (3020, 6653)
11      0.4                    (3020, 3340)
12      0.4                    (3089, 6653)
13      0.4                    (3089, 3020)
14      0.4              (3089, 3020, 6653)
15      0.4                    (3089, 2420)
16      0.4                    (2420, 6653)
17      0.4                    (3020, 2420)
18      0.4              (3089, 2420, 6653)
19      0.4              (3089, 3020, 2420)
20      0.4              (3020, 2420, 6653)
21      0.4        (3089, 3020, 2420, 6653)
22      0.6                    (3020, 3135)
23      0.4                    (6653, 3135)
24      0.4              (3020, 6653, 3135)
25      0.4                    (3363, 6653)
26      0.4                    (3363, 3020)
27      0.4              (3363, 3020, 6653)
28      0.4                    (3916, 3135)
29      0.4                    (3020, 3916)
30      0.4              (3020, 3916, 3135)
31      0.4                    (3916, 3157)
32      0.4                    (3157, 3135)
33      0.4                    (3020, 3157)
34      0.4              (3916, 3157, 3135)
35      0.4              (3020, 3157, 3916)
36      0.4              (3020, 3157, 3135)
37      0.4        (3916, 3020, 3157, 3135)
38      0.4                    (1058, 3157)
39      0.4                    (1058, 3916)
40      0.4                    (1058, 3135)
41      0.4                    (1058, 3020)
42      0.4              (1058, 3916, 3157)
43      0.4              (1058, 3157, 3135)
44      0.4              (1058, 3020, 3157)
45      0.4              (1058, 3916, 3135)
46      0.4              (1058, 3020, 3916)
47      0.4              (1058, 3020, 3135)
48      0.4        (1058, 3916, 3157, 3135)
49      0.4        (1058, 3020, 3157, 3916)
50      0.4        (1058, 3020, 3157, 3135)
51      0.4        (1058, 3020, 3916, 3135)
52      0.4  (1058, 3916, 3020, 3157, 3135)

Champion 25

[[3157, 4637, 6653, 3158, 1082, 3364],
 [3157, 3020, 1082, 6653, 3364],
 [3157, 2055, 2065, 3853, 3158, 3114, 3364],
 [3020, 3157, 6653, 1082, 1033, 3364],
 [3020, 6656, 3157, 1058, 2055, 1058, 3364],
 [6653, 1011, 3020, 2055, 1052, 1026, 3364],
 [3157, 2055, 4637, 1082, 6653, 3020, 3364],
 [2424, 1082, 1052, 3020, 6653, 1026, 3364],
 [3020, 6656, 3157, 1052, 2055, 3364],
 [6653, 3157, 2055, 3916, 3020, 1026, 3364],
 [6653, 2031, 3020, 4637, 1058, 3364],
 [6653, 1052, 1026, 3020, 1028, 3364],
 [3157, 4637, 3020, 6653, 3364],
 [3020, 6653, 2420, 4637, 3191, 1082, 3364]]

     support            itemsets
0   1.000000              (3364)
1   0.785714              (6653)
2   0.642857              (3157)
3   0.428571              (1082)
4   0.857143              (3020)
5   0.428571              (2055)
6   0.785714        (3364, 6653)
7   0.714286        (3020, 6653)
8   0.714286  (3020, 3364, 6653)
9   0.642857        (3364, 3157)
10  0.428571        (3157, 6653)
11  0.500000        (3020, 3157)
12  0.428571  (3157, 3364, 6653)
13  0.500000  (3020, 3364, 3157)
14  0.428571        (1082, 6653)
15  0.428571        (1082, 3364)
16  0.428571  (1082, 3364, 6653)
17  0.857143        (3020, 3364)
18  0.428571        (3364, 2055)

Champion 246

[[3814, 6693, 3133, 6695, 3158, 3134, 3364],
 [3814, 3026, 6693, 6694, 3158, 6695, 3364],
 [3042, 6693, 3814, 3158, 3133, 6695, 3364],
 [6693, 3158, 6695, 3042, 3035, 1036, 3364],
 [2031, 6693, 6695, 1036, 3158, 1036, 3364],
 [3158, 3035, 6693, 3814, 6695, 3364],
 [6694, 6693, 3071, 6695, 3158, 3133, 3364],
 [6694, 6693, 3158, 6695, 3067, 3133, 3364],
 [3158, 6693, 3134, 3364]]

     support                        itemsets
0   1.000000                          (6693)
1   1.000000                          (3364)
2   1.000000                          (3158)
3   0.888889                          (6695)
4   0.444444                          (3814)
5   0.444444                          (3133)
6   1.000000                    (3364, 6693)
7   1.000000                    (3364, 3158)
8   1.000000                    (6693, 3158)
9   1.000000              (3364, 6693, 3158)
10  0.888889                    (3158, 6695)
11  0.888889                    (3364, 6695)
12  0.888889                    (6693, 6695)
13  0.888889              (3364, 3158, 6695)
14  0.888889              (6693, 3158, 6695)
15  0.888889              (3364, 6693, 6695)
16  0.888889        (3364, 6693, 3158, 6695)
17  0.444444                    (3814, 6695)
18  0.444444                    (3814, 3158)
19  0.444444                    (3364, 3814)
20  0.444444                    (6693, 3814)
21  0.444444              (3814, 3158, 6695)
22  0.444444              (3364, 3814, 6695)
23  0.444444              (6693, 3814, 6695)
24  0.444444              (3814, 3364, 3158)
25  0.444444              (3814, 6693, 3158)
26  0.444444              (3364, 6693, 3814)
27  0.444444        (3814, 3364, 3158, 6695)
28  0.444444        (3814, 6693, 3158, 6695)
29  0.444444        (3364, 6693, 3814, 6695)
30  0.444444        (3814, 3364, 6693, 3158)
31  0.444444  (3364, 6693, 3814, 6695, 3158)
32  0.444444                    (3133, 6695)
33  0.444444                    (3133, 3158)
34  0.444444                    (3364, 3133)
35  0.444444                    (3133, 6693)
36  0.444444              (3133, 3158, 6695)
37  0.444444              (3364, 3133, 6695)
38  0.444444              (3133, 6693, 6695)
39  0.444444              (3364, 3133, 3158)
40  0.444444              (3133, 6693, 3158)
41  0.444444              (3133, 3364, 6693)
42  0.444444        (3364, 3133, 3158, 6695)
43  0.444444        (3133, 6693, 3158, 6695)
44  0.444444        (3133, 3364, 6693, 6695)
45  0.444444        (3133, 3364, 6693, 3158)
46  0.444444  (3364, 6693, 6695, 3158, 3133)

Champion 235

[[3047, 3071, 6662, 3864, 3124, 3364],
 [3864, 3035, 3047, 3124, 3094, 6662, 3363],
 [3864, 3009, 3124, 6672, 3123, 3086, 3363],
 [6662, 3864, 2055, 3047, 6677, 3094, 3364],
 [3864, 6672, 3006, 6677, 1036, 3364],
 [3006, 6672, 2055, 3071, 3124, 3085, 3363],
 [6672, 3036, 3864, 3009, 3124, 1038, 3364],
 [3009, 3864, 3124, 6632, 3364],
 [3864, 2055, 6672, 3123, 3009, 3124, 3364],
 [6677, 3006, 3864, 6632, 1018, 1042, 3364]]

    support            itemsets
0       0.9              (3864)
1       0.7              (3364)
2       0.7              (3124)
3       0.5              (6672)
4       0.4              (3009)
5       0.7        (3864, 3364)
6       0.6        (3864, 3124)
7       0.4        (3364, 3124)
8       0.4  (3864, 3364, 3124)
9       0.4        (6672, 3124)
10      0.4        (3864, 6672)
11      0.4        (3009, 3124)
12      0.4        (3864, 3009)
13      0.4  (3864, 3009, 3124)

Champion 141

[[6630, 3042, 6695, 3814, 3158, 1036, 3364],
 [2055, 3053, 6630, 3158, 3364],
 [6630, 1036, 3814, 3158, 3070, 1036, 3363],
 [6609, 6630, 3158, 1028, 1028, 3364],
 [3044, 6630, 1037, 3047, 3364],
 [6609, 6029, 3158, 6695, 3035, 3364]]

    support            itemsets
0  0.833333              (6630)
1  0.833333              (3364)
2  0.833333              (3158)
3  0.666667        (3364, 6630)
4  0.666667        (3364, 3158)
5  0.666667        (3158, 6630)
6  0.500000  (3158, 3364, 6630)

Champion 92

[[3047, 6630, 3026, 6609, 1055, 3364],
 [3071, 3053, 6630, 3047, 3364],
 [3124],
 [3123, 6630, 3071, 3053, 3158, 2055, 3340]]

    support            itemsets
0      0.75              (6630)
1      0.50              (3364)
2      0.50              (3047)
3      0.50              (3071)
4      0.50              (3053)
5      0.50        (3364, 6630)
6      0.50        (3364, 3047)
7      0.50        (6630, 3047)
8      0.50  (3364, 6630, 3047)
9      0.50        (6630, 3071)
10     0.50        (3053, 3071)
11     0.50        (3053, 6630)
12     0.50  (3053, 6630, 3071)

Champion 112

[[3020, 1082, 3157, 4630, 6655, 3340],
 [3070, 2033, 6655, 1082, 1058, 3158, 3363],
 [3157, 6653, 1026, 1082, 3158, 3040, 3363],
 [3157, 3108, 1082, 6656, 3047, 3067, 3340],
 [3089, 1052, 2055, 6653, 3158, 3102, 3363],
 [3165, 3140, 6655, 3158, 1052, 3108, 3364]]

    support      itemsets
0  0.666667        (1082)
1  0.500000        (6655)
2  0.500000        (3157)
3  0.666667        (3158)
4  0.500000        (3363)
5  0.500000  (1082, 3157)
6  0.500000  (3363, 3158)

Champion 89

[[3857, 3190, 2055, 3111, 3076, 1011, 3364],
 [3190, 2031, 3857, 3117, 1028, 3364],
 [3117, 3860, 3190, 3075, 3067, 3364],
 [3190, 3860, 3075, 3117, 3364],
 [3857, 1029, 3047, 3190, 1011, 2055, 3364],
 [3190, 2055, 3855, 3111, 1028, 3364],
 [3143, 3190, 3860, 2055, 3047, 1028, 3364],
 [2055, 3109, 3190, 3857, 3111, 3364],
 [3860, 3190, 1011, 3158, 3076, 2055, 3364],
 [3860, 3190, 3111, 3067, 3364],
 [3190, 3860, 1011, 3076, 3047, 3001, 3364],
 [3860, 2421, 3190, 3067, 3117, 3076, 3364],
 [3860, 3117, 2055, 3190, 3364],
 [3117, 1033, 1029, 3859, 1028, 3364],
 [3190, 3859, 2055, 3111, 3364]]

     support            itemsets
0   1.000000              (3364)
1   0.933333              (3190)
2   0.533333              (2055)
3   0.400000              (3117)
4   0.533333              (3860)
5   0.933333        (3364, 3190)
6   0.533333        (3190, 2055)
7   0.533333        (3364, 2055)
8   0.533333  (3364, 3190, 2055)
9   0.400000        (3364, 3117)
10  0.533333        (3860, 3190)
11  0.533333        (3364, 3860)
12  0.533333  (3364, 3860, 3190)

Champion 119

[[6673, 1055, 6676, 3006, 3031, 1036, 3363],
 [1055, 3006, 6691, 3072, 1036, 1036, 3363],
 [6672, 3508, 3006, 1055, 1018, 3363]]

     support                  itemsets
0   1.000000                    (3363)
1   1.000000                    (3006)
2   1.000000                    (1055)
3   0.666667                    (1036)
4   1.000000              (3363, 3006)
5   1.000000              (3363, 1055)
6   0.666667              (3363, 1036)
7   1.000000              (3006, 1055)
8   0.666667              (1036, 3006)
9   0.666667              (1036, 1055)
10  1.000000        (3363, 3006, 1055)
11  0.666667        (3363, 1036, 3006)
12  0.666667        (3363, 1036, 1055)
13  0.666667        (1036, 3006, 1055)
14  0.666667  (3363, 1036, 3006, 1055)

Champion 106

[[3047, 3742, 6664, 1057, 3075, 1029, 3364],
 [3111, 2421, 3076, 6662, 3065, 3742, 3364],
 [6664, 3742, 3143, 2055, 3158, 3364],
 [6632, 3143, 3047, 3053, 3067, 3211, 3364],
 [6632, 3158, 1028, 3044, 3340]]

    support            itemsets
0       0.8              (3364)
1       0.6              (3742)
2       0.4              (6664)
3       0.4              (3047)
4       0.4              (3158)
5       0.4              (3143)
6       0.4              (6632)
7       0.6        (3364, 3742)
8       0.4        (6664, 3742)
9       0.4        (6664, 3364)
10      0.4  (6664, 3364, 3742)
11      0.4        (3364, 3047)
12      0.4        (3364, 3143)

Champion 223

[[3065, 6664, 1054, 3047, 3742, 3363]]

    support                              itemsets
0       1.0                                (6664)
1       1.0                                (3742)
2       1.0                                (3363)
3       1.0                                (3065)
4       1.0                                (3047)
..      ...                                   ...
58      1.0        (3363, 3047, 6664, 1054, 3742)
59      1.0        (3047, 6664, 1054, 3065, 3742)
60      1.0        (3363, 3047, 6664, 3065, 1054)
61      1.0        (3363, 3047, 1054, 3065, 3742)
62      1.0  (3363, 3047, 6664, 1054, 3065, 3742)

[63 rows x 2 columns]

Champion 245

[[3089, 3152, 3115, 1082, 3020, 3364],
 [3157, 3152, 3100, 3020, 1082, 3135, 3340],
 [1082, 3152, 3135, 3047, 3157, 3364],
 [3135, 3152, 3089, 3115, 3020, 3363],
 [3100, 3152, 3135, 3111, 3041, 3165, 3364]]

    support                  itemsets
0       1.0                    (3152)
1       0.6                    (3364)
2       0.6                    (3020)
3       0.6                    (1082)
4       0.4                    (3115)
5       0.4                    (3089)
6       0.8                    (3135)
7       0.4                    (3157)
8       0.4                    (3100)
9       0.6              (3152, 3364)
10      0.4              (3364, 3135)
11      0.4        (3152, 3364, 3135)
12      0.6              (3152, 3020)
13      0.4              (3020, 3135)
14      0.4        (3152, 3020, 3135)
15      0.6              (3152, 1082)
16      0.4              (1082, 3020)
17      0.4              (1082, 3364)
18      0.4              (1082, 3135)
19      0.4        (3152, 1082, 3020)
20      0.4        (3152, 1082, 3364)
21      0.4        (3152, 1082, 3135)
22      0.4              (3115, 3020)
23      0.4              (3152, 3115)
24      0.4        (3152, 3115, 3020)
25      0.4              (3089, 3115)
26      0.4              (3089, 3020)
27      0.4              (3152, 3089)
28      0.4        (3089, 3115, 3020)
29      0.4        (3152, 3089, 3115)
30      0.4        (3152, 3089, 3020)
31      0.4  (3152, 3089, 3115, 3020)
32      0.8              (3152, 3135)
33      0.4              (1082, 3157)
34      0.4              (3157, 3135)
35      0.4              (3152, 3157)
36      0.4        (1082, 3157, 3135)
37      0.4        (3152, 1082, 3157)
38      0.4        (3152, 3157, 3135)
39      0.4  (3152, 1082, 3157, 3135)
40      0.4              (3100, 3135)
41      0.4              (3152, 3100)
42      0.4        (3152, 3100, 3135)

Champion 62

[[6632, 6609, 3047, 3044, 3071, 1028, 3340],
 [3071, 6630, 3047, 1031, 3053, 3364],
 [6631, 3143, 3053, 1029, 3057, 3047, 3340],
 [2033, 1055, 3047, 3123, 6632, 1037, 3340],
 [3111, 6632, 3071, 1037, 1054, 3340]]

    support            itemsets
0       0.8              (3340)
1       0.8              (3047)
2       0.6              (6632)
3       0.6              (3071)
4       0.4              (3053)
5       0.4              (1037)
6       0.6        (3340, 3047)
7       0.6        (6632, 3340)
8       0.4        (6632, 3047)
9       0.4  (6632, 3340, 3047)
10      0.4        (6632, 3071)
11      0.4        (3071, 3047)
12      0.4        (3340, 3071)
13      0.4  (6632, 3340, 3071)
14      0.4        (3053, 3047)
15      0.4        (6632, 1037)
16      0.4        (3340, 1037)
17      0.4  (6632, 3340, 1037)

Champion 875

[[6664, 2055, 3857, 3047, 3066, 4401, 3364],
 [2422, 1053, 1042, 1055, 3340],
 [3047, 1031, 6631, 3066, 3076, 1055, 3340],
 [2055, 6664, 3857, 3075, 1028, 3009, 3364],
 [1055, 1037, 6631, 3076, 3047, 3044, 3340],
 [3857, 2055, 6664, 3742, 3111, 1033, 3364],
 [3053, 1057, 6631, 3047, 3076, 3363],
 [3855, 2055, 3066, 6664, 3009, 1057, 3364],
 [6631, 3077, 3053, 1011, 3047, 1033, 3340],
 [1055, 3748, 6631, 3153, 3047, 1028, 3364],
 [6664, 3855, 2055, 3009, 3076, 1028, 3364],
 [6631, 1038, 3153, 1055, 3111, 3053, 3340],
 [6631, 2420, 3053, 3748, 3047, 3340],
 [1011, 1028, 6630, 3047, 3077, 3076, 3363],
 [6631, 3193, 3053, 3047, 3364],
 [1054, 6029, 3067, 3047, 3076, 3051, 3363],
 [1057, 6631, 3066, 3111, 3153, 3053, 3364],
 [3047, 2031, 3855, 6660, 1029, 3364],
 [1055, 3153, 6632, 3111, 3044, 1037, 3340]]

    support itemsets
0  0.578947   (3047)
1  0.473684   (3364)
2  0.473684   (6631)

Champion 103

[[6656, 3040, 3041, 3916, 3158, 3089, 3364]]

     support                                    itemsets
0        1.0                                      (6656)
1        1.0                                      (3916)
2        1.0                                      (3364)
3        1.0                                      (3158)
4        1.0                                      (3089)
..       ...                                         ...
122      1.0        (3040, 3041, 6656, 3364, 3916, 3089)
123      1.0        (3040, 3041, 6656, 3916, 3089, 3158)
124      1.0        (3040, 3041, 6656, 3364, 3089, 3158)
125      1.0        (3040, 3041, 3364, 3916, 3089, 3158)
126      1.0  (3040, 3041, 6656, 3364, 3916, 3089, 3158)

[127 rows x 2 columns]

Champion 432

[[3041, 3851, 2055, 3117, 2424, 3364],
 [3853, 2055, 4005, 3117, 1011, 1052, 3364],
 [3158, 3853, 3190, 1082, 4629, 3364],
 [3024, 3190, 3082, 2055, 3158, 3860, 3364],
 [3107, 3190, 3859, 3117, 2055, 3364],
 [3190, 2055, 3853, 1029, 3158, 3082, 3364],
 [3853, 3190, 3011, 3067, 3158, 3364]]

     support                  itemsets
0   1.000000                    (3364)
1   0.714286                    (2055)
2   0.428571                    (3117)
3   0.571429                    (3853)
4   0.714286                    (3190)
5   0.571429                    (3158)
6   0.714286              (3364, 2055)
7   0.428571              (3190, 2055)
8   0.428571        (3364, 3190, 2055)
9   0.428571              (3117, 2055)
10  0.428571              (3364, 3117)
11  0.428571        (3364, 3117, 2055)
12  0.571429              (3364, 3853)
13  0.428571              (3853, 3190)
14  0.428571        (3364, 3853, 3190)
15  0.714286              (3364, 3190)
16  0.571429              (3190, 3158)
17  0.571429              (3364, 3158)
18  0.428571              (3853, 3158)
19  0.571429        (3190, 3364, 3158)
20  0.428571        (3190, 3853, 3158)
21  0.428571        (3364, 3853, 3158)
22  0.428571  (3190, 3364, 3853, 3158)

Champion 887

[[2031, 1026, 1001, 3145, 1056, 3340],
 [1056, 1052, 1043, 1026, 3340],
 [1056, 1082, 3115, 3111, 4635, 3340],
 [4633, 3076, 3047, 1056, 1026, 3340],
 [2031, 4633, 3047, 1043, 1055, 1026, 3340],
 [3157, 3047, 3076, 4633, 3115, 3340],
 [4633, 1043, 3047, 1055, 3076, 1026, 3340],
 [3157, 4633, 3115, 3158, 1058, 3340],
 [3115, 3157, 3158, 4633, 3916, 1082, 3363],
 [3157, 3115, 4633, 3916, 4629, 3158, 3363],
 [4633, 3076, 3115, 3020, 3041, 3364],
 [3115, 4633, 4629, 3111, 1054, 2055, 3340],
 [1055, 4633, 3111, 3115, 1029, 2055, 3363],
 [4633, 3115, 4629, 1082, 3047, 3135, 3364]]

    support      itemsets
0  0.642857        (3340)
1  0.642857        (3115)
2  0.785714        (4633)
3  0.428571  (4633, 3340)
4  0.571429  (4633, 3115)

Champion 5

[[2031, 1053, 3134, 3006, 3364],
 [2055, 3053, 6692, 3111, 3364],
 [2055, 1037, 3044, 6695, 6692, 3111, 3364],
 [6673, 2031, 6609, 3047, 3364],
 [6673, 3134, 1037, 3047, 3508, 1018, 3364],
 [3047, 3075, 6662, 2055, 3364]]

   support      itemsets
0      1.0        (3364)
1      0.5        (2055)
2      0.5        (3047)
3      0.5  (3364, 2055)
4      0.5  (3364, 3047)

Champion 157

[[2031, 6673, 1001, 1055, 1042, 3340],
 [1054, 3340],
 [3140, 6673, 3031, 3748, 3006, 3026, 3340],
 [2421, 6673, 3006, 3031, 3086, 3072, 3363],
 [6673, 3006, 3031, 3086, 3072, 3363],
 [3033, 6673, 1038, 1055, 3006, 3340]]

    support            itemsets
0  0.833333              (6673)
1  0.666667              (3340)
2  0.666667              (3006)
3  0.500000              (3031)
4  0.500000        (6673, 3340)
5  0.666667        (6673, 3006)
6  0.500000        (3006, 3031)
7  0.500000        (6673, 3031)
8  0.500000  (6673, 3006, 3031)

Champion 50

[[2424, 3851, 3067, 1001, 3802, 3364]]

    support                              itemsets
0       1.0                                (3851)
1       1.0                                (3802)
2       1.0                                (3364)
3       1.0                                (3067)
4       1.0                                (2424)
..      ...                                   ...
58      1.0        (3364, 1001, 3851, 2424, 3802)
59      1.0        (1001, 3851, 2424, 3802, 3067)
60      1.0        (3364, 1001, 3851, 2424, 3067)
61      1.0        (3364, 1001, 2424, 3802, 3067)
62      1.0  (3364, 1001, 3851, 2424, 3802, 3067)

[63 rows x 2 columns]

Champion 131

[[3152, 3157, 3089, 3020, 1082, 1026, 3364],
 [3152, 3157, 2055, 3115, 3020, 3364],
 [1056, 3152, 1058, 3020, 1082, 3340],
 [3152, 3115, 3020, 1082, 3340],
 [4630, 3157, 4636, 3089, 3020, 3115, 3364],
 [3115, 3165, 3152, 3020, 3157, 3364],
 [4633, 3115, 1052, 1082, 3020, 1029, 3364]]

     support                  itemsets
0   1.000000                    (3020)
1   0.714286                    (3364)
2   0.714286                    (3152)
3   0.571429                    (3157)
4   0.571429                    (1082)
5   0.714286                    (3115)
6   0.714286              (3020, 3364)
7   0.714286              (3152, 3020)
8   0.428571              (3152, 3364)
9   0.428571        (3152, 3020, 3364)
10  0.571429              (3364, 3157)
11  0.571429              (3020, 3157)
12  0.428571              (3152, 3157)
13  0.428571              (3115, 3157)
14  0.571429        (3020, 3364, 3157)
15  0.428571        (3152, 3020, 3157)
16  0.428571        (3152, 3364, 3157)
17  0.428571  (3152, 3020, 3364, 3157)
18  0.428571        (3115, 3020, 3157)
19  0.428571        (3115, 3364, 3157)
20  0.428571  (3020, 3115, 3364, 3157)
21  0.571429              (1082, 3020)
22  0.428571              (3152, 1082)
23  0.428571        (3152, 1082, 3020)
24  0.714286              (3115, 3020)
25  0.571429              (3115, 3364)
26  0.428571              (3152, 3115)
27  0.571429        (3020, 3115, 3364)
28  0.428571        (3152, 3115, 3020)

Champion 80

[[2033, 2055, 6692, 3053, 3133, 3047, 3340],
 [3111, 3071, 6692, 3044, 1028, 1037, 3340],
 [3053, 6609, 3133, 3067, 3111, 6692, 3363]]

     support            itemsets
0   1.000000              (6692)
1   0.666667              (3340)
2   0.666667              (3133)
3   0.666667              (3053)
4   0.666667              (3111)
5   0.666667        (3340, 6692)
6   0.666667        (6692, 3133)
7   0.666667        (3053, 3133)
8   0.666667        (6692, 3053)
9   0.666667  (3053, 6692, 3133)
10  0.666667        (6692, 3111)

Champion 126

[[1055, 2031, 3042, 6692, 3047, 3142, 3363],
 [6692, 3134, 6694, 3158, 3042, 1037, 3340],
 [6695, 6692, 3042, 3158, 3363],
 [3042, 6692, 3026, 1055, 3047, 6695, 3340],
 [6692, 3042, 3035, 3123, 6695, 3047, 3364],
 [1055, 2422, 3133, 3070, 6692, 1036, 3340],
 [2031, 3070, 1055, 6692, 1036, 3158, 3340],
 [2055, 3042, 6692, 3134, 6694, 3158, 3364],
 [6692, 3158, 1055, 3042, 3340],
 [1055, 3042, 6694, 6692, 3158, 3134, 3364],
 [3042, 6692, 6609, 3158, 6694, 3363],
 [1055, 6692, 3004, 3047, 3363],
 [3155, 6692, 3158, 3070, 3133, 1055, 3340]]

     support            itemsets
0   1.000000              (6692)
1   0.692308              (3042)
2   0.615385              (1055)
3   0.615385              (3158)
4   0.461538              (3340)
5   0.692308        (3042, 6692)
6   0.615385        (6692, 1055)
7   0.615385        (6692, 3158)
8   0.461538        (3042, 3158)
9   0.461538  (3042, 6692, 3158)
10  0.461538        (3340, 6692)

Champion 777

[[1054, 3031, 6673, 3006, 3340],
 [3139, 6673, 1055, 3031, 3006, 1036, 3363],
 [2055, 3006, 6673, 1055, 1055, 1037, 3340],
 [6673, 1018, 1038, 3006, 1037, 3363],
 [1054, 1037, 3086, 6673, 1018, 3006, 3340],
 [3086, 3143, 3006, 6673, 3031, 1031, 3363],
 [1054, 3006, 6673, 2031, 3031, 1053, 3340],
 [3123, 6673, 1038, 1037, 1018, 3006, 3363],
 [3086, 6673, 3006, 1018, 1038, 3364],
 [1055, 3006, 3031, 6673, 1037, 3340],
 [1055, 3006, 6673, 1037, 1018, 3340],
 [1054, 6673, 1055, 3006, 1037, 3363],
 [2031, 3031, 1036, 1054, 6673, 3006, 3363]]

     support            itemsets
0   1.000000              (6673)
1   1.000000              (3006)
2   0.461538              (3340)
3   0.461538              (3031)
4   0.461538              (3363)
5   0.538462              (1037)
6   1.000000        (6673, 3006)
7   0.461538        (3340, 3006)
8   0.461538        (6673, 3340)
9   0.461538  (6673, 3340, 3006)
10  0.461538        (3006, 3031)
11  0.461538        (6673, 3031)
12  0.461538  (6673, 3006, 3031)
13  0.461538        (3363, 3006)
14  0.461538        (6673, 3363)
15  0.461538  (6673, 3363, 3006)
16  0.538462        (1037, 3006)
17  0.538462        (6673, 1037)
18  0.538462  (6673, 1037, 3006)

Champion 8

[[3152, 3041, 3020, 1052, 3089, 3363],
 [3152, 3157, 1058, 3158, 3135, 1058, 3340],
 [1082, 3089, 3152, 3020, 1026, 4630, 3363],
 [3152, 3157, 3111, 2055, 3108, 3340],
 [2055, 3152, 4629, 3165, 3020, 3363],
 [3152, 3089, 1052, 3041, 3020, 3363],
 [3152, 1056, 1029, 3020, 3340],
 [3152, 4629, 3089, 3041, 3135, 3158, 3363],
 [1082, 2055, 3152, 4629, 3158, 3340]]

     support            itemsets
0   1.000000              (3152)
1   0.555556              (3363)
2   0.555556              (3020)
3   0.444444              (3089)
4   0.444444              (3340)
5   0.555556        (3152, 3363)
6   0.555556        (3152, 3020)
7   0.444444        (3363, 3020)
8   0.444444  (3152, 3363, 3020)
9   0.444444        (3089, 3363)
10  0.444444        (3152, 3089)
11  0.444444  (3152, 3089, 3363)
12  0.444444        (3152, 3340)

Champion 40

[[3853, 2065, 3011, 2055, 1082, 3158, 3364],
 [3853, 2065, 3916, 1082, 3158, 4642, 3364],
 [3853, 2065, 1052, 3041, 3158, 3011, 3364],
 [2065, 3158, 1082, 3853, 2055, 3114, 3364],
 [3853, 3011, 2065, 3158, 6616, 1082, 3364]]

    support                              itemsets
0       1.0                                (3853)
1       1.0                                (3364)
2       1.0                                (3158)
3       1.0                                (2065)
4       0.8                                (1082)
..      ...                                   ...
90      0.4        (2055, 3853, 2065, 3158, 1082)
91      0.4        (3364, 2055, 3853, 2065, 1082)
92      0.4        (3364, 2055, 3853, 3158, 1082)
93      0.4        (3364, 2055, 3853, 2065, 3158)
94      0.4  (3364, 2055, 3853, 2065, 3158, 1082)

[95 rows x 2 columns]

Champion 9

[[6655, 3157, 3020, 1026, 3330],
 [3135, 2055, 3157, 1082, 3020, 3152, 3330],
 [3020, 3152, 2421, 2055, 1082, 1052, 3330]]

     support                        itemsets
0   1.000000                          (3330)
1   1.000000                          (3020)
2   0.666667                          (3157)
3   0.666667                          (3152)
4   0.666667                          (2055)
5   0.666667                          (1082)
6   1.000000                    (3330, 3020)
7   0.666667                    (3020, 3157)
8   0.666667                    (3330, 3157)
9   0.666667              (3330, 3020, 3157)
10  0.666667                    (3152, 3020)
11  0.666667                    (3152, 3330)
12  0.666667              (3152, 3330, 3020)
13  0.666667                    (3152, 2055)
14  0.666667                    (3020, 2055)
15  0.666667                    (3330, 2055)
16  0.666667              (3152, 3020, 2055)
17  0.666667              (3152, 3330, 2055)
18  0.666667              (3330, 3020, 2055)
19  0.666667        (3152, 3330, 3020, 2055)
20  0.666667                    (1082, 2055)
21  0.666667                    (3152, 1082)
22  0.666667                    (1082, 3020)
23  0.666667                    (3330, 1082)
24  0.666667              (3152, 1082, 2055)
25  0.666667              (1082, 3020, 2055)
26  0.666667              (3330, 1082, 2055)
27  0.666667              (3152, 1082, 3020)
28  0.666667              (3152, 3330, 1082)
29  0.666667              (3330, 3020, 1082)
30  0.666667        (3152, 1082, 3020, 2055)
31  0.666667        (3152, 3330, 1082, 2055)
32  0.666667        (3330, 3020, 1082, 2055)
33  0.666667        (3152, 3330, 3020, 1082)
34  0.666667  (3330, 2055, 3020, 3152, 1082)

Champion 76

[[3047, 3100, 4636, 3157, 3165, 3364],
 [3157, 3152, 1052, 1082, 3020, 3364],
 [4636, 2031, 2055, 3020, 3108, 3191, 3364],
 [1082, 1052, 1052, 3020, 6655, 3364],
 [1082, 3158, 3157, 3916, 4636, 1052, 3364],
 [3108, 4636, 2055, 1082, 3191, 3020, 3364],
 [2031, 6655, 3020, 4630, 1082, 3364],
 [4636, 3020, 2055, 1052, 3041, 3364],
 [2055, 3157, 1052, 4636, 3158, 3364],
 [3157, 6656, 2055, 3041, 1058, 3158, 3364],
 [1026, 3157, 2055, 3057, 3158, 4633, 3364],
 [3158, 3157, 3135, 4636, 3113, 1058, 3364],
 [3020, 3157, 1082, 4628, 6655, 3340],
 [3157, 4636, 3089, 3135, 3158, 3100, 3363],
 [4636, 3100, 3157, 3158, 2055, 3135, 3364],
 [2031, 4636, 1052, 1029, 3020, 1082, 3364],
 [1026, 2031, 3158, 1082, 3802, 3364],
 [2420, 3020, 3916, 3108, 4636, 3364],
 [3020, 1026, 3157, 3041, 3165, 4636, 3364]]

    support      itemsets
0  0.894737        (3364)
1  0.631579        (4636)
2  0.578947        (3157)
3  0.526316        (3020)
4  0.421053        (1082)
5  0.421053        (3158)
6  0.578947  (3364, 4636)
7  0.473684  (3364, 3157)
8  0.473684  (3020, 3364)

Champion 64

[[6630, 3047, 3074, 3053, 6609, 3026, 3340],
 [3047, 3053, 6631, 3082, 1028, 3134, 3340],
 [3026, 3111, 3814, 1028, 6692, 3340],
 [1037, 2055, 3044, 3814, 6692, 3047, 3340],
 [6692, 3044, 3076, 3047, 1055, 1028, 3340],
 [6630, 2421, 1055, 3047, 3053, 3340],
 [3193, 6630, 3047, 6609, 3053, 3340],
 [6630, 3053, 2055, 3133, 3026, 3047, 3340],
 [3044, 1001, 6630, 1037, 3340],
 [3071, 6630, 1001, 3340],
 [6630, 1001, 2031, 1055, 3071, 1029, 3340],
 [3047, 1028, 6630, 3044, 1037, 2055, 3340],
 [1054, 6630, 1037, 1055, 3158, 3134, 3340],
 [3133, 6630, 3047, 3053, 1054, 1028, 3340],
 [6630, 2031, 1037, 3044, 3111, 1028, 3340],
 [6630, 3111, 2055, 3053, 3105, 3133, 3340],
 [3047, 6630, 3065, 3053, 3076, 3026, 3340],
 [6630, 3053, 3047, 3071, 3065, 3340],
 [6630, 2055, 3211, 3158, 3053, 3340],
 [3111, 6630, 3193, 3053, 3340],
 [6630, 2031, 2055, 3047, 3053, 3340],
 [6630, 3053, 1028, 1055, 3047, 3340],
 [2055, 6630, 3026, 3111, 3071, 3340],
 [3814, 6692, 2055, 1055, 1036, 3047, 3340],
 [2031, 6630, 2055, 1054, 3133, 3158, 3340],
 [6630, 3111, 1036, 1028, 3340],
 [2031, 6630, 3053, 3047, 3340],
 [3134, 3158, 2055, 1036, 1054, 6692, 3340],
 [3026, 3053, 2421, 6631, 3071, 3047, 3340],
 [6630, 3193, 3047, 3053, 3123, 3340]]

     support            itemsets
0   1.000000              (3340)
1   0.766667              (6630)
2   0.566667              (3047)
3   0.533333              (3053)
4   0.766667        (3340, 6630)
5   0.566667        (3340, 3047)
6   0.400000        (6630, 3047)
7   0.400000  (3340, 6630, 3047)
8   0.533333        (3340, 3053)
9   0.466667        (3053, 6630)
10  0.433333        (3053, 3047)
11  0.466667  (3340, 3053, 6630)
12  0.433333  (3340, 3053, 3047)

Champion 68

[[1056, 3157, 3152, 3135, 3020, 3916, 3340],
 [3152, 3145, 3157, 3165, 3020, 3340],
 [3157, 3165, 4636, 1026, 3020, 1011, 3340],
 [3157, 3135, 1082, 3020, 4636, 3363],
 [3157, 4628, 3135, 4636, 3111, 3364],
 [3152, 1058, 3157, 1082, 3020, 3340],
 [4636, 3020, 2421, 4630, 1082, 4637, 3364],
 [3020, 3157, 3089, 1082, 4636, 3165, 3364],
 [3020, 3152, 3157, 3089, 3916, 2139, 3364],
 [4636, 3157, 3020, 1082, 3135, 3364],
 [4636, 3165, 2420, 3020, 3108, 3135, 3364],
 [3152, 3157, 3020, 2055, 1028, 3165, 3364],
 [2055, 3157, 3135, 4636, 3020, 3364],
 [4636, 3157, 3041, 1058, 3020, 3364]]

     support            itemsets
0   0.928571              (3020)
1   0.857143              (3157)
2   0.428571              (3135)
3   0.642857              (4636)
4   0.642857              (3364)
5   0.785714        (3020, 3157)
6   0.571429        (3020, 4636)
7   0.500000        (4636, 3157)
8   0.428571  (3157, 3020, 4636)
9   0.500000        (4636, 3364)
10  0.500000        (3364, 3157)
11  0.571429        (3020, 3364)
12  0.428571  (3020, 4636, 3364)
13  0.428571  (3020, 3157, 3364)

Champion 35

[[6692, 3036, 3508, 1037, 3006, 3364],
 [6692, 3031, 3508, 3006, 6676, 3364],
 [3006, 2031, 6695, 3508, 6692, 3364],
 [3006, 3508, 6692, 3036, 3364],
 [6693, 2031, 3006, 3057, 1036, 3364],
 [3157, 3135, 3020, 4629, 6653, 3089, 3340]]

     support                  itemsets
0   0.833333                    (3364)
1   0.833333                    (3006)
2   0.666667                    (6692)
3   0.666667                    (3508)
4   0.833333              (3364, 3006)
5   0.666667              (6692, 3364)
6   0.666667              (3508, 3364)
7   0.666667              (6692, 3006)
8   0.666667              (3508, 3006)
9   0.666667              (3508, 6692)
10  0.666667        (3364, 6692, 3006)
11  0.666667        (3508, 3364, 3006)
12  0.666667        (3508, 6692, 3364)
13  0.666667        (3508, 6692, 3006)
14  0.666667  (3364, 6692, 3006, 3508)

Champion 427

[[6617, 2031, 6616, 3011, 1052, 3117, 3364],
 [6617, 3011, 1082, 6616, 1052, 3117, 3364],
 [6617, 2031, 1082, 6616, 1052, 3117, 3364],
 [2065, 3011, 1082, 6616, 3117, 3364],
 [2065, 2031, 1082, 3011, 3114, 3117, 3364],
 [2065, 3011, 1082, 1052, 1052, 3117, 3364],
 [2065, 6616, 1082, 3916, 3117, 1052, 3364],
 [2065, 1052, 3011, 3114, 1052, 3158, 3364]]

    support                  itemsets
0     1.000                    (3364)
1     0.875                    (3117)
2     0.750                    (3011)
3     0.750                    (1052)
4     0.625                    (6616)
5     0.750                    (1082)
6     0.625                    (2065)
7     0.875              (3364, 3117)
8     0.750              (3011, 3364)
9     0.625              (3011, 3117)
10    0.625        (3011, 3364, 3117)
11    0.750              (1052, 3364)
12    0.625              (1052, 3117)
13    0.500              (3011, 1052)
14    0.500              (1082, 1052)
15    0.625        (1052, 3117, 3364)
16    0.500        (3011, 1052, 3364)
17    0.500        (1082, 1052, 3117)
18    0.500        (1082, 1052, 3364)
19    0.500  (1082, 1052, 3117, 3364)
20    0.625              (6616, 3117)
21    0.625              (6616, 3364)
22    0.500              (6616, 1052)
23    0.500              (6616, 1082)
24    0.625        (6616, 3364, 3117)
25    0.500        (6616, 1052, 3364)
26    0.500        (6616, 1052, 3117)
27    0.500  (6616, 1052, 3117, 3364)
28    0.500        (6616, 1082, 3364)
29    0.500        (6616, 1082, 3117)
30    0.500  (6616, 1082, 3364, 3117)
31    0.750              (1082, 3117)
32    0.750              (1082, 3364)
33    0.500              (1082, 3011)
34    0.750        (1082, 3364, 3117)
35    0.500        (1082, 3011, 3117)
36    0.500        (1082, 3011, 3364)
37    0.500  (1082, 3011, 3364, 3117)
38    0.625              (2065, 3364)
39    0.500              (2065, 1082)
40    0.500              (2065, 3011)
41    0.500              (2065, 3117)
42    0.500        (2065, 1082, 3364)
43    0.500        (2065, 3011, 3364)
44    0.500        (2065, 1082, 3117)
45    0.500        (2065, 3364, 3117)
46    0.500  (2065, 1082, 3364, 3117)

Champion 114

[[3508, 6630, 6333, 3053, 1033, 3047, 3340],
 [1055, 3508, 6673, 6333, 3047, 3363],
 [6631, 3508, 3123, 3047, 3363],
 [6631, 1028, 3074, 3047, 3044, 1055, 3340],
 [1055, 1036, 3074, 3070, 3047, 1036, 3340],
 [3508, 3067, 3111, 6673, 3211, 3340],
 [6630, 3123, 3074, 1001, 3340],
 [3508, 6630, 1037, 3044, 6333, 3047, 3340],
 [6029, 2031, 1055, 3044, 1028, 1001, 3340]]

    support      itemsets
0  0.777778        (3340)
1  0.666667        (3047)
2  0.555556        (3508)
3  0.444444        (1055)
4  0.444444  (3340, 3047)
5  0.444444  (3508, 3047)

Champion 42

[[3094, 3042, 3508, 3020, 2055, 3363],
 [3031, 6673, 3042, 3020, 3094, 3035, 3363]]

     support                                    itemsets
0        1.0                                      (3363)
1        1.0                                      (3094)
2        1.0                                      (3042)
3        1.0                                      (3020)
4        0.5                                      (3508)
..       ...                                         ...
170      0.5        (3363, 3020, 6673, 3094, 3031, 3035)
171      0.5        (3042, 3363, 6673, 3094, 3031, 3035)
172      0.5        (3042, 3363, 3020, 3094, 3031, 3035)
173      0.5        (3042, 3363, 3020, 6673, 3094, 3031)
174      0.5  (3042, 3363, 3020, 6673, 3094, 3031, 3035)

[175 rows x 2 columns]

Champion 154

[[3067, 2055, 3211, 3076, 3111, 3068, 3364],
 [3068, 3067, 3111, 1028, 3364],
 [6662, 1082, 2055, 1001, 3075, 3364],
 [1029, 2031, 2055, 6660, 2422, 1082, 3364],
 [6662, 3075, 2055, 1033, 1082, 3047, 3364],
 [1029, 2055, 3068, 3001, 3158, 3364],
 [6662, 3158, 1011, 3076, 1082, 2055, 3364],
 [6662, 1033, 1082, 3158, 3075, 3364],
 [3068, 1082, 3158, 3067, 3082, 1029, 3364],
 [6662, 3065, 3047, 1082, 3075, 1028, 3364],
 [3068, 3047, 3082, 3067, 3364]]

     support            itemsets
0   1.000000              (3364)
1   0.545455              (2055)
2   0.454545              (3068)
3   0.636364              (1082)
4   0.454545              (6662)
5   0.545455        (3364, 2055)
6   0.454545        (3364, 3068)
7   0.636364        (1082, 3364)
8   0.454545        (1082, 6662)
9   0.454545        (3364, 6662)
10  0.454545  (1082, 3364, 6662)

Champion 79

[[2055, 3859, 6664, 3158, 3364],
 [3190, 2421, 3859, 2055, 3108, 3158, 3364],
 [6656, 3089, 3020, 3157, 1082, 3364],
 [3157, 3190, 3860, 4643, 3067, 3158, 3364],
 [3157, 6656, 3020, 3916, 4629, 4630, 3364],
 [3157, 4636, 3158, 3067, 1052, 3364],
 [3067, 3859, 3190, 3111, 3364],
 [3020, 3152, 3157, 3067, 3108, 3364]]

   support      itemsets
0    1.000        (3364)
1    0.500        (3158)
2    0.625        (3157)
3    0.500        (3067)
4    0.500  (3364, 3158)
5    0.625  (3364, 3157)
6    0.500  (3067, 3364)

Champion 55

[[3157, 3152, 3115, 1054, 3020, 3135, 3363],
 [3157, 3020, 4633, 1054, 3115, 3340],
 [3157, 3152, 1082, 3020, 3115, 4630, 3363],
 [3157, 3152, 3089, 3020, 3057, 3115, 3363],
 [1054, 3152, 3020, 1052, 1026, 1043, 3340],
 [2421, 3152, 1055, 3111, 3115, 3191, 3363],
 [3089, 3157, 3152, 3115, 3020, 3135, 3364],
 [3115, 4635, 3020, 1055, 3340],
 [3157, 4633, 1058, 3020, 3115, 3135, 3364]]

     support                  itemsets
0   0.888889                    (3115)
1   0.888889                    (3020)
2   0.666667                    (3157)
3   0.666667                    (3152)
4   0.444444                    (3363)
5   0.777778              (3115, 3020)
6   0.666667              (3020, 3157)
7   0.666667              (3115, 3157)
8   0.666667        (3115, 3020, 3157)
9   0.555556              (3152, 3020)
10  0.555556              (3152, 3115)
11  0.444444              (3152, 3157)
12  0.444444        (3152, 3115, 3020)
13  0.444444        (3152, 3115, 3157)
14  0.444444        (3152, 3020, 3157)
15  0.444444  (3152, 3115, 3020, 3157)
16  0.444444              (3152, 3363)
17  0.444444              (3115, 3363)
18  0.444444        (3152, 3115, 3363)

Champion 3

[[3152, 3157, 1001, 3363],
 [3860, 3742, 1033, 3047, 3364],
 [2065, 3860, 2055, 3050, 3158, 3364],
 [2065, 3860, 3050, 3111, 3364],
 [3859, 3190, 2055, 3111, 3364],
 [3860, 3157, 2065, 3047, 2055, 3364],
 [3020, 4636, 3041, 3089, 4628, 1052, 3364],
 [3157, 2033, 3152, 4637, 3047, 3364],
 [3020, 3041, 3145, 3089, 1028, 1026, 3364],
 [3860, 3190, 2031, 3158, 1033, 2055, 3364],
 [3860, 3190, 3107, 3158, 3916, 2055, 3364]]

    support      itemsets
0  0.909091        (3364)
1  0.545455        (3860)
2  0.454545        (2055)
3  0.545455  (3860, 3364)
4  0.454545  (3364, 2055)

Champion 240

[[1001, 6630, 1011, 3077, 1054, 1028, 3340],
 [3053, 1033, 6630, 3047, 3077, 1011, 3364],
 [3044, 3047, 3748, 3068, 3076, 1037, 3340],
 [3076, 3068, 3047, 2055, 3748, 3053, 3340]]

    support                        itemsets
0      0.75                          (3340)
1      0.50                          (6630)
2      0.50                          (3077)
3      0.50                          (1011)
4      0.75                          (3047)
5      0.50                          (3053)
6      0.50                          (3748)
7      0.50                          (3076)
8      0.50                          (3068)
9      0.50                    (3077, 6630)
10     0.50                    (1011, 3077)
11     0.50                    (1011, 6630)
12     0.50              (1011, 3077, 6630)
13     0.50                    (3340, 3047)
14     0.50                    (3053, 3047)
15     0.50                    (3748, 3047)
16     0.50                    (3748, 3340)
17     0.50              (3748, 3340, 3047)
18     0.50                    (3748, 3076)
19     0.50                    (3076, 3047)
20     0.50                    (3076, 3340)
21     0.50              (3748, 3076, 3047)
22     0.50              (3748, 3076, 3340)
23     0.50              (3076, 3340, 3047)
24     0.50        (3748, 3076, 3340, 3047)
25     0.50                    (3068, 3076)
26     0.50                    (3748, 3068)
27     0.50                    (3068, 3047)
28     0.50                    (3068, 3340)
29     0.50              (3748, 3068, 3076)
30     0.50              (3068, 3076, 3047)
31     0.50              (3340, 3068, 3076)
32     0.50              (3748, 3068, 3047)
33     0.50              (3748, 3068, 3340)
34     0.50              (3068, 3340, 3047)
35     0.50        (3748, 3068, 3076, 3047)
36     0.50        (3340, 3068, 3076, 3748)
37     0.50        (3340, 3068, 3076, 3047)
38     0.50        (3748, 3068, 3340, 3047)
39     0.50  (3076, 3748, 3047, 3340, 3068)

Champion 498

[[6671, 1038, 3006, 2420, 3508, 3031, 3363],
 [3508, 3026, 6671, 3006, 3094, 3031, 3363],
 [6671, 1055, 3006, 3363]]

     support                        itemsets
0   1.000000                          (6671)
1   1.000000                          (3363)
2   1.000000                          (3006)
3   0.666667                          (3508)
4   0.666667                          (3031)
5   1.000000                    (3363, 6671)
6   1.000000                    (3006, 6671)
7   0.666667                    (3508, 6671)
8   0.666667                    (3031, 6671)
9   1.000000                    (3363, 3006)
10  0.666667                    (3363, 3508)
11  0.666667                    (3363, 3031)
12  0.666667                    (3508, 3006)
13  0.666667                    (3006, 3031)
14  0.666667                    (3508, 3031)
15  1.000000              (3363, 3006, 6671)
16  0.666667              (3363, 3508, 6671)
17  0.666667              (3031, 3363, 6671)
18  0.666667              (3508, 3006, 6671)
19  0.666667              (3031, 3006, 6671)
20  0.666667              (3031, 3508, 6671)
21  0.666667              (3363, 3508, 3006)
22  0.666667              (3363, 3006, 3031)
23  0.666667              (3363, 3508, 3031)
24  0.666667              (3508, 3006, 3031)
25  0.666667        (3363, 3508, 3006, 6671)
26  0.666667        (3031, 3363, 3006, 6671)
27  0.666667        (3031, 3363, 3508, 6671)
28  0.666667        (3031, 3508, 3006, 6671)
29  0.666667        (3363, 3508, 3006, 3031)
30  0.666667  (3363, 6671, 3508, 3031, 3006)

Champion 39

[[3748, 6677, 3111, 3153, 3051, 6673, 3340],
 [3153, 3026, 3047, 6673, 3340],
 [6673, 3153, 3111, 3091, 3340],
 [3051, 3047, 3123, 3153, 1055, 3057, 3340],
 [2055, 6631, 2421, 3047, 3053, 3153, 3363],
 [6631, 3082, 3076, 3153, 3053, 3047, 3363],
 [3153, 3047, 6670, 1055, 1053, 3340],
 [6333, 3091, 3153, 3111, 6673, 3340],
 [3153, 2033, 2055, 1001, 3340],
 [3153, 3053, 3091, 3047, 3078, 3363]]

   support            itemsets
0      1.0              (3153)
1      0.7              (3340)
2      0.4              (6673)
3      0.6              (3047)
4      0.7        (3153, 3340)
5      0.4        (6673, 3340)
6      0.4        (3153, 6673)
7      0.4  (3153, 6673, 3340)
8      0.6        (3153, 3047)

Champion 37

[[2065, 1001, 3853, 1082, 3504, 3114, 3364],
 [2065, 1052, 3853, 3114, 1001, 3041, 3364],
 [2015, 3152, 3853, 1026, 3020, 3113, 3364],
 [3853, 6617, 3011, 3070, 3158, 1057, 3364],
 [2065, 3041, 3853, 3158, 3504, 3364],
 [3853, 3222, 3158, 3114, 6617, 3364]]

    support            itemsets
0       1.0              (3853)
1       1.0              (3364)
2       0.5              (3114)
3       0.5              (2065)
4       0.5              (3158)
5       1.0        (3364, 3853)
6       0.5        (3114, 3364)
7       0.5        (3114, 3853)
8       0.5  (3114, 3364, 3853)
9       0.5        (2065, 3364)
10      0.5        (2065, 3853)
11      0.5  (2065, 3364, 3853)
12      0.5        (3364, 3158)
13      0.5        (3853, 3158)
14      0.5  (3364, 3853, 3158)

Champion 99

[[1082, 6655, 3020, 3145, 1058, 3363],
 [3107, 3853, 2065, 3117, 3364],
 [2065, 3011, 1082, 3853, 3117, 3364],
 [3020, 6655, 3135, 3916, 3041, 3070, 3363]]

    support                  itemsets
0       0.5                    (6655)
1       0.5                    (3363)
2       0.5                    (3020)
3       0.5                    (1082)
4       0.5                    (3853)
5       0.5                    (3364)
6       0.5                    (3117)
7       0.5                    (2065)
8       0.5              (3363, 6655)
9       0.5              (3363, 3020)
10      0.5              (3020, 6655)
11      0.5        (3363, 3020, 6655)
12      0.5              (3364, 3853)
13      0.5              (3364, 3117)
14      0.5              (3853, 3117)
15      0.5        (3853, 3364, 3117)
16      0.5              (2065, 3117)
17      0.5              (2065, 3364)
18      0.5              (2065, 3853)
19      0.5        (2065, 3364, 3117)
20      0.5        (2065, 3853, 3117)
21      0.5        (2065, 3364, 3853)
22      0.5  (2065, 3853, 3364, 3117)

Champion 51

[[6671, 3094, 1018, 1054, 3006, 3363],
 [1038, 3006, 6671, 3094, 1053, 3031, 3363],
 [3095, 6671, 1037, 3006, 1018, 3363],
 [6671, 1055, 3006, 3095, 1018, 3363]]

    support                        itemsets
0      1.00                          (6671)
1      1.00                          (3363)
2      1.00                          (3006)
3      0.75                          (1018)
4      0.50                          (3094)
5      0.50                          (3095)
6      1.00                    (3363, 6671)
7      1.00                    (3363, 3006)
8      1.00                    (3006, 6671)
9      1.00              (3363, 3006, 6671)
10     0.75                    (1018, 3006)
11     0.75                    (1018, 3363)
12     0.75                    (1018, 6671)
13     0.75              (1018, 3363, 3006)
14     0.75              (1018, 3006, 6671)
15     0.75              (1018, 3363, 6671)
16     0.75        (1018, 3363, 3006, 6671)
17     0.50                    (3006, 3094)
18     0.50                    (3363, 3094)
19     0.50                    (3094, 6671)
20     0.50              (3363, 3006, 3094)
21     0.50              (3006, 3094, 6671)
22     0.50              (3363, 3094, 6671)
23     0.50        (3363, 3006, 3094, 6671)
24     0.50                    (1018, 3095)
25     0.50                    (3006, 3095)
26     0.50                    (3363, 3095)
27     0.50                    (6671, 3095)
28     0.50              (1018, 3006, 3095)
29     0.50              (1018, 3363, 3095)
30     0.50              (1018, 6671, 3095)
31     0.50              (3363, 3006, 3095)
32     0.50              (6671, 3006, 3095)
33     0.50              (3363, 6671, 3095)
34     0.50        (1018, 3363, 3006, 3095)
35     0.50        (1018, 6671, 3006, 3095)
36     0.50        (1018, 3363, 6671, 3095)
37     0.50        (3363, 6671, 3006, 3095)
38     0.50  (3363, 6671, 3095, 1018, 3006)

Champion 54

[[3157, 3076, 1028, 3020, 1057, 3152, 3340],
 [6656, 3143, 3110, 4629, 3047, 3076, 3364],
 [3076, 3143, 3193, 6662, 3047, 3363]]

    support            itemsets
0  1.000000              (3076)
1  0.666667              (3143)
2  0.666667              (3047)
3  0.666667        (3076, 3143)
4  0.666667        (3076, 3047)
5  0.666667        (3143, 3047)
6  0.666667  (3076, 3143, 3047)

Champion 203

[[6672, 3035, 3006, 3046, 3031, 2055, 3364],
 [6672, 3046, 1018, 3006, 3085, 1037, 3364],
 [6676, 6671, 3123, 3031, 3006, 3364],
 [3153, 3086, 6672, 3006, 3364],
 [2031, 3009, 6671, 3134, 1018, 3364],
 [6672, 6676, 3006, 1038, 1018, 3364],
 [6671, 1037, 3006, 3134, 3340],
 [1036, 3006, 6672, 3340],
 [6672, 6676, 3094, 3006, 2420, 3364],
 [6672, 3036, 3094, 3031, 1038, 3006, 3364],
 [6672, 1018, 3006, 3036, 3364],
 [6676, 2055, 6671, 1018, 3111, 3364],
 [6676, 2055, 6671, 1001, 1029, 3364]]

    support            itemsets
0  0.846154              (3364)
1  0.769231              (3006)
2  0.615385              (6672)
3  0.615385        (3364, 3006)
4  0.615385        (6672, 3006)
5  0.538462        (6672, 3364)
6  0.538462  (6672, 3364, 3006)

Champion 555

[[3857, 6693, 2055, 2031, 1036, 3158, 3364],
 [6693, 3857, 2420, 3179, 3134, 3158, 3364]]

     support                                    itemsets
0        1.0                                      (6693)
1        1.0                                      (3857)
2        1.0                                      (3364)
3        1.0                                      (3158)
4        0.5                                      (2055)
..       ...                                         ...
234      0.5        (6693, 3179, 3857, 2420, 3158, 3134)
235      0.5        (3364, 6693, 3179, 3857, 2420, 3134)
236      0.5        (3364, 6693, 3857, 2420, 3158, 3134)
237      0.5        (3364, 6693, 3179, 3857, 2420, 3158)
238      0.5  (3364, 6693, 3179, 3857, 2420, 3158, 3134)

[239 rows x 2 columns]

Champion 523

[[1055, 6672, 3072, 3006, 3031, 3085, 3363],
 [1055, 6670, 1037, 3006, 1083, 1018, 3340],
 [1055, 6673, 3036, 3006, 3033, 3363]]

    support            itemsets
0  1.000000              (3006)
1  1.000000              (1055)
2  0.666667              (3363)
3  1.000000        (3006, 1055)
4  0.666667        (3363, 3006)
5  0.666667        (3363, 1055)
6  0.666667  (3363, 3006, 1055)

Champion 517

[[6656, 2055, 3157, 3158, 3916, 3041, 3340],
 [3191, 6656, 3111, 2424, 1082, 3340],
 [2033, 6656, 3157, 3158, 3067, 3364],
 [3157, 6656, 2055, 1052, 3158, 1082, 3363],
 [6656, 3157, 3158, 4629, 3364],
 [3157, 4629, 6655, 3020, 3089, 3916, 3363],
 [3158, 6656, 3108, 1056, 1082, 3916, 3340],
 [3158, 1082, 6656, 3108, 3108, 3067, 3340],
 [6656, 2421, 3158, 3340],
 [6656, 3157, 3158, 1082, 1056, 3363],
 [3191, 6656, 3916, 1082, 3108, 3158, 3363],
 [6656, 4629, 3158, 3340],
 [6656, 3157, 4629, 3158, 1058, 3364],
 [3041, 4629, 6656, 3108, 3158, 3916, 3363]]

     support            itemsets
0   0.928571              (6656)
1   0.857143              (3158)
2   0.500000              (3157)
3   0.428571              (3340)
4   0.428571              (1082)
5   0.857143        (6656, 3158)
6   0.428571        (3157, 3158)
7   0.428571        (6656, 3157)
8   0.428571  (6656, 3157, 3158)
9   0.428571        (6656, 3340)
10  0.428571        (6656, 1082)

Champion 4

[[3041, 2033, 3152, 3020, 1026, 3113, 3340],
 [3152, 3094, 3100, 3041, 3020, 3364],
 [6656, 3041, 3089, 3020, 3100, 3094, 3363],
 [3094, 2055, 6656, 3158, 3340],
 [3157, 6656, 3089, 3158, 3100, 3094, 3363],
 [2033, 3157, 6656, 3041, 3094, 3158, 3363],
 [3086, 6656, 1082, 1056, 1001, 3363]]

     support            itemsets
0   0.571429              (3041)
1   0.428571              (3020)
2   0.714286              (3094)
3   0.428571              (3100)
4   0.714286              (6656)
5   0.571429              (3363)
6   0.428571              (3158)
7   0.428571        (3041, 3094)
8   0.428571        (3041, 3020)
9   0.571429        (6656, 3094)
10  0.428571        (3100, 3094)
11  0.571429        (6656, 3363)
12  0.428571        (3363, 3094)
13  0.428571  (6656, 3363, 3094)
14  0.428571        (3158, 3094)
15  0.428571        (6656, 3158)
16  0.428571  (6656, 3158, 3094)

Champion 136

[[1082, 2033, 4636, 3020, 3116, 2055, 3363]]

     support                                    itemsets
0        1.0                                      (4636)
1        1.0                                      (3363)
2        1.0                                      (3116)
3        1.0                                      (3020)
4        1.0                                      (2055)
..       ...                                         ...
122      1.0        (3363, 2055, 3116, 2033, 1082, 4636)
123      1.0        (3363, 2055, 3020, 2033, 1082, 4636)
124      1.0        (2055, 3020, 3116, 2033, 1082, 4636)
125      1.0        (3363, 2055, 3020, 3116, 2033, 1082)
126      1.0  (3363, 2055, 3020, 3116, 2033, 1082, 4636)

[127 rows x 2 columns]

Champion 122

[[6631, 3742, 3075, 3053, 3047, 1031, 3340],
 [1055, 3111, 3066, 1057, 6631, 3363],
 [6631, 3193, 3065, 3053, 3111, 3075, 3364],
 [6631, 3047, 3076, 1011, 2055, 1054, 3340],
 [3211, 6631, 3123, 3111, 3053, 3340]]

    support            itemsets
0       1.0              (6631)
1       0.6              (3340)
2       0.6              (3053)
3       0.4              (3075)
4       0.4              (3047)
5       0.6              (3111)
6       0.6        (3340, 6631)
7       0.6        (3053, 6631)
8       0.4        (3340, 3053)
9       0.4        (3053, 3111)
10      0.4  (3340, 3053, 6631)
11      0.4  (6631, 3053, 3111)
12      0.4        (3075, 3053)
13      0.4        (3075, 6631)
14      0.4  (3075, 3053, 6631)
15      0.4        (3340, 3047)
16      0.4        (3047, 6631)
17      0.4  (3047, 3340, 6631)
18      0.6        (6631, 3111)

Champion 53

[[3117, 3857, 3190, 3024, 3082, 3364],
 [3860, 2065, 3107, 3009, 3067, 3801, 3364],
 [3857, 3117, 3190, 3067, 3114, 3364],
 [3190, 3009, 3857, 2055, 3050, 3364],
 [3190, 3065, 3860, 3075, 1057, 3117, 3364],
 [3857, 3107, 3190, 2055, 3070, 3117, 3364],
 [3857, 3107, 3190, 3117, 3364]]

     support                  itemsets
0   1.000000                    (3364)
1   0.857143                    (3190)
2   0.714286                    (3857)
3   0.714286                    (3117)
4   0.428571                    (3107)
5   0.857143              (3364, 3190)
6   0.714286              (3857, 3190)
7   0.714286              (3857, 3364)
8   0.714286        (3857, 3364, 3190)
9   0.714286              (3117, 3190)
10  0.714286              (3364, 3117)
11  0.571429              (3857, 3117)
12  0.714286        (3364, 3117, 3190)
13  0.571429        (3857, 3117, 3190)
14  0.571429        (3857, 3364, 3117)
15  0.571429  (3857, 3364, 3117, 3190)
16  0.428571              (3107, 3364)

Champion 22

[[1055, 3046, 3153, 6672, 3123, 3006, 3363]]

     support                                    itemsets
0        1.0                                      (6672)
1        1.0                                      (3363)
2        1.0                                      (3153)
3        1.0                                      (3123)
4        1.0                                      (3046)
..       ...                                         ...
122      1.0        (3363, 3046, 6672, 3153, 3006, 1055)
123      1.0        (3363, 3046, 6672, 3123, 3006, 1055)
124      1.0        (3046, 6672, 3153, 3123, 3006, 1055)
125      1.0        (3363, 3046, 3153, 3123, 3006, 1055)
126      1.0  (3363, 3046, 6672, 3153, 3123, 3006, 1055)

[127 rows x 2 columns]

Champion 63

[[3853, 1058, 3135, 6655, 3020, 3364]]

    support                              itemsets
0       1.0                                (6655)
1       1.0                                (3853)
2       1.0                                (3364)
3       1.0                                (3135)
4       1.0                                (3020)
..      ...                                   ...
58      1.0        (1058, 3364, 3020, 3853, 6655)
59      1.0        (1058, 3020, 3853, 3135, 6655)
60      1.0        (1058, 3364, 3020, 3135, 6655)
61      1.0        (1058, 3364, 3020, 3853, 3135)
62      1.0  (1058, 3364, 6655, 3020, 3853, 3135)

[63 rows x 2 columns]

Champion 142

[[3020, 2033, 4628, 6655, 1082, 3340],
 [1056, 2033, 3145, 3041, 6655, 3020, 3340],
 [2031, 6655, 1056, 3020, 1029, 1052, 3363],
 [4628, 3157, 6656, 3041, 3158, 1026, 3363],
 [3041, 3157, 6656, 3089, 3158, 1058, 3363],
 [3145, 3157, 6656, 1082, 3020, 1058, 3363],
 [6655, 3020, 3070, 4628, 1082, 1052, 3363],
 [2420, 3135, 6656, 3020, 3041, 3108, 3363]]

   support      itemsets
0     0.75        (3020)
1     0.50        (6655)
2     0.50        (3041)
3     0.75        (3363)
4     0.50        (6656)
5     0.50  (3363, 3020)
6     0.50  (3020, 6655)
7     0.50  (6656, 3363)

Champion 497

[[2065, 3067, 3050, 2055, 3158, 3860, 3364],
 [1082, 3158, 3853, 3067, 4642, 3364],
 [3114, 2065, 1052, 3158, 3860, 2055, 3364]]

     support                        itemsets
0   1.000000                          (3364)
1   1.000000                          (3158)
2   0.666667                          (3860)
3   0.666667                          (3067)
4   0.666667                          (2065)
5   0.666667                          (2055)
6   1.000000                    (3364, 3158)
7   0.666667                    (3860, 3158)
8   0.666667                    (3364, 3860)
9   0.666667              (3364, 3860, 3158)
10  0.666667                    (3067, 3158)
11  0.666667                    (3067, 3364)
12  0.666667              (3067, 3364, 3158)
13  0.666667                    (2065, 3860)
14  0.666667                    (2065, 3158)
15  0.666667                    (2065, 3364)
16  0.666667              (2065, 3860, 3158)
17  0.666667              (2065, 3364, 3860)
18  0.666667              (2065, 3364, 3158)
19  0.666667        (2065, 3364, 3860, 3158)
20  0.666667                    (2065, 2055)
21  0.666667                    (3860, 2055)
22  0.666667                    (3158, 2055)
23  0.666667                    (3364, 2055)
24  0.666667              (2065, 3860, 2055)
25  0.666667              (2065, 3158, 2055)
26  0.666667              (2065, 3364, 2055)
27  0.666667              (3860, 3158, 2055)
28  0.666667              (3364, 3860, 2055)
29  0.666667              (3364, 3158, 2055)
30  0.666667        (2065, 3860, 3158, 2055)
31  0.666667        (2065, 3860, 3364, 2055)
32  0.666667        (2065, 3364, 3158, 2055)
33  0.666667        (3364, 3860, 3158, 2055)
34  0.666667  (3364, 2055, 2065, 3860, 3158)

Champion 350

[[3853, 2065, 3222, 2055, 1082, 3364],
 [3851, 4642, 1082, 3067, 3364],
 [1082, 3222, 3853, 3504, 2055, 6617, 3364],
 [3853, 3504, 2055, 1082, 6617, 1052, 3364],
 [6617, 3853, 2055, 3114, 1052, 3041, 3364],
 [3853, 3222, 4642, 1082, 1028, 3364],
 [3853, 3011, 4643, 1082, 3504, 6617, 3364]]

     support                        itemsets
0   1.000000                          (3364)
1   0.857143                          (3853)
2   0.857143                          (1082)
3   0.571429                          (2055)
4   0.428571                          (3222)
5   0.571429                          (6617)
6   0.428571                          (3504)
7   0.857143                    (3364, 3853)
8   0.857143                    (1082, 3364)
9   0.714286                    (1082, 3853)
10  0.714286              (1082, 3364, 3853)
11  0.571429                    (3853, 2055)
12  0.571429                    (3364, 2055)
13  0.428571                    (1082, 2055)
14  0.428571                    (6617, 2055)
15  0.571429              (3364, 3853, 2055)
16  0.428571              (1082, 3364, 2055)
17  0.428571              (1082, 3853, 2055)
18  0.428571        (1082, 3364, 3853, 2055)
19  0.428571              (6617, 3364, 2055)
20  0.428571              (6617, 3853, 2055)
21  0.428571        (6617, 3364, 3853, 2055)
22  0.428571                    (1082, 3222)
23  0.428571                    (3853, 3222)
24  0.428571                    (3364, 3222)
25  0.428571              (1082, 3853, 3222)
26  0.428571              (1082, 3364, 3222)
27  0.428571              (3364, 3853, 3222)
28  0.428571        (1082, 3364, 3853, 3222)
29  0.571429                    (6617, 3853)
30  0.571429                    (6617, 3364)
31  0.428571                    (6617, 1082)
32  0.571429              (6617, 3364, 3853)
33  0.428571              (6617, 1082, 3853)
34  0.428571              (6617, 1082, 3364)
35  0.428571        (6617, 1082, 3364, 3853)
36  0.428571                    (3504, 6617)
37  0.428571                    (3504, 1082)
38  0.428571                    (3504, 3853)
39  0.428571                    (3504, 3364)
40  0.428571              (3504, 6617, 1082)
41  0.428571              (3504, 6617, 3853)
42  0.428571              (3504, 6617, 3364)
43  0.428571              (3504, 1082, 3853)
44  0.428571              (3504, 1082, 3364)
45  0.428571              (3504, 3364, 3853)
46  0.428571        (3504, 6617, 1082, 3853)
47  0.428571        (3504, 6617, 1082, 3364)
48  0.428571        (3504, 6617, 3364, 3853)
49  0.428571        (3504, 1082, 3364, 3853)
50  0.428571  (3364, 3853, 3504, 6617, 1082)

Champion 143

[[4636, 3853, 2055, 1011, 3020, 3165, 3364],
 [3853, 3157, 1028, 3916, 6653, 3020, 3364],
 [3853, 1011, 1026, 6653, 3916, 3020, 3364],
 [4636, 3853, 4643, 3020, 3165, 1011, 3364]]

    support                        itemsets
0      1.00                          (3853)
1      1.00                          (3364)
2      1.00                          (3020)
3      0.75                          (1011)
4      0.50                          (4636)
..      ...                             ...
82     0.50        (3020, 3916, 6653, 3364)
83     0.50        (6653, 3020, 3916, 3853)
84     0.50        (6653, 3916, 3853, 3364)
85     0.50        (3020, 3916, 3853, 3364)
86     0.50  (3364, 3020, 3853, 3916, 6653)

[87 rows x 2 columns]

Champion 121

[[6694, 3814, 6693, 3047, 6695, 1036, 3364],
 [6691, 3134, 2031, 1036, 1028, 1001, 3364],
 [6630, 6333, 3071, 1033, 3158, 3364],
 [6693, 3111, 6694, 6695, 3814, 1036, 3364],
 [6630, 3067, 3133, 6333, 3158, 6695, 3364],
 [2031, 6630, 3158, 3071, 3364],
 [6695, 6693, 3035, 3158, 1036, 3364],
 [6693, 2031, 1036, 3158, 3364]]

    support            itemsets
0     1.000              (3364)
1     0.625              (1036)
2     0.500              (6695)
3     0.500              (6693)
4     0.625              (3158)
5     0.625        (1036, 3364)
6     0.500        (3364, 6695)
7     0.500        (1036, 6693)
8     0.500        (3364, 6693)
9     0.500  (1036, 6693, 3364)
10    0.625        (3364, 3158)

Champion 518

[[3020, 3152, 4628, 1052, 3157, 3363]]

    support                              itemsets
0       1.0                                (4628)
1       1.0                                (3363)
2       1.0                                (3157)
3       1.0                                (3152)
4       1.0                                (3020)
..      ...                                   ...
58      1.0        (3363, 3020, 4628, 3157, 1052)
59      1.0        (3363, 3020, 3152, 4628, 1052)
60      1.0        (3020, 3152, 4628, 3157, 1052)
61      1.0        (3363, 3020, 3152, 3157, 1052)
62      1.0  (3363, 3020, 3152, 4628, 3157, 1052)

[63 rows x 2 columns]

Champion 10

[[3157, 1058, 3006, 3115, 4633, 1058, 3363],
 [3916, 3115, 1001, 3363],
 [3157, 3006, 3115, 1082, 4633, 3340],
 [4633, 3089, 3006, 2421, 3115, 1082, 3363]]

    support                  itemsets
0      1.00                    (3115)
1      0.75                    (4633)
2      0.75                    (3363)
3      0.75                    (3006)
4      0.50                    (3157)
5      0.50                    (1082)
6      0.75              (4633, 3115)
7      0.75              (3115, 3363)
8      0.50              (4633, 3363)
9      0.50        (4633, 3363, 3115)
10     0.75              (4633, 3006)
11     0.75              (3115, 3006)
12     0.50              (3363, 3006)
13     0.75        (4633, 3115, 3006)
14     0.50        (4633, 3363, 3006)
15     0.50        (3115, 3363, 3006)
16     0.50  (4633, 3363, 3006, 3115)
17     0.50              (3157, 3006)
18     0.50              (4633, 3157)
19     0.50              (3115, 3157)
20     0.50        (4633, 3157, 3006)
21     0.50        (3115, 3157, 3006)
22     0.50        (4633, 3115, 3157)
23     0.50  (4633, 3115, 3157, 3006)
24     0.50              (1082, 3006)
25     0.50              (4633, 1082)
26     0.50              (1082, 3115)
27     0.50        (4633, 1082, 3006)
28     0.50        (1082, 3115, 3006)
29     0.50        (4633, 1082, 3115)
30     0.50  (4633, 1082, 3115, 3006)

Champion 127

[[6656, 3145, 3020, 2033, 1056, 3340]]

    support                              itemsets
0       1.0                                (6656)
1       1.0                                (3340)
2       1.0                                (3145)
3       1.0                                (3020)
4       1.0                                (2033)
..      ...                                   ...
58      1.0        (1056, 6656, 3145, 3340, 2033)
59      1.0        (1056, 6656, 3020, 3340, 2033)
60      1.0        (1056, 6656, 3145, 3020, 2033)
61      1.0        (1056, 3145, 3340, 3020, 2033)
62      1.0  (1056, 6656, 3145, 3340, 3020, 2033)

[63 rows x 2 columns]

Champion 31

[[3083, 2055, 6662, 1056, 3340]]

    support                        itemsets
0       1.0                          (6662)
1       1.0                          (3340)
2       1.0                          (3083)
3       1.0                          (2055)
4       1.0                          (1056)
5       1.0                    (3340, 6662)
6       1.0                    (3083, 6662)
7       1.0                    (6662, 2055)
8       1.0                    (1056, 6662)
9       1.0                    (3083, 3340)
10      1.0                    (3340, 2055)
11      1.0                    (1056, 3340)
12      1.0                    (3083, 2055)
13      1.0                    (1056, 3083)
14      1.0                    (1056, 2055)
15      1.0              (3083, 3340, 6662)
16      1.0              (3340, 6662, 2055)
17      1.0              (1056, 3340, 6662)
18      1.0              (3083, 6662, 2055)
19      1.0              (1056, 3083, 6662)
20      1.0              (1056, 6662, 2055)
21      1.0              (3083, 3340, 2055)
22      1.0              (1056, 3083, 3340)
23      1.0              (1056, 3340, 2055)
24      1.0              (1056, 3083, 2055)
25      1.0        (3083, 3340, 6662, 2055)
26      1.0        (1056, 3083, 3340, 6662)
27      1.0        (1056, 3340, 6662, 2055)
28      1.0        (1056, 3083, 6662, 2055)
29      1.0        (1056, 3083, 3340, 2055)
30      1.0  (1056, 6662, 2055, 3083, 3340)

Champion 15

[[1055, 3006, 3046, 3155, 1083, 6672, 3363],
 [3814, 6694, 3042, 3158, 6691, 6676, 3363]]

     support                                    itemsets
0        1.0                                      (3363)
1        0.5                                      (6672)
2        0.5                                      (3155)
3        0.5                                      (3046)
4        0.5                                      (3006)
..       ...                                         ...
248      0.5        (3042, 3363, 3814, 6694, 6676, 3158)
249      0.5        (3042, 6691, 3363, 3814, 6694, 3158)
250      0.5        (3042, 6691, 3363, 6694, 6676, 3158)
251      0.5        (3042, 6691, 3363, 3814, 6694, 6676)
252      0.5  (3042, 3363, 6691, 3814, 6694, 6676, 3158)

[253 rows x 2 columns]

Champion 34

[[3020, 6653, 3102, 3070, 3135, 1082, 3363],
 [6656, 3020, 3041, 3070, 1052, 3364],
 [2421, 6656, 3040, 3020, 1056, 3191, 3363]]

    support      itemsets
0  1.000000        (3020)
1  0.666667        (3363)
2  0.666667        (3070)
3  0.666667        (6656)
4  0.666667  (3363, 3020)
5  0.666667  (3020, 3070)
6  0.666667  (6656, 3020)

Champion 96

[[1055, 6673, 3124, 3046, 3006, 3363],
 [3006, 2031, 6673, 3046, 3082, 1055, 3363],
 [6671, 3006, 1055, 3046, 6677, 1018, 3363],
 [6672, 3091, 3143, 3046, 3047, 3124, 3363],
 [3006, 3091, 3085, 3124, 1055, 1043, 3363],
 [3006, 3091, 3124, 3085, 6662, 3363]]

     support                  itemsets
0   1.000000                    (3363)
1   0.833333                    (3006)
2   0.666667                    (3124)
3   0.666667                    (3046)
4   0.666667                    (1055)
5   0.500000                    (3091)
6   0.833333              (3363, 3006)
7   0.666667              (3363, 3124)
8   0.500000              (3124, 3006)
9   0.500000        (3363, 3124, 3006)
10  0.666667              (3363, 3046)
11  0.500000              (3046, 3006)
12  0.500000        (3046, 3363, 3006)
13  0.666667              (3006, 1055)
14  0.666667              (3363, 1055)
15  0.500000              (3046, 1055)
16  0.666667        (3363, 3006, 1055)
17  0.500000        (3046, 3006, 1055)
18  0.500000        (3363, 3046, 1055)
19  0.500000  (3363, 3006, 3046, 1055)
20  0.500000              (3091, 3124)
21  0.500000              (3363, 3091)
22  0.500000        (3363, 3091, 3124)

Champion 133

[[3095, 2031, 6671, 3006, 3340],
 [1083, 6672, 3006, 3035, 1018, 3340],
 [1055, 6673, 3111, 3085, 3340]]

    support      itemsets
0  1.000000        (3340)
1  0.666667        (3006)
2  0.666667  (3340, 3006)

Champion 27

[[2033, 3047, 3116, 3076, 1052, 1026, 3363],
 [2033, 2065, 3116, 1052, 3047, 2055, 3363]]

     support                                    itemsets
0        1.0                                      (3363)
1        1.0                                      (3116)
2        1.0                                      (3047)
3        1.0                                      (2033)
4        1.0                                      (1052)
..       ...                                         ...
218      0.5        (3363, 2055, 3116, 2033, 2065, 1052)
219      0.5        (3363, 3047, 2055, 3116, 2065, 1052)
220      0.5        (3363, 3047, 2055, 3116, 2033, 2065)
221      0.5        (3363, 3047, 2055, 3116, 2033, 1052)
222      0.5  (3363, 3047, 2055, 3116, 2033, 2065, 1052)

[223 rows x 2 columns]

Champion 29

[[3006, 6672, 1042, 1055, 1042, 3340],
 [3115, 4629, 3006, 3089, 3041, 4633, 3340],
 [6671, 1056, 3006, 3085, 3036, 1037, 3340],
 [3006, 3046, 6672, 3363]]

   support      itemsets
0     1.00        (3006)
1     0.75        (3340)
2     0.50        (6672)
3     0.75  (3340, 3006)
4     0.50  (6672, 3006)

Champion 20

[[3068, 2031, 2055, 3047, 3082, 3513],
 [3068, 3742, 3047, 3067, 3075, 3211, 3364],
 [1082, 1028, 3076, 3001, 6662, 3047, 3364]]

    support      itemsets
0  1.000000        (3047)
1  0.666667        (3068)
2  0.666667        (3364)
3  0.666667  (3068, 3047)
4  0.666667  (3364, 3047)

Champion 98

[[3067, 6664, 1054, 3111, 1028, 3364],
 [3107, 6664, 3222, 3076, 3047, 3364],
 [3068, 3075, 2055, 1054, 3047, 1029, 3340],
 [3107, 6664, 3748, 3082, 3047, 3076, 3364]]

    support                        itemsets
0      0.75                          (6664)
1      0.75                          (3364)
2      0.50                          (1054)
3      0.75                          (3047)
4      0.50                          (3107)
5      0.50                          (3076)
6      0.75                    (6664, 3364)
7      0.50                    (3364, 3047)
8      0.50                    (6664, 3047)
9      0.50              (6664, 3364, 3047)
10     0.50                    (3107, 3047)
11     0.50                    (3107, 3364)
12     0.50                    (6664, 3107)
13     0.50              (3107, 3364, 3047)
14     0.50              (6664, 3107, 3047)
15     0.50              (6664, 3107, 3364)
16     0.50        (6664, 3107, 3364, 3047)
17     0.50                    (3107, 3076)
18     0.50                    (3076, 3047)
19     0.50                    (3076, 3364)
20     0.50                    (6664, 3076)
21     0.50              (3107, 3076, 3047)
22     0.50              (3107, 3076, 3364)
23     0.50              (6664, 3107, 3076)
24     0.50              (3076, 3364, 3047)
25     0.50              (6664, 3076, 3047)
26     0.50              (6664, 3076, 3364)
27     0.50        (3107, 3076, 3364, 3047)
28     0.50        (6664, 3107, 3076, 3047)
29     0.50        (6664, 3107, 3076, 3364)
30     0.50        (6664, 3076, 3364, 3047)
31     0.50  (3107, 3076, 3364, 3047, 6664)

Champion 13

[[6656, 3111, 3157, 1082, 3040, 1058, 3363],
 [2031, 1026, 3802, 1001, 1028, 3070, 3340],
 [3070, 3111, 6653, 1058, 1082, 2055, 3363],
 [3111, 1052, 3070, 6656, 3363]]

    support                  itemsets
0      0.75                    (3363)
1      0.75                    (3111)
2      0.50                    (6656)
3      0.50                    (1082)
4      0.50                    (1058)
5      0.75                    (3070)
6      0.75              (3363, 3111)
7      0.50              (6656, 3111)
8      0.50              (6656, 3363)
9      0.50        (6656, 3363, 3111)
10     0.50              (1082, 3111)
11     0.50              (1082, 3363)
12     0.50        (1082, 3363, 3111)
13     0.50              (1058, 1082)
14     0.50              (1058, 3111)
15     0.50              (1058, 3363)
16     0.50        (1058, 1082, 3111)
17     0.50        (1058, 3363, 1082)
18     0.50        (1058, 3363, 3111)
19     0.50  (1058, 3363, 1082, 3111)
20     0.50              (3070, 3111)
21     0.50              (3363, 3070)
22     0.50        (3363, 3070, 3111)

Champion 421

[[6693, 2031, 1028, 1001, 3364],
 [6693, 2031, 3814, 1001, 1037, 3364],
 [6693, 3026, 1036, 3814, 1001, 3364]]

     support                  itemsets
0   1.000000                    (6693)
1   1.000000                    (3364)
2   1.000000                    (1001)
3   0.666667                    (2031)
4   0.666667                    (3814)
5   1.000000              (3364, 6693)
6   1.000000              (1001, 3364)
7   1.000000              (1001, 6693)
8   1.000000        (1001, 3364, 6693)
9   0.666667              (1001, 2031)
10  0.666667              (3364, 2031)
11  0.666667              (6693, 2031)
12  0.666667        (1001, 3364, 2031)
13  0.666667        (1001, 6693, 2031)
14  0.666667        (3364, 6693, 2031)
15  0.666667  (1001, 3364, 6693, 2031)
16  0.666667              (1001, 3814)
17  0.666667              (3364, 3814)
18  0.666667              (6693, 3814)
19  0.666667        (1001, 3364, 3814)
20  0.666667        (1001, 6693, 3814)
21  0.666667        (3364, 6693, 3814)
22  0.666667  (1001, 3364, 6693, 3814)

Champion 161

[[6655, 4628, 3853, 3020, 3364],
 [1056, 4628, 3158, 1082, 6653, 3364],
 [3853, 4636, 2055, 1001, 3041, 3364]]

    support      itemsets
0  1.000000        (3364)
1  0.666667        (4628)
2  0.666667        (3853)
3  0.666667  (4628, 3364)
4  0.666667  (3364, 3853)

Champion 60

[[3157, 1058, 3113, 1082, 4636, 3020, 3364]]

     support                                    itemsets
0        1.0                                      (4636)
1        1.0                                      (3364)
2        1.0                                      (3157)
3        1.0                                      (3113)
4        1.0                                      (3020)
..       ...                                         ...
122      1.0        (1058, 3364, 3020, 3157, 1082, 4636)
123      1.0        (1058, 3364, 3113, 3020, 1082, 4636)
124      1.0        (1058, 3113, 3020, 3157, 1082, 4636)
125      1.0        (1058, 3364, 3113, 3020, 3157, 1082)
126      1.0  (1058, 3364, 3113, 3020, 3157, 1082, 4636)

[127 rows x 2 columns]

Champion 24

[[2033, 3078, 3071, 3111, 3077, 1036, 3340]]

     support                                    itemsets
0        1.0                                      (3340)
1        1.0                                      (3111)
2        1.0                                      (3078)
3        1.0                                      (3077)
4        1.0                                      (3071)
..       ...                                         ...
122      1.0        (3078, 3111, 1036, 3340, 2033, 3071)
123      1.0        (3077, 3111, 1036, 3340, 2033, 3071)
124      1.0        (3077, 3078, 1036, 3340, 2033, 3071)
125      1.0        (3077, 3078, 3111, 1036, 2033, 3071)
126      1.0  (3077, 3078, 3111, 1036, 3340, 2033, 3071)

[127 rows x 2 columns]

Champion 7

[[3157, 3041, 3020, 3916, 6655, 3363],
 [2420, 2033, 6655, 1001, 3108, 1052, 3364]]

     support                                    itemsets
0        1.0                                      (6655)
1        0.5                                      (3916)
2        0.5                                      (3363)
3        0.5                                      (3157)
4        0.5                                      (3041)
..       ...                                         ...
184      0.5        (3364, 1001, 2033, 2420, 1052, 6655)
185      0.5        (3364, 3108, 1001, 2033, 1052, 6655)
186      0.5        (3364, 3108, 1001, 2420, 1052, 6655)
187      0.5        (3364, 3108, 1001, 2033, 2420, 6655)
188      0.5  (3108, 3364, 1001, 2033, 2420, 1052, 6655)

[189 rows x 2 columns]

Champion 69

[[6656, 4629, 2055, 1052, 3070, 1056, 3363],
 [2421, 6653, 3040, 3116, 1082, 4637, 3363]]

     support                                    itemsets
0        1.0                                      (3363)
1        0.5                                      (6656)
2        0.5                                      (4629)
3        0.5                                      (3070)
4        0.5                                      (2055)
..       ...                                         ...
248      0.5        (3040, 3363, 3116, 2421, 1082, 6653)
249      0.5        (3040, 6653, 3363, 2421, 1082, 4637)
250      0.5        (6653, 3363, 3116, 2421, 1082, 4637)
251      0.5        (3040, 6653, 3363, 3116, 1082, 4637)
252      0.5  (3040, 6653, 3363, 3116, 2421, 1082, 4637)

[253 rows x 2 columns]

Champion 86

[[6631, 1054, 3006, 3742, 3076, 1011, 3340]]

     support                                    itemsets
0        1.0                                      (6631)
1        1.0                                      (3742)
2        1.0                                      (3340)
3        1.0                                      (3076)
4        1.0                                      (3006)
..       ...                                         ...
122      1.0        (6631, 3340, 1011, 3006, 1054, 3742)
123      1.0        (3076, 6631, 1011, 3006, 1054, 3742)
124      1.0        (3076, 6631, 3340, 1011, 1054, 3006)
125      1.0        (3076, 3742, 3340, 1011, 1054, 3006)
126      1.0  (3076, 6631, 3742, 3340, 1011, 1054, 3006)

[127 rows x 2 columns]

Champion 16

[[3083, 3853, 1028, 3067, 3158, 3364],
 [3107, 3853, 6617, 3158, 3363],
 [3853, 2055, 3158, 3083, 3364]]

     support                  itemsets
0   1.000000                    (3853)
1   1.000000                    (3158)
2   0.666667                    (3364)
3   0.666667                    (3083)
4   1.000000              (3853, 3158)
5   0.666667              (3364, 3853)
6   0.666667              (3083, 3853)
7   0.666667              (3364, 3158)
8   0.666667              (3083, 3158)
9   0.666667              (3083, 3364)
10  0.666667        (3364, 3853, 3158)
11  0.666667        (3083, 3853, 3158)
12  0.666667        (3083, 3364, 3853)
13  0.666667        (3083, 3364, 3158)
14  0.666667  (3083, 3364, 3853, 3158)

Champion 36

[[1054, 6660, 3076, 3047, 1029, 1033, 3364],
 [2031, 3065, 3068, 3111, 1011, 3340]]

     support                              itemsets
0        0.5                                (6660)
1        0.5                                (3364)
2        0.5                                (3076)
3        0.5                                (3047)
4        0.5                                (1054)
..       ...                                   ...
185      0.5        (3340, 2031, 1011, 3065, 3068)
186      0.5        (3111, 3340, 2031, 1011, 3065)
187      0.5        (3111, 3340, 2031, 1011, 3068)
188      0.5        (3111, 3340, 1011, 3065, 3068)
189      0.5  (3111, 3340, 2031, 1011, 3065, 3068)

[190 rows x 2 columns]

Champion 82

[[4633, 3020, 3157, 4637, 1082, 4629, 3364]]

     support                                    itemsets
0        1.0                                      (4637)
1        1.0                                      (4633)
2        1.0                                      (4629)
3        1.0                                      (3364)
4        1.0                                      (3157)
..       ...                                         ...
122      1.0        (3020, 3157, 4629, 4633, 1082, 4637)
123      1.0        (3364, 3020, 3157, 4633, 1082, 4637)
124      1.0        (3364, 3020, 3157, 4629, 1082, 4637)
125      1.0        (3364, 3020, 3157, 4629, 4633, 1082)
126      1.0  (3364, 3020, 3157, 4629, 4633, 1082, 4637)

[127 rows x 2 columns]

Champion 23

[[6671, 3035, 3086, 3031, 6675, 3006, 3364],
 [3006, 6672, 3031, 3046, 3508, 3035, 3363]]

     support                                    itemsets
0        1.0                                      (3035)
1        1.0                                      (3031)
2        1.0                                      (3006)
3        0.5                                      (6675)
4        0.5                                      (6671)
..       ...                                         ...
242      0.5        (3363, 3046, 6672, 3508, 3031, 3035)
243      0.5        (3363, 3046, 3508, 3031, 3035, 3006)
244      0.5        (3363, 3046, 6672, 3031, 3035, 3006)
245      0.5        (3046, 6672, 3508, 3031, 3035, 3006)
246      0.5  (3363, 3046, 6672, 3508, 3031, 3035, 3006)

[247 rows x 2 columns]

Champion 113

[[3068, 2031, 3076, 2055, 3047, 1011, 3340]]

     support                                    itemsets
0        1.0                                      (3340)
1        1.0                                      (3076)
2        1.0                                      (3068)
3        1.0                                      (3047)
4        1.0                                      (2055)
..       ...                                         ...
122      1.0        (3076, 2055, 3340, 2031, 1011, 3068)
123      1.0        (3076, 3047, 2055, 3340, 2031, 1011)
124      1.0        (3047, 2055, 3340, 2031, 1011, 3068)
125      1.0        (3076, 3047, 2055, 2031, 1011, 3068)
126      1.0  (3076, 3047, 2055, 3340, 2031, 1011, 3068)

[127 rows x 2 columns]

Champion 107

[[3123, 3508, 6692, 1001, 3364],
 [1018, 6630, 1055, 3508, 3035, 3158, 3364],
 [2055, 3814, 3158, 3036, 3508, 6691, 3364]]

    support            itemsets
0  1.000000              (3508)
1  1.000000              (3364)
2  0.666667              (3158)
3  1.000000        (3508, 3364)
4  0.666667        (3508, 3158)
5  0.666667        (3364, 3158)
6  0.666667  (3508, 3364, 3158)

Champion 254

[[3078, 3071, 3075, 3047, 6333, 3364]]

    support                              itemsets
0       1.0                                (6333)
1       1.0                                (3364)
2       1.0                                (3078)
3       1.0                                (3075)
4       1.0                                (3071)
..      ...                                   ...
58      1.0        (3364, 3078, 3047, 6333, 3071)
59      1.0        (3075, 3364, 3047, 6333, 3071)
60      1.0        (3075, 3078, 3047, 6333, 3071)
61      1.0        (3075, 3364, 3078, 3047, 3071)
62      1.0  (3075, 3364, 3078, 3047, 6333, 3071)

[63 rows x 2 columns]

Champion 91

[[6693, 6695, 3814, 3035, 3133, 2422, 3340]]

     support                                    itemsets
0        1.0                                      (6695)
1        1.0                                      (6693)
2        1.0                                      (3814)
3        1.0                                      (3340)
4        1.0                                      (3133)
..       ...                                         ...
122      1.0        (6693, 3814, 6695, 2422, 3035, 3133)
123      1.0        (6693, 6695, 3340, 2422, 3035, 3133)
124      1.0        (3814, 6695, 3340, 2422, 3035, 3133)
125      1.0        (6693, 3814, 3340, 2422, 3035, 3133)
126      1.0  (6693, 3814, 6695, 3340, 2422, 3035, 3133)

[127 rows x 2 columns]

Champion 85

[[3152, 3157, 1058, 3020, 1058, 3041, 3363],
 [1011, 3152, 3157, 2055, 3020, 1026, 3364]]

     support                                    itemsets
0        1.0                                      (3157)
1        1.0                                      (3152)
2        1.0                                      (3020)
3        0.5                                      (3363)
4        0.5                                      (3041)
..       ...                                         ...
178      0.5        (1026, 3364, 2055, 3152, 1011, 3157)
179      0.5        (1026, 2055, 3020, 3152, 1011, 3157)
180      0.5        (1026, 3364, 3020, 3152, 1011, 3157)
181      0.5        (3364, 2055, 3020, 3152, 1011, 3157)
182      0.5  (1026, 3364, 2055, 3020, 3152, 1011, 3157)

[183 rows x 2 columns]

Champion 21

[[3047, 3031, 3026, 6691, 6676, 3036, 3363]]

     support                                    itemsets
0        1.0                                      (6691)
1        1.0                                      (6676)
2        1.0                                      (3363)
3        1.0                                      (3047)
4        1.0                                      (3036)
..       ...                                         ...
122      1.0        (3363, 6691, 3026, 6676, 3031, 3036)
123      1.0        (6691, 3047, 3026, 6676, 3031, 3036)
124      1.0        (3363, 6691, 3047, 3026, 3031, 3036)
125      1.0        (3363, 3047, 3026, 6676, 3031, 3036)
126      1.0  (3363, 6691, 3047, 3026, 6676, 3031, 3036)

[127 rows x 2 columns]

In [6]:
frequent_fpmax = get_frequent_builds_with_algorithm(champion_builds_df, fpmax, 0.4)
for champion, builds in frequent_fpmax.items():
    print(f'Champion {champion}')
    display(champion_builds[champion])
    display(builds)

Champion 147

[[6616, 6617, 3853, 2055, 3158, 3364],
 [6617, 3157, 1056, 3158, 3011, 1082, 3363],
 [3853, 2065, 2055, 3067, 3158, 3114, 3364],
 [1056, 2065, 3070, 3114, 3158, 1052, 3363],
 [6655, 2420, 1058, 3040, 1058, 3020, 3363],
 [3011, 1056, 6617, 3158, 3070, 3363],
 [3158, 6617, 1082, 3853, 1052, 2055, 3364],
 [3157, 3070, 6616, 3011, 6617, 3158, 3363],
 [3040, 6617, 3158, 2421, 1082, 6616, 3340],
 [3853, 2065, 2055, 3158, 2031, 1028, 3364],
 [1056, 3114, 6617, 3158, 1082, 3070, 3340],
 [3040, 3108, 3158, 6653, 3340],
 [3011, 3067, 2055, 3853, 3158, 1052, 3364]]

    support      itemsets
0  0.538462  (6617, 3158)

Champion 61

[[3070, 1082, 6655, 2033, 4629, 3020, 3363],
 [6655, 3157, 3140, 3020, 3040, 1082, 3363],
 [6653, 3020, 3916, 1058, 3070, 3363],
 [6655, 2031, 2055, 1056, 3020, 3070, 3363]]

   support                  itemsets
0      0.5  (1082, 3363, 3020, 6655)
1      0.5  (3363, 3020, 3070, 6655)

Champion 150

[[3047, 3053, 6631, 3082, 1055, 3067, 3363],
 [1031, 1055, 1028, 6631, 3066, 3047, 3363],
 [6631, 3742, 1028, 3111, 1055, 3340],
 [3053, 3143, 6631, 2055, 3066, 3111, 3340],
 [3047, 3053, 6631, 1055, 3340],
 [3051, 6029, 3111, 1055, 3067, 1054, 3340],
 [6631, 3047, 3075, 1011, 4401, 3801, 3340],
 [6631, 3047, 1028, 3340],
 [1055, 6631, 3047, 6609, 3071, 3340]]

    support            itemsets
0  0.444444  (3047, 6631, 1055)
1  0.444444        (3340, 1055)
2  0.444444  (6631, 3340, 3047)

Champion 81

[[3508, 3158, 3077, 6691, 1036, 3133, 3363],
 [3158, 1036, 3508, 3042, 1036, 1055, 3363],
 [3508, 3035, 3042, 3158, 1036, 3363],
 [6694, 3508, 6653, 3042, 1055, 3158, 3363],
 [3042, 3508, 6694, 6691, 3074, 3158, 3363],
 [3134, 3508, 3158, 3042, 3363],
 [3074, 3508, 3158, 3042, 6691, 6694, 3363],
 [3508, 3158, 3042, 6694, 3134, 3363],
 [1055, 3077, 3042, 3078, 3158, 1053, 3363],
 [3508, 3158, 3042, 1055, 3363],
 [6632, 1055, 3042, 3035, 3158, 1036, 3363],
 [1055, 1036, 3158, 6632, 3077, 3042, 3363],
 [3074, 6632, 1036, 6694, 3042, 3158, 3363],
 [3042, 6694, 6632, 3158, 3363],
 [6632, 3042, 3158, 1055, 1036, 1036, 3363],
 [1036, 3140, 6632, 3042, 3158, 3363],
 [3047, 6632, 3042, 3110, 3133, 1033, 3363],
 [6632, 3158, 1055, 3004, 1029, 3363],
 [3158, 6632, 3042, 2031, 1036, 1036, 3363],
 [6632, 3133, 3070, 2055, 1055, 3158, 3363],
 [3042, 6632, 3158, 3363],
 [3158, 2421, 3110, 3053, 6632, 3042, 3363],
 [3110, 6632, 3158, 3042, 3123, 6694, 3363]]

    support                  itemsets
0  0.434783  (6632, 3042, 3363, 3158)

Champion 33

[[3143, 6664, 1031, 3076, 3047, 1011, 3364]]

   support                                    itemsets
0      1.0  (3076, 3364, 3047, 3143, 1031, 6664, 1011)

Champion 268

[[3020, 3115, 2055, 1056, 6653, 3363]]

   support                              itemsets
0      1.0  (1056, 3363, 2055, 3115, 3020, 6653)

Champion 2

[[3047, 3044, 6630, 1037, 2031, 1028, 3364],
 [6631, 2055, 1037, 2422, 3044, 1028, 3364]]

   support                                    itemsets
0      0.5  (3044, 1028, 3364, 3047, 6630, 1037, 2031)
1      0.5  (3044, 1028, 3364, 2055, 6631, 1037, 2422)

Champion 41

[[2033, 3508, 3158, 6670, 1018, 1053, 3363],
 [3508, 6673, 3031, 3036, 1018, 3158, 3340],
 [3158, 2033, 6609, 6695, 3078, 3363],
 [3134, 3508, 6609, 3047, 6673, 3031, 3363]]

   support            itemsets
0      0.5  (1018, 3508, 3158)
1      0.5  (2033, 3363, 3158)
2      0.5  (6673, 3508, 3031)
3      0.5        (6609, 3363)
4      0.5        (3363, 3508)

Champion 412

[[3009, 3190, 3857, 1028, 2055, 2031, 3364],
 [3857, 2065, 3009, 3364],
 [3857, 3190, 3107, 2055, 3117, 3109, 3364],
 [2055, 3050, 3190, 3158, 3860, 3364],
 [3857, 2065, 2055, 3050, 3158, 3067, 3364],
 [3067, 3190, 3117, 3857, 2055, 3801, 3364],
 [3857, 3067, 2055, 1029, 3158, 3190, 3364],
 [3009, 3190, 3855, 2055, 3364],
 [3857, 2031, 3190, 1028, 3117, 3364],
 [1033, 3117, 2424, 1029, 3067, 3855, 3364],
 [3855, 3190, 3117, 2055, 3364],
 [2065, 3158, 1011, 3857, 2055, 3364],
 [3855, 3067, 2065, 2424, 3009, 3364],
 [3158, 2055, 3067, 2065, 3107, 3857, 3364],
 [2031, 3190, 3857, 3111, 2055, 3364],
 [3190, 3860, 2055, 3117, 3109, 3067, 3364],
 [2065, 3860, 2031, 3050, 3158, 3067, 3364],
 [3857, 3190, 3107, 3158, 3067, 2055, 3364],
 [3857, 3111, 2065, 3801, 1028, 2055, 3364],
 [3857, 3111, 3190, 3050, 2055, 1028, 3364],
 [3855, 3067, 3117, 2003, 1029, 1033, 3364],
 [3857, 3117, 3190, 1028, 2055, 3364],
 [2065, 3857, 2055, 3117, 3067, 1004, 3364]]

    support            itemsets
0  0.478261        (3067, 3364)
1  0.521739  (3364, 3190, 2055)
2  0.565217  (3857, 3364, 2055)

Champion 202

[[3009, 6671, 6676, 3340],
 [3009, 1036, 6671, 6676, 1018, 1029, 3363],
 [3009, 6671, 3036, 3031, 3123, 3086, 3363],
 [1055, 2055, 6671, 6676, 1042, 3009, 3363],
 [6671, 1055, 3009, 3086, 3363],
 [1055, 6671, 2031, 3009, 1037, 3363],
 [3009, 6671, 2055, 3363],
 [6671, 1055, 2055, 3009, 3134, 1018, 3363],
 [6693, 6695, 3134, 1001, 1053, 3363],
 [6671, 3009, 3036, 3094, 6676, 3363]]

   support                  itemsets
0      0.4  (3009, 3363, 1055, 6671)
1      0.4        (3009, 6676, 6671)

Champion 84

[[1058, 1058, 3020, 4636, 3916, 1082, 3340],
 [3135, 3916, 4633, 4637, 3020, 3363],
 [2055, 4633, 3020, 3100, 1058, 1056, 3340],
 [3152, 3157, 3165, 3020, 1058, 3340],
 [4633, 2420, 3116, 3916, 4637, 3020, 3340],
 [3152, 3157, 1026, 3057, 3041, 3020, 3364],
 [3041, 3020, 2031, 4633, 4630, 1026, 3363],
 [1054, 4633, 2055, 1001, 1082, 3340],
 [1054, 3111, 1026, 1082, 1028, 3145, 3340],
 [3152, 1056, 3020, 1082, 1029, 3340],
 [2421, 3140, 7011, 1082, 3020, 3135, 3363],
 [1054, 2420, 4633, 1082, 1001, 3916, 3363],
 [4637, 3157, 3020, 4636, 2055, 3364],
 [2055, 3157, 3152, 3020, 3041, 3135, 3363],
 [3152, 3157, 3165, 3020, 1058, 3041, 3364],
 [2031, 3157, 3152, 1026, 3020, 1082, 3364],
 [1058, 3157, 3152, 3165, 1082, 3020, 3364],
 [3135, 3157, 3152, 3165, 3020, 1082, 3364],
 [1082, 1026, 3145, 3020, 1028, 3364],
 [3152, 1056, 3020, 1082, 3108, 1029, 3340]]

   support      itemsets
0     0.40  (3020, 3157)
1     0.40        (3340)
2     0.45  (3152, 3020)
3     0.40  (1082, 3020)

Champion 59

[[2055, 6630, 3047, 3044, 1028, 3364],
 [3047, 2055, 6630, 3026, 3076, 3053, 3364],
 [1038, 6630, 2421, 3047, 3814, 3053, 3364],
 [6631, 2031, 3047, 1036, 3364]]

   support                  itemsets
0      0.5  (3364, 2055, 6630, 3047)
1      0.5  (3364, 3053, 6630, 3047)

Champion 101

[[6653, 3020, 3041, 2055, 4628, 3853, 3363],
 [3165, 1026, 6655, 3020, 3041, 4628, 3363],
 [1052, 3853, 6655, 3020, 1082, 1026, 3364],
 [3157, 3020, 2055, 6655, 4628, 3363],
 [1056, 6655, 3145, 3020, 1082, 3364],
 [6655, 3853, 3916, 3020, 3041, 3364],
 [6655, 3041, 1058, 1058, 3020, 4628, 3363],
 [2031, 6655, 3041, 3020, 1056, 3363]]

   support            itemsets
0      0.5  (3020, 3363, 4628)
1      0.5  (3041, 3363, 3020)
2      0.5  (3041, 3020, 6655)
3      0.5  (3363, 3020, 6655)

Champion 238

[[6693, 6676, 3036, 3140, 3158, 6695, 3340],
 [6693, 3134, 2031, 1036, 1037, 1001, 3340],
 [3814, 6693, 3047, 6695, 1036, 1036, 3364],
 [3036, 3134, 6693, 3158, 1028, 3364],
 [6695, 3134, 2031, 3123, 3158, 6693, 3364],
 [2421, 6692, 6694, 3111, 3123, 1036, 3363],
 [6693, 6695, 3071, 3814, 3035, 1001, 3340],
 [3142, 3814, 6691, 3158, 1036, 3364],
 [6695, 3158, 6693, 3123, 3814, 3035, 3364],
 [6693, 6695, 6694, 3814, 3067, 3111, 3340],
 [6695, 3071, 6693, 3047, 3123, 3364]]

    support      itemsets
0  0.454545        (3158)
1  0.454545        (3814)
2  0.454545  (3364, 6693)
3  0.636364  (6693, 6695)

Champion 104

[[3026, 7006, 3031, 3047, 1018, 6676, 3364],
 [2421, 6671, 3033, 3036, 3047, 3364],
 [2031, 6671, 3036, 1037, 3111, 3364],
 [3111, 3078, 2055, 3004, 3036, 3364],
 [3036, 6671, 3086, 3047, 1036, 3364],
 [6671, 3036, 1053, 3031, 3047, 1018, 3364],
 [6671, 2055, 1018, 6676, 1001, 3364],
 [3031, 6671, 6676, 3047, 1018, 1036, 3364],
 [6671, 2031, 2055, 1018, 1001, 3364],
 [1055, 6673, 1001, 3340],
 [6676, 6691, 6695, 3508, 3009, 3036, 3364],
 [2033, 6691, 6676, 3009, 3035, 3364],
 [6671, 6676, 1018, 1038, 3047, 1037, 3364],
 [6671, 3179, 3814, 1001, 1036, 3363]]

    support      itemsets
0  0.428571  (1018, 3364)
1  0.428571  (3036, 3364)
2  0.428571  (3364, 3047)
3  0.428571  (3364, 6676)
4  0.571429  (3364, 6671)

Champion 90

[[1052, 3157, 1056, 6653, 3158, 1011, 3340],
 [6653, 1026, 1011, 1056, 3158, 1052, 3340],
 [1011, 3158, 1026, 1052, 6655, 3135, 3363],
 [3116, 6653, 3158, 3916, 3363]]

   support                              itemsets
0      0.5              (1026, 1011, 1052, 3158)
1      0.5  (1056, 3340, 1011, 3158, 1052, 6653)
2      0.5                          (3363, 3158)

Champion 360

[[1037, 3026, 3031, 3006, 3036, 7008, 3363],
 [1055, 6673, 3006, 6676, 3031, 1036, 3363],
 [1055, 2031, 6673, 1037, 3006, 3340],
 [1018, 3036, 6673, 3006, 6695, 1055, 3363],
 [6673, 6676, 1037, 3047, 1038, 1055, 3363]]

   support                  itemsets
0      0.4        (3363, 3006, 3031)
1      0.4        (3363, 3036, 3006)
2      0.4  (6673, 3363, 6676, 1055)
3      0.4              (3363, 1037)
4      0.4              (1037, 3006)
5      0.4        (6673, 1037, 1055)
6      0.4  (6673, 3363, 3006, 1055)

Champion 12

[[3860, 3117, 3742, 6664, 2055, 1011, 3364],
 [2065, 3859, 2031, 2055, 3158, 3364],
 [3158, 3860, 3190, 2055, 1029, 3364],
 [3190, 2055, 3860, 3158, 3067, 1029, 3364],
 [6664, 3860, 2055, 3109, 3009, 3364],
 [2031, 3860, 3158, 1031, 1028, 3066, 3364],
 [3190, 3158, 3050, 3860, 1028, 3364],
 [3158, 3860, 2065, 2055, 1028, 3364],
 [3190, 3860, 3801, 3067, 3117, 2055, 3364],
 [2065, 3860, 3109, 3158, 3067, 3364],
 [3860, 2065, 3742, 1028, 3117, 3364]]

    support            itemsets
0  0.545455  (3860, 3364, 2055)
1  0.545455  (3364, 3860, 3158)

Champion 516

[[1011, 7005, 1054, 3047, 3001, 3076, 3340],
 [1039, 2031, 6660, 1001, 1029, 1029, 3340],
 [1054, 7004, 2031, 3047, 1011, 3076, 3340],
 [3068, 2033, 3111, 3340],
 [3143, 3047, 7005, 1033, 2055, 3076, 3340]]

   support                        itemsets
0      0.4  (3076, 3047, 3340, 1011, 1054)
1      0.4                    (3340, 2031)
2      0.4        (3340, 3076, 7005, 3047)

Champion 18

[[6672, 3036, 3006, 2421, 3094, 1038, 3363],
 [3006, 6672, 1018, 1055, 1036, 1036, 3363],
 [6672, 3046, 3031, 3026, 3006, 1018, 3363],
 [1055, 6671, 3006, 3046, 1018, 3363],
 [6671, 3046, 1037, 2055, 3006, 1038, 3363],
 [3006, 6672, 3046, 1055, 2055, 3363],
 [3006, 6672, 3031, 3046, 3026, 2055, 3363],
 [1055, 6672, 3046, 3035, 3006, 3363],
 [1055, 6672, 1036, 1036, 3006, 3363],
 [3031, 6672, 3046, 2055, 3006, 1055, 3340],
 [6671, 1055, 3006, 1038, 6676, 3363],
 [3006, 3035, 3046, 3072, 6672, 3031, 3363],
 [3026, 6671, 3094, 6676, 3047, 3363],
 [3006, 6672, 3046, 1036, 3363],
 [3006, 6672, 3036, 3086, 1055, 2055, 3363],
 [1018, 1038, 6672, 1055, 3046, 3006, 3363],
 [1018, 6672, 3031, 3046, 3006, 3035, 3363],
 [3036, 3006, 1036, 2055, 6672, 3363],
 [1055, 1053, 6672, 3046, 3036, 3006, 3363],
 [6672, 3046, 3031, 1053, 3006, 1033, 3363],
 [1055, 6672, 3006, 3046, 1038, 3031, 3363],
 [6671, 1038, 3006, 1042, 1055, 3363],
 [1055, 6672, 2031, 3006, 3046, 1018, 3363]]

    support                  itemsets
0  0.434783        (6672, 3006, 1055)
1  0.521739        (3363, 3006, 1055)
2  0.521739  (6672, 3363, 3006, 3046)

Champion 6

[[1055, 3076, 3748, 3047, 3051, 3067, 3363],
 [6631, 3105, 3748, 3053, 3047, 3364],
 [6631, 3047, 3075, 1011, 3077, 1055, 3340],
 [3053, 6631, 3133, 3111, 3748, 3364],
 [1055, 1028, 1083, 3748, 3047, 3076, 3340]]

   support                  itemsets
0      0.4  (3748, 3364, 3053, 6631)
1      0.4  (3047, 3748, 3076, 1055)
2      0.4        (3047, 3340, 1055)
3      0.4              (3047, 6631)

Champion 526

[[3076, 2055, 1028, 3860, 3742, 3047, 3364],
 [3860, 3190, 3067, 3801, 3047, 3364],
 [2055, 3742, 3860, 3158, 3067, 1033, 3364]]

    support                  itemsets
0  0.666667  (3364, 3860, 3742, 2055)
1  0.666667        (3364, 3860, 3047)
2  0.666667        (3067, 3364, 3860)

Champion 56

[[6631, 3143, 2055, 3026, 3158, 1028, 3363],
 [3158, 6631, 1037, 2055, 3364],
 [6631, 3067, 3053, 3158, 3133, 1036, 3364],
 [3143, 2033, 6631, 3111, 3123, 3053, 3363],
 [2033, 6631, 1055, 1001, 3340],
 [6631, 2031, 2055, 3133, 3158, 3364],
 [2055, 6631, 2031, 3158, 3340],
 [6631, 1036, 1028, 3053, 3158, 3026, 3364],
 [6631, 1037, 3047, 1028, 3364],
 [3814, 6631, 3026, 3053, 3158, 1033, 3364],
 [6631, 2031, 3158, 3053, 1029, 3364]]

    support            itemsets
0  0.454545        (3053, 6631)
1  0.545455  (3364, 3158, 6631)

Champion 134

[[3158, 3040, 4630, 6655, 3916, 1082, 3363],
 [6655, 2033, 3020, 3070, 3340],
 [4632, 3108, 3020, 1082, 3040, 6655, 3363],
 [3040, 2420, 3113, 6655, 3020, 3363],
 [6653, 2033, 3070, 1058, 3158, 1052, 3340],
 [3108, 6656, 3070, 1058, 3020, 1056, 3363]]

   support            itemsets
0      0.5  (3040, 3363, 6655)
1      0.5              (3070)
2      0.5        (3020, 6655)
3      0.5        (3363, 3020)

Champion 117

[[3158, 1082, 3853, 6617, 4642, 3916, 3364],
 [2065, 3853, 3158, 3011, 3114, 3364],
 [3067, 3853, 2065, 3011, 3158, 3114, 3364],
 [2065, 3222, 3853, 2055, 2421, 3158, 3364],
 [2065, 3222, 2055, 4642, 3158, 3916, 3363],
 [3853, 2065, 2031, 3158, 4642, 3364],
 [2065, 2031, 3853, 3067, 1001, 3364],
 [3853, 2055, 6617, 6616, 3158, 1082, 3364],
 [2065, 3853, 2055, 3158, 1052, 3504, 3364]]

    support                  itemsets
0  0.444444              (3158, 2055)
1  0.555556  (2065, 3364, 3853, 3158)

Champion 78

[[6664, 3143, 2055, 1029, 1028, 3158, 3364],
 [4401, 3047, 6662, 1029, 3742, 3076, 3340],
 [6662, 1057, 3110, 3158, 3066, 2055, 3364]]

    support            itemsets
0  0.666667              (1029)
1  0.666667  (3364, 3158, 2055)
2  0.666667              (6662)

Champion 58

[[3105, 6630, 3071, 1029, 3047, 1033, 3340],
 [6631, 3742, 1054, 1029, 1029, 3047, 3340],
 [6631, 2031, 3076, 1054, 3047, 3340],
 [6631, 2421, 1031, 3053, 3153, 3047, 3340],
 [3047, 2031, 6631, 3071, 1054, 1036, 3363],
 [6631, 2421, 3053, 1038, 3047, 3153, 3340],
 [6630, 2055, 1036, 3047, 3340],
 [3047, 6631, 3053, 1055, 3364],
 [3047, 6630, 3123, 1055, 1036, 1036, 3340],
 [2055, 6630, 3143, 3047, 3053, 1038, 3364],
 [3111, 2031, 6631, 1028, 1037, 1054, 3363],
 [6630, 3143, 3044, 1037, 3047, 1055, 3340],
 [6609, 3026, 6631, 3053, 3047, 6333, 3340],
 [1054, 6631, 3071, 3047, 3053, 3340],
 [2421, 6630, 3143, 1036, 3111, 1031, 3364],
 [3047, 3071, 6631, 2420, 3026, 3053, 3363],
 [3053, 3123, 6630, 3047, 1029, 1029, 3340],
 [6631, 1054, 3047, 1055, 3340],
 [1054, 6630, 2031, 1036, 3123, 3047, 3364],
 [3143, 6630, 3105, 3047, 3053, 3340]]

   support      itemsets
0     0.45  (3053, 3047)
1     0.40  (6630, 3047)
2     0.50  (3047, 6631)
3     0.65  (3340, 3047)

Champion 67

[[3046, 3124, 3006, 2055, 6672, 3363],
 [3031, 3046, 2421, 6672, 3006, 3363],
 [3153, 6672, 2055, 3006, 3046, 3363],
 [1055, 1083, 3006, 2055, 6670, 3340],
 [3006, 3031, 3086, 1055, 6672, 3153, 3363],
 [3091, 6670, 3006, 1037, 1042, 1018, 3363]]

   support                  itemsets
0      0.5              (3006, 2055)
1      0.5  (6672, 3363, 3006, 3046)

Champion 236

[[3508, 1036, 6671, 1055, 1036, 3111, 3363],
 [2031, 3006, 1036, 1055, 1036, 3340],
 [6670, 1055, 3508, 1055, 3047, 1018, 3340],
 [3508, 3086, 3031, 6673, 3111, 3036, 3363],
 [2055, 3031, 3047, 1055, 6673, 3508, 3363],
 [6671, 3508, 3094, 3031, 1055, 3111, 3363],
 [6671, 3031, 3123, 3006, 3508, 3363],
 [2055, 3047, 6671, 1055, 1018, 3508, 3340],
 [6671, 2033, 1038, 1001, 3031, 3036, 3363],
 [1055, 3006, 6671, 3508, 3031, 3363],
 [2031, 3006, 6671, 3133, 1083, 3363],
 [6671, 2031, 1055, 2422, 3508, 1037, 3363],
 [6671, 2055, 6675, 3508, 3031, 3006, 3363]]

    support            itemsets
0  0.461538  (3363, 3508, 3031)
1  0.538462        (3508, 1055)
2  0.461538  (3363, 3508, 6671)

Champion 83

[[3047, 3078, 3748, 3076, 3340], [3078, 3047, 1029, 3053, 6333, 1033, 3340]]

   support                                    itemsets
0      0.5  (1029, 3078, 3047, 1033, 3340, 3053, 6333)
1      0.5              (3748, 3076, 3078, 3047, 3340)

Champion 26

[[3851, 2031, 1028, 3158, 6617, 3364],
 [2033, 6656, 3158, 4632, 3340],
 [2065, 3853, 2031, 3158, 3067, 2055, 3364],
 [3853, 2065, 1082, 3158, 3011, 3364],
 [2033, 6656, 1082, 3158, 3102, 2055, 3340],
 [3067, 3158, 2031, 3853, 1052, 2055, 3364],
 [4629, 6656, 3158, 1082, 2055, 3340],
 [2065, 3041, 3853, 3158, 3108, 3364],
 [2065, 3853, 2055, 3158, 1082, 1028, 3364],
 [3853, 2065, 3158, 1082, 4629, 3504, 3364]]

   support                  itemsets
0      0.5              (1082, 3158)
1      0.5              (3158, 2055)
2      0.5  (2065, 3364, 3853, 3158)

Champion 222

[[3006, 3094, 1038, 1018, 6672, 3363],
 [2421, 3006, 6672, 3031, 3046, 3086, 3363],
 [3085, 6672, 3006, 1037, 1038, 3363],
 [2421, 3031, 3085, 6672, 3006, 1055, 3363],
 [6672, 3026, 3046, 3031, 3036, 3006, 3363],
 [3036, 3140, 3026, 3046, 3006, 6672, 3363],
 [3006, 3026, 3046, 6672, 1038, 3031, 3363],
 [3095, 6671, 1018, 3006, 3094, 1055, 3363],
 [6672, 1055, 1018, 3006, 3035, 2055, 3363],
 [3031, 3006, 3046, 1055, 6672, 3363],
 [3006, 6672, 3085, 3031, 3363],
 [1055, 6672, 3085, 3006, 3363],
 [3006, 6672, 3140, 3031, 3036, 3094, 3363],
 [3006, 1036, 1055, 6672, 3340],
 [1055, 2422, 2055, 6672, 1042, 3340],
 [3036, 3046, 3123, 3031, 3006, 6672, 3363],
 [3031, 3006, 3139, 3026, 3046, 7007, 3363],
 [6672, 1055, 3006, 1036, 3086, 3363],
 [3006, 6671, 3046, 1055, 3363]]

    support                  itemsets
0  0.421053        (3046, 3363, 3006)
1  0.421053              (3006, 1055)
2  0.421053  (6672, 3363, 3006, 3031)

Champion 120

[[6664, 1028, 3742, 3047, 3364],
 [3742, 6664, 3047, 3364],
 [2055, 6664, 1033, 3158, 3742, 1028, 3364],
 [3742, 1028, 6664, 3158, 3066, 1057, 3364],
 [3026, 2421, 6632, 3158, 3742, 3053, 3364]]

   support                        itemsets
0      0.4        (6664, 3364, 3742, 3047)
1      0.4  (3364, 1028, 6664, 3158, 3742)

Champion 164

[[3078, 2422, 3077, 1028, 3123, 1055, 3340],
 [3026, 3078, 3123, 3047, 3053, 3748, 3340],
 [2420, 3053, 3078, 3158, 1029, 3074, 3340],
 [1055, 3748, 3078, 3111, 2055, 1028, 3340],
 [6632, 3143, 3053, 3748, 1057, 3047, 3363],
 [1055, 3074, 3078, 3047, 3340]]

   support            itemsets
0      0.5  (3340, 3078, 1055)
1      0.5              (3047)
2      0.5              (3053)
3      0.5              (3748)

Champion 429

[[1055, 6673, 3086, 3006, 1042, 1042, 3363],
 [1055, 6673, 3006, 3133, 3085, 1037, 3363],
 [3006, 6695, 3085, 6673, 3046, 1038, 3363],
 [2421, 3006, 6672, 3036, 3091, 3181, 3363],
 [3036, 3124, 6673, 3006, 1053, 3026, 3363],
 [1055, 1018, 3085, 3124, 6673, 3006, 3363]]

   support                  itemsets
0      0.5  (6673, 3363, 3006, 1055)
1      0.5  (6673, 3363, 3085, 3006)

Champion 43

[[3158, 6617, 3916, 1056, 4642, 3340],
 [3853, 2065, 3222, 3107, 3158, 3364],
 [2031, 6616, 2065, 1052, 3158, 1056, 3363],
 [3504, 1052, 1056, 2065, 3158, 3363],
 [3853, 2065, 2055, 1028, 3158, 3364],
 [3853, 2065, 3107, 3158, 1082, 1052, 3364],
 [3853, 3067, 3916, 3158, 4642, 1082, 3364],
 [1056, 3916, 2065, 3504, 1082, 3158, 3363],
 [3853, 2065, 2055, 1033, 3158, 3114, 3364],
 [6616, 3916, 2065, 2055, 3158, 3364],
 [1082, 3853, 2065, 3158, 3222, 3011, 3364],
 [2065, 3504, 3853, 3158, 3364],
 [3853, 2065, 3158, 4642, 3916, 3364],
 [1056, 1082, 2065, 3504, 3011, 3158, 3363],
 [3158, 2065, 3853, 3011, 2055, 3364],
 [2065, 3853, 2055, 3916, 3504, 3158, 3364],
 [3158, 2065, 3114, 1056, 1056, 3076, 3364],
 [3853, 2065, 3067, 3011, 3158, 3364],
 [3158, 3011, 2065, 1082, 1029, 1056, 3364],
 [1056, 1082, 2065, 3011, 3158, 1052, 3363],
 [3851, 2065, 3158, 3067, 1004, 3364],
 [3011, 3158, 2065, 3853, 1029, 1082, 3364]]

   support                  itemsets
0      0.5  (2065, 3364, 3853, 3158)

Champion 44

[[3050, 2055, 3860, 3801, 3067, 3158, 3364],
 [3070, 3859, 2055, 1001, 3067, 1052, 3364],
 [3158, 3859, 2055, 3070, 1004, 3067, 3364],
 [3107, 3860, 3190, 3158, 3070, 3364]]

   support                        itemsets
0      0.5  (3364, 2055, 3859, 3067, 3070)
1      0.5              (3364, 3860, 3158)
2      0.5        (3067, 3364, 3158, 2055)
3      0.5              (3070, 3364, 3158)

Champion 11

[[6672, 3047, 1028, 3091, 1037, 3044, 3364], [3006, 6691, 6676, 3508, 3364]]

   support                                    itemsets
0      0.5  (1028, 3044, 3364, 3047, 1037, 6672, 3091)
1      0.5              (6691, 3364, 3508, 6676, 3006)

Champion 201

[[2055, 3857, 3190, 1028, 3158, 3364],
 [3009, 3857, 3190, 1011, 1029, 3364],
 [2055, 3047, 3857, 3190, 1028, 1029, 3364],
 [3855, 3047, 1029, 3067, 3364],
 [3860, 3111, 3190, 3109, 1029, 3364]]

   support                        itemsets
0      0.4  (3364, 1028, 2055, 3857, 3190)
1      0.4              (3364, 1029, 3047)
2      0.4        (3857, 3364, 1029, 3190)

Champion 266

[[6630, 3065, 3053, 3047, 3340],
 [1055, 6630, 3075, 3047, 3053, 3340],
 [1054, 6630, 3111, 3053, 1031, 3340],
 [1054, 6630, 3133, 1031, 3053, 3047, 3340],
 [6630, 3047, 2031, 6609, 3071, 2055, 3340],
 [1055, 6630, 3047, 3053, 3340],
 [6630, 3074, 1055, 1001, 6609, 3364],
 [6630, 2421, 6333, 3076, 3047, 3053, 3363],
 [3044, 6630, 1037, 1001, 1054, 1028, 3363],
 [6630, 2420, 2055, 3076, 3053, 3047, 3363],
 [1054, 6630, 3047, 3053, 3340],
 [6630, 3111, 3123, 3814, 3133, 1033, 3340]]

    support                  itemsets
0  0.416667  (3340, 3053, 6630, 3047)

Champion 267

[[4005, 1004, 3916, 3853, 2055, 3158, 3364],
 [3011, 6616, 2065, 3853, 2055, 3158, 3364],
 [3853, 2065, 4638, 3158, 3011, 1082, 3364],
 [2065, 2055, 3853, 3916, 1004, 3009, 3364],
 [3853, 4005, 3504, 2055, 3158, 6616, 3364]]

   support                        itemsets
0      0.4  (3364, 2055, 3916, 1004, 3853)
1      0.4  (3011, 3364, 3853, 2065, 3158)
2      0.4  (3364, 4005, 2055, 3853, 3158)
3      0.4  (3364, 2055, 3853, 3158, 6616)
4      0.4        (2065, 3364, 3853, 2055)

Champion 38

[[6655, 4629, 3089, 1082, 3111, 3363],
 [6656, 3040, 3157, 3089, 3158, 1026, 3364],
 [6656, 3100, 1058, 3041, 3020, 1058, 3364],
 [3157, 3916, 6656, 1054, 3158, 1082, 3363],
 [3041, 6656, 3916, 3020, 3364],
 [3076, 2421, 3020, 6655, 1052, 3070, 3340]]

   support      itemsets
0      0.5        (3020)
1      0.5  (6656, 3364)

Champion 77

[[6664, 3742, 2055, 1057, 3066, 3158, 3364],
 [3742, 6664, 3065, 3076, 3111, 3364],
 [6664, 3082, 4401, 3075, 3742, 3047, 3364],
 [3047, 1028, 6664, 1031, 3066, 2055, 3364],
 [3742, 3158, 1028, 2055, 3068, 3364],
 [3742, 3066, 6662, 3158, 3364],
 [6662, 3047, 3742, 3075, 1028, 2055, 3364],
 [6664, 3143, 4401, 3047, 3364],
 [6662, 3742, 3076, 3047, 1057, 3066, 3364],
 [3111, 3001, 6662, 3742, 2055, 1057, 3364],
 [6664, 3076, 3158, 3066, 1011, 1057, 3364],
 [3742, 6664, 3158, 1082, 2055, 3364],
 [6664, 3075, 3143, 4401, 3047, 3742, 3364],
 [6662, 3742, 3158, 1057, 3066, 3075, 3364]]

    support      itemsets
0  0.428571  (3364, 2055)
1  0.428571  (3364, 3047)
2  0.428571  (3066, 3364)
3  0.428571  (3364, 3158)
4  0.571429  (6664, 3364)
5  0.785714  (3364, 3742)

Champion 111

[[3075, 3190, 3067, 3860, 2055, 3158, 3364],
 [3117, 6664, 3860, 3067, 2055, 3024, 3364],
 [3860, 3190, 3143, 2055, 3009, 1028, 3364],
 [3860, 3158, 3190, 1011, 3076, 2055, 3364],
 [3859, 3190, 3047, 2055, 3364],
 [3190, 3860, 2055, 3117, 3067, 1029, 3364],
 [3068, 3050, 3047, 3076, 3363],
 [2055, 2031, 3190, 1029, 3860, 3117, 3364],
 [3190, 3859, 1028, 3076, 3117, 3364],
 [3190, 3859, 2055, 3076, 1011, 3047, 3364],
 [1029, 3859, 2055, 3067, 3047, 1033, 3364],
 [3190, 3859, 2055, 3009, 3364],
 [3857, 3001, 3067, 1029, 3047, 2055, 3364],
 [3047, 3860, 3190, 3067, 1029, 2055, 3364],
 [3860, 3190, 3076, 1011, 3117, 3364],
 [3190, 1057, 3860, 1011, 3111, 2055, 3364],
 [2055, 3190, 3860, 3109, 3158, 3364],
 [3860, 3190, 3047, 3109, 1028, 2055, 3364],
 [3190, 3860, 2055, 3050, 3009, 3067, 3364],
 [3190, 3860, 2055, 1028, 3111, 3076, 3364],
 [3860, 3190, 3075, 1057, 3111, 3050, 3364],
 [3067, 3140, 3860, 1029, 3111, 2424, 3364],
 [3190, 3859, 3076, 2055, 3117, 3364]]

    support                  itemsets
0  0.478261  (3364, 3860, 3190, 2055)

Champion 1

[[3152, 4628, 3135, 1056, 3020, 1082, 3364],
 [3020, 3157, 3152, 3070, 1082, 3363],
 [4628, 2055, 3152, 1082, 3020, 3363],
 [1082, 3157, 3152, 3070, 4628, 3020, 3363]]

   support                              itemsets
0      0.5  (3363, 3020, 3152, 3157, 1082, 3070)
1      0.5        (3363, 3020, 3152, 4628, 1082)

Champion 145

[[3036, 6676, 6672, 3006, 3046, 3363],
 [1055, 6672, 6676, 3006, 3363],
 [6672, 6695, 3006, 1055, 3086, 2015, 3363],
 [3046, 3006, 1018, 3134, 6672, 1037, 3363],
 [3006, 2420, 3046, 6672, 1055, 3031, 3363],
 [1055, 3086, 6672, 3006, 6676, 1036, 3363],
 [3006, 3139, 3031, 3036, 3046, 6672, 3363],
 [3123, 6672, 3006, 3046, 3026, 3031, 3363],
 [6671, 3134, 1037, 2055, 1001, 3363],
 [3123, 6672, 3006, 3046, 3036, 3363],
 [3031, 6672, 3139, 6676, 3026, 3085, 3363],
 [3134, 3006, 2420, 3085, 6672, 3031, 3363],
 [3006, 6672, 3046, 6676, 1055, 1038, 3363],
 [6672, 2031, 1036, 1036, 1055, 1001, 3363],
 [1055, 3036, 6672, 3006, 2055, 3134, 3363],
 [1055, 6676, 6672, 3006, 3363],
 [3006, 3085, 6672, 6695, 3363],
 [2421, 6676, 1038, 6672, 3006, 3046, 3363],
 [2031, 6672, 3086, 1055, 3006, 1036, 3363],
 [3157, 3115, 3145, 3046, 6672, 3006, 3363],
 [6671, 1037, 3006, 3046, 3036, 1042, 3363],
 [6676, 6672, 3006, 3046, 3036, 3363],
 [3031, 6676, 3085, 6671, 3006, 3363],
 [1055, 3006, 6672, 3046, 3134, 1018, 3363],
 [3006, 6671, 1055, 3134, 3363],
 [3006, 3031, 6676, 3036, 6672, 3046, 3363],
 [1037, 3134, 3006, 3085, 3036, 6672, 3363],
 [6676, 6672, 3046, 1036, 3006, 3363],
 [3031, 2055, 6672, 3006, 6676, 3094, 3363],
 [3031, 6676, 6672, 3006, 3036, 3094, 3363],
 [1018, 6676, 6672, 3006, 3026, 3046, 3363],
 [1055, 1036, 3006, 3134, 6672, 3086, 3363],
 [1055, 6672, 3031, 3006, 3033, 1018, 3363],
 [3031, 3006, 3046, 3036, 6695, 6672, 3363],
 [6672, 3006, 3134, 1055, 3363],
 [3123, 6670, 3006, 1037, 3340]]

    support                  itemsets
0  0.416667  (6672, 3363, 3006, 3046)

Champion 14

[[3142, 3181, 6695, 6693, 3134, 3047, 3364],
 [1054, 3143, 6664, 3047, 3748, 3340],
 [6662, 3076, 1054, 3083, 3077, 3047, 3364]]

    support      itemsets
0  0.666667  (1054, 3047)
1  0.666667  (3364, 3047)

Champion 876

[[3102, 3157, 3143, 3158, 4637, 6653, 3364],
 [6653, 4637, 3102, 3165, 3158, 3364]]

   support                                    itemsets
0      0.5  (6653, 3364, 3143, 3157, 3158, 4637, 3102)
1      0.5        (6653, 3364, 3165, 3158, 4637, 3102)

Champion 234

[[3153, 6672, 3111, 3053, 3031, 3364],
 [2421, 2055, 3111, 3153, 3078, 6609, 3364],
 [6672, 1029, 2421, 3153, 3053, 3111, 3364],
 [1054, 6673, 3153, 3006, 3364],
 [2031, 3047, 1029, 6673, 1054, 3340],
 [1055, 6672, 3047, 3153, 1037, 3123, 3340],
 [1054, 3047, 3068, 1037, 1036, 3153, 3340],
 [1055, 6672, 3053, 3047, 1036, 3153, 3363],
 [6673, 3105, 3143, 3091, 3111, 1029, 3340],
 [6673, 3111, 3153, 1033, 1042, 3340],
 [1054, 6672, 2055, 3111, 3153, 3044, 3364],
 [3053, 6632, 3047, 3153, 3364],
 [3111, 6673, 3091, 1011, 1043, 1028, 3364],
 [6670, 3153, 1001, 3364],
 [3044, 6672, 3047, 1037, 3153, 1028, 3363],
 [3047, 3053, 1036, 3153, 6672, 3364],
 [1055, 6632, 1037, 3044, 3047, 3153, 3364]]

    support      itemsets
0  0.411765        (3111)
1  0.411765  (6672, 3153)
2  0.411765  (3153, 3047)
3  0.529412  (3153, 3364)

Champion 110

[[3814, 2420, 6676, 3158, 6691, 3042, 3363],
 [1055, 6672, 3094, 1036, 3006, 1036, 3363],
 [2031, 1055, 3006, 3035, 6672, 3363],
 [3042, 6693, 2055, 3158, 3123, 1036, 3363],
 [6693, 6695, 2055, 3042, 3158, 3363],
 [2031, 6693, 1036, 1001, 3070, 1055, 3340],
 [2031, 6693, 3004, 1055, 3158, 3035, 3340],
 [1055, 3158, 6691, 3133, 3070, 1036, 3363],
 [6693, 3134, 3070, 1055, 1001, 3133, 3363],
 [3004, 2031, 6693, 3158, 3134, 1055, 3363],
 [3158, 2420, 3814, 6691, 6694, 3042, 3363],
 [6693, 1036, 3070, 1055, 3158, 6694, 3363],
 [1036, 6693, 3123, 3042, 3158, 3363],
 [3124, 3046, 3140, 6672, 3153, 3006, 3363],
 [1036, 6693, 3158, 3814, 3042, 6695, 3363],
 [6693, 3158, 2031, 1055, 3070, 1036, 3363],
 [6671, 1036, 2031, 3006, 1055, 3340],
 [3158, 6693, 3026, 6694, 3042, 6695, 3363]]

    support            itemsets
0  0.500000              (1036)
1  0.555556              (1055)
2  0.444444  (3363, 6693, 3158)

Champion 30

[[6653, 3089, 2420, 3020, 3108, 3340],
 [2420, 2031, 3135, 3089, 6653, 3020, 3364],
 [3165, 6653, 1052, 1082, 3020, 1056, 3363],
 [6655, 3020, 3157, 3916, 3135, 1058, 3340],
 [3157, 1058, 3020, 3916, 3135, 6653, 3363]]

   support                        itemsets
0      0.4  (1058, 3916, 3020, 3157, 3135)
1      0.4        (3089, 3020, 2420, 6653)
2      0.4                    (3020, 3340)
3      0.4              (3363, 3020, 6653)
4      0.4              (3020, 6653, 3135)

Champion 25

[[3157, 4637, 6653, 3158, 1082, 3364],
 [3157, 3020, 1082, 6653, 3364],
 [3157, 2055, 2065, 3853, 3158, 3114, 3364],
 [3020, 3157, 6653, 1082, 1033, 3364],
 [3020, 6656, 3157, 1058, 2055, 1058, 3364],
 [6653, 1011, 3020, 2055, 1052, 1026, 3364],
 [3157, 2055, 4637, 1082, 6653, 3020, 3364],
 [2424, 1082, 1052, 3020, 6653, 1026, 3364],
 [3020, 6656, 3157, 1052, 2055, 3364],
 [6653, 3157, 2055, 3916, 3020, 1026, 3364],
 [6653, 2031, 3020, 4637, 1058, 3364],
 [6653, 1052, 1026, 3020, 1028, 3364],
 [3157, 4637, 3020, 6653, 3364],
 [3020, 6653, 2420, 4637, 3191, 1082, 3364]]

    support            itemsets
0  0.428571  (1082, 3364, 6653)
1  0.428571        (3364, 2055)
2  0.428571  (3157, 3364, 6653)
3  0.500000  (3020, 3364, 3157)
4  0.714286  (3020, 3364, 6653)

Champion 246

[[3814, 6693, 3133, 6695, 3158, 3134, 3364],
 [3814, 3026, 6693, 6694, 3158, 6695, 3364],
 [3042, 6693, 3814, 3158, 3133, 6695, 3364],
 [6693, 3158, 6695, 3042, 3035, 1036, 3364],
 [2031, 6693, 6695, 1036, 3158, 1036, 3364],
 [3158, 3035, 6693, 3814, 6695, 3364],
 [6694, 6693, 3071, 6695, 3158, 3133, 3364],
 [6694, 6693, 3158, 6695, 3067, 3133, 3364],
 [3158, 6693, 3134, 3364]]

    support                        itemsets
0  0.444444  (3364, 6693, 6695, 3158, 3133)
1  0.444444  (3364, 6693, 3814, 6695, 3158)

Champion 235

[[3047, 3071, 6662, 3864, 3124, 3364],
 [3864, 3035, 3047, 3124, 3094, 6662, 3363],
 [3864, 3009, 3124, 6672, 3123, 3086, 3363],
 [6662, 3864, 2055, 3047, 6677, 3094, 3364],
 [3864, 6672, 3006, 6677, 1036, 3364],
 [3006, 6672, 2055, 3071, 3124, 3085, 3363],
 [6672, 3036, 3864, 3009, 3124, 1038, 3364],
 [3009, 3864, 3124, 6632, 3364],
 [3864, 2055, 6672, 3123, 3009, 3124, 3364],
 [6677, 3006, 3864, 6632, 1018, 1042, 3364]]

   support            itemsets
0      0.4  (3864, 3009, 3124)
1      0.4        (3864, 6672)
2      0.4        (6672, 3124)
3      0.4  (3864, 3364, 3124)

Champion 141

[[6630, 3042, 6695, 3814, 3158, 1036, 3364],
 [2055, 3053, 6630, 3158, 3364],
 [6630, 1036, 3814, 3158, 3070, 1036, 3363],
 [6609, 6630, 3158, 1028, 1028, 3364],
 [3044, 6630, 1037, 3047, 3364],
 [6609, 6029, 3158, 6695, 3035, 3364]]

   support            itemsets
0      0.5  (3158, 3364, 6630)

Champion 92

[[3047, 6630, 3026, 6609, 1055, 3364],
 [3071, 3053, 6630, 3047, 3364],
 [3124],
 [3123, 6630, 3071, 3053, 3158, 2055, 3340]]

   support            itemsets
0      0.5  (3364, 6630, 3047)
1      0.5  (3053, 6630, 3071)

Champion 112

[[3020, 1082, 3157, 4630, 6655, 3340],
 [3070, 2033, 6655, 1082, 1058, 3158, 3363],
 [3157, 6653, 1026, 1082, 3158, 3040, 3363],
 [3157, 3108, 1082, 6656, 3047, 3067, 3340],
 [3089, 1052, 2055, 6653, 3158, 3102, 3363],
 [3165, 3140, 6655, 3158, 1052, 3108, 3364]]

   support      itemsets
0      0.5  (1082, 3157)
1      0.5  (3363, 3158)
2      0.5        (6655)

Champion 89

[[3857, 3190, 2055, 3111, 3076, 1011, 3364],
 [3190, 2031, 3857, 3117, 1028, 3364],
 [3117, 3860, 3190, 3075, 3067, 3364],
 [3190, 3860, 3075, 3117, 3364],
 [3857, 1029, 3047, 3190, 1011, 2055, 3364],
 [3190, 2055, 3855, 3111, 1028, 3364],
 [3143, 3190, 3860, 2055, 3047, 1028, 3364],
 [2055, 3109, 3190, 3857, 3111, 3364],
 [3860, 3190, 1011, 3158, 3076, 2055, 3364],
 [3860, 3190, 3111, 3067, 3364],
 [3190, 3860, 1011, 3076, 3047, 3001, 3364],
 [3860, 2421, 3190, 3067, 3117, 3076, 3364],
 [3860, 3117, 2055, 3190, 3364],
 [3117, 1033, 1029, 3859, 1028, 3364],
 [3190, 3859, 2055, 3111, 3364]]

    support            itemsets
0  0.400000        (3364, 3117)
1  0.533333  (3364, 3190, 2055)
2  0.533333  (3364, 3860, 3190)

Champion 119

[[6673, 1055, 6676, 3006, 3031, 1036, 3363],
 [1055, 3006, 6691, 3072, 1036, 1036, 3363],
 [6672, 3508, 3006, 1055, 1018, 3363]]

    support                  itemsets
0  0.666667  (3363, 1036, 3006, 1055)

Champion 106

[[3047, 3742, 6664, 1057, 3075, 1029, 3364],
 [3111, 2421, 3076, 6662, 3065, 3742, 3364],
 [6664, 3742, 3143, 2055, 3158, 3364],
 [6632, 3143, 3047, 3053, 3067, 3211, 3364],
 [6632, 3158, 1028, 3044, 3340]]

   support            itemsets
0      0.4        (3364, 3047)
1      0.4        (3364, 3143)
2      0.4              (3158)
3      0.4              (6632)
4      0.4  (6664, 3364, 3742)

Champion 223

[[3065, 6664, 1054, 3047, 3742, 3363]]

   support                              itemsets
0      1.0  (3363, 3047, 6664, 1054, 3065, 3742)

Champion 245

[[3089, 3152, 3115, 1082, 3020, 3364],
 [3157, 3152, 3100, 3020, 1082, 3135, 3340],
 [1082, 3152, 3135, 3047, 3157, 3364],
 [3135, 3152, 3089, 3115, 3020, 3363],
 [3100, 3152, 3135, 3111, 3041, 3165, 3364]]

   support                  itemsets
0      0.4  (3152, 3089, 3115, 3020)
1      0.4        (3152, 3100, 3135)
2      0.4  (3152, 1082, 3157, 3135)
3      0.4        (3152, 1082, 3364)
4      0.4        (3152, 1082, 3020)
5      0.4        (3152, 3020, 3135)
6      0.4        (3152, 3364, 3135)

Champion 62

[[6632, 6609, 3047, 3044, 3071, 1028, 3340],
 [3071, 6630, 3047, 1031, 3053, 3364],
 [6631, 3143, 3053, 1029, 3057, 3047, 3340],
 [2033, 1055, 3047, 3123, 6632, 1037, 3340],
 [3111, 6632, 3071, 1037, 1054, 3340]]

   support            itemsets
0      0.4  (6632, 3340, 1037)
1      0.4        (3053, 3047)
2      0.4  (6632, 3340, 3071)
3      0.4        (3071, 3047)
4      0.4  (6632, 3340, 3047)

Champion 875

[[6664, 2055, 3857, 3047, 3066, 4401, 3364],
 [2422, 1053, 1042, 1055, 3340],
 [3047, 1031, 6631, 3066, 3076, 1055, 3340],
 [2055, 6664, 3857, 3075, 1028, 3009, 3364],
 [1055, 1037, 6631, 3076, 3047, 3044, 3340],
 [3857, 2055, 6664, 3742, 3111, 1033, 3364],
 [3053, 1057, 6631, 3047, 3076, 3363],
 [3855, 2055, 3066, 6664, 3009, 1057, 3364],
 [6631, 3077, 3053, 1011, 3047, 1033, 3340],
 [1055, 3748, 6631, 3153, 3047, 1028, 3364],
 [6664, 3855, 2055, 3009, 3076, 1028, 3364],
 [6631, 1038, 3153, 1055, 3111, 3053, 3340],
 [6631, 2420, 3053, 3748, 3047, 3340],
 [1011, 1028, 6630, 3047, 3077, 3076, 3363],
 [6631, 3193, 3053, 3047, 3364],
 [1054, 6029, 3067, 3047, 3076, 3051, 3363],
 [1057, 6631, 3066, 3111, 3153, 3053, 3364],
 [3047, 2031, 3855, 6660, 1029, 3364],
 [1055, 3153, 6632, 3111, 3044, 1037, 3340]]

    support itemsets
0  0.473684   (3364)
1  0.473684   (6631)
2  0.578947   (3047)

Champion 103

[[6656, 3040, 3041, 3916, 3158, 3089, 3364]]

   support                                    itemsets
0      1.0  (3040, 3041, 6656, 3364, 3916, 3089, 3158)

Champion 432

[[3041, 3851, 2055, 3117, 2424, 3364],
 [3853, 2055, 4005, 3117, 1011, 1052, 3364],
 [3158, 3853, 3190, 1082, 4629, 3364],
 [3024, 3190, 3082, 2055, 3158, 3860, 3364],
 [3107, 3190, 3859, 3117, 2055, 3364],
 [3190, 2055, 3853, 1029, 3158, 3082, 3364],
 [3853, 3190, 3011, 3067, 3158, 3364]]

    support                  itemsets
0  0.428571        (3364, 3117, 2055)
1  0.428571  (3190, 3364, 3853, 3158)
2  0.428571        (3364, 3190, 2055)

Champion 887

[[2031, 1026, 1001, 3145, 1056, 3340],
 [1056, 1052, 1043, 1026, 3340],
 [1056, 1082, 3115, 3111, 4635, 3340],
 [4633, 3076, 3047, 1056, 1026, 3340],
 [2031, 4633, 3047, 1043, 1055, 1026, 3340],
 [3157, 3047, 3076, 4633, 3115, 3340],
 [4633, 1043, 3047, 1055, 3076, 1026, 3340],
 [3157, 4633, 3115, 3158, 1058, 3340],
 [3115, 3157, 3158, 4633, 3916, 1082, 3363],
 [3157, 3115, 4633, 3916, 4629, 3158, 3363],
 [4633, 3076, 3115, 3020, 3041, 3364],
 [3115, 4633, 4629, 3111, 1054, 2055, 3340],
 [1055, 4633, 3111, 3115, 1029, 2055, 3363],
 [4633, 3115, 4629, 1082, 3047, 3135, 3364]]

    support      itemsets
0  0.571429  (4633, 3115)
1  0.428571  (4633, 3340)

Champion 5

[[2031, 1053, 3134, 3006, 3364],
 [2055, 3053, 6692, 3111, 3364],
 [2055, 1037, 3044, 6695, 6692, 3111, 3364],
 [6673, 2031, 6609, 3047, 3364],
 [6673, 3134, 1037, 3047, 3508, 1018, 3364],
 [3047, 3075, 6662, 2055, 3364]]

   support      itemsets
0      0.5  (3364, 2055)
1      0.5  (3364, 3047)

Champion 157

[[2031, 6673, 1001, 1055, 1042, 3340],
 [1054, 3340],
 [3140, 6673, 3031, 3748, 3006, 3026, 3340],
 [2421, 6673, 3006, 3031, 3086, 3072, 3363],
 [6673, 3006, 3031, 3086, 3072, 3363],
 [3033, 6673, 1038, 1055, 3006, 3340]]

   support            itemsets
0      0.5  (6673, 3006, 3031)
1      0.5        (6673, 3340)

Champion 50

[[2424, 3851, 3067, 1001, 3802, 3364]]

   support                              itemsets
0      1.0  (3364, 1001, 3851, 2424, 3802, 3067)

Champion 131

[[3152, 3157, 3089, 3020, 1082, 1026, 3364],
 [3152, 3157, 2055, 3115, 3020, 3364],
 [1056, 3152, 1058, 3020, 1082, 3340],
 [3152, 3115, 3020, 1082, 3340],
 [4630, 3157, 4636, 3089, 3020, 3115, 3364],
 [3115, 3165, 3152, 3020, 3157, 3364],
 [4633, 3115, 1052, 1082, 3020, 1029, 3364]]

    support                  itemsets
0  0.428571        (3152, 1082, 3020)
1  0.428571  (3152, 3020, 3364, 3157)
2  0.428571  (3020, 3115, 3364, 3157)
3  0.428571        (3152, 3115, 3020)

Champion 80

[[2033, 2055, 6692, 3053, 3133, 3047, 3340],
 [3111, 3071, 6692, 3044, 1028, 1037, 3340],
 [3053, 6609, 3133, 3067, 3111, 6692, 3363]]

    support            itemsets
0  0.666667  (3053, 6692, 3133)
1  0.666667        (6692, 3111)
2  0.666667        (3340, 6692)

Champion 126

[[1055, 2031, 3042, 6692, 3047, 3142, 3363],
 [6692, 3134, 6694, 3158, 3042, 1037, 3340],
 [6695, 6692, 3042, 3158, 3363],
 [3042, 6692, 3026, 1055, 3047, 6695, 3340],
 [6692, 3042, 3035, 3123, 6695, 3047, 3364],
 [1055, 2422, 3133, 3070, 6692, 1036, 3340],
 [2031, 3070, 1055, 6692, 1036, 3158, 3340],
 [2055, 3042, 6692, 3134, 6694, 3158, 3364],
 [6692, 3158, 1055, 3042, 3340],
 [1055, 3042, 6694, 6692, 3158, 3134, 3364],
 [3042, 6692, 6609, 3158, 6694, 3363],
 [1055, 6692, 3004, 3047, 3363],
 [3155, 6692, 3158, 3070, 3133, 1055, 3340]]

    support            itemsets
0  0.461538        (3340, 6692)
1  0.615385        (6692, 1055)
2  0.461538  (3042, 6692, 3158)

Champion 777

[[1054, 3031, 6673, 3006, 3340],
 [3139, 6673, 1055, 3031, 3006, 1036, 3363],
 [2055, 3006, 6673, 1055, 1055, 1037, 3340],
 [6673, 1018, 1038, 3006, 1037, 3363],
 [1054, 1037, 3086, 6673, 1018, 3006, 3340],
 [3086, 3143, 3006, 6673, 3031, 1031, 3363],
 [1054, 3006, 6673, 2031, 3031, 1053, 3340],
 [3123, 6673, 1038, 1037, 1018, 3006, 3363],
 [3086, 6673, 3006, 1018, 1038, 3364],
 [1055, 3006, 3031, 6673, 1037, 3340],
 [1055, 3006, 6673, 1037, 1018, 3340],
 [1054, 6673, 1055, 3006, 1037, 3363],
 [2031, 3031, 1036, 1054, 6673, 3006, 3363]]

    support            itemsets
0  0.461538  (6673, 3006, 3031)
1  0.461538  (6673, 3340, 3006)
2  0.461538  (6673, 3363, 3006)
3  0.538462  (6673, 1037, 3006)

Champion 8

[[3152, 3041, 3020, 1052, 3089, 3363],
 [3152, 3157, 1058, 3158, 3135, 1058, 3340],
 [1082, 3089, 3152, 3020, 1026, 4630, 3363],
 [3152, 3157, 3111, 2055, 3108, 3340],
 [2055, 3152, 4629, 3165, 3020, 3363],
 [3152, 3089, 1052, 3041, 3020, 3363],
 [3152, 1056, 1029, 3020, 3340],
 [3152, 4629, 3089, 3041, 3135, 3158, 3363],
 [1082, 2055, 3152, 4629, 3158, 3340]]

    support            itemsets
0  0.444444  (3152, 3089, 3363)
1  0.444444        (3152, 3340)
2  0.444444  (3152, 3363, 3020)

Champion 40

[[3853, 2065, 3011, 2055, 1082, 3158, 3364],
 [3853, 2065, 3916, 1082, 3158, 4642, 3364],
 [3853, 2065, 1052, 3041, 3158, 3011, 3364],
 [2065, 3158, 1082, 3853, 2055, 3114, 3364],
 [3853, 3011, 2065, 3158, 6616, 1082, 3364]]

   support                              itemsets
0      0.4  (3364, 2055, 3853, 2065, 3158, 1082)
1      0.4  (3011, 3364, 3853, 2065, 3158, 1082)

Champion 9

[[6655, 3157, 3020, 1026, 3330],
 [3135, 2055, 3157, 1082, 3020, 3152, 3330],
 [3020, 3152, 2421, 2055, 1082, 1052, 3330]]

    support                        itemsets
0  0.666667  (3330, 2055, 3020, 3152, 1082)
1  0.666667              (3330, 3020, 3157)

Champion 76

[[3047, 3100, 4636, 3157, 3165, 3364],
 [3157, 3152, 1052, 1082, 3020, 3364],
 [4636, 2031, 2055, 3020, 3108, 3191, 3364],
 [1082, 1052, 1052, 3020, 6655, 3364],
 [1082, 3158, 3157, 3916, 4636, 1052, 3364],
 [3108, 4636, 2055, 1082, 3191, 3020, 3364],
 [2031, 6655, 3020, 4630, 1082, 3364],
 [4636, 3020, 2055, 1052, 3041, 3364],
 [2055, 3157, 1052, 4636, 3158, 3364],
 [3157, 6656, 2055, 3041, 1058, 3158, 3364],
 [1026, 3157, 2055, 3057, 3158, 4633, 3364],
 [3158, 3157, 3135, 4636, 3113, 1058, 3364],
 [3020, 3157, 1082, 4628, 6655, 3340],
 [3157, 4636, 3089, 3135, 3158, 3100, 3363],
 [4636, 3100, 3157, 3158, 2055, 3135, 3364],
 [2031, 4636, 1052, 1029, 3020, 1082, 3364],
 [1026, 2031, 3158, 1082, 3802, 3364],
 [2420, 3020, 3916, 3108, 4636, 3364],
 [3020, 1026, 3157, 3041, 3165, 4636, 3364]]

    support      itemsets
0  0.421053        (1082)
1  0.421053        (3158)
2  0.473684  (3020, 3364)
3  0.473684  (3364, 3157)
4  0.578947  (3364, 4636)

Champion 64

[[6630, 3047, 3074, 3053, 6609, 3026, 3340],
 [3047, 3053, 6631, 3082, 1028, 3134, 3340],
 [3026, 3111, 3814, 1028, 6692, 3340],
 [1037, 2055, 3044, 3814, 6692, 3047, 3340],
 [6692, 3044, 3076, 3047, 1055, 1028, 3340],
 [6630, 2421, 1055, 3047, 3053, 3340],
 [3193, 6630, 3047, 6609, 3053, 3340],
 [6630, 3053, 2055, 3133, 3026, 3047, 3340],
 [3044, 1001, 6630, 1037, 3340],
 [3071, 6630, 1001, 3340],
 [6630, 1001, 2031, 1055, 3071, 1029, 3340],
 [3047, 1028, 6630, 3044, 1037, 2055, 3340],
 [1054, 6630, 1037, 1055, 3158, 3134, 3340],
 [3133, 6630, 3047, 3053, 1054, 1028, 3340],
 [6630, 2031, 1037, 3044, 3111, 1028, 3340],
 [6630, 3111, 2055, 3053, 3105, 3133, 3340],
 [3047, 6630, 3065, 3053, 3076, 3026, 3340],
 [6630, 3053, 3047, 3071, 3065, 3340],
 [6630, 2055, 3211, 3158, 3053, 3340],
 [3111, 6630, 3193, 3053, 3340],
 [6630, 2031, 2055, 3047, 3053, 3340],
 [6630, 3053, 1028, 1055, 3047, 3340],
 [2055, 6630, 3026, 3111, 3071, 3340],
 [3814, 6692, 2055, 1055, 1036, 3047, 3340],
 [2031, 6630, 2055, 1054, 3133, 3158, 3340],
 [6630, 3111, 1036, 1028, 3340],
 [2031, 6630, 3053, 3047, 3340],
 [3134, 3158, 2055, 1036, 1054, 6692, 3340],
 [3026, 3053, 2421, 6631, 3071, 3047, 3340],
 [6630, 3193, 3047, 3053, 3123, 3340]]

    support            itemsets
0  0.433333  (3340, 3053, 3047)
1  0.466667  (3340, 3053, 6630)
2  0.400000  (3340, 6630, 3047)

Champion 68

[[1056, 3157, 3152, 3135, 3020, 3916, 3340],
 [3152, 3145, 3157, 3165, 3020, 3340],
 [3157, 3165, 4636, 1026, 3020, 1011, 3340],
 [3157, 3135, 1082, 3020, 4636, 3363],
 [3157, 4628, 3135, 4636, 3111, 3364],
 [3152, 1058, 3157, 1082, 3020, 3340],
 [4636, 3020, 2421, 4630, 1082, 4637, 3364],
 [3020, 3157, 3089, 1082, 4636, 3165, 3364],
 [3020, 3152, 3157, 3089, 3916, 2139, 3364],
 [4636, 3157, 3020, 1082, 3135, 3364],
 [4636, 3165, 2420, 3020, 3108, 3135, 3364],
 [3152, 3157, 3020, 2055, 1028, 3165, 3364],
 [2055, 3157, 3135, 4636, 3020, 3364],
 [4636, 3157, 3041, 1058, 3020, 3364]]

    support            itemsets
0  0.428571              (3135)
1  0.428571  (3020, 3157, 3364)
2  0.428571  (3020, 4636, 3364)
3  0.428571  (3020, 4636, 3157)

Champion 35

[[6692, 3036, 3508, 1037, 3006, 3364],
 [6692, 3031, 3508, 3006, 6676, 3364],
 [3006, 2031, 6695, 3508, 6692, 3364],
 [3006, 3508, 6692, 3036, 3364],
 [6693, 2031, 3006, 3057, 1036, 3364],
 [3157, 3135, 3020, 4629, 6653, 3089, 3340]]

    support                  itemsets
0  0.666667  (3364, 6692, 3006, 3508)

Champion 427

[[6617, 2031, 6616, 3011, 1052, 3117, 3364],
 [6617, 3011, 1082, 6616, 1052, 3117, 3364],
 [6617, 2031, 1082, 6616, 1052, 3117, 3364],
 [2065, 3011, 1082, 6616, 3117, 3364],
 [2065, 2031, 1082, 3011, 3114, 3117, 3364],
 [2065, 3011, 1082, 1052, 1052, 3117, 3364],
 [2065, 6616, 1082, 3916, 3117, 1052, 3364],
 [2065, 1052, 3011, 3114, 1052, 3158, 3364]]

   support                  itemsets
0      0.5  (2065, 1082, 3364, 3117)
1      0.5        (2065, 3011, 3364)
2      0.5  (6616, 3117, 3364, 1052)
3      0.5  (6616, 1082, 3364, 3117)
4      0.5        (3011, 3364, 1052)
5      0.5  (1082, 1052, 3364, 3117)
6      0.5  (1082, 3011, 3364, 3117)

Champion 114

[[3508, 6630, 6333, 3053, 1033, 3047, 3340],
 [1055, 3508, 6673, 6333, 3047, 3363],
 [6631, 3508, 3123, 3047, 3363],
 [6631, 1028, 3074, 3047, 3044, 1055, 3340],
 [1055, 1036, 3074, 3070, 3047, 1036, 3340],
 [3508, 3067, 3111, 6673, 3211, 3340],
 [6630, 3123, 3074, 1001, 3340],
 [3508, 6630, 1037, 3044, 6333, 3047, 3340],
 [6029, 2031, 1055, 3044, 1028, 1001, 3340]]

    support      itemsets
0  0.444444        (1055)
1  0.444444  (3508, 3047)
2  0.444444  (3340, 3047)

Champion 42

[[3094, 3042, 3508, 3020, 2055, 3363],
 [3031, 6673, 3042, 3020, 3094, 3035, 3363]]

   support                                    itemsets
0      0.5        (3042, 3363, 2055, 3020, 3508, 3094)
1      0.5  (3042, 3363, 3020, 6673, 3094, 3031, 3035)

Champion 154

[[3067, 2055, 3211, 3076, 3111, 3068, 3364],
 [3068, 3067, 3111, 1028, 3364],
 [6662, 1082, 2055, 1001, 3075, 3364],
 [1029, 2031, 2055, 6660, 2422, 1082, 3364],
 [6662, 3075, 2055, 1033, 1082, 3047, 3364],
 [1029, 2055, 3068, 3001, 3158, 3364],
 [6662, 3158, 1011, 3076, 1082, 2055, 3364],
 [6662, 1033, 1082, 3158, 3075, 3364],
 [3068, 1082, 3158, 3067, 3082, 1029, 3364],
 [6662, 3065, 3047, 1082, 3075, 1028, 3364],
 [3068, 3047, 3082, 3067, 3364]]

    support            itemsets
0  0.454545        (3364, 3068)
1  0.454545  (1082, 3364, 6662)
2  0.545455        (3364, 2055)

Champion 79

[[2055, 3859, 6664, 3158, 3364],
 [3190, 2421, 3859, 2055, 3108, 3158, 3364],
 [6656, 3089, 3020, 3157, 1082, 3364],
 [3157, 3190, 3860, 4643, 3067, 3158, 3364],
 [3157, 6656, 3020, 3916, 4629, 4630, 3364],
 [3157, 4636, 3158, 3067, 1052, 3364],
 [3067, 3859, 3190, 3111, 3364],
 [3020, 3152, 3157, 3067, 3108, 3364]]

   support      itemsets
0    0.500  (3067, 3364)
1    0.500  (3364, 3158)
2    0.625  (3364, 3157)

Champion 55

[[3157, 3152, 3115, 1054, 3020, 3135, 3363],
 [3157, 3020, 4633, 1054, 3115, 3340],
 [3157, 3152, 1082, 3020, 3115, 4630, 3363],
 [3157, 3152, 3089, 3020, 3057, 3115, 3363],
 [1054, 3152, 3020, 1052, 1026, 1043, 3340],
 [2421, 3152, 1055, 3111, 3115, 3191, 3363],
 [3089, 3157, 3152, 3115, 3020, 3135, 3364],
 [3115, 4635, 3020, 1055, 3340],
 [3157, 4633, 1058, 3020, 3115, 3135, 3364]]

    support                  itemsets
0  0.444444        (3152, 3115, 3363)
1  0.444444  (3152, 3115, 3020, 3157)

Champion 3

[[3152, 3157, 1001, 3363],
 [3860, 3742, 1033, 3047, 3364],
 [2065, 3860, 2055, 3050, 3158, 3364],
 [2065, 3860, 3050, 3111, 3364],
 [3859, 3190, 2055, 3111, 3364],
 [3860, 3157, 2065, 3047, 2055, 3364],
 [3020, 4636, 3041, 3089, 4628, 1052, 3364],
 [3157, 2033, 3152, 4637, 3047, 3364],
 [3020, 3041, 3145, 3089, 1028, 1026, 3364],
 [3860, 3190, 2031, 3158, 1033, 2055, 3364],
 [3860, 3190, 3107, 3158, 3916, 2055, 3364]]

    support      itemsets
0  0.454545  (3364, 2055)
1  0.545455  (3860, 3364)

Champion 240

[[1001, 6630, 1011, 3077, 1054, 1028, 3340],
 [3053, 1033, 6630, 3047, 3077, 1011, 3364],
 [3044, 3047, 3748, 3068, 3076, 1037, 3340],
 [3076, 3068, 3047, 2055, 3748, 3053, 3340]]

   support                        itemsets
0      0.5              (1011, 3077, 6630)
1      0.5                    (3053, 3047)
2      0.5  (3076, 3748, 3047, 3340, 3068)

Champion 498

[[6671, 1038, 3006, 2420, 3508, 3031, 3363],
 [3508, 3026, 6671, 3006, 3094, 3031, 3363],
 [6671, 1055, 3006, 3363]]

    support                        itemsets
0  0.666667  (3363, 6671, 3508, 3031, 3006)

Champion 39

[[3748, 6677, 3111, 3153, 3051, 6673, 3340],
 [3153, 3026, 3047, 6673, 3340],
 [6673, 3153, 3111, 3091, 3340],
 [3051, 3047, 3123, 3153, 1055, 3057, 3340],
 [2055, 6631, 2421, 3047, 3053, 3153, 3363],
 [6631, 3082, 3076, 3153, 3053, 3047, 3363],
 [3153, 3047, 6670, 1055, 1053, 3340],
 [6333, 3091, 3153, 3111, 6673, 3340],
 [3153, 2033, 2055, 1001, 3340],
 [3153, 3053, 3091, 3047, 3078, 3363]]

   support            itemsets
0      0.4  (3153, 6673, 3340)
1      0.6        (3153, 3047)

Champion 37

[[2065, 1001, 3853, 1082, 3504, 3114, 3364],
 [2065, 1052, 3853, 3114, 1001, 3041, 3364],
 [2015, 3152, 3853, 1026, 3020, 3113, 3364],
 [3853, 6617, 3011, 3070, 3158, 1057, 3364],
 [2065, 3041, 3853, 3158, 3504, 3364],
 [3853, 3222, 3158, 3114, 6617, 3364]]

   support            itemsets
0      0.5  (2065, 3364, 3853)
1      0.5  (3114, 3364, 3853)
2      0.5  (3364, 3853, 3158)

Champion 99

[[1082, 6655, 3020, 3145, 1058, 3363],
 [3107, 3853, 2065, 3117, 3364],
 [2065, 3011, 1082, 3853, 3117, 3364],
 [3020, 6655, 3135, 3916, 3041, 3070, 3363]]

   support                  itemsets
0      0.5                    (1082)
1      0.5  (2065, 3853, 3364, 3117)
2      0.5        (3363, 3020, 6655)

Champion 51

[[6671, 3094, 1018, 1054, 3006, 3363],
 [1038, 3006, 6671, 3094, 1053, 3031, 3363],
 [3095, 6671, 1037, 3006, 1018, 3363],
 [6671, 1055, 3006, 3095, 1018, 3363]]

   support                        itemsets
0      0.5        (3363, 3006, 3094, 6671)
1      0.5  (3363, 6671, 3095, 1018, 3006)

Champion 54

[[3157, 3076, 1028, 3020, 1057, 3152, 3340],
 [6656, 3143, 3110, 4629, 3047, 3076, 3364],
 [3076, 3143, 3193, 6662, 3047, 3363]]

    support            itemsets
0  0.666667  (3076, 3143, 3047)

Champion 203

[[6672, 3035, 3006, 3046, 3031, 2055, 3364],
 [6672, 3046, 1018, 3006, 3085, 1037, 3364],
 [6676, 6671, 3123, 3031, 3006, 3364],
 [3153, 3086, 6672, 3006, 3364],
 [2031, 3009, 6671, 3134, 1018, 3364],
 [6672, 6676, 3006, 1038, 1018, 3364],
 [6671, 1037, 3006, 3134, 3340],
 [1036, 3006, 6672, 3340],
 [6672, 6676, 3094, 3006, 2420, 3364],
 [6672, 3036, 3094, 3031, 1038, 3006, 3364],
 [6672, 1018, 3006, 3036, 3364],
 [6676, 2055, 6671, 1018, 3111, 3364],
 [6676, 2055, 6671, 1001, 1029, 3364]]

    support            itemsets
0  0.538462  (6672, 3364, 3006)

Champion 555

[[3857, 6693, 2055, 2031, 1036, 3158, 3364],
 [6693, 3857, 2420, 3179, 3134, 3158, 3364]]

   support                                    itemsets
0      0.5  (3364, 6693, 2055, 1036, 2031, 3857, 3158)
1      0.5  (3364, 6693, 3179, 3857, 2420, 3158, 3134)

Champion 523

[[1055, 6672, 3072, 3006, 3031, 3085, 3363],
 [1055, 6670, 1037, 3006, 1083, 1018, 3340],
 [1055, 6673, 3036, 3006, 3033, 3363]]

    support            itemsets
0  0.666667  (3363, 3006, 1055)

Champion 517

[[6656, 2055, 3157, 3158, 3916, 3041, 3340],
 [3191, 6656, 3111, 2424, 1082, 3340],
 [2033, 6656, 3157, 3158, 3067, 3364],
 [3157, 6656, 2055, 1052, 3158, 1082, 3363],
 [6656, 3157, 3158, 4629, 3364],
 [3157, 4629, 6655, 3020, 3089, 3916, 3363],
 [3158, 6656, 3108, 1056, 1082, 3916, 3340],
 [3158, 1082, 6656, 3108, 3108, 3067, 3340],
 [6656, 2421, 3158, 3340],
 [6656, 3157, 3158, 1082, 1056, 3363],
 [3191, 6656, 3916, 1082, 3108, 3158, 3363],
 [6656, 4629, 3158, 3340],
 [6656, 3157, 4629, 3158, 1058, 3364],
 [3041, 4629, 6656, 3108, 3158, 3916, 3363]]

    support            itemsets
0  0.428571        (6656, 1082)
1  0.428571        (6656, 3340)
2  0.428571  (6656, 3157, 3158)

Champion 4

[[3041, 2033, 3152, 3020, 1026, 3113, 3340],
 [3152, 3094, 3100, 3041, 3020, 3364],
 [6656, 3041, 3089, 3020, 3100, 3094, 3363],
 [3094, 2055, 6656, 3158, 3340],
 [3157, 6656, 3089, 3158, 3100, 3094, 3363],
 [2033, 3157, 6656, 3041, 3094, 3158, 3363],
 [3086, 6656, 1082, 1056, 1001, 3363]]

    support            itemsets
0  0.428571        (3041, 3020)
1  0.428571        (3100, 3094)
2  0.428571  (6656, 3158, 3094)
3  0.428571        (3041, 3094)
4  0.428571  (6656, 3363, 3094)

Champion 136

[[1082, 2033, 4636, 3020, 3116, 2055, 3363]]

   support                                    itemsets
0      1.0  (3363, 2055, 3020, 3116, 2033, 1082, 4636)

Champion 122

[[6631, 3742, 3075, 3053, 3047, 1031, 3340],
 [1055, 3111, 3066, 1057, 6631, 3363],
 [6631, 3193, 3065, 3053, 3111, 3075, 3364],
 [6631, 3047, 3076, 1011, 2055, 1054, 3340],
 [3211, 6631, 3123, 3111, 3053, 3340]]

   support            itemsets
0      0.4  (3047, 3340, 6631)
1      0.4  (3075, 3053, 6631)
2      0.4  (3340, 3053, 6631)
3      0.4  (3053, 3111, 6631)

Champion 53

[[3117, 3857, 3190, 3024, 3082, 3364],
 [3860, 2065, 3107, 3009, 3067, 3801, 3364],
 [3857, 3117, 3190, 3067, 3114, 3364],
 [3190, 3009, 3857, 2055, 3050, 3364],
 [3190, 3065, 3860, 3075, 1057, 3117, 3364],
 [3857, 3107, 3190, 2055, 3070, 3117, 3364],
 [3857, 3107, 3190, 3117, 3364]]

    support                  itemsets
0  0.428571              (3107, 3364)
1  0.571429  (3857, 3364, 3117, 3190)

Champion 22

[[1055, 3046, 3153, 6672, 3123, 3006, 3363]]

   support                                    itemsets
0      1.0  (3363, 3046, 6672, 3153, 3123, 3006, 1055)

Champion 63

[[3853, 1058, 3135, 6655, 3020, 3364]]

   support                              itemsets
0      1.0  (1058, 3364, 6655, 3020, 3853, 3135)

Champion 142

[[3020, 2033, 4628, 6655, 1082, 3340],
 [1056, 2033, 3145, 3041, 6655, 3020, 3340],
 [2031, 6655, 1056, 3020, 1029, 1052, 3363],
 [4628, 3157, 6656, 3041, 3158, 1026, 3363],
 [3041, 3157, 6656, 3089, 3158, 1058, 3363],
 [3145, 3157, 6656, 1082, 3020, 1058, 3363],
 [6655, 3020, 3070, 4628, 1082, 1052, 3363],
 [2420, 3135, 6656, 3020, 3041, 3108, 3363]]

   support      itemsets
0      0.5        (3041)
1      0.5  (3020, 6655)
2      0.5  (6656, 3363)
3      0.5  (3363, 3020)

Champion 497

[[2065, 3067, 3050, 2055, 3158, 3860, 3364],
 [1082, 3158, 3853, 3067, 4642, 3364],
 [3114, 2065, 1052, 3158, 3860, 2055, 3364]]

    support                        itemsets
0  0.666667  (3364, 2055, 2065, 3860, 3158)
1  0.666667              (3067, 3364, 3158)

Champion 350

[[3853, 2065, 3222, 2055, 1082, 3364],
 [3851, 4642, 1082, 3067, 3364],
 [1082, 3222, 3853, 3504, 2055, 6617, 3364],
 [3853, 3504, 2055, 1082, 6617, 1052, 3364],
 [6617, 3853, 2055, 3114, 1052, 3041, 3364],
 [3853, 3222, 4642, 1082, 1028, 3364],
 [3853, 3011, 4643, 1082, 3504, 6617, 3364]]

    support                        itemsets
0  0.428571        (1082, 3364, 3853, 3222)
1  0.428571  (3364, 3853, 3504, 6617, 1082)
2  0.428571        (1082, 3364, 3853, 2055)
3  0.428571        (6617, 3364, 3853, 2055)

Champion 143

[[4636, 3853, 2055, 1011, 3020, 3165, 3364],
 [3853, 3157, 1028, 3916, 6653, 3020, 3364],
 [3853, 1011, 1026, 6653, 3916, 3020, 3364],
 [4636, 3853, 4643, 3020, 3165, 1011, 3364]]

   support                              itemsets
0      0.5  (3364, 3020, 3853, 1011, 4636, 3165)
1      0.5        (3364, 3020, 3853, 3916, 6653)

Champion 121

[[6694, 3814, 6693, 3047, 6695, 1036, 3364],
 [6691, 3134, 2031, 1036, 1028, 1001, 3364],
 [6630, 6333, 3071, 1033, 3158, 3364],
 [6693, 3111, 6694, 6695, 3814, 1036, 3364],
 [6630, 3067, 3133, 6333, 3158, 6695, 3364],
 [2031, 6630, 3158, 3071, 3364],
 [6695, 6693, 3035, 3158, 1036, 3364],
 [6693, 2031, 1036, 3158, 3364]]

   support            itemsets
0    0.500  (1036, 6693, 3364)
1    0.500        (3364, 6695)
2    0.625        (3364, 3158)

Champion 518

[[3020, 3152, 4628, 1052, 3157, 3363]]

   support                              itemsets
0      1.0  (3363, 3020, 3152, 4628, 3157, 1052)

Champion 10

[[3157, 1058, 3006, 3115, 4633, 1058, 3363],
 [3916, 3115, 1001, 3363],
 [3157, 3006, 3115, 1082, 4633, 3340],
 [4633, 3089, 3006, 2421, 3115, 1082, 3363]]

   support                  itemsets
0      0.5  (4633, 1082, 3115, 3006)
1      0.5  (4633, 3115, 3157, 3006)
2      0.5  (4633, 3363, 3006, 3115)

Champion 127

[[6656, 3145, 3020, 2033, 1056, 3340]]

   support                              itemsets
0      1.0  (1056, 6656, 3145, 3340, 3020, 2033)

Champion 31

[[3083, 2055, 6662, 1056, 3340]]

   support                        itemsets
0      1.0  (1056, 6662, 2055, 3083, 3340)

Champion 15

[[1055, 3006, 3046, 3155, 1083, 6672, 3363],
 [3814, 6694, 3042, 3158, 6691, 6676, 3363]]

   support                                    itemsets
0      0.5  (3363, 3046, 6672, 3155, 1083, 3006, 1055)
1      0.5  (3042, 3363, 6691, 3814, 6694, 6676, 3158)

Champion 34

[[3020, 6653, 3102, 3070, 3135, 1082, 3363],
 [6656, 3020, 3041, 3070, 1052, 3364],
 [2421, 6656, 3040, 3020, 1056, 3191, 3363]]

    support      itemsets
0  0.666667  (3020, 3070)
1  0.666667  (3363, 3020)
2  0.666667  (6656, 3020)

Champion 96

[[1055, 6673, 3124, 3046, 3006, 3363],
 [3006, 2031, 6673, 3046, 3082, 1055, 3363],
 [6671, 3006, 1055, 3046, 6677, 1018, 3363],
 [6672, 3091, 3143, 3046, 3047, 3124, 3363],
 [3006, 3091, 3085, 3124, 1055, 1043, 3363],
 [3006, 3091, 3124, 3085, 6662, 3363]]

   support                  itemsets
0      0.5        (3363, 3091, 3124)
1      0.5  (3363, 3006, 3046, 1055)
2      0.5        (3363, 3124, 3006)

Champion 133

[[3095, 2031, 6671, 3006, 3340],
 [1083, 6672, 3006, 3035, 1018, 3340],
 [1055, 6673, 3111, 3085, 3340]]

    support      itemsets
0  0.666667  (3340, 3006)

Champion 27

[[2033, 3047, 3116, 3076, 1052, 1026, 3363],
 [2033, 2065, 3116, 1052, 3047, 2055, 3363]]

   support                                    itemsets
0      0.5  (1026, 3363, 3076, 3047, 3116, 2033, 1052)
1      0.5  (3363, 3047, 2055, 3116, 2033, 2065, 1052)

Champion 29

[[3006, 6672, 1042, 1055, 1042, 3340],
 [3115, 4629, 3006, 3089, 3041, 4633, 3340],
 [6671, 1056, 3006, 3085, 3036, 1037, 3340],
 [3006, 3046, 6672, 3363]]

   support      itemsets
0     0.50  (6672, 3006)
1     0.75  (3340, 3006)

Champion 20

[[3068, 2031, 2055, 3047, 3082, 3513],
 [3068, 3742, 3047, 3067, 3075, 3211, 3364],
 [1082, 1028, 3076, 3001, 6662, 3047, 3364]]

    support      itemsets
0  0.666667  (3068, 3047)
1  0.666667  (3364, 3047)

Champion 98

[[3067, 6664, 1054, 3111, 1028, 3364],
 [3107, 6664, 3222, 3076, 3047, 3364],
 [3068, 3075, 2055, 1054, 3047, 1029, 3340],
 [3107, 6664, 3748, 3082, 3047, 3076, 3364]]

   support                        itemsets
0      0.5                          (1054)
1      0.5  (3107, 3076, 3364, 3047, 6664)

Champion 13

[[6656, 3111, 3157, 1082, 3040, 1058, 3363],
 [2031, 1026, 3802, 1001, 1028, 3070, 3340],
 [3070, 3111, 6653, 1058, 1082, 2055, 3363],
 [3111, 1052, 3070, 6656, 3363]]

   support                  itemsets
0      0.5  (1082, 3363, 1058, 3111)
1      0.5        (6656, 3363, 3111)
2      0.5        (3363, 3070, 3111)

Champion 421

[[6693, 2031, 1028, 1001, 3364],
 [6693, 2031, 3814, 1001, 1037, 3364],
 [6693, 3026, 1036, 3814, 1001, 3364]]

    support                  itemsets
0  0.666667  (1001, 3364, 6693, 2031)
1  0.666667  (1001, 3364, 6693, 3814)

Champion 161

[[6655, 4628, 3853, 3020, 3364],
 [1056, 4628, 3158, 1082, 6653, 3364],
 [3853, 4636, 2055, 1001, 3041, 3364]]

    support      itemsets
0  0.666667  (3364, 3853)
1  0.666667  (4628, 3364)

Champion 60

[[3157, 1058, 3113, 1082, 4636, 3020, 3364]]

   support                                    itemsets
0      1.0  (1058, 3364, 3113, 3020, 3157, 1082, 4636)

Champion 24

[[2033, 3078, 3071, 3111, 3077, 1036, 3340]]

   support                                    itemsets
0      1.0  (3077, 3078, 3111, 1036, 3340, 2033, 3071)

Champion 7

[[3157, 3041, 3020, 3916, 6655, 3363],
 [2420, 2033, 6655, 1001, 3108, 1052, 3364]]

   support                                    itemsets
0      0.5  (3108, 3364, 1001, 2033, 2420, 1052, 6655)
1      0.5        (3041, 3363, 3020, 3916, 3157, 6655)

Champion 69

[[6656, 4629, 2055, 1052, 3070, 1056, 3363],
 [2421, 6653, 3040, 3116, 1082, 4637, 3363]]

   support                                    itemsets
0      0.5  (1056, 6656, 3363, 2055, 4629, 1052, 3070)
1      0.5  (3040, 6653, 3363, 3116, 2421, 1082, 4637)

Champion 86

[[6631, 1054, 3006, 3742, 3076, 1011, 3340]]

   support                                    itemsets
0      1.0  (3076, 6631, 3742, 3340, 1011, 1054, 3006)

Champion 16

[[3083, 3853, 1028, 3067, 3158, 3364],
 [3107, 3853, 6617, 3158, 3363],
 [3853, 2055, 3158, 3083, 3364]]

    support                  itemsets
0  0.666667  (3083, 3364, 3853, 3158)

Champion 36

[[1054, 6660, 3076, 3047, 1029, 1033, 3364],
 [2031, 3065, 3068, 3111, 1011, 3340]]

   support                                    itemsets
0      0.5        (3111, 3340, 2031, 1011, 3065, 3068)
1      0.5  (3076, 1029, 3364, 3047, 6660, 1033, 1054)

Champion 82

[[4633, 3020, 3157, 4637, 1082, 4629, 3364]]

   support                                    itemsets
0      1.0  (3364, 3020, 3157, 4629, 4633, 1082, 4637)

Champion 23

[[6671, 3035, 3086, 3031, 6675, 3006, 3364],
 [3006, 6672, 3031, 3046, 3508, 3035, 3363]]

   support                                    itemsets
0      0.5  (3363, 3046, 6672, 3508, 3031, 3035, 3006)
1      0.5  (3364, 3086, 6671, 6675, 3031, 3035, 3006)

Champion 113

[[3068, 2031, 3076, 2055, 3047, 1011, 3340]]

   support                                    itemsets
0      1.0  (3076, 3047, 2055, 3340, 2031, 1011, 3068)

Champion 107

[[3123, 3508, 6692, 1001, 3364],
 [1018, 6630, 1055, 3508, 3035, 3158, 3364],
 [2055, 3814, 3158, 3036, 3508, 6691, 3364]]

    support            itemsets
0  0.666667  (3508, 3364, 3158)

Champion 254

[[3078, 3071, 3075, 3047, 6333, 3364]]

   support                              itemsets
0      1.0  (3075, 3364, 3078, 3047, 6333, 3071)

Champion 91

[[6693, 6695, 3814, 3035, 3133, 2422, 3340]]

   support                                    itemsets
0      1.0  (6693, 3814, 6695, 3340, 2422, 3035, 3133)

Champion 85

[[3152, 3157, 1058, 3020, 1058, 3041, 3363],
 [1011, 3152, 3157, 2055, 3020, 1026, 3364]]

   support                                    itemsets
0      0.5  (1026, 3364, 2055, 3020, 3152, 1011, 3157)
1      0.5        (3041, 1058, 3363, 3020, 3152, 3157)

Champion 21

[[3047, 3031, 3026, 6691, 6676, 3036, 3363]]

   support                                    itemsets
0      1.0  (3363, 6691, 3047, 3026, 6676, 3031, 3036)

In [7]:
from pymongo import MongoClient
from bson.codec_options import CodecOptions, TypeEncoder, TypeRegistry

DF_TO_JSON_TYPE = 'records'

class FrozensetEncoder(TypeEncoder):
    python_type = frozenset
    def transform_python(self, value):
        return list(value)

type_registry = TypeRegistry([FrozensetEncoder()])
codec = CodecOptions(type_registry=type_registry)

In [8]:
client = MongoClient()
db = client.better_builds
collection = db.get_collection('frequent_builds', codec_options=codec)
collection.drop()

insert_builds = []

for champion, builds in frequent_fpmax.items():
    builds_dict = builds.to_dict(orient=DF_TO_JSON_TYPE)
    insert_build = {
        'type': 'basic',
        'champion': int(champion),
        'builds': builds_dict
    }
    insert_builds.append(insert_build)
    
for champion, builds in frequent_fpgrowth.items():
    builds_dict = builds.to_dict(orient=DF_TO_JSON_TYPE)
    insert_build = {
        'type': 'advanced',
        'champion': int(champion),
        'builds': builds_dict
    }
    insert_builds.append(insert_build)

collection.insert_many(insert_builds)